<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Ai_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ai__def_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ai_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-FileCopyrightText: 2011-2021 AIM GmbH &lt;info@aim-online.com&gt; */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* SPDX-License-Identifier: MIT OR GPL-2.0-or-later */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Description:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Interface Header file for the generic data types shared between different</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    boards (e.g. AFDX, GNET, FC).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AI_DEF_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AI_DEF_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Ai_types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AI_DESCRIPTION_STRINGL 256</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define AI_VERSION_STRINGL 256</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structty__ver__info.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structty__ver__info.html">ty_ver_info</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structty__ver__info.html#acd72fad2ba766c32b2f855fa9a01824d">   33</a></span>&#160;    AiUInt32 <a class="code" href="structty__ver__info.html#acd72fad2ba766c32b2f855fa9a01824d">ul_VersionType</a>;                           </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structty__ver__info.html#a234585fb8686c149121abb5605883dfd">   34</a></span>&#160;    AiChar   <a class="code" href="structty__ver__info.html#a234585fb8686c149121abb5605883dfd">ac_Description</a>[AI_DESCRIPTION_STRINGL];   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structty__ver__info.html#aa8354b7dce0711a55c68b5216def8d60">   35</a></span>&#160;    AiUInt32 <a class="code" href="structty__ver__info.html#aa8354b7dce0711a55c68b5216def8d60">ul_MajorVer</a>;                              </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structty__ver__info.html#adf2d12a78bf1c5cf936b56ef0d95e51b">   36</a></span>&#160;    AiUInt32 <a class="code" href="structty__ver__info.html#adf2d12a78bf1c5cf936b56ef0d95e51b">ul_MinorVer</a>;                              </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structty__ver__info.html#a03afed4675f65104b175aa632b055100">   37</a></span>&#160;    AiUInt32 <a class="code" href="structty__ver__info.html#a03afed4675f65104b175aa632b055100">ul_PatchVersion</a>;                          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structty__ver__info.html#a136868ebad805a6773293ba62d1300ba">   38</a></span>&#160;    AiUInt32 <a class="code" href="structty__ver__info.html#a136868ebad805a6773293ba62d1300ba">ul_BuildNr</a>;                               </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structty__ver__info.html#a2a5157cf961a812f873aea95bcc0864b">   39</a></span>&#160;    AiChar   <a class="code" href="structty__ver__info.html#a2a5157cf961a812f873aea95bcc0864b">ac_FullVersion</a>[AI_VERSION_STRINGL];       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Structure for read board software versions*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structty__ver__no.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structty__ver__no.html">ty_ver_no</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   AiUInt32 ul_MajorVer;        <span class="comment">/* Major Version Number*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   AiUInt32 ul_MinorVer;        <span class="comment">/* Minor Version Number*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   AiUInt32 ul_BuildNr;         <span class="comment">/* Build Number*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   AiUInt32 ul_MajorSpecialVer; <span class="comment">/* Major Version Number*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   AiUInt32 ul_MinorSpecialVer; <span class="comment">/* Minor Version Number*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structty__ver__no.html">TY_VER_NO</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structty__version__out.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structty__version__out.html">ty_version_out</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        AiUInt32 ul_Count;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        AiUInt32 ul_MaxCount;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structty__version__out.html">TY_VERSION_OUT</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   AI_SYS_DRV_VER          = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   AI_ANS_VER              = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   AI_DLL_VER              = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   AI_REMOTE_DLL_VER       = 3,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   AI_TARGET_VER           = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   AI_FIRMWARE_VER_BIU1    = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   AI_MAIN_LCA_VER         = 6, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   AI_IO_LCA_VER_BIU1      = 7,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   AI_PCI_LCA_VER          = 8,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   AI_TCP_VER              = 9,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   AI_BOOTSTRAP_VER        = 10,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   AI_MONITOR_VER          = 11,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   AI_TARGET_OS_VER        = 12,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   AI_FPGA_VER             = 13, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   AI_FIRMWARE_VER_BIU2    = 14,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   AI_FIRMWARE_VER_BIU3    = 15,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   AI_FIRMWARE_VER_BIU4    = 16,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   AI_IO_LCA_VER_BIU2      = 17,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   AI_IO_LCA_VER_BIU3      = 18,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   AI_IO_LCA_VER_BIU4      = 19,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   AI_SUBDLL1_VER          = 20,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   AI_SUBDLL2_VER          = 21,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   AI_SUBDLL3_VER          = 22,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   AI_FIRMWARE_PACKAGE_VER = 23,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   __AI_MAX_VERSIONS       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} TY_E_VERSION_ID;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define AI_MAX_VERSIONS __AI_MAX_VERSIONS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ty_e_mem_type{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    AI_MEMTYPE_GLOBAL            = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    AI_MEMTYPE_SHARED            = 1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    AI_MEMTYPE_LOCAL             = 2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    AI_MEMTYPE_IO                = 3,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    AI_MEMTYPE_GLOBAL_DIRECT     = 4,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    AI_MEMTYPE_GLOBAL_EXTENSION  = 5,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    AI_MEMTYPE_RX_MEM            = 6,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AI_MEMTYPE_TX_MEM            = 7,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    AI_MEMTYPE_REF_MEM           = 8</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}TY_E_MEM_TYPE;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define AI_MMAP_OFFSET(m) (m&lt;&lt;24)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *                                                                     *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *                  Common NOVRAM values                               *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *                                                                     *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  Plattform Type Constants (NOVRAM BoardConfig &amp; 0xFF )</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_LONG                0x10 </span><span class="comment">/* API3910           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_SHORT               0x12 </span><span class="comment">/* API1553-1         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIX_3_3V               0x13 </span><span class="comment">/* APX-GNET / APX-FC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_SHORT_ZYNQMP        0x14 </span><span class="comment">/* Ultra Scale PCI   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIE_4L_PCIX_3_3V_BASED 0x18 </span><span class="comment">/* APE-GNET / APE-FC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIE_4L_AYS             0x19 </span><span class="comment">/* AYS-FC            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_E_1L                0x1A </span><span class="comment">/* APS-GNET / APE-FDX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_E_1L_ZYNQMP         0x1B </span><span class="comment">/* Ultra Scale PCIe  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VME_B                   0x20</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VMEX_B                  0x21</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VME_A                   0x22</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VMEX_A                  0x23</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VXI_C                   0x30</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VXI_B                   0x32</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define AI_PLATFORM_VXI_D                   0x34</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCI_3U                 0x40</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIX_3U                0x41 </span><span class="comment">/* ACX1553-3U         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCI_6U                 0x42</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIX_6U                0x43 </span><span class="comment">/* ACX3910-2          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIE_3U                0x44 </span><span class="comment">/* ACE1553-3U-PXI     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIX_3U_PCIE_BASED     0x45 </span><span class="comment">/* ACXX1553-3U-PXI    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIE_3U_AYS            0x46 </span><span class="comment">/* e.g. ACE-FDX       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIX_3U_AYS            0x47 </span><span class="comment">/* e.g. ACXX-FDX      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define AI_PLATFORM_CPCIE_3U_ZYNQMP         0x48 </span><span class="comment">/* e.g. ACE3910       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_32                  0x50 </span><span class="comment">/* AMC1553-ML &lt;  3    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_32_QUAD             0x51 </span><span class="comment">/* AMC1553-ML &gt;= 3    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_32_ASP              0x52</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_AYS                 0x53 </span><span class="comment">/* AMCX-FDX           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_64                  0x54</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_64_ASP              0x56 </span><span class="comment">/* AMC1553-T          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_XMC_BASED           0x58 </span><span class="comment">/* AMCX (AyE based)   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PMC_BASED_EBD           0x59 </span><span class="comment">/* AMCE (Embedded) (AyE based) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCI_64_ASP              0x60 </span><span class="comment">/* API-FDX            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PC_CARD                 0x70 </span><span class="comment">/* APM1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIE_CARD               0x75 </span><span class="comment">/* AEC1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define AI_PLATFORM_MINI_PCIE_CARD          0x76 </span><span class="comment">/* AME1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define AI_PLATFORM_MINI_PCIE_CARD_AP       0x77 </span><span class="comment">/* AME1553-1-AP       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define AI_PLATFORM_MINI_PCIE_ARTIX7        0x78 </span><span class="comment">/* AMEE1553           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PC104                   0x80 </span><span class="comment">/* PC104-1553         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIX                    0x90 </span><span class="comment">/* APX1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIE_PCIX_BASED         0x91 </span><span class="comment">/* APE3910 (AyX based)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIE                    0x98 </span><span class="comment">/* APE1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define AI_PLATFORM_PCIX_PCIE_BASED         0x99 </span><span class="comment">/* APXE1553           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define AI_PLATFORM_USB                     0xA0 </span><span class="comment">/* APU1553            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define AI_PLATFORM_ASC                     0xA8 </span><span class="comment">/* ASC                */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define AI_PLATFORM_XMC                     0xB0 </span><span class="comment">/* AXC (AyE-based)    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define AI_PLATFORM_XMC_AYS                 0xB1 </span><span class="comment">/* AXC-FDX            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define AI_PLATFORM_XMC_EBD                 0xB2 </span><span class="comment">/* AXE (Embedded) (AyE based)   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define AI_PLATFORM_XMC_NOREPLAY_NOERROR    0xB3 </span><span class="comment">/* ASE: Single Function Type XMC- Module on Carrier module, No Replay, no Error Injection (AyE based)   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define AI_PLATFORM_XMC_ZYNQMP              0xB4 </span><span class="comment">/* XMC- Module with ASP based on USC+ Architecture */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define AI_PLATFORM_ANET                    0xC0 </span><span class="comment">/* ANET Ethernet based boards */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define AI_PLATFORM_ANET_AYS                0xC1 </span><span class="comment">/* ANET Ethernet based boards with Zynq architecture */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define AI_PLATFORM_ANET_AYS_MA             0xC2 </span><span class="comment">/* ANET-MxAy with Zynq architecture supporting multi-protocol with MIL-STD1553-and Arinc 429 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *                                                                     *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *         ApiGetDriverInfo struct definition and defines              *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *                                                                     *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structty__driver__info.html">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structty__driver__info.html">ty_driver_info</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    AiUInt8  uc_DeviceGroup;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AiUInt8  uc_ReservedB2;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AiUInt8  uc_ReservedB3;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AiUInt8  uc_ReservedB4;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    AiUInt16 uw_ReservedW1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    AiUInt16 uw_ReservedW2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    AiUInt32 ul_DriverFlags;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AiUInt32 ul_SN;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    AiUInt32 ul_BoardConfig;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    AiUInt32 ul_BoardType; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    AiUInt32 ul_OpenConnections;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    AiUInt32 ul_ReservedLW6;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    AiUInt32 ul_ReservedLW7;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    AiUInt32 ul_ReservedLW8;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="structty__driver__info.html">TY_DRIVER_INFO</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* -- Types / Defines -- */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define AI_DEVICE_GROUP_COUNT 14</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* The device names are currently only used in AimPciContext.c</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   If this names are required by the LIB the names can be </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   defined here and be populated in a file Ai_def.c</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* extern const char * AI_DEVICE_GROUP_NAMES[]; */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __ty_e_device_group {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            AI_DEVICE_UNKNOWN  = 0,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            AI_DEVICE_AYI      = 1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            AI_DEVICE_AYX      = 2,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            AI_DEVICE_AMC      = 3,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            AI_DEVICE_AMC_ASP  = 4,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            AI_DEVICE_AYE      = 5,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            AI_DEVICE_AYE_ASP  = 6,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            AI_DEVICE_AYXGNET  = 7,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            AI_DEVICE_USB      = 8,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            AI_DEVICE_AYS_ASP  = 9,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            AI_DEVICE_AYS_ASP_MA = 10,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            AI_DEVICE_ZYNQMP_ASP = 11,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            AI_DEVICE_AYS        = 12,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            AI_DEVICE_ARTIX7     = 13</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} TY_E_DEVICE_GROUP, *PTY_E_DEVICE_GROUP;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AI_DEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_t_y___v_e_r___i_n_f_o_html"><div class="ttname"><a href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a></div></div>
<div class="ttc" id="structty__ver__info_html_a2a5157cf961a812f873aea95bcc0864b"><div class="ttname"><a href="structty__ver__info.html#a2a5157cf961a812f873aea95bcc0864b">ty_ver_info::ac_FullVersion</a></div><div class="ttdeci">AiChar ac_FullVersion[AI_VERSION_STRINGL]</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00039">Ai_def.h:39</a></div></div>
<div class="ttc" id="structty__ver__info_html_adf2d12a78bf1c5cf936b56ef0d95e51b"><div class="ttname"><a href="structty__ver__info.html#adf2d12a78bf1c5cf936b56ef0d95e51b">ty_ver_info::ul_MinorVer</a></div><div class="ttdeci">AiUInt32 ul_MinorVer</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00036">Ai_def.h:36</a></div></div>
<div class="ttc" id="structty__ver__no_html"><div class="ttname"><a href="structty__ver__no.html">ty_ver_no</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00046">Ai_def.h:46</a></div></div>
<div class="ttc" id="structty__ver__info_html_acd72fad2ba766c32b2f855fa9a01824d"><div class="ttname"><a href="structty__ver__info.html#acd72fad2ba766c32b2f855fa9a01824d">ty_ver_info::ul_VersionType</a></div><div class="ttdeci">AiUInt32 ul_VersionType</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00033">Ai_def.h:33</a></div></div>
<div class="ttc" id="structty__version__out_html"><div class="ttname"><a href="structty__version__out.html">ty_version_out</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00056">Ai_def.h:56</a></div></div>
<div class="ttc" id="structty__ver__info_html_a234585fb8686c149121abb5605883dfd"><div class="ttname"><a href="structty__ver__info.html#a234585fb8686c149121abb5605883dfd">ty_ver_info::ac_Description</a></div><div class="ttdeci">AiChar ac_Description[AI_DESCRIPTION_STRINGL]</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00034">Ai_def.h:34</a></div></div>
<div class="ttc" id="structty__ver__info_html"><div class="ttname"><a href="structty__ver__info.html">ty_ver_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00032">Ai_def.h:32</a></div></div>
<div class="ttc" id="structty__ver__info_html_aa8354b7dce0711a55c68b5216def8d60"><div class="ttname"><a href="structty__ver__info.html#aa8354b7dce0711a55c68b5216def8d60">ty_ver_info::ul_MajorVer</a></div><div class="ttdeci">AiUInt32 ul_MajorVer</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00035">Ai_def.h:35</a></div></div>
<div class="ttc" id="structty__ver__info_html_a136868ebad805a6773293ba62d1300ba"><div class="ttname"><a href="structty__ver__info.html#a136868ebad805a6773293ba62d1300ba">ty_ver_info::ul_BuildNr</a></div><div class="ttdeci">AiUInt32 ul_BuildNr</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00038">Ai_def.h:38</a></div></div>
<div class="ttc" id="structty__driver__info_html"><div class="ttname"><a href="structty__driver__info.html">ty_driver_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00191">Ai_def.h:191</a></div></div>
<div class="ttc" id="structty__ver__info_html_a03afed4675f65104b175aa632b055100"><div class="ttname"><a href="structty__ver__info.html#a03afed4675f65104b175aa632b055100">ty_ver_info::ul_PatchVersion</a></div><div class="ttdeci">AiUInt32 ul_PatchVersion</div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00037">Ai_def.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_384fd1e6c87fd8e8df61095d06f8cbeb.html">AIM-BSP-Common</a></li><li class="navelem"><a class="el" href="dir_fbbbd64d2868c08d95db42ebdffaff77.html">include</a></li><li class="navelem"><b>Ai_def.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
