<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Ai_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ai__container_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ai_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-FileCopyrightText: 2016-2021 AIM GmbH &lt;info@aim-online.com&gt; */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* SPDX-License-Identifier: MIT OR GPL-2.0-or-later */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AI_CONTAINER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AI_CONTAINER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define AI_ARRAY_COUNT(x)  (sizeof(x)/sizeof(x[0]))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define AI_OFFSET_OF(type, member)  ((AiSize) &amp;(((type*) 0)-&gt;member))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define AI_CONTAINER_OF(ptr, type, member) (type *)((AiPtrDiff)(ptr) - AI_OFFSET_OF(type, member))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define AI_LIST_INIT(list_head) (list_head.next = list_head.prev = &amp;list_head)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structai__list__head.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__list__head.html">ai_list_head</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">   65</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">int</span> ai_list_empty(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a> *head)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> head-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> == head;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">void</span> __ai_list_add(<span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* new_item, <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    next-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a> = new_item;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    new_item-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> = <a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    new_item-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a> = <a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    prev-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> = new_item;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">void</span> ai_list_add(<span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* new_item, <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* head)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    __ai_list_add(new_item, head, head-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">void</span> ai_list_add_tail(<span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* new_item, <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* head)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    __ai_list_add(new_item, head-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>, head);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">void</span> __ai_list_del(<span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>, <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* <a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    next-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a> = <a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    prev-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> = <a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> AI_INLINE <span class="keywordtype">void</span> ai_list_del(<span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a>* entry)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    __ai_list_del(entry-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a>, entry-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    entry-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    entry-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> AI_INLINE AiBoolean ai_list_is_last(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a> *list, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a> *head)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">next</a> == head;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> AI_INLINE AiBoolean ai_list_is_first(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a> *list, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structai__list__head.html">ai_list_head</a> *head)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">prev</a> == head;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ai_list_entry(ptr, type, member) AI_CONTAINER_OF(ptr, type, member)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ai_list_first_entry(ptr, type, member) ai_list_entry((ptr)-&gt;next, type, member)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define ai_list_last_entry(ptr, type, member) ai_list_entry((ptr)-&gt;prev, type, member)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define ai_list_first_entry_or_null(ptr, type, member) (!ai_list_empty(ptr) ? ai_list_first_entry(ptr, type, member) : NULL)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define ai_list_next_entry(pos, type, member) \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">            ai_list_entry((pos)-&gt;member.next, type, member)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define ai_list_prev_entry(pos, type, member) \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">            ai_list_entry((pos)-&gt;member.prev, type, member)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define ai_list_for_each(current, head) \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">        for (current = (head)-&gt;next; current != (head); current = current-&gt;next)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define ai_list_for_each_prev(current, head) \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        for (current = (head)-&gt;prev; current != (head); current = current-&gt;prev)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define ai_list_for_each_entry(pos, head, type, member)           \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        for (pos = ai_list_first_entry(head, type, member);        \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">            &amp;pos-&gt;member != (head);                                 \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">            pos = ai_list_next_entry(pos, type, member))</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define ai_list_for_each_entry_reverse(pos, head, type, member)    \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">            for (pos = ai_list_last_entry(head, type, member);     \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                &amp;pos-&gt;member != (head);                            \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                pos = ai_list_prev_entry(pos, type, member))</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define ai_list_for_each_entry_safe(pos, n, head, type, member)                  \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">            for (pos = ai_list_first_entry(head, type, member),        \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                 n = ai_list_next_entry(pos, type, member);                       \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                 &amp;pos-&gt;member != (head);                                    \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                 pos = n, n = ai_list_next_entry(n, type, member))</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define ai_list_for_each_entry_safe_reverse(pos, n, head, type, member)          \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">        for (pos = ai_list_last_entry(head, type, member),         \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                n = ai_list_prev_entry(pos, type, member);                       \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                &amp;pos-&gt;member != (head);                                    \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                pos = n, n = ai_list_prev_entry(n,type, member))</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AI_CONTAINER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* end: Ai_container.h */</span></div>
<div class="ttc" id="structai__list__head_html"><div class="ttname"><a href="structai__list__head.html">ai_list_head</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__container_8h_source.html#l00062">Ai_container.h:62</a></div></div>
<div class="ttc" id="structai__list__head_html_a12e934d3a900eaea52c22ce3856fd634"><div class="ttname"><a href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">ai_list_head::prev</a></div><div class="ttdeci">struct ai_list_head * prev</div><div class="ttdef"><b>Definition:</b> <a href="_ai__container_8h_source.html#l00065">Ai_container.h:65</a></div></div>
<div class="ttc" id="structai__list__head_html_a1f92d75b3c997769266eb3b0d80b7c13"><div class="ttname"><a href="structai__list__head.html#a1f92d75b3c997769266eb3b0d80b7c13">ai_list_head::next</a></div><div class="ttdeci">struct ai_list_head * next</div><div class="ttdef"><b>Definition:</b> <a href="_ai__container_8h_source.html#l00064">Ai_container.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_384fd1e6c87fd8e8df61095d06f8cbeb.html">AIM-BSP-Common</a></li><li class="navelem"><a class="el" href="dir_fbbbd64d2868c08d95db42ebdffaff77.html">include</a></li><li class="navelem"><b>Ai_container.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
