<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: AiMyMon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ai_my_mon_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AiMyMon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-FileCopyrightText: 2015-2021 AIM GmbH &lt;info@aim-online.com&gt; */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* SPDX-License-Identifier: MIT OR GPL-2.0-or-later */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Description: This module is used to access the on-board monitor (MyMon) on </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">             AEC boards. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __AI_MYMON_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __AI_MYMON_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MYMON_COMMUNICATON_VERSION   (1&lt;&lt;24)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MYMON_COMMUNICATON_REVISION  (0&lt;&lt;16)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MYMON_COMMUNICATION_MASK_VER  0xFF000000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MYMON_COMMUNICATION_MASK_REV  0x00FF0000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Defines used in the MyMon IO RAM located in the </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   FPGA. The MyMon registers start at offset 0x2000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MYMON_REG_CONTROL    0x2000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_0    0x2004</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_1    0x2008</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_2    0x200C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_3    0x2010</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_4    0x2014</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_5    0x2018</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MYMON_REG_INPUT_6    0x201C</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MYMON_REG_STATUS     0x2020</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_0   0x2024</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_1   0x2028</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_2   0x202C</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_3   0x2030</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_4   0x2034</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MYMON_REG_OUTPUT_5   0x2038</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MYMON_REG_BOOTSTATUS 0x203C</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MYMON_STATUS_FREE    0x00400000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MYMON_STATUS_WORKING 0x00800000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MYMON_STATUS_MASK    0x00C00000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MYMON_STATUS_CMD     0xFF000000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MYMON_PASS              0x01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MYMON_CMD_MYMON_VER       0x01</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MYMON_CMD_MBLAZE_VER      0x02</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MYMON_CMD_DDRRAM_BASE     0x08</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MYMON_CMD_BLOCKRAM_BASE   0x09</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MYMON_CMD_PCIE_REG        0x0A</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MYMON_CMD_PERIPHERAL_REG  0x0B</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MYMON_CMD_RESET_SET       0x10</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MYMON_CMD_RESET_LEAVE     0x11</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MYMON_CMD_TEST            0x12</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MYMON_CMD_START           0x13</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MYMON_CMD_START_ALL       0x18</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MYMON_CMD_MEM_FILL        0x20</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MYMON_CMD_MEM_WRITE       0x21</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MYMON_CMD_MEM_READ        0x22</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MYMON_CMD_NOVRAM_CREATE   0x30</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MYMON_CMD_NOVRAM_FLUSH    0x31</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MYMON_CMD_NOVRAM_WRITE    0x32</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MYMON_CMD_NOVRAM_READ     0x33</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MYMON_CMD_IRIG_SET        0x40</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MYMON_CMD_IRIG_GET        0x48</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MYMON_CMD_IRIG_SWITCH     0x4C</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MYMON_CMD_UPDATE_SET      0x50</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MYMON_CMD_COUNTER_GET     0x58</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MYMON_BOOT_READY_NOVRAM 0xCAFE0001 </span><span class="comment">/* OP0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MYMON_BOOT_READY_BOOT   0xCAFE0002 </span><span class="comment">/* OP1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MYMON_BOOT_READY_IRQ    0xCAFE0003 </span><span class="comment">/* OP2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_BIU1        1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_BIU2        2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_BIU3        3</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_BIU4        4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_ASP         5</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_FPGA        6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_MB          7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MYMON_COMPONENT_I2C_EEPROM  8</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Defines used in the global extension RAM */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU1     0x40</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU2     0x44</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU3     0x48</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU4     0x4C</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_ASP      0x50</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_FPGA     0x54</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_SOC      0x58</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_SPECIAL  0x5C</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU1_IO  0x60</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU2_IO  0x64</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU3_IO  0x68</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_BIU4_IO  0x6C</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_PCIE     0x70</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_SP1      0x74</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_SP2      0x78</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_SP3      0x7C</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_MBLAZE   0x80</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_MYMON    0x84</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define MYMON_GREG_VERSION_COMM     0x88</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define MYMON_GREG_ASP_STARTUP_IP       0x100</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define MYMON_GREG_ASP_STARTUP_NETMASK  0x104</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BASE_OFFSET   0xF400</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_MAGIC         0xF400</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_SERIAL        0xF404</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BOARDCFG      0xF408</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_HWVARIANT     0xF40C</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BOARDTYPE     0xF410</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BOARDSUBTYP   0xF414</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BOARDAPP_TYP  0xF418</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_PARTNO        0xF41C</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_PARTNO_EXT    0xF420</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_NOVENACODE    0xF424</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_FIRSTDATE     0xF428</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_ACTDATE       0xF42C</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_DUMPMODE      0xF430</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_SOC           0xF434</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_PHY1RAM_SIZE  0xF440</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_PHY2RAM_SIZE  0xF444</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_GRAM_SIZE     0xF450</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_MLCAEX        0xF470</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_TCPMONEX      0xF474</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_ASPEX         0xF478</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_RES0EX        0xF47C</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BIP1EX        0xF480</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_BIP2EX        0xF484</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_XMC1EX        0xF488</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_RES2EX        0xF48C</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_IRIG_OFFSET   0xF4F4</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define MYMON_GREG_NOVRAM_CHECK_SUM     0xF4FC</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define MYMON_OK                         0x0000</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define MYMON_ERR_NO_CONTEXT             0x0001</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define MYMON_ERR_VERSION_INCOMPATIBLE   0x0002</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define MYMON_ERR_OLD_REVISION           0x0003</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define MYMON_ERR_MEM_FUNCTION_MISSING   0x0004</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define MYMON_ERR_MEM_ACCESS_FAILED      0x0005</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define MYMON_ERR_TIMEOUT                0x0006</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define MYMON_ERR_STATUS                 0x0007</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define MYMON_ERR_RANGE_CHECK            0x0008</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define MYMON_ERR_BUSY                   0x0009</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">struct </span>TyMyMonUserData;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">typedef</span> AiBoolean (*TY_MYMON_MEM_FUNCTION) ( <span class="keyword">struct </span><a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, AiUInt32 ulByteOffset, AiUInt32 ulData[], AiUInt32 ulLWCount );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> AiBoolean (*TY_MYMON_WAIT_FUNCTION)( <span class="keyword">struct </span><a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, AiUInt32 ulMicroSeconds );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_ty_my_mon_context.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* defined in user header */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">struct </span>TyMyMonUserData * pxUserData;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    TY_MYMON_MEM_FUNCTION  pfWriteIo;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    TY_MYMON_MEM_FUNCTION  pfWriteGlobalExt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    TY_MYMON_MEM_FUNCTION  pfReadIo;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    TY_MYMON_MEM_FUNCTION  pfReadGlobalExt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TY_MYMON_WAIT_FUNCTION pfWait;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Additional functions */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;AiInt16 MyMonCmdVersionCheck(    <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, AiUInt32 * pulDeviceVersion );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;AiInt16 MyMonCmdExecute(         <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                 AiUInt32 ulCommand,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                 AiUInt32 ulInputCount,  AiUInt32 ulInput[],</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                 AiUInt32 ulOutputCount, AiUInt32 ulOutput[] );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;AiInt16 MyMonCmdExecuteAsync(<a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                AiUInt32 ulCommand,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                AiUInt32 ulInputCount, AiUInt32 ulInput[]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;AiInt16 MyMonCmdExecuteAsyncGetStatus(<a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                AiUInt32 ulCommand,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                AiUInt32 ulOutputCount, AiUInt32 ulOutput[]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* MyMON access functions */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;AiInt16 MyMonCmdReadMyMonVersion(      <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                       AiUInt32       * pulVersion );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;AiInt16 MyMonCmdReadMicroBlazeVersion( <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                       AiUInt32       * pulVersion );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;AiInt16 MyMonCmdReadDDRRAMBase(        <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                       AiUInt32       * pulResult, </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                       AiUInt32       * pulBaseAddress,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                       AiUInt32       * pulEndAddress );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;AiInt16 MyMonCmdReadBlockRAMBase(      <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                       AiUInt32       * pulResult, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                       AiUInt32       * pulBaseAddress,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                       AiUInt32       * pulEndAddress );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;AiInt16 MyMonCmdReadPCIEReg(          <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                       AiUInt32       * pulResult, </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                       AiUInt32       * pulBaseAddress,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                       AiUInt32       * pulEndAddress );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;AiInt16 MyMonCmdReadPeripheralReg(     <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                       AiUInt32       * pulResult, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                       AiUInt32       * pulBaseAddress,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                       AiUInt32       * pulEndAddress );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;AiInt16 MyMonCmdComponentReset(        <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                       AiUInt32         ulComponent,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;AiInt16 MyMonCmdComponentLeaveReset(   <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                       AiUInt32         ulComponent,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;AiInt16 MyMonCmdComponentTest(         <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                       AiUInt32         ulComponent,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;AiInt16 MyMonCmdComponentStart(        <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                       AiUInt32         ulComponent,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;AiInt16 MyMonCmdDeviceStartAll(        <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;AiInt16 MyMonCmdMemoryFill(            <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                       AiUInt32         ulStartAddress,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                       AiUInt32         ulEndAddress,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                       AiUInt32         ulPattern,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;AiInt16 MyMonCmdMemoryWrite(           <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                       AiUInt32         ulAddress,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                       AiUInt32         ulPattern,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;AiInt16 MyMonCmdMemoryRead(            <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                       AiUInt32         ulAddress,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                       AiUInt32       * pulPattern );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;AiInt16 MyMonCmdNovramMirrorCreate(    <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;AiInt16 MyMonCmdNovramMirrorFlush(     <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;AiInt16 MyMonCmdNovramMirrorWrite(     <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                       AiUInt32         ulOffset,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                       AiUInt32         pulValue,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;AiInt16 MyMonCmdNovramMirrorRead(      <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                       AiUInt32         ulOffset,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                       AiUInt32       * pulValue );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;AiInt16 MyMonCmdIrigSet(               <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                       AiUInt16         uwDay, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                       AiUInt16         uwHour, </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                       AiUInt16         uwMinute, </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                       AiUInt16         uwSecond, </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                       AiBoolean        bLeapYear );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;AiInt16 MyMonCmdIrigGet(               <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                       AiUInt16       * puwDay, </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                       AiUInt16       * puwHour, </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                       AiUInt16       * puwMinute, </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                       AiUInt16       * puwSecond, </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                       AiUInt16       * puwMicro, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;AiInt16 MyMonCmdIrigSwitch(            <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                       AiUInt32         ulSwitch,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                       AiUInt32       * pulStatus,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                       AiUInt32       * pulSwitch );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;AiInt16 MyMonCmdComponentUpdate(       <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                       AiUInt32         ulComponent, </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                       AiUInt32         ulMemOffset, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                       AiUInt32         ulSize, </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                       AiUInt32         ulMemOffsetDecoded, </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                       AiUInt32         ulMaxSizeDecoded, </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                       AiUInt32       * pulReturn,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                       AiUInt32       * pulStatus );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;AiInt16 MyMonCmdComponentUpdateAsync(<a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                       AiUInt32         ulComponent,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                       AiUInt32         ulMemOffset,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                       AiUInt32         ulSize,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                       AiUInt32         ulMemOffsetDecoded,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                       AiUInt32         ulMaxSizeDecoded);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;AiInt16 MyMonCmdComponentUpdateAsyncCheck(<a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                          AiUInt32       * pulReturn,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                          AiUInt32       * pulStatus);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;AiInt16 MyMonCmdCounterGet(            <a class="code" href="struct_ty_my_mon_context.html">TyMyMonContext</a> * pContext, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                       AiUInt8        * pucTemp1High,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                       AiUInt8        * pucTemp1Lowest,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                       AiUInt8        * pucTemp1Average,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                       AiUInt8        * pucTemp2High,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                       AiUInt8        * pucTemp2Lowest,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                       AiUInt8        * pucTemp2Average,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                       AiUInt32       * pulTimestampCount );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __AI_MYMON_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="ttc" id="struct_ty_my_mon_context_html"><div class="ttname"><a href="struct_ty_my_mon_context.html">TyMyMonContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai_my_mon_8h_source.html#l00180">AiMyMon.h:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_384fd1e6c87fd8e8df61095d06f8cbeb.html">AIM-BSP-Common</a></li><li class="navelem"><a class="el" href="dir_fbbbd64d2868c08d95db42ebdffaff77.html">include</a></li><li class="navelem"><a class="el" href="dir_9797023dcae7843d281ed057c5714a30.html">hw</a></li><li class="navelem"><b>AiMyMon.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
