<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef API429LIB_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define API429LIB_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397">   33</a></span>&#160;    <a class="code" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397">API429_DEVICE_CONNECTED</a> = 0, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13">   34</a></span>&#160;    <a class="code" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13">API429_DEVICE_DISCONNECTED</a>   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__lib.html#gafc1c0573e9d72bca825b60f9b83aa3b2">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> <a class="code" href="group__lib.html#gafc1c0573e9d72bca825b60f9b83aa3b2">TY_E_API429_PNP_EVENT</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">   50</a></span>&#160;<span class="keyword">typedef</span> void  (AI_CALL_CONV *<a class="code" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a>)(AiUInt32 module_id, <span class="keyword">enum</span> <a class="code" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> event_type );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;AI_LIB_FUNC <span class="keyword">const</span> <span class="keywordtype">char</span>* AI_CALL_CONV <a class="code" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> ( AiReturn ul_ErrorCode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;AI_LIB_FUNC AiInt AI_CALL_CONV <a class="code" href="group__lib.html#ga1f597adcddb521ae4d71e2ea078e0191">Api429LibInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__lib.html#ga4572c4d6c37a7490699b85c7a9486011">Api429LibExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__lib.html#gaaef1b17fe05e4eb8e9b060122bf5f6d3">Api429LibDebugLevelSet</a>( AiUInt32 ul_DllDbgLevel );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__lib.html#ga9efd9f129f4d1d5ee8426ac019230556">Api429LibPnpCallbackSet</a>( <a class="code" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a> PnPCallbackFunction );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__lib.html#ga62688f87db6e7a6e2d41bf45a1dd92c4">Api429LibServerConnect</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNetworkAdress, AiInt16 *w_ServerBoards);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__lib.html#gaf958ee73e214b0d43e2a4437c88a3e45">Api429LibServerDisconnect</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNetworkAdress );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429LIB_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__lib_html_ga4572c4d6c37a7490699b85c7a9486011"><div class="ttname"><a href="group__lib.html#ga4572c4d6c37a7490699b85c7a9486011">Api429LibExit</a></div><div class="ttdeci">AiReturn Api429LibExit(void)</div><div class="ttdoc">Clean-up function for library This function cleans up the application interface initialization done i...</div></div>
<div class="ttc" id="group__lib_html_ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13"><div class="ttname"><a href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13">API429_DEVICE_DISCONNECTED</a></div><div class="ttdoc">Plug &#39;n&#39; Play device disconnected. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_lib_8h_source.html#l00034">Api429Lib.h:34</a></div></div>
<div class="ttc" id="group__lib_html_ga32634f04804b0412878b4e828f6b6573"><div class="ttname"><a href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a></div><div class="ttdeci">const char * Api429LibErrorDescGet(AiReturn ul_ErrorCode)</div><div class="ttdoc">Convert API error code to human readable description. </div></div>
<div class="ttc" id="group__lib_html_ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397"><div class="ttname"><a href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397">API429_DEVICE_CONNECTED</a></div><div class="ttdoc">Plug &#39;n&#39; Play device connected. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_lib_8h_source.html#l00033">Api429Lib.h:33</a></div></div>
<div class="ttc" id="group__lib_html_gac22855cea04da0610d8369a9c7d64300"><div class="ttname"><a href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a></div><div class="ttdeci">void(* TY_429PNP_CALLBACK_FUNC_PTR)(AiUInt32 module_id, enum api429_pnp_event event_type)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_lib_8h_source.html#l00050">Api429Lib.h:50</a></div></div>
<div class="ttc" id="group__lib_html_gaf958ee73e214b0d43e2a4437c88a3e45"><div class="ttname"><a href="group__lib.html#gaf958ee73e214b0d43e2a4437c88a3e45">Api429LibServerDisconnect</a></div><div class="ttdeci">AiReturn Api429LibServerDisconnect(const char *pszNetworkAdress)</div><div class="ttdoc">Disconnect from server. </div></div>
<div class="ttc" id="group__lib_html_gafc1c0573e9d72bca825b60f9b83aa3b2"><div class="ttname"><a href="group__lib.html#gafc1c0573e9d72bca825b60f9b83aa3b2">TY_E_API429_PNP_EVENT</a></div><div class="ttdeci">enum api429_pnp_event TY_E_API429_PNP_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="_api429_lib_8h_source.html#l00041">Api429Lib.h:41</a></div></div>
<div class="ttc" id="group__lib_html_gaaba2dccf73122eaf5238c78b543ec6a1"><div class="ttname"><a href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a></div><div class="ttdeci">api429_pnp_event</div><div class="ttdef"><b>Definition:</b> <a href="_api429_lib_8h_source.html#l00031">Api429Lib.h:31</a></div></div>
<div class="ttc" id="group__lib_html_ga62688f87db6e7a6e2d41bf45a1dd92c4"><div class="ttname"><a href="group__lib.html#ga62688f87db6e7a6e2d41bf45a1dd92c4">Api429LibServerConnect</a></div><div class="ttdeci">AiReturn Api429LibServerConnect(const char *pszNetworkAdress, AiInt16 *w_ServerBoards)</div><div class="ttdoc">Establish connection to remote server. </div></div>
<div class="ttc" id="group__lib_html_ga9efd9f129f4d1d5ee8426ac019230556"><div class="ttname"><a href="group__lib.html#ga9efd9f129f4d1d5ee8426ac019230556">Api429LibPnpCallbackSet</a></div><div class="ttdeci">AiReturn Api429LibPnpCallbackSet(TY_429PNP_CALLBACK_FUNC_PTR PnPCallbackFunction)</div><div class="ttdoc">Register handler for Plug N&#39; Play device events. </div></div>
<div class="ttc" id="group__lib_html_ga1f597adcddb521ae4d71e2ea078e0191"><div class="ttname"><a href="group__lib.html#ga1f597adcddb521ae4d71e2ea078e0191">Api429LibInit</a></div><div class="ttdeci">AiInt Api429LibInit(void)</div><div class="ttdoc">Initialization function for library. </div></div>
<div class="ttc" id="group__lib_html_gaaef1b17fe05e4eb8e9b060122bf5f6d3"><div class="ttname"><a href="group__lib.html#gaaef1b17fe05e4eb8e9b060122bf5f6d3">Api429LibDebugLevelSet</a></div><div class="ttdeci">AiReturn Api429LibDebugLevelSet(AiUInt32 ul_DllDbgLevel)</div><div class="ttdoc">Set library debug level. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Lib.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
