<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Versions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_versions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Versions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429VERSIONS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429VERSIONS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Ai_def.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structapi429__version.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structapi429__version.html#a4ddfde783ee92245013fa36ae5d59357">   33</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version.html#a4ddfde783ee92245013fa36ae5d59357">ul_MajorVer</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structapi429__version.html#af00fa2e3a5815dee773fe4fa937e3941">   34</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version.html#af00fa2e3a5815dee773fe4fa937e3941">ul_MinorVer</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapi429__version.html#a3182b53017b606d1e4f0ddabbf4ac6a2">   35</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version.html#a3182b53017b606d1e4f0ddabbf4ac6a2">ul_BuildNr</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structapi429__version.html#a6d7685c1def85d3b9a25ca8a901e0d44">   36</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version.html#a6d7685c1def85d3b9a25ca8a901e0d44">ul_MajorSpecialVer</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structapi429__version.html#a0b8603d5d9a9f585cbb8f5cfc7c6e545">   37</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version.html#a0b8603d5d9a9f585cbb8f5cfc7c6e545">ul_MinorSpecialVer</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__versions.html#gadd94d0d591fac2a7014593631e89b668">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version.html">TY_API429_VERSION</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structapi429__version__info.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__version__info.html">api429_version_info</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a78732bfd39bde95aa3b945ab4626b4f7">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a78732bfd39bde95aa3b945ab4626b4f7">x_TcpVer</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#ad7449e8c306af5d3ba59b6c87f0b00be">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#ad7449e8c306af5d3ba59b6c87f0b00be">x_PciLcaVer</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a81ccd463b48956d6f1005dfaca4ace63">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a81ccd463b48956d6f1005dfaca4ace63">x_AslLcaVer</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a9943b7ef103e25ddc492a91578022151">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a9943b7ef103e25ddc492a91578022151">x_IoLcaBiu1Ver</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a90ec2c9078b6822968adca6badb30bdc">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a90ec2c9078b6822968adca6badb30bdc">x_IoLcaBiu2Ver</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#ad1e96ae503b81137ff93cf1547891dc2">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#ad1e96ae503b81137ff93cf1547891dc2">x_FirmwareBiu1Ver</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#abfebdc19550e553679feb3db152a7639">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#abfebdc19550e553679feb3db152a7639">x_FirmwareBiu2Ver</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a2bc0b08cfa7d90b7fe7f2065e4b71f2c">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a2bc0b08cfa7d90b7fe7f2065e4b71f2c">x_TargetSWVer</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a69a5d7db51eb4e003242159dd57a05aa">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a69a5d7db51eb4e003242159dd57a05aa">x_SysDrvVer</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a800809083451ce0989d62e0f8e4a6532">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a800809083451ce0989d62e0f8e4a6532">x_DllVer</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a96e7de402c3a92e51757d4d1b8c60c73">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a96e7de402c3a92e51757d4d1b8c60c73">x_VmeGeneric</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a952ca4dff117b27bdd3bbd8349c69faf">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structapi429__version.html">api429_version</a> <a class="code" href="structapi429__version__info.html#a952ca4dff117b27bdd3bbd8349c69faf">x_MonitorVer</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structapi429__version__info.html#a42017f3a843e0ee5ed768514d5037f68">   62</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__version__info.html#a42017f3a843e0ee5ed768514d5037f68">ul_BoardSerialNr</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__versions.html#gae426233d3f94295daad553a2be2f9869">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__version__info.html">api429_version_info</a> <a class="code" href="structapi429__version__info.html">TY_API429_VERSION_INFO</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__versions.html#gafb23d8939f711113890b8e035354d131">Api429VersionGetAll</a>   ( AiUInt8 uc_Handle, AiUInt32 ul_Count, <span class="keyword">struct</span> <a class="code" href="structty__ver__info.html">ty_ver_info</a> ax_Versions[], <span class="keyword">struct</span> <a class="code" href="structty__version__out.html">ty_version_out</a>* px_VersionInfoOut );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__versions.html#ga7e4a41493e7364b9de2f0b92762d44a3">Api429VersionGet</a>( AiUInt8 uc_Handle, TY_E_VERSION_ID eId, <span class="keyword">struct</span> <a class="code" href="structty__ver__info.html">ty_ver_info</a> *px_Version );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;AI_DEPRECATED(AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__versions.html#ga16ae85be217ea1f2e78267a061de5695">Api429ReadBSPVersionEx</a>( AiUInt8 bModule, <span class="keyword">struct</span> <a class="code" href="structapi429__version__info.html">api429_version_info</a>* px_VersionInfo, AiUInt8* puc_BspCompatibility ) );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429VERSIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structapi429__version__info_html_abfebdc19550e553679feb3db152a7639"><div class="ttname"><a href="structapi429__version__info.html#abfebdc19550e553679feb3db152a7639">api429_version_info::x_FirmwareBiu2Ver</a></div><div class="ttdeci">struct api429_version x_FirmwareBiu2Ver</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00056">Api429Versions.h:56</a></div></div>
<div class="ttc" id="structapi429__version_html_a6d7685c1def85d3b9a25ca8a901e0d44"><div class="ttname"><a href="structapi429__version.html#a6d7685c1def85d3b9a25ca8a901e0d44">api429_version::ul_MajorSpecialVer</a></div><div class="ttdeci">AiUInt32 ul_MajorSpecialVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00036">Api429Versions.h:36</a></div></div>
<div class="ttc" id="group__versions_html_ga7e4a41493e7364b9de2f0b92762d44a3"><div class="ttname"><a href="group__versions.html#ga7e4a41493e7364b9de2f0b92762d44a3">Api429VersionGet</a></div><div class="ttdeci">AiReturn Api429VersionGet(AiUInt8 uc_Handle, TY_E_VERSION_ID eId, struct ty_ver_info *px_Version)</div><div class="ttdoc">This function reads a specific version This function returns the version in px_Version. If the version does not exist for the given board, it will return AI429_ERR_ID. </div></div>
<div class="ttc" id="group__versions_html_ga16ae85be217ea1f2e78267a061de5695"><div class="ttname"><a href="group__versions.html#ga16ae85be217ea1f2e78267a061de5695">Api429ReadBSPVersionEx</a></div><div class="ttdeci">AiReturn Api429ReadBSPVersionEx(AiUInt8 bModule, struct api429_version_info *px_VersionInfo, AiUInt8 *puc_BspCompatibility)</div><div class="ttdoc">Legacy version read/compatibility function. </div></div>
<div class="ttc" id="structapi429__version_html_a3182b53017b606d1e4f0ddabbf4ac6a2"><div class="ttname"><a href="structapi429__version.html#a3182b53017b606d1e4f0ddabbf4ac6a2">api429_version::ul_BuildNr</a></div><div class="ttdeci">AiUInt32 ul_BuildNr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00035">Api429Versions.h:35</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a9943b7ef103e25ddc492a91578022151"><div class="ttname"><a href="structapi429__version__info.html#a9943b7ef103e25ddc492a91578022151">api429_version_info::x_IoLcaBiu1Ver</a></div><div class="ttdeci">struct api429_version x_IoLcaBiu1Ver</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00053">Api429Versions.h:53</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a90ec2c9078b6822968adca6badb30bdc"><div class="ttname"><a href="structapi429__version__info.html#a90ec2c9078b6822968adca6badb30bdc">api429_version_info::x_IoLcaBiu2Ver</a></div><div class="ttdeci">struct api429_version x_IoLcaBiu2Ver</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00054">Api429Versions.h:54</a></div></div>
<div class="ttc" id="structapi429__version_html_a4ddfde783ee92245013fa36ae5d59357"><div class="ttname"><a href="structapi429__version.html#a4ddfde783ee92245013fa36ae5d59357">api429_version::ul_MajorVer</a></div><div class="ttdeci">AiUInt32 ul_MajorVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00033">Api429Versions.h:33</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a952ca4dff117b27bdd3bbd8349c69faf"><div class="ttname"><a href="structapi429__version__info.html#a952ca4dff117b27bdd3bbd8349c69faf">api429_version_info::x_MonitorVer</a></div><div class="ttdeci">struct api429_version x_MonitorVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00061">Api429Versions.h:61</a></div></div>
<div class="ttc" id="structty__version__out_html"><div class="ttname"><a href="structty__version__out.html">ty_version_out</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00056">Ai_def.h:56</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a96e7de402c3a92e51757d4d1b8c60c73"><div class="ttname"><a href="structapi429__version__info.html#a96e7de402c3a92e51757d4d1b8c60c73">api429_version_info::x_VmeGeneric</a></div><div class="ttdeci">struct api429_version x_VmeGeneric</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00060">Api429Versions.h:60</a></div></div>
<div class="ttc" id="structty__ver__info_html"><div class="ttname"><a href="structty__ver__info.html">ty_ver_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai__def_8h_source.html#l00032">Ai_def.h:32</a></div></div>
<div class="ttc" id="structapi429__version_html"><div class="ttname"><a href="structapi429__version.html">api429_version</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00031">Api429Versions.h:31</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a69a5d7db51eb4e003242159dd57a05aa"><div class="ttname"><a href="structapi429__version__info.html#a69a5d7db51eb4e003242159dd57a05aa">api429_version_info::x_SysDrvVer</a></div><div class="ttdeci">struct api429_version x_SysDrvVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00058">Api429Versions.h:58</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a800809083451ce0989d62e0f8e4a6532"><div class="ttname"><a href="structapi429__version__info.html#a800809083451ce0989d62e0f8e4a6532">api429_version_info::x_DllVer</a></div><div class="ttdeci">struct api429_version x_DllVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00059">Api429Versions.h:59</a></div></div>
<div class="ttc" id="group__versions_html_gafb23d8939f711113890b8e035354d131"><div class="ttname"><a href="group__versions.html#gafb23d8939f711113890b8e035354d131">Api429VersionGetAll</a></div><div class="ttdeci">AiReturn Api429VersionGetAll(AiUInt8 uc_Handle, AiUInt32 ul_Count, struct ty_ver_info ax_Versions[], struct ty_version_out *px_VersionInfoOut)</div><div class="ttdoc">This function reads all available versions A count of 0 can be used to obtain the number of available...</div></div>
<div class="ttc" id="structapi429__version__info_html_ad1e96ae503b81137ff93cf1547891dc2"><div class="ttname"><a href="structapi429__version__info.html#ad1e96ae503b81137ff93cf1547891dc2">api429_version_info::x_FirmwareBiu1Ver</a></div><div class="ttdeci">struct api429_version x_FirmwareBiu1Ver</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00055">Api429Versions.h:55</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a2bc0b08cfa7d90b7fe7f2065e4b71f2c"><div class="ttname"><a href="structapi429__version__info.html#a2bc0b08cfa7d90b7fe7f2065e4b71f2c">api429_version_info::x_TargetSWVer</a></div><div class="ttdeci">struct api429_version x_TargetSWVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00057">Api429Versions.h:57</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a81ccd463b48956d6f1005dfaca4ace63"><div class="ttname"><a href="structapi429__version__info.html#a81ccd463b48956d6f1005dfaca4ace63">api429_version_info::x_AslLcaVer</a></div><div class="ttdeci">struct api429_version x_AslLcaVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00052">Api429Versions.h:52</a></div></div>
<div class="ttc" id="structapi429__version_html_af00fa2e3a5815dee773fe4fa937e3941"><div class="ttname"><a href="structapi429__version.html#af00fa2e3a5815dee773fe4fa937e3941">api429_version::ul_MinorVer</a></div><div class="ttdeci">AiUInt32 ul_MinorVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00034">Api429Versions.h:34</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a78732bfd39bde95aa3b945ab4626b4f7"><div class="ttname"><a href="structapi429__version__info.html#a78732bfd39bde95aa3b945ab4626b4f7">api429_version_info::x_TcpVer</a></div><div class="ttdeci">struct api429_version x_TcpVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00050">Api429Versions.h:50</a></div></div>
<div class="ttc" id="structapi429__version_html_a0b8603d5d9a9f585cbb8f5cfc7c6e545"><div class="ttname"><a href="structapi429__version.html#a0b8603d5d9a9f585cbb8f5cfc7c6e545">api429_version::ul_MinorSpecialVer</a></div><div class="ttdeci">AiUInt32 ul_MinorSpecialVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00037">Api429Versions.h:37</a></div></div>
<div class="ttc" id="structapi429__version__info_html"><div class="ttname"><a href="structapi429__version__info.html">api429_version_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00048">Api429Versions.h:48</a></div></div>
<div class="ttc" id="structapi429__version__info_html_a42017f3a843e0ee5ed768514d5037f68"><div class="ttname"><a href="structapi429__version__info.html#a42017f3a843e0ee5ed768514d5037f68">api429_version_info::ul_BoardSerialNr</a></div><div class="ttdeci">AiUInt32 ul_BoardSerialNr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00062">Api429Versions.h:62</a></div></div>
<div class="ttc" id="structapi429__version__info_html_ad7449e8c306af5d3ba59b6c87f0b00be"><div class="ttname"><a href="structapi429__version__info.html#ad7449e8c306af5d3ba59b6c87f0b00be">api429_version_info::x_PciLcaVer</a></div><div class="ttdeci">struct api429_version x_PciLcaVer</div><div class="ttdef"><b>Definition:</b> <a href="_api429_versions_8h_source.html#l00051">Api429Versions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Versions.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
