<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Board - LV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_board_01-_01_l_v_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Board - LV.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429BOARD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429BOARD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Ai_def.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__board.html#ga2f0b680488f49367f1c519c3336969cc">   31</a></span>&#160;<span class="preprocessor">#define API429_MAX_BOARDNAME_LEN    32</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">   38</a></span>&#160;<span class="preprocessor">#define API429_MAX_URL_LEN  128</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__board.html#ga048e27bfa74f295d88c33af66aaa8178">   45</a></span>&#160;<span class="preprocessor">#define API429_MAX_OS_INFO_LEN 128</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__board.html#gaeda1eaf3b47cc6a7646f761b4e382e9e">   53</a></span>&#160;<span class="preprocessor">#define API429_BOARD_CAP_PXI_TRG_FLAG    (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__board.html#ga40d6da9b0cacae432157e3b9b4d957b8">   60</a></span>&#160;<span class="preprocessor">#define API429_BOARD_TYPE_EMBEDDED_FLAG    (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__board.html#gade80a24d1f9e7cf903283375a6d5a585">   67</a></span>&#160;<span class="preprocessor">#define API429_BOARD_TX_INHIBIT_FLAG    (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__board.html#ga8e4aad665f6c56147750dcade9983f42">   73</a></span>&#160;<span class="preprocessor">#define MAX_API429_BIU     2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__board.html#ga509c0bae5778922582409c3782482c47">   79</a></span>&#160;<span class="preprocessor">#define MAX_API429_BIU_CHN 16</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__board.html#gae04bb653e710a8d9cbd49192619e5aaa">   86</a></span>&#160;<span class="preprocessor">#define API429_MAX_CHANNELS     (MAX_API429_BIU*MAX_API429_BIU_CHN)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__board.html#gaabd546a9c4a670e3c29d20152b6cc1d5">   94</a></span>&#160;<span class="preprocessor">#define API429_BOARD_HAS_PXI_TRIGGER(board_info)    \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    (board_info)-&gt;capability_flags &amp; API429_BOARD_CAP_PXI_TRG_FLAG ? AiTrue : AiFalse</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__board.html#ga6b70b13c161f3ccd24a36c82c572f81d">  102</a></span>&#160;<span class="preprocessor">#define API429_BOARD_TYPE_IS_EMBEDDED(board_info)    \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    (board_info)-&gt;capability_flags &amp; API429_BOARD_TYPE_EMBEDDED_FLAG ? AiTrue : AiFalse</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__board.html#gaaa2205376cf0247958462731ecc7d2c3">  110</a></span>&#160;<span class="preprocessor">#define API429_BOARD_TX_INHIBIT_IS_ACTIVATED(board_info)    \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    (board_info)-&gt;capability_flags &amp; API429_BOARD_TX_INHIBIT_FLAG ? AiTrue : AiFalse</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__board.html#gac98485d468a6d0b83b3205e95bc17ce2">  117</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#gac98485d468a6d0b83b3205e95bc17ce2">api429_board_id</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2abfe79523183e44df79716ad7a7234413">  119</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2abfe79523183e44df79716ad7a7234413">API429_BOARD_1</a> = 0, </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a75728bd7f8db6531f5db586f368b5574">  120</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a75728bd7f8db6531f5db586f368b5574">API429_BOARD_2</a>,     </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a11c283839b5fdff7ea84825287effe62">  121</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a11c283839b5fdff7ea84825287effe62">API429_BOARD_3</a>,     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a12af6ba2f82cdc2d2cc6449e59dc42ff">  122</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a12af6ba2f82cdc2d2cc6449e59dc42ff">API429_BOARD_4</a>,     </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a8a263a58cd40d9dfe272362376c51878">  123</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a8a263a58cd40d9dfe272362376c51878">API429_BOARD_5</a>,     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a1787a0ad328813d6053ff3d51c87f034">  124</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a1787a0ad328813d6053ff3d51c87f034">API429_BOARD_6</a>,     </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9ef40f0ad40819b7d5c8101bf25674cb">  125</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9ef40f0ad40819b7d5c8101bf25674cb">API429_BOARD_7</a>,     </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4b00378a3f2ce679bc32cf74f0899a2b">  126</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4b00378a3f2ce679bc32cf74f0899a2b">API429_BOARD_8</a>,     </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a235c266b2f13907ae60a624936861d0b">  127</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a235c266b2f13907ae60a624936861d0b">API429_BOARD_9</a>,     </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a68a1af804f740c315418e44f5428dd11">  128</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a68a1af804f740c315418e44f5428dd11">API429_BOARD_10</a>,    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a477a6e5fc781310501fd14a48d268fbf">  129</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a477a6e5fc781310501fd14a48d268fbf">API429_BOARD_11</a>,    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a5b2045407c8a27657ed0efd921fbbe3c">  130</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a5b2045407c8a27657ed0efd921fbbe3c">API429_BOARD_12</a>,    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a610fcfb3affedeb7a4417b5862ad35ff">  131</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a610fcfb3affedeb7a4417b5862ad35ff">API429_BOARD_13</a>,    </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ab6df561bea381706e93838389f83f26f">  132</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ab6df561bea381706e93838389f83f26f">API429_BOARD_14</a>,    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2603e79bdfef0a98c55f3de76b4ab7e6">  133</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2603e79bdfef0a98c55f3de76b4ab7e6">API429_BOARD_15</a>,    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a323d0846c6a397b67b6dd02367e12495">  134</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a323d0846c6a397b67b6dd02367e12495">API429_BOARD_16</a>,    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a854d882c8a42901f010aaf4d45725902">  135</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a854d882c8a42901f010aaf4d45725902">API429_BOARD_17</a>,    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a6f5cc8c1193c97a77746376ecb386ec3">  136</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a6f5cc8c1193c97a77746376ecb386ec3">API429_BOARD_18</a>,    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2aba93e2dc18cb36d398b446b175da95c4">  137</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2aba93e2dc18cb36d398b446b175da95c4">API429_BOARD_19</a>,    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a072be6063fbfa5bedf0b75b4819d5cf1">  138</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a072be6063fbfa5bedf0b75b4819d5cf1">API429_BOARD_20</a>,    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9098e855b0604c8ca0d1301b7dfc6e9f">  139</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9098e855b0604c8ca0d1301b7dfc6e9f">API429_BOARD_21</a>,    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7f15cfc3345b79aba9c7888fabd536fb">  140</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7f15cfc3345b79aba9c7888fabd536fb">API429_BOARD_22</a>,    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac441a3c84ac602d041a7dd1925dd3f67">  141</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac441a3c84ac602d041a7dd1925dd3f67">API429_BOARD_23</a>,    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a05a5ee1d2e1f42d610c1f6a4583b0c72">  142</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a05a5ee1d2e1f42d610c1f6a4583b0c72">API429_BOARD_24</a>,    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a3a7b1319d23db1e405d9e14cb299bf75">  143</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a3a7b1319d23db1e405d9e14cb299bf75">API429_BOARD_25</a>,    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a290b8aec838a255031080170639e68e2">  144</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a290b8aec838a255031080170639e68e2">API429_BOARD_26</a>,    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a48636d5b06cebab1f92284ef44613cb3">  145</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a48636d5b06cebab1f92284ef44613cb3">API429_BOARD_27</a>,    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac2702953c0ff78e9f4f66d52bf18ba91">  146</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac2702953c0ff78e9f4f66d52bf18ba91">API429_BOARD_28</a>,    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7c8d66f8bfb04e8a6ea06235fdb89934">  147</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7c8d66f8bfb04e8a6ea06235fdb89934">API429_BOARD_29</a>,    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a749314d4149dc2bfb571e4643d7a3578">  148</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a749314d4149dc2bfb571e4643d7a3578">API429_BOARD_30</a>,    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2398330768a126be6b5c905669ccfe39">  149</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2398330768a126be6b5c905669ccfe39">API429_BOARD_31</a>,    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4bfe025bb1e3fbeb277cbd780fbb7453">  150</a></span>&#160;    <a class="code" href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4bfe025bb1e3fbeb277cbd780fbb7453">API429_BOARD_32</a>     </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__board.html#ga25bfbf8119623505b4fd3b0d804b3196">  158</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#ga25bfbf8119623505b4fd3b0d804b3196">api429_pxi_trigger_line</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a18f5adcbb7ce4f91b68024e62e6192d1">  160</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a18f5adcbb7ce4f91b68024e62e6192d1">API429_TRG_PXI0</a> = 0,  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a04e6115e64090c0eca3ae2b2b54c7c9e">  161</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a04e6115e64090c0eca3ae2b2b54c7c9e">API429_TRG_PXI1</a>,  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a6c429a2d9f1b65d116c40d585fdd19fa">  162</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a6c429a2d9f1b65d116c40d585fdd19fa">API429_TRG_PXI2</a>,  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aa205070b3fe381769b6000715062bc89">  163</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aa205070b3fe381769b6000715062bc89">API429_TRG_PXI3</a>,  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a49e6592dcc7688289daa4008c36cc8b2">  164</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a49e6592dcc7688289daa4008c36cc8b2">API429_TRG_PXI4</a>,  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aff8e502106f66e64a381e67436f7974e">  165</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aff8e502106f66e64a381e67436f7974e">API429_TRG_PXI5</a>,  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a5e7bd0cb9cb099ac914cc8a8ed7f79c8">  166</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a5e7bd0cb9cb099ac914cc8a8ed7f79c8">API429_TRG_PXI6</a>,  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196affaef3371a4f022988de0fecd162cc62">  167</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196affaef3371a4f022988de0fecd162cc62">API429_TRG_PXI7</a>,  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a873595dfc9901efb611ea46c0b694f01">  168</a></span>&#160;    <a class="code" href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a873595dfc9901efb611ea46c0b694f01">API429_TRG_PBI429</a>  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__board.html#ga008e86375cf75e002ac6f337d5217ff5">  176</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#ga008e86375cf75e002ac6f337d5217ff5">api429_pxi_mode</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a04b3997e2a61cc3c28dd99d1b01a4d1f">  178</a></span>&#160;    <a class="code" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a04b3997e2a61cc3c28dd99d1b01a4d1f">API429_PXI_SET_TRG</a> = 0,  </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a407199b83f0d027424debf197791f37d">  179</a></span>&#160;    <a class="code" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a407199b83f0d027424debf197791f37d">API429_PXI_CLR_TRG</a>,  </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a225918d3785b42831cf57bdfff31d406">  180</a></span>&#160;    <a class="code" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a225918d3785b42831cf57bdfff31d406">API429_PXI_SET_TTSRC_BACKPLANE</a>,  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a50fe5ac37f94740c221da2ab4fe28f22">  181</a></span>&#160;    <a class="code" href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a50fe5ac37f94740c221da2ab4fe28f22">API429_PXI_SET_TTSRC_FRONT</a>  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__time.html">api429_time</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    AiUInt32 <a class="code" href="structapi429__time.html#a64892bd8af2e37be85f9071c87793082">day</a>;           </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    AiUInt32 <a class="code" href="structapi429__time.html#adb9500497410b1e45daa1cb52ce61c64">hour</a>;          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AiUInt32 <a class="code" href="structapi429__time.html#a0f111f2ff9bbbe4fdf7758ff055a814d">minute</a>;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AiUInt32 <a class="code" href="structapi429__time.html#a6fbffe7afcc30c8f48ac78d248373bcf">second</a>;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AiUInt32 <a class="code" href="structapi429__time.html#a8e8079364b3c87f71846e82fc99ac2da">millisecond</a>;   </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__time.html">api429_time</a> <a class="code" href="structapi429__time.html">TY_API429_TIME</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__board__info.html">api429_board_info</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AiUInt32 <a class="code" href="structapi429__board__info.html#a43ab9a4b7842acd13cab67f2270adb75">serial</a>;                            </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AiUInt32 <a class="code" href="structapi429__board__info.html#a18b95f8538820d1dc147288e2ab39e4c">num_channels</a>;                      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    AiUInt32 <a class="code" href="structapi429__board__info.html#a956f949b28d4d4725ef59c18ea8847a4">num_trigger_out</a>;                   </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AiUInt32 <a class="code" href="structapi429__board__info.html#a57d681cf57922c884e123d1ab01e46bf">num_trigger_in</a>;                    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    AiUInt32 <a class="code" href="structapi429__board__info.html#ada133cc63e90405a2d51b7545f6d83f9">capability_flags</a>;                  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    AiChar <a class="code" href="structapi429__board__info.html#afb5e2010fcc56c283376d3e564a9dd35">name</a>[<a class="code" href="group__board.html#ga2f0b680488f49367f1c519c3336969cc">API429_MAX_BOARDNAME_LEN</a> + 1];  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    AiChar <a class="code" href="structapi429__board__info.html#a75549ab123dc726f43da9cc5f30de954">server_url</a>[<a class="code" href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">API429_MAX_URL_LEN</a> + 1];  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__remote__server.html">api429_remote_server</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    AiChar <a class="code" href="structapi429__remote__server.html#a5706b91ac60d57538db2e9e8751b94fc">host_name</a>[<a class="code" href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">API429_MAX_URL_LEN</a> + 1];    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    AiChar <a class="code" href="structapi429__remote__server.html#a014b7b5be4adfb4c990ab702d637dc53">os_info</a>[<a class="code" href="group__board.html#ga048e27bfa74f295d88c33af66aaa8178">API429_MAX_OS_INFO_LEN</a> + 1];  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a> <a class="code" href="structapi429__remote__server.html#a20b6484f96637cfe774f8b802015caa9">server_version</a>;                  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    AiUInt32 <a class="code" href="structapi429__remote__server.html#a70da6dbf6d8574c203f699b85ccde631">protocol_major</a>;                     </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    AiUInt32 <a class="code" href="structapi429__remote__server.html#aad2bbf130b951b6c626840fa60f9a0d6">protocol_minor</a>;                     </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__board__info.html">api429_board_info</a> <a class="code" href="structapi429__board__info.html">TY_API429_BOARD_INFO</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__board.html#ga65d9c32925a7f7d1d6225e403dfe0f13">  251</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#ga65d9c32925a7f7d1d6225e403dfe0f13">api429_low_speed_grade</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13a014da4c488383b809f753c0ee982b1bb">  253</a></span>&#160;    <a class="code" href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13a014da4c488383b809f753c0ee982b1bb">API429_LS_GRADE_12_50</a> = 0,  </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13acd074e20b27f57b3437ce2e2e26a1aba">  254</a></span>&#160;    <a class="code" href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13acd074e20b27f57b3437ce2e2e26a1aba">API429_LS_GRADE_13_33</a>       </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board.html#ga65d9c32925a7f7d1d6225e403dfe0f13">api429_low_speed_grade</a> <a class="code" href="group__board.html#ga41bcf71452212f4d7cf7eb2a1c8d6ad6">TY_E_API429_LOW_SPEED_GRADE</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__board.html#gac871fea5dfe6614a2933088b8fec4a69">  268</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#gac871fea5dfe6614a2933088b8fec4a69">api429_speed_modifier</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a027cf8e387deacebdf52485d8281426f">  270</a></span>&#160;    <a class="code" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a027cf8e387deacebdf52485d8281426f">API429_SPEED_MOD_NORMAL</a> = 0,   </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69ae96db5316bf43555968d02f67ed91b9c">  271</a></span>&#160;    <a class="code" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69ae96db5316bf43555968d02f67ed91b9c">API429_SPEED_MOD_INC_9_1</a> = 1,  </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a13548a5145ccef7386af37c919849912">  272</a></span>&#160;    <a class="code" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a13548a5145ccef7386af37c919849912">API429_SPEED_MOD_DEC_7_7</a> = 2,  </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a582dab524f9957fc3608cc5533a404a8">  273</a></span>&#160;    <a class="code" href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a582dab524f9957fc3608cc5533a404a8">API429_SPEED_MOD_INC_20</a> = 3    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board.html#gac871fea5dfe6614a2933088b8fec4a69">api429_speed_modifier</a> <a class="code" href="group__board.html#ga15263c400ec3a0486a61e299a0971c91">TY_E_API429_SPEED_MODIFIER</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__board.html#ga8ab2fdb6addfd8693f86b36807ae9fad">  286</a></span>&#160;<span class="preprocessor">#define API429_LS_GRADE_DEFAULT API429_LS_GRADE_12_50</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">  294</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">api429_irig_source</a></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a9881c6a70ff59b878e3892f4f94b8d81">  296</a></span>&#160;    <a class="code" href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a9881c6a70ff59b878e3892f4f94b8d81">API429_IRIG_ONBOARD</a> = 0,   </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a98833d3aa4825b7cd2a9fe88efc77de2">  297</a></span>&#160;    <a class="code" href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a98833d3aa4825b7cd2a9fe88efc77de2">API429_IRIG_EXTERN</a> = 1  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">api429_irig_source</a> <a class="code" href="group__board.html#gaad8c0f4809b89442ff89461a8fc22862">TY_E_API429_IRIG_SOURCE</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__board.html#gab061fe099b68c5a57cb1cb07e34aa7db">  309</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#gab061fe099b68c5a57cb1cb07e34aa7db">api429_channel_coupling</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba3ee2ebacf288bcd1c3ec06d81b5d6ce6">  311</a></span>&#160;    <a class="code" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba3ee2ebacf288bcd1c3ec06d81b5d6ce6">API429_CHANNEL_COUPLING_EXT</a> = 0,    </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba52c911d4c08ac1ddb39e592181262ad2">  312</a></span>&#160;    <a class="code" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba52c911d4c08ac1ddb39e592181262ad2">API429_CHANNEL_COUPLING_DUAL</a>,       </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dbae25f694f8ce4aaf6115a441693beb4c4">  313</a></span>&#160;    <a class="code" href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dbae25f694f8ce4aaf6115a441693beb4c4">API429_CHANNEL_COUPLING_INT</a>         </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board.html#gab061fe099b68c5a57cb1cb07e34aa7db">api429_channel_coupling</a> <a class="code" href="group__board.html#gadad4216ff3ff2a0625a348381df30962">TY_E_API429_CHANNEL_COUPLING</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga3e6adcff4f245c177dc5752d1aa8b653">Api429BoardInfoGet</a>(AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__board__info.html">api429_board_info</a>* board_info);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga12b305f4afb438cc6eb396ae8b608f1e">Api429BoardLsGradeSet</a>(AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga65d9c32925a7f7d1d6225e403dfe0f13">api429_low_speed_grade</a> low_speed_grade);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#gac854c3265b3a3bc0d7c544de3af71075">Api429BoardSpeedModifierSet</a>(AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#gac871fea5dfe6614a2933088b8fec4a69">api429_speed_modifier</a> speed_modifier);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#gabac6366a0db245e761f7a5029d40fce6">Api429BoardTimeSet</a>( AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__time.html">api429_time</a> *irig_time);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga6e2878231454b8d3127ed0aa78dff47a">Api429BoardTimeGet</a>( AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__time.html">api429_time</a> *irig_time);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga60821c49e0f5e5cc1f8d6c1fdb7fb8cb">Api429BoardTimeSourceSet</a>( AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">api429_irig_source</a> new_source);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga8f3d368f51722891a7a12778c6e95586">Api429BoardTimeSourceGet</a>( AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">api429_irig_source</a> *source, AiBoolean* in_sync);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;AI_LIB_FUNC <span class="keyword">const</span> <span class="keywordtype">char</span>* AI_CALL_CONV <a class="code" href="group__board.html#ga44b9c9e7c568b08b9b5fb28fd775628f">Api429BoardNameGet</a>( AiUInt8 board_handle );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#gacc0c74c9b2fbd2e1c2001495ad06602a">Api429BoardReset</a>( AiUInt8 board_handle);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#gaafc9345bf3bb85d9acc6942621666711">Api429BoardOpen</a>(<span class="keyword">enum</span> <a class="code" href="group__board.html#gac98485d468a6d0b83b3205e95bc17ce2">api429_board_id</a> board_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *ac_SrvName, AiUInt8* handle);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga73895aef79d8d272dbd5bdb2eb3c23b9">Api429BoardClose</a>( AiUInt8 board_handle );</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga9aa9755a990c6bc00958eadd1c3091e5">Api429BoardSelftest</a>( AiUInt8 board_handle, AiUInt8 b_Func, AiUInt8 *pb_Status, AiUInt8  *pb_Echo );</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga8bc406f35060cf272ac8616d454c5bc6">Api429BoardChannelCouplingSet</a>( AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#gab061fe099b68c5a57cb1cb07e34aa7db">api429_channel_coupling</a> coupling);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga180e79404d3bd6448a9541b8e5380b5f">Api429BoardChannelCouplingInfo</a>( AiUInt8 board_handle, AiUInt8 auc_Connection[<a class="code" href="group__board.html#gae04bb653e710a8d9cbd49192619e5aaa">API429_MAX_CHANNELS</a>+1] );</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga9b337f762618a74b945b09d4bd75900d">Api429BoardChannelCouplingIsSupported</a>( AiUInt8 board_handle, AiBoolean* is_supported );</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga9baa4f0c601a28f932611048aae4e665">Api429BoardPXITriggerConfigure</a>( AiUInt8 board_handle, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga008e86375cf75e002ac6f337d5217ff5">api429_pxi_mode</a> ul_Mode, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga25bfbf8119623505b4fd3b0d804b3196">api429_pxi_trigger_line</a> ul_TrgSource, <span class="keyword">enum</span> <a class="code" href="group__board.html#ga25bfbf8119623505b4fd3b0d804b3196">api429_pxi_trigger_line</a> ul_TrgDest, AiBoolean ul_TTClear);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#gae8a63b1d7dd1647d54989c83adf8f9db">Api429BoardPXIGeographicalAddressGet</a>(AiUInt8 boardHandle, AiUInt32 *pxiSlotGeographicalAddress);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board.html#ga9a20df89165050d5be897fe8d53da4c3">Api429BoardServerInfoGet</a>(AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__remote__server.html">api429_remote_server</a>* server_info);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">// @cond ANS</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment"></span>AI_LIB_FUNC AiReturn AI_CALL_CONV Api429BoardLegacyTargetCommand(AiUInt8 board_handle, AiUInt8 b_Biu, AiUInt32 ul_Cmd, <span class="keywordtype">short</span> w_Expect,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                                                                  AiUInt8 *pb_OutByte, <span class="keywordtype">short</span> w_OutByteSize, AiUInt16 *pw_OutWord, <span class="keywordtype">short</span> w_OutWordSize,</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                                                                  AiUInt8 *pb_InByte, <span class="keywordtype">short</span> *pw_InByteSize, AiUInt16 *pw_InWord, <span class="keywordtype">short</span> *pw_InWordSize,</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                                                                  AiUInt32 *pl_InLWord, <span class="keywordtype">short</span> *pw_InLWordSize );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV Api429BoardTargetCommand( AiUInt8 board_handle, <span class="keywordtype">void</span>* pTargetCommand, AiUInt32 commandSize, <span class="keywordtype">void</span>* pReturnData, AiUInt32* returnSize );</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">// @endcond</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429BOARD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__board_html_gga008e86375cf75e002ac6f337d5217ff5a407199b83f0d027424debf197791f37d"><div class="ttname"><a href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a407199b83f0d027424debf197791f37d">API429_PXI_CLR_TRG</a></div><div class="ttdoc">Clear all previously defined trigger combinations. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00179">Api429Board - LV.h:179</a></div></div>
<div class="ttc" id="group__board_html_gga27a7dbb9e18eeee8319e0dc987bb8d22a98833d3aa4825b7cd2a9fe88efc77de2"><div class="ttname"><a href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a98833d3aa4825b7cd2a9fe88efc77de2">API429_IRIG_EXTERN</a></div><div class="ttdoc">use the IRIG signal of an external IRIG time generator. The outgoing signal IRIG OUT of this board mu...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00297">Api429Board - LV.h:297</a></div></div>
<div class="ttc" id="struct_t_y___v_e_r___i_n_f_o_html"><div class="ttname"><a href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a12af6ba2f82cdc2d2cc6449e59dc42ff"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a12af6ba2f82cdc2d2cc6449e59dc42ff">API429_BOARD_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00122">Api429Board - LV.h:122</a></div></div>
<div class="ttc" id="group__board_html_ga27a7dbb9e18eeee8319e0dc987bb8d22"><div class="ttname"><a href="group__board.html#ga27a7dbb9e18eeee8319e0dc987bb8d22">api429_irig_source</a></div><div class="ttdeci">api429_irig_source</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00294">Api429Board.h:294</a></div></div>
<div class="ttc" id="group__board_html_gga008e86375cf75e002ac6f337d5217ff5a50fe5ac37f94740c221da2ab4fe28f22"><div class="ttname"><a href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a50fe5ac37f94740c221da2ab4fe28f22">API429_PXI_SET_TTSRC_FRONT</a></div><div class="ttdoc">The external 1KHz analog IRIG-B input signal via Frontpanel-I/O is used for Time Tagging. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00181">Api429Board - LV.h:181</a></div></div>
<div class="ttc" id="group__board_html_gga008e86375cf75e002ac6f337d5217ff5a04b3997e2a61cc3c28dd99d1b01a4d1f"><div class="ttname"><a href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a04b3997e2a61cc3c28dd99d1b01a4d1f">API429_PXI_SET_TRG</a></div><div class="ttdoc">Define a new Trigger combination using trigger source and destination given in parameters &#39;ul_TrgSour...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00178">Api429Board - LV.h:178</a></div></div>
<div class="ttc" id="structapi429__time_html_a64892bd8af2e37be85f9071c87793082"><div class="ttname"><a href="structapi429__time.html#a64892bd8af2e37be85f9071c87793082">api429_time::day</a></div><div class="ttdeci">AiUInt32 day</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00192">Api429Board.h:192</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a749314d4149dc2bfb571e4643d7a3578"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a749314d4149dc2bfb571e4643d7a3578">API429_BOARD_30</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00148">Api429Board - LV.h:148</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a5e7bd0cb9cb099ac914cc8a8ed7f79c8"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a5e7bd0cb9cb099ac914cc8a8ed7f79c8">API429_TRG_PXI6</a></div><div class="ttdoc">PXI Trigger Line 6. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00166">Api429Board - LV.h:166</a></div></div>
<div class="ttc" id="group__board_html_ga180e79404d3bd6448a9541b8e5380b5f"><div class="ttname"><a href="group__board.html#ga180e79404d3bd6448a9541b8e5380b5f">Api429BoardChannelCouplingInfo</a></div><div class="ttdeci">AiReturn Api429BoardChannelCouplingInfo(AiUInt8 board_handle, AiUInt8 auc_Connection[API429_MAX_CHANNELS+1])</div><div class="ttdoc">Function to get information about the fixed internal channel coupling. </div></div>
<div class="ttc" id="group__board_html_gae8a63b1d7dd1647d54989c83adf8f9db"><div class="ttname"><a href="group__board.html#gae8a63b1d7dd1647d54989c83adf8f9db">Api429BoardPXIGeographicalAddressGet</a></div><div class="ttdeci">AiReturn Api429BoardPXIGeographicalAddressGet(AiUInt8 boardHandle, AiUInt32 *pxiSlotGeographicalAddress)</div><div class="ttdoc">Request PXI geographical address. </div></div>
<div class="ttc" id="structapi429__board__info_html_a956f949b28d4d4725ef59c18ea8847a4"><div class="ttname"><a href="structapi429__board__info.html#a956f949b28d4d4725ef59c18ea8847a4">api429_board_info::num_trigger_out</a></div><div class="ttdeci">AiUInt32 num_trigger_out</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00217">Api429Board.h:217</a></div></div>
<div class="ttc" id="group__board_html_ga9b337f762618a74b945b09d4bd75900d"><div class="ttname"><a href="group__board.html#ga9b337f762618a74b945b09d4bd75900d">Api429BoardChannelCouplingIsSupported</a></div><div class="ttdeci">AiReturn Api429BoardChannelCouplingIsSupported(AiUInt8 board_handle, AiBoolean *is_supported)</div><div class="ttdoc">Function to get information if internal coupling is supported. </div></div>
<div class="ttc" id="group__board_html_ga8f3d368f51722891a7a12778c6e95586"><div class="ttname"><a href="group__board.html#ga8f3d368f51722891a7a12778c6e95586">Api429BoardTimeSourceGet</a></div><div class="ttdeci">AiReturn Api429BoardTimeSourceGet(AiUInt8 board_handle, enum api429_irig_source *source, AiBoolean *in_sync)</div><div class="ttdoc">Get IRIG time source. </div></div>
<div class="ttc" id="structapi429__board__info_html_ada133cc63e90405a2d51b7545f6d83f9"><div class="ttname"><a href="structapi429__board__info.html#ada133cc63e90405a2d51b7545f6d83f9">api429_board_info::capability_flags</a></div><div class="ttdeci">AiUInt32 capability_flags</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00219">Api429Board.h:219</a></div></div>
<div class="ttc" id="group__board_html_ga9aa9755a990c6bc00958eadd1c3091e5"><div class="ttname"><a href="group__board.html#ga9aa9755a990c6bc00958eadd1c3091e5">Api429BoardSelftest</a></div><div class="ttdeci">AiReturn Api429BoardSelftest(AiUInt8 board_handle, AiUInt8 b_Func, AiUInt8 *pb_Status, AiUInt8 *pb_Echo)</div><div class="ttdoc">Perform board self-test. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a1787a0ad328813d6053ff3d51c87f034"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a1787a0ad328813d6053ff3d51c87f034">API429_BOARD_6</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00124">Api429Board - LV.h:124</a></div></div>
<div class="ttc" id="group__board_html_ga65d9c32925a7f7d1d6225e403dfe0f13"><div class="ttname"><a href="group__board.html#ga65d9c32925a7f7d1d6225e403dfe0f13">api429_low_speed_grade</a></div><div class="ttdeci">api429_low_speed_grade</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00251">Api429Board.h:251</a></div></div>
<div class="ttc" id="group__board_html_ga73895aef79d8d272dbd5bdb2eb3c23b9"><div class="ttname"><a href="group__board.html#ga73895aef79d8d272dbd5bdb2eb3c23b9">Api429BoardClose</a></div><div class="ttdeci">AiReturn Api429BoardClose(AiUInt8 board_handle)</div><div class="ttdoc">Close access to device. </div></div>
<div class="ttc" id="group__board_html_ggac871fea5dfe6614a2933088b8fec4a69ae96db5316bf43555968d02f67ed91b9c"><div class="ttname"><a href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69ae96db5316bf43555968d02f67ed91b9c">API429_SPEED_MOD_INC_9_1</a></div><div class="ttdoc">Increases bus speed by 9.1%. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00271">Api429Board - LV.h:271</a></div></div>
<div class="ttc" id="group__board_html_gaafc9345bf3bb85d9acc6942621666711"><div class="ttname"><a href="group__board.html#gaafc9345bf3bb85d9acc6942621666711">Api429BoardOpen</a></div><div class="ttdeci">AiReturn Api429BoardOpen(enum api429_board_id board_id, const char *ac_SrvName, AiUInt8 *handle)</div><div class="ttdoc">Open access to a specific board. </div></div>
<div class="ttc" id="group__board_html_ga8bc406f35060cf272ac8616d454c5bc6"><div class="ttname"><a href="group__board.html#ga8bc406f35060cf272ac8616d454c5bc6">Api429BoardChannelCouplingSet</a></div><div class="ttdeci">AiReturn Api429BoardChannelCouplingSet(AiUInt8 board_handle, enum api429_channel_coupling coupling)</div><div class="ttdoc">Function to control the channel coupling. </div></div>
<div class="ttc" id="structapi429__time_html"><div class="ttname"><a href="structapi429__time.html">api429_time</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00190">Api429Board.h:190</a></div></div>
<div class="ttc" id="group__board_html_ga008e86375cf75e002ac6f337d5217ff5"><div class="ttname"><a href="group__board.html#ga008e86375cf75e002ac6f337d5217ff5">api429_pxi_mode</a></div><div class="ttdeci">api429_pxi_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00176">Api429Board.h:176</a></div></div>
<div class="ttc" id="group__board_html_ga9a20df89165050d5be897fe8d53da4c3"><div class="ttname"><a href="group__board.html#ga9a20df89165050d5be897fe8d53da4c3">Api429BoardServerInfoGet</a></div><div class="ttdeci">AiReturn Api429BoardServerInfoGet(AiUInt8 board_handle, struct api429_remote_server *server_info)</div><div class="ttdoc">Request extended information from a host. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a5b2045407c8a27657ed0efd921fbbe3c"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a5b2045407c8a27657ed0efd921fbbe3c">API429_BOARD_12</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00130">Api429Board - LV.h:130</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196affaef3371a4f022988de0fecd162cc62"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196affaef3371a4f022988de0fecd162cc62">API429_TRG_PXI7</a></div><div class="ttdoc">PXI Trigger Line 7. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00167">Api429Board - LV.h:167</a></div></div>
<div class="ttc" id="group__board_html_ggac871fea5dfe6614a2933088b8fec4a69a582dab524f9957fc3608cc5533a404a8"><div class="ttname"><a href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a582dab524f9957fc3608cc5533a404a8">API429_SPEED_MOD_INC_20</a></div><div class="ttdoc">Increases bus speed by 20%. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00273">Api429Board - LV.h:273</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a072be6063fbfa5bedf0b75b4819d5cf1"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a072be6063fbfa5bedf0b75b4819d5cf1">API429_BOARD_20</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00138">Api429Board - LV.h:138</a></div></div>
<div class="ttc" id="structapi429__board__info_html_afb5e2010fcc56c283376d3e564a9dd35"><div class="ttname"><a href="structapi429__board__info.html#afb5e2010fcc56c283376d3e564a9dd35">api429_board_info::name</a></div><div class="ttdeci">AiChar name[API429_MAX_BOARDNAME_LEN+1]</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00222">Api429Board.h:222</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196aff8e502106f66e64a381e67436f7974e"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aff8e502106f66e64a381e67436f7974e">API429_TRG_PXI5</a></div><div class="ttdoc">PXI Trigger Line 5. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00165">Api429Board - LV.h:165</a></div></div>
<div class="ttc" id="structapi429__time_html_a0f111f2ff9bbbe4fdf7758ff055a814d"><div class="ttname"><a href="structapi429__time.html#a0f111f2ff9bbbe4fdf7758ff055a814d">api429_time::minute</a></div><div class="ttdeci">AiUInt32 minute</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00194">Api429Board.h:194</a></div></div>
<div class="ttc" id="structapi429__board__info_html"><div class="ttname"><a href="structapi429__board__info.html">api429_board_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00213">Api429Board.h:213</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a4b00378a3f2ce679bc32cf74f0899a2b"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4b00378a3f2ce679bc32cf74f0899a2b">API429_BOARD_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00126">Api429Board - LV.h:126</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a75728bd7f8db6531f5db586f368b5574"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a75728bd7f8db6531f5db586f368b5574">API429_BOARD_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00120">Api429Board - LV.h:120</a></div></div>
<div class="ttc" id="group__board_html_ggac871fea5dfe6614a2933088b8fec4a69a027cf8e387deacebdf52485d8281426f"><div class="ttname"><a href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a027cf8e387deacebdf52485d8281426f">API429_SPEED_MOD_NORMAL</a></div><div class="ttdoc">Normal Arinc 429 bus speed. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00270">Api429Board - LV.h:270</a></div></div>
<div class="ttc" id="structapi429__board__info_html_a57d681cf57922c884e123d1ab01e46bf"><div class="ttname"><a href="structapi429__board__info.html#a57d681cf57922c884e123d1ab01e46bf">api429_board_info::num_trigger_in</a></div><div class="ttdeci">AiUInt32 num_trigger_in</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00218">Api429Board.h:218</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a2398330768a126be6b5c905669ccfe39"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2398330768a126be6b5c905669ccfe39">API429_BOARD_31</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00149">Api429Board - LV.h:149</a></div></div>
<div class="ttc" id="group__board_html_ggab061fe099b68c5a57cb1cb07e34aa7dba52c911d4c08ac1ddb39e592181262ad2"><div class="ttname"><a href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba52c911d4c08ac1ddb39e592181262ad2">API429_CHANNEL_COUPLING_DUAL</a></div><div class="ttdoc">All channels will send/receive physically to/from bus and the send data is also internally looped to ...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00312">Api429Board - LV.h:312</a></div></div>
<div class="ttc" id="group__board_html_gabac6366a0db245e761f7a5029d40fce6"><div class="ttname"><a href="group__board.html#gabac6366a0db245e761f7a5029d40fce6">Api429BoardTimeSet</a></div><div class="ttdeci">AiReturn Api429BoardTimeSet(AiUInt8 board_handle, struct api429_time *irig_time)</div><div class="ttdoc">Set onboard IRIG time. </div></div>
<div class="ttc" id="group__board_html_ga60821c49e0f5e5cc1f8d6c1fdb7fb8cb"><div class="ttname"><a href="group__board.html#ga60821c49e0f5e5cc1f8d6c1fdb7fb8cb">Api429BoardTimeSourceSet</a></div><div class="ttdeci">AiReturn Api429BoardTimeSourceSet(AiUInt8 board_handle, enum api429_irig_source new_source)</div><div class="ttdoc">Set IRIG time source. </div></div>
<div class="ttc" id="structapi429__board__info_html_a18b95f8538820d1dc147288e2ab39e4c"><div class="ttname"><a href="structapi429__board__info.html#a18b95f8538820d1dc147288e2ab39e4c">api429_board_info::num_channels</a></div><div class="ttdeci">AiUInt32 num_channels</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00216">Api429Board.h:216</a></div></div>
<div class="ttc" id="group__board_html_gadad4216ff3ff2a0625a348381df30962"><div class="ttname"><a href="group__board.html#gadad4216ff3ff2a0625a348381df30962">TY_E_API429_CHANNEL_COUPLING</a></div><div class="ttdeci">enum api429_channel_coupling TY_E_API429_CHANNEL_COUPLING</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00320">Api429Board.h:320</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196aa205070b3fe381769b6000715062bc89"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196aa205070b3fe381769b6000715062bc89">API429_TRG_PXI3</a></div><div class="ttdoc">PXI Trigger Line 3. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00163">Api429Board - LV.h:163</a></div></div>
<div class="ttc" id="group__board_html_ga41bcf71452212f4d7cf7eb2a1c8d6ad6"><div class="ttname"><a href="group__board.html#ga41bcf71452212f4d7cf7eb2a1c8d6ad6">TY_E_API429_LOW_SPEED_GRADE</a></div><div class="ttdeci">enum api429_low_speed_grade TY_E_API429_LOW_SPEED_GRADE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00260">Api429Board.h:260</a></div></div>
<div class="ttc" id="structapi429__remote__server_html_aad2bbf130b951b6c626840fa60f9a0d6"><div class="ttname"><a href="structapi429__remote__server.html#aad2bbf130b951b6c626840fa60f9a0d6">api429_remote_server::protocol_minor</a></div><div class="ttdeci">AiUInt32 protocol_minor</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00236">Api429Board.h:236</a></div></div>
<div class="ttc" id="group__board_html_gac854c3265b3a3bc0d7c544de3af71075"><div class="ttname"><a href="group__board.html#gac854c3265b3a3bc0d7c544de3af71075">Api429BoardSpeedModifierSet</a></div><div class="ttdeci">AiReturn Api429BoardSpeedModifierSet(AiUInt8 board_handle, enum api429_speed_modifier speed_modifier)</div><div class="ttdoc">Set Arinc 429 speed modification value for a specific boards. </div></div>
<div class="ttc" id="group__board_html_gaad8c0f4809b89442ff89461a8fc22862"><div class="ttname"><a href="group__board.html#gaad8c0f4809b89442ff89461a8fc22862">TY_E_API429_IRIG_SOURCE</a></div><div class="ttdeci">enum api429_irig_source TY_E_API429_IRIG_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00303">Api429Board.h:303</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a3a7b1319d23db1e405d9e14cb299bf75"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a3a7b1319d23db1e405d9e14cb299bf75">API429_BOARD_25</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00143">Api429Board - LV.h:143</a></div></div>
<div class="ttc" id="structapi429__remote__server_html"><div class="ttname"><a href="structapi429__remote__server.html">api429_remote_server</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00230">Api429Board.h:230</a></div></div>
<div class="ttc" id="group__board_html_gac98485d468a6d0b83b3205e95bc17ce2"><div class="ttname"><a href="group__board.html#gac98485d468a6d0b83b3205e95bc17ce2">api429_board_id</a></div><div class="ttdeci">api429_board_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00117">Api429Board.h:117</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a48636d5b06cebab1f92284ef44613cb3"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a48636d5b06cebab1f92284ef44613cb3">API429_BOARD_27</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00145">Api429Board - LV.h:145</a></div></div>
<div class="ttc" id="group__board_html_gacc0c74c9b2fbd2e1c2001495ad06602a"><div class="ttname"><a href="group__board.html#gacc0c74c9b2fbd2e1c2001495ad06602a">Api429BoardReset</a></div><div class="ttdeci">AiReturn Api429BoardReset(AiUInt8 board_handle)</div><div class="ttdoc">Resets whole board to power-up initial state. </div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a04e6115e64090c0eca3ae2b2b54c7c9e"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a04e6115e64090c0eca3ae2b2b54c7c9e">API429_TRG_PXI1</a></div><div class="ttdoc">PXI Trigger Line 1. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00161">Api429Board - LV.h:161</a></div></div>
<div class="ttc" id="structapi429__time_html_a6fbffe7afcc30c8f48ac78d248373bcf"><div class="ttname"><a href="structapi429__time.html#a6fbffe7afcc30c8f48ac78d248373bcf">api429_time::second</a></div><div class="ttdeci">AiUInt32 second</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00195">Api429Board.h:195</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a4bfe025bb1e3fbeb277cbd780fbb7453"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a4bfe025bb1e3fbeb277cbd780fbb7453">API429_BOARD_32</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00150">Api429Board - LV.h:150</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a854d882c8a42901f010aaf4d45725902"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a854d882c8a42901f010aaf4d45725902">API429_BOARD_17</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00135">Api429Board - LV.h:135</a></div></div>
<div class="ttc" id="group__board_html_ga3e6adcff4f245c177dc5752d1aa8b653"><div class="ttname"><a href="group__board.html#ga3e6adcff4f245c177dc5752d1aa8b653">Api429BoardInfoGet</a></div><div class="ttdeci">AiReturn Api429BoardInfoGet(AiUInt8 board_handle, struct api429_board_info *board_info)</div><div class="ttdoc">Get properties of a specific device. </div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a18f5adcbb7ce4f91b68024e62e6192d1"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a18f5adcbb7ce4f91b68024e62e6192d1">API429_TRG_PXI0</a></div><div class="ttdoc">PXI Trigger Line 0. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00160">Api429Board - LV.h:160</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2aba93e2dc18cb36d398b446b175da95c4"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2aba93e2dc18cb36d398b446b175da95c4">API429_BOARD_19</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00137">Api429Board - LV.h:137</a></div></div>
<div class="ttc" id="group__board_html_gac871fea5dfe6614a2933088b8fec4a69"><div class="ttname"><a href="group__board.html#gac871fea5dfe6614a2933088b8fec4a69">api429_speed_modifier</a></div><div class="ttdeci">api429_speed_modifier</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00268">Api429Board.h:268</a></div></div>
<div class="ttc" id="group__board_html_gga27a7dbb9e18eeee8319e0dc987bb8d22a9881c6a70ff59b878e3892f4f94b8d81"><div class="ttname"><a href="group__board.html#gga27a7dbb9e18eeee8319e0dc987bb8d22a9881c6a70ff59b878e3892f4f94b8d81">API429_IRIG_ONBOARD</a></div><div class="ttdoc">use the IRIG time that was generated onboard </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00296">Api429Board - LV.h:296</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a2603e79bdfef0a98c55f3de76b4ab7e6"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a2603e79bdfef0a98c55f3de76b4ab7e6">API429_BOARD_15</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00133">Api429Board - LV.h:133</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a290b8aec838a255031080170639e68e2"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a290b8aec838a255031080170639e68e2">API429_BOARD_26</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00144">Api429Board - LV.h:144</a></div></div>
<div class="ttc" id="group__board_html_ggac871fea5dfe6614a2933088b8fec4a69a13548a5145ccef7386af37c919849912"><div class="ttname"><a href="group__board.html#ggac871fea5dfe6614a2933088b8fec4a69a13548a5145ccef7386af37c919849912">API429_SPEED_MOD_DEC_7_7</a></div><div class="ttdoc">Decreases bus speed by 7.7%. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00272">Api429Board - LV.h:272</a></div></div>
<div class="ttc" id="structapi429__board__info_html_a43ab9a4b7842acd13cab67f2270adb75"><div class="ttname"><a href="structapi429__board__info.html#a43ab9a4b7842acd13cab67f2270adb75">api429_board_info::serial</a></div><div class="ttdeci">AiUInt32 serial</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00215">Api429Board.h:215</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a7c8d66f8bfb04e8a6ea06235fdb89934"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7c8d66f8bfb04e8a6ea06235fdb89934">API429_BOARD_29</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00147">Api429Board - LV.h:147</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a235c266b2f13907ae60a624936861d0b"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a235c266b2f13907ae60a624936861d0b">API429_BOARD_9</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00127">Api429Board - LV.h:127</a></div></div>
<div class="ttc" id="group__board_html_gga008e86375cf75e002ac6f337d5217ff5a225918d3785b42831cf57bdfff31d406"><div class="ttname"><a href="group__board.html#gga008e86375cf75e002ac6f337d5217ff5a225918d3785b42831cf57bdfff31d406">API429_PXI_SET_TTSRC_BACKPLANE</a></div><div class="ttdoc">The external 10MHz PXI-Reference Clock from the PXI-Rack Backplane is used for Time Tagging...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00180">Api429Board - LV.h:180</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a6c429a2d9f1b65d116c40d585fdd19fa"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a6c429a2d9f1b65d116c40d585fdd19fa">API429_TRG_PXI2</a></div><div class="ttdoc">PXI Trigger Line 2. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00162">Api429Board - LV.h:162</a></div></div>
<div class="ttc" id="group__board_html_ggab061fe099b68c5a57cb1cb07e34aa7dba3ee2ebacf288bcd1c3ec06d81b5d6ce6"><div class="ttname"><a href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dba3ee2ebacf288bcd1c3ec06d81b5d6ce6">API429_CHANNEL_COUPLING_EXT</a></div><div class="ttdoc">All channels will send/receive physically to/from bus. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00311">Api429Board - LV.h:311</a></div></div>
<div class="ttc" id="group__board_html_ga2f0b680488f49367f1c519c3336969cc"><div class="ttname"><a href="group__board.html#ga2f0b680488f49367f1c519c3336969cc">API429_MAX_BOARDNAME_LEN</a></div><div class="ttdeci">#define API429_MAX_BOARDNAME_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00031">Api429Board - LV.h:31</a></div></div>
<div class="ttc" id="group__board_html_gaf2eabb0f0af4f1522c469d2fd90abe4e"><div class="ttname"><a href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">API429_MAX_URL_LEN</a></div><div class="ttdeci">#define API429_MAX_URL_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00038">Api429Board - LV.h:38</a></div></div>
<div class="ttc" id="structapi429__board__info_html_a75549ab123dc726f43da9cc5f30de954"><div class="ttname"><a href="structapi429__board__info.html#a75549ab123dc726f43da9cc5f30de954">api429_board_info::server_url</a></div><div class="ttdeci">AiChar server_url[API429_MAX_URL_LEN+1]</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00223">Api429Board.h:223</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2ac2702953c0ff78e9f4f66d52bf18ba91"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac2702953c0ff78e9f4f66d52bf18ba91">API429_BOARD_28</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00146">Api429Board - LV.h:146</a></div></div>
<div class="ttc" id="group__board_html_ggab061fe099b68c5a57cb1cb07e34aa7dbae25f694f8ce4aaf6115a441693beb4c4"><div class="ttname"><a href="group__board.html#ggab061fe099b68c5a57cb1cb07e34aa7dbae25f694f8ce4aaf6115a441693beb4c4">API429_CHANNEL_COUPLING_INT</a></div><div class="ttdoc">All channels are physically disconnected from bus. Sent data is internally looped to the peer channel...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00313">Api429Board - LV.h:313</a></div></div>
<div class="ttc" id="group__board_html_gab061fe099b68c5a57cb1cb07e34aa7db"><div class="ttname"><a href="group__board.html#gab061fe099b68c5a57cb1cb07e34aa7db">api429_channel_coupling</a></div><div class="ttdeci">api429_channel_coupling</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00309">Api429Board.h:309</a></div></div>
<div class="ttc" id="group__board_html_ga9baa4f0c601a28f932611048aae4e665"><div class="ttname"><a href="group__board.html#ga9baa4f0c601a28f932611048aae4e665">Api429BoardPXITriggerConfigure</a></div><div class="ttdeci">AiReturn Api429BoardPXITriggerConfigure(AiUInt8 board_handle, enum api429_pxi_mode ul_Mode, enum api429_pxi_trigger_line ul_TrgSource, enum api429_pxi_trigger_line ul_TrgDest, AiBoolean ul_TTClear)</div><div class="ttdoc">Configure PXI trigger. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2ac441a3c84ac602d041a7dd1925dd3f67"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ac441a3c84ac602d041a7dd1925dd3f67">API429_BOARD_23</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00141">Api429Board - LV.h:141</a></div></div>
<div class="ttc" id="group__board_html_ga6e2878231454b8d3127ed0aa78dff47a"><div class="ttname"><a href="group__board.html#ga6e2878231454b8d3127ed0aa78dff47a">Api429BoardTimeGet</a></div><div class="ttdeci">AiReturn Api429BoardTimeGet(AiUInt8 board_handle, struct api429_time *irig_time)</div><div class="ttdoc">Get IRIG time. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a8a263a58cd40d9dfe272362376c51878"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a8a263a58cd40d9dfe272362376c51878">API429_BOARD_5</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00123">Api429Board - LV.h:123</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a6f5cc8c1193c97a77746376ecb386ec3"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a6f5cc8c1193c97a77746376ecb386ec3">API429_BOARD_18</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00136">Api429Board - LV.h:136</a></div></div>
<div class="ttc" id="group__board_html_ga048e27bfa74f295d88c33af66aaa8178"><div class="ttname"><a href="group__board.html#ga048e27bfa74f295d88c33af66aaa8178">API429_MAX_OS_INFO_LEN</a></div><div class="ttdeci">#define API429_MAX_OS_INFO_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00045">Api429Board - LV.h:45</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2ab6df561bea381706e93838389f83f26f"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2ab6df561bea381706e93838389f83f26f">API429_BOARD_14</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00132">Api429Board - LV.h:132</a></div></div>
<div class="ttc" id="group__board_html_gga65d9c32925a7f7d1d6225e403dfe0f13a014da4c488383b809f753c0ee982b1bb"><div class="ttname"><a href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13a014da4c488383b809f753c0ee982b1bb">API429_LS_GRADE_12_50</a></div><div class="ttdoc">Default Arinc 429 Low-speed grade of 12,5 kBit/s. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00253">Api429Board - LV.h:253</a></div></div>
<div class="ttc" id="group__board_html_ga12b305f4afb438cc6eb396ae8b608f1e"><div class="ttname"><a href="group__board.html#ga12b305f4afb438cc6eb396ae8b608f1e">Api429BoardLsGradeSet</a></div><div class="ttdeci">AiReturn Api429BoardLsGradeSet(AiUInt8 board_handle, enum api429_low_speed_grade low_speed_grade)</div><div class="ttdoc">Set Arinc 429 low speed graduation for a specific board. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a477a6e5fc781310501fd14a48d268fbf"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a477a6e5fc781310501fd14a48d268fbf">API429_BOARD_11</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00129">Api429Board - LV.h:129</a></div></div>
<div class="ttc" id="group__board_html_ga25bfbf8119623505b4fd3b0d804b3196"><div class="ttname"><a href="group__board.html#ga25bfbf8119623505b4fd3b0d804b3196">api429_pxi_trigger_line</a></div><div class="ttdeci">api429_pxi_trigger_line</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00158">Api429Board.h:158</a></div></div>
<div class="ttc" id="structapi429__remote__server_html_a014b7b5be4adfb4c990ab702d637dc53"><div class="ttname"><a href="structapi429__remote__server.html#a014b7b5be4adfb4c990ab702d637dc53">api429_remote_server::os_info</a></div><div class="ttdeci">AiChar os_info[API429_MAX_OS_INFO_LEN+1]</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00233">Api429Board.h:233</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a49e6592dcc7688289daa4008c36cc8b2"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a49e6592dcc7688289daa4008c36cc8b2">API429_TRG_PXI4</a></div><div class="ttdoc">PXI Trigger Line 4. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00164">Api429Board - LV.h:164</a></div></div>
<div class="ttc" id="group__board_html_gga25bfbf8119623505b4fd3b0d804b3196a873595dfc9901efb611ea46c0b694f01"><div class="ttname"><a href="group__board.html#gga25bfbf8119623505b4fd3b0d804b3196a873595dfc9901efb611ea46c0b694f01">API429_TRG_PBI429</a></div><div class="ttdoc">Onboard Trigger. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00168">Api429Board - LV.h:168</a></div></div>
<div class="ttc" id="group__board_html_gga65d9c32925a7f7d1d6225e403dfe0f13acd074e20b27f57b3437ce2e2e26a1aba"><div class="ttname"><a href="group__board.html#gga65d9c32925a7f7d1d6225e403dfe0f13acd074e20b27f57b3437ce2e2e26a1aba">API429_LS_GRADE_13_33</a></div><div class="ttdoc">Intermediate Arinc 429 Low-Speed grade of 13,33 kBit/s. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00254">Api429Board - LV.h:254</a></div></div>
<div class="ttc" id="structapi429__time_html_adb9500497410b1e45daa1cb52ce61c64"><div class="ttname"><a href="structapi429__time.html#adb9500497410b1e45daa1cb52ce61c64">api429_time::hour</a></div><div class="ttdeci">AiUInt32 hour</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00193">Api429Board.h:193</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a7f15cfc3345b79aba9c7888fabd536fb"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a7f15cfc3345b79aba9c7888fabd536fb">API429_BOARD_22</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00140">Api429Board - LV.h:140</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a323d0846c6a397b67b6dd02367e12495"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a323d0846c6a397b67b6dd02367e12495">API429_BOARD_16</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00134">Api429Board - LV.h:134</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a11c283839b5fdff7ea84825287effe62"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a11c283839b5fdff7ea84825287effe62">API429_BOARD_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00121">Api429Board - LV.h:121</a></div></div>
<div class="ttc" id="group__board_html_ga44b9c9e7c568b08b9b5fb28fd775628f"><div class="ttname"><a href="group__board.html#ga44b9c9e7c568b08b9b5fb28fd775628f">Api429BoardNameGet</a></div><div class="ttdeci">const char * Api429BoardNameGet(AiUInt8 board_handle)</div><div class="ttdoc">Get name of specific board. </div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a610fcfb3affedeb7a4417b5862ad35ff"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a610fcfb3affedeb7a4417b5862ad35ff">API429_BOARD_13</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00131">Api429Board - LV.h:131</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2abfe79523183e44df79716ad7a7234413"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2abfe79523183e44df79716ad7a7234413">API429_BOARD_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00119">Api429Board - LV.h:119</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a9098e855b0604c8ca0d1301b7dfc6e9f"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9098e855b0604c8ca0d1301b7dfc6e9f">API429_BOARD_21</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00139">Api429Board - LV.h:139</a></div></div>
<div class="ttc" id="group__board_html_gae04bb653e710a8d9cbd49192619e5aaa"><div class="ttname"><a href="group__board.html#gae04bb653e710a8d9cbd49192619e5aaa">API429_MAX_CHANNELS</a></div><div class="ttdeci">#define API429_MAX_CHANNELS</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00086">Api429Board - LV.h:86</a></div></div>
<div class="ttc" id="structapi429__remote__server_html_a70da6dbf6d8574c203f699b85ccde631"><div class="ttname"><a href="structapi429__remote__server.html#a70da6dbf6d8574c203f699b85ccde631">api429_remote_server::protocol_major</a></div><div class="ttdeci">AiUInt32 protocol_major</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00235">Api429Board.h:235</a></div></div>
<div class="ttc" id="group__board_html_ga15263c400ec3a0486a61e299a0971c91"><div class="ttname"><a href="group__board.html#ga15263c400ec3a0486a61e299a0971c91">TY_E_API429_SPEED_MODIFIER</a></div><div class="ttdeci">enum api429_speed_modifier TY_E_API429_SPEED_MODIFIER</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00279">Api429Board.h:279</a></div></div>
<div class="ttc" id="structapi429__remote__server_html_a5706b91ac60d57538db2e9e8751b94fc"><div class="ttname"><a href="structapi429__remote__server.html#a5706b91ac60d57538db2e9e8751b94fc">api429_remote_server::host_name</a></div><div class="ttdeci">AiChar host_name[API429_MAX_URL_LEN+1]</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00232">Api429Board.h:232</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a05a5ee1d2e1f42d610c1f6a4583b0c72"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a05a5ee1d2e1f42d610c1f6a4583b0c72">API429_BOARD_24</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00142">Api429Board - LV.h:142</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a9ef40f0ad40819b7d5c8101bf25674cb"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a9ef40f0ad40819b7d5c8101bf25674cb">API429_BOARD_7</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00125">Api429Board - LV.h:125</a></div></div>
<div class="ttc" id="group__board_html_ggac98485d468a6d0b83b3205e95bc17ce2a68a1af804f740c315418e44f5428dd11"><div class="ttname"><a href="group__board.html#ggac98485d468a6d0b83b3205e95bc17ce2a68a1af804f740c315418e44f5428dd11">API429_BOARD_10</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_01-_01_l_v_8h_source.html#l00128">Api429Board - LV.h:128</a></div></div>
<div class="ttc" id="structapi429__remote__server_html_a20b6484f96637cfe774f8b802015caa9"><div class="ttname"><a href="structapi429__remote__server.html#a20b6484f96637cfe774f8b802015caa9">api429_remote_server::server_version</a></div><div class="ttdeci">TY_VER_INFO server_version</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00234">Api429Board.h:234</a></div></div>
<div class="ttc" id="structapi429__time_html_a8e8079364b3c87f71846e82fc99ac2da"><div class="ttname"><a href="structapi429__time.html#a8e8079364b3c87f71846e82fc99ac2da">api429_time::millisecond</a></div><div class="ttdeci">AiUInt32 millisecond</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00196">Api429Board.h:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><a class="el" href="dir_13db21cc1ac74befe61df8be88ede5bf.html">LV Conversion Header</a></li><li class="navelem"><b>Api429Board - LV.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
