<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Discretes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_discretes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Discretes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429DISCRETES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429DISCRETES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structapi429__discr__info.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__discr__info.html">api429_discr_info</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structapi429__discr__info.html#a9d54bcf76948fceb127c647615d0597b">   34</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__discr__info.html#a9d54bcf76948fceb127c647615d0597b">channels</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapi429__discr__info.html#a2204d1576803dd2579e2ddf99643df27">   35</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__discr__info.html#a2204d1576803dd2579e2ddf99643df27">canIn</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structapi429__discr__info.html#ac769fbf9302acd817b9791a35603ebf2">   36</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__discr__info.html#ac769fbf9302acd817b9791a35603ebf2">canOut</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__discretes.html#gab9c86f4ead83e1858778f54f6ef4a3d9">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__discr__info.html">api429_discr_info</a> <a class="code" href="structapi429__discr__info.html">TY_API429_DISCR_INFO</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structapi429__discrete__pps__config.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structapi429__discrete__pps__config.html#ad407e51b7456e5cc19f4361bf5cf61cd">   50</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__discrete__pps__config.html#ad407e51b7456e5cc19f4361bf5cf61cd">ul_DiscreteChannelId</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapi429__discrete__pps__config.html#afabd66af01945c27b42846a7e8c181c8">   51</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__discrete__pps__config.html#afabd66af01945c27b42846a7e8c181c8">ul_EnaDis</a>;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__discretes.html#gad5909442bfee894e0c345674b735d3f2">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a> <a class="code" href="structapi429__discrete__pps__config.html">TY_API429_DISCRETE_PPS_CONFIG</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#ga0e32bf07922bb9c479ae97b297f674ec">Api429DiscretesRead</a>  ( AiUInt8 board_handle, AiUInt32 *pul_Value );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#gac6da845e32b60a8be76c86b63bc76a1f">Api429DiscretesWrite</a>( AiUInt8 board_handle, AiUInt32 ul_Mask, AiUInt32 ul_Value );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#gac8de1fcffdc55888335849ed5d6d68e3">Api429DiscretesConfigSet</a>( AiUInt8 board_handle, AiUInt32 ul_DiscreteSetup );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#gad1d9336f664bcc3419a5e17939ceb1ce">Api429DiscretesConfigGet</a>( AiUInt8 board_handle, AiUInt32 *pul_DiscreteSetup );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#ga29b1af3bdfc9638f0d169f1efa5f6cf1">Api429DiscretesInfoGet</a>(AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__discr__info.html">api429_discr_info</a> *px_DiscrInfo);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__discretes.html#ga314c14cfbee17cc900e6e5b4cebf01dd">Api429DiscretesPPSSet</a>( AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a> *px_Pps );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429DISCRETES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__discretes_html_gac6da845e32b60a8be76c86b63bc76a1f"><div class="ttname"><a href="group__discretes.html#gac6da845e32b60a8be76c86b63bc76a1f">Api429DiscretesWrite</a></div><div class="ttdeci">AiReturn Api429DiscretesWrite(AiUInt8 board_handle, AiUInt32 ul_Mask, AiUInt32 ul_Value)</div><div class="ttdoc">Write to discrete output channels. </div></div>
<div class="ttc" id="structapi429__discr__info_html_ac769fbf9302acd817b9791a35603ebf2"><div class="ttname"><a href="structapi429__discr__info.html#ac769fbf9302acd817b9791a35603ebf2">api429_discr_info::canOut</a></div><div class="ttdeci">AiUInt32 canOut</div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00036">Api429Discretes.h:36</a></div></div>
<div class="ttc" id="structapi429__discr__info_html_a2204d1576803dd2579e2ddf99643df27"><div class="ttname"><a href="structapi429__discr__info.html#a2204d1576803dd2579e2ddf99643df27">api429_discr_info::canIn</a></div><div class="ttdeci">AiUInt32 canIn</div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00035">Api429Discretes.h:35</a></div></div>
<div class="ttc" id="structapi429__discrete__pps__config_html"><div class="ttname"><a href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00048">Api429Discretes.h:48</a></div></div>
<div class="ttc" id="structapi429__discrete__pps__config_html_afabd66af01945c27b42846a7e8c181c8"><div class="ttname"><a href="structapi429__discrete__pps__config.html#afabd66af01945c27b42846a7e8c181c8">api429_discrete_pps_config::ul_EnaDis</a></div><div class="ttdeci">AiUInt32 ul_EnaDis</div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00051">Api429Discretes.h:51</a></div></div>
<div class="ttc" id="group__discretes_html_ga29b1af3bdfc9638f0d169f1efa5f6cf1"><div class="ttname"><a href="group__discretes.html#ga29b1af3bdfc9638f0d169f1efa5f6cf1">Api429DiscretesInfoGet</a></div><div class="ttdeci">AiReturn Api429DiscretesInfoGet(AiUInt8 board_handle, struct api429_discr_info *px_DiscrInfo)</div><div class="ttdoc">Get current discrete configuration. </div></div>
<div class="ttc" id="group__discretes_html_ga0e32bf07922bb9c479ae97b297f674ec"><div class="ttname"><a href="group__discretes.html#ga0e32bf07922bb9c479ae97b297f674ec">Api429DiscretesRead</a></div><div class="ttdeci">AiReturn Api429DiscretesRead(AiUInt8 board_handle, AiUInt32 *pul_Value)</div><div class="ttdoc">Read current value from dicrete channels. </div></div>
<div class="ttc" id="structapi429__discr__info_html_a9d54bcf76948fceb127c647615d0597b"><div class="ttname"><a href="structapi429__discr__info.html#a9d54bcf76948fceb127c647615d0597b">api429_discr_info::channels</a></div><div class="ttdeci">AiUInt32 channels</div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00034">Api429Discretes.h:34</a></div></div>
<div class="ttc" id="group__discretes_html_ga314c14cfbee17cc900e6e5b4cebf01dd"><div class="ttname"><a href="group__discretes.html#ga314c14cfbee17cc900e6e5b4cebf01dd">Api429DiscretesPPSSet</a></div><div class="ttdeci">AiReturn Api429DiscretesPPSSet(AiUInt8 board_handle, struct api429_discrete_pps_config *px_Pps)</div><div class="ttdoc">On AyX429 generate an PPS signal on a discrete channel. </div></div>
<div class="ttc" id="structapi429__discrete__pps__config_html_ad407e51b7456e5cc19f4361bf5cf61cd"><div class="ttname"><a href="structapi429__discrete__pps__config.html#ad407e51b7456e5cc19f4361bf5cf61cd">api429_discrete_pps_config::ul_DiscreteChannelId</a></div><div class="ttdeci">AiUInt32 ul_DiscreteChannelId</div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00050">Api429Discretes.h:50</a></div></div>
<div class="ttc" id="group__discretes_html_gad1d9336f664bcc3419a5e17939ceb1ce"><div class="ttname"><a href="group__discretes.html#gad1d9336f664bcc3419a5e17939ceb1ce">Api429DiscretesConfigGet</a></div><div class="ttdeci">AiReturn Api429DiscretesConfigGet(AiUInt8 board_handle, AiUInt32 *pul_DiscreteSetup)</div><div class="ttdoc">Get current configuration of discrete I/O channels. </div></div>
<div class="ttc" id="structapi429__discr__info_html"><div class="ttname"><a href="structapi429__discr__info.html">api429_discr_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_discretes_8h_source.html#l00032">Api429Discretes.h:32</a></div></div>
<div class="ttc" id="group__discretes_html_gac8de1fcffdc55888335849ed5d6d68e3"><div class="ttname"><a href="group__discretes.html#gac8de1fcffdc55888335849ed5d6d68e3">Api429DiscretesConfigSet</a></div><div class="ttdeci">AiReturn Api429DiscretesConfigSet(AiUInt8 board_handle, AiUInt32 ul_DiscreteSetup)</div><div class="ttdoc">Configures discrete I/O channel. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Discretes.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
