<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Tx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_tx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Tx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef API429TX_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define API429TX_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Api429Board.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__transmitting.html#gace099525452d5d4b420fe69c86fb2d12">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__transmitting.html#gace099525452d5d4b420fe69c86fb2d12">api429_tx_mode</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12aa458eeaa23babbb4f48e5743b35496dc">   32</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12aa458eeaa23babbb4f48e5743b35496dc">API429_TX_MODE_FRAMING</a> = 0,     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a9b24d00b91c49f3e22ead10f81f637cf">   33</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a9b24d00b91c49f3e22ead10f81f637cf">API429_TX_MODE_LOOP</a>,            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a0b43138ce8d602389ca2591ef6a89719">   34</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a0b43138ce8d602389ca2591ef6a89719">API429_TX_MODE_PHYS_REPLAY</a>,     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a21621c764b66b8fb15a5e26185701fb8">   35</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a21621c764b66b8fb15a5e26185701fb8">API429_TX_MODE_FRAMING_DYNTAG</a>,  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a62c79718c2820e10cbbdadd808331737">   36</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a62c79718c2820e10cbbdadd808331737">API429_TX_MODE_FIFO</a>,            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12acc1909b26d5e0591ad044fad8abae024">   37</a></span>&#160;    <a class="code" href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12acc1909b26d5e0591ad044fad8abae024">API429_TX_MODE_RATE_CONTROLLED</a>  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga0373d555a50324907714399c361f1636">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#gace099525452d5d4b420fe69c86fb2d12">api429_tx_mode</a> <a class="code" href="group__transmitting.html#ga0373d555a50324907714399c361f1636">TY_E_API429_TX_MODE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea643384def8ade728e0fd433510459ae4">   53</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea643384def8ade728e0fd433510459ae4">API429_TX_LAB_XFER</a> = 1,      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea51257b6941a2f13886836da42e51b2bb">   54</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea51257b6941a2f13886836da42e51b2bb">API429_TX_NOP_XFER</a>,          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea53c13c7f814e29f5c6fa71a1aeca4369">   55</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea53c13c7f814e29f5c6fa71a1aeca4369">API429_TX_STROBE</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea24d138514f037fbf41b12327fcaf01dc">   56</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea24d138514f037fbf41b12327fcaf01dc">API429_TX_DELAY</a>,             </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeeadcfb45e0f60992823c53360bab836704">   57</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeeadcfb45e0f60992823c53360bab836704">API429_TX_LAB_XFER_TT</a>,       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeead15aa73fb2f30798b8821abd676f6f83">   58</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeead15aa73fb2f30798b8821abd676f6f83">API429_TX_EXT_TRIGGER</a>,       </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea886bb57f9e323cb3ec6e7b0ed863ba5c">   59</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea886bb57f9e323cb3ec6e7b0ed863ba5c">API429_TX_LAB_XFER_32</a>,       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea909dc733e80443ca0755463d28f4b240">   60</a></span>&#160;    <a class="code" href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea909dc733e80443ca0755463d28f4b240">API429_TX_LAB_XFER_TT_32</a>,    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga88d60040bd89629fb970abbcddca8dd5">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a> <a class="code" href="group__transmitting.html#ga88d60040bd89629fb970abbcddca8dd5">TY_E_API429_XFER_TYPE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a8bf8b6d1a686aae3db05ec0056f425a8">   77</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a8bf8b6d1a686aae3db05ec0056f425a8">API429_XFER_ERR_DIS</a> = 0,     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a564b9e817caef24ccc083c8a9ce35639">   78</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a564b9e817caef24ccc083c8a9ce35639">API429_XFER_ERR_BCH</a>,         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a22439891c578da6ecaed60a1b91646dc">   79</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a22439891c578da6ecaed60a1b91646dc">API429_XFER_ERR_BCL</a>,         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2421fc66da78e2c993a72036ab72906c">   80</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2421fc66da78e2c993a72036ab72906c">API429_XFER_ERR_COD</a>,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a9602905ef8524902344a54e162a65674">   81</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a9602905ef8524902344a54e162a65674">API429_XFER_ERR_PAR</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2df4f44e10faf8e16188d3e79ef0914c">   82</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2df4f44e10faf8e16188d3e79ef0914c">API429_XFER_ERR_GAP</a>,         </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a257bd8b01cc8040bc5213feeeb04ea1b">   83</a></span>&#160;    <a class="code" href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a257bd8b01cc8040bc5213feeeb04ea1b">API429_XFER_ERR_WAIT</a>         </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga8dc6a38ee03002b50c62db2f0d1edff3">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> <a class="code" href="group__transmitting.html#ga8dc6a38ee03002b50c62db2f0d1edff3">TY_E_API429_XFER_ERROR</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structapi429__xfer.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__xfer.html">api429_xfer</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#a7eb8934a8752973aa9182c403e40f82d">   98</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__xfer.html#a7eb8934a8752973aa9182c403e40f82d">xfer_id</a>;                     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#a1b0aa4348e66bff5223f9972b0befff6">   99</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a>  <a class="code" href="structapi429__xfer.html#a1b0aa4348e66bff5223f9972b0befff6">xfer_type</a>;     </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#a2c4307f8923f3db128e8e4f00cfd6470">  100</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> <a class="code" href="structapi429__xfer.html#a2c4307f8923f3db128e8e4f00cfd6470">err_type</a>;      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#a5af0e3a5bec1430f2b30e51314c72870">  101</a></span>&#160;    AiUInt16 <a class="code" href="structapi429__xfer.html#a5af0e3a5bec1430f2b30e51314c72870">xfer_gap</a>;                    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#acde1f573aef2d37c8c362e2e4cb97018">  110</a></span>&#160;    AiUInt16 <a class="code" href="structapi429__xfer.html#acde1f573aef2d37c8c362e2e4cb97018">ir_index</a>;                    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#a2c6ac222c1420a8f68a285d7811bdaa0">  111</a></span>&#160;    AiUInt16 <a class="code" href="structapi429__xfer.html#a2c6ac222c1420a8f68a285d7811bdaa0">buf_size</a>;                    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structapi429__xfer.html#acb11807924c5ccca3e4f4618206c9705">  112</a></span>&#160;    AiUInt8  <a class="code" href="structapi429__xfer.html#acb11807924c5ccca3e4f4618206c9705">xfer_ir</a>;                     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga12f891a1aac327ce169afdfa0fbb5c0a">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__xfer.html">api429_xfer</a> <a class="code" href="structapi429__xfer.html">TY_API429_XFER</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structapi429__xfer__out.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__xfer__out.html">api429_xfer_out</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structapi429__xfer__out.html#ac93f78f19bd2535b15a1d241fa281e5a">  134</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__out.html#ac93f78f19bd2535b15a1d241fa281e5a">ul_Status</a>;          </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structapi429__xfer__out.html#af479a904825d8ab819abf0f9e60809e7">  135</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__out.html#af479a904825d8ab819abf0f9e60809e7">ul_FreeMem</a>;         </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structapi429__xfer__out.html#a14e8f7981cb578553b440d7445bb5aa5">  136</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__out.html#a14e8f7981cb578553b440d7445bb5aa5">ul_XferDescAddr</a>;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga95f07664e5dd684f1277604a0f99222c">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__xfer__out.html">api429_xfer_out</a> <a class="code" href="structapi429__xfer__out.html">TY_API429_XFER_OUT</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__lxfer__dyntag.html">api429_lxfer_dyntag</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#a20301f22d5312f142ea1236d3dedeb32">  153</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#a20301f22d5312f142ea1236d3dedeb32">ul_Mode</a>;        </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#ad083b202d80fcd24cbcaed8ef55277e8">  160</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#ad083b202d80fcd24cbcaed8ef55277e8">ul_LowerLimit</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#afa4ab0e55dacf431825041b8ccbdbbcf">  161</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#afa4ab0e55dacf431825041b8ccbdbbcf">ul_UpperLimit</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#a652547446a070e8e0e5a7ea68e3c1508">  162</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#a652547446a070e8e0e5a7ea68e3c1508">ul_StepSize</a>;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#a90831a66baf8637f84478ef80539e415">  163</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#a90831a66baf8637f84478ef80539e415">ul_Mask</a>;        </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structapi429__lxfer__dyntag.html#a134737a063969c27406b10ad195964d0">  164</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__lxfer__dyntag.html#a134737a063969c27406b10ad195964d0">ul_StartValue</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__transmitting.html#gaa2598c11e875af7708b091a6cdc56099">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__lxfer__dyntag.html">api429_lxfer_dyntag</a> <a class="code" href="structapi429__lxfer__dyntag.html">TY_API429_LXFER_DYNTAG</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structapi429__xfer__data.html">  180</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__xfer__data.html">api429_xfer_data</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structapi429__xfer__data.html#abf94cfae1655cc215b3b086651d1a755">  182</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data.html#abf94cfae1655cc215b3b086651d1a755">ul_XferData</a>;   </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structapi429__xfer__data.html#ab5628b34be6df09ded9eeff3f498bd20">  183</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data.html#ab5628b34be6df09ded9eeff3f498bd20">ul_XferTTHigh</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structapi429__xfer__data.html#a4fd86ba1d3cd5cb8d93b436a81934d08">  184</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data.html#a4fd86ba1d3cd5cb8d93b436a81934d08">ul_XferTTLow</a>;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__transmitting.html#gac4622087ef68abaeb66d53e0b87a16f9">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__xfer__data.html">api429_xfer_data</a> <a class="code" href="structapi429__xfer__data.html">TY_API429_XFER_DATA</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__xfer__info.html">api429_xfer_info</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html#a92f5f21f24513bb82d6575814b3faf47">  199</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__info.html#a92f5f21f24513bb82d6575814b3faf47">ul_XferIx</a>;      </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html#a9cb45162cd93a58d51a49129e2fb3b41">  200</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__info.html#a9cb45162cd93a58d51a49129e2fb3b41">ul_XferCnt</a>;     </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html#a1a69486075342087aebcbaef86975cc5">  201</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__info.html#a1a69486075342087aebcbaef86975cc5">ul_XferData</a>;    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html#a2ffa61efeee966c1ab548c5e50b6b0ca">  202</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__info.html#a2ffa61efeee966c1ab548c5e50b6b0ca">ul_XferTTHigh</a>;  </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structapi429__xfer__info.html#ad269a67f54d3f59f6dabcab6e21864f4">  203</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__info.html#ad269a67f54d3f59f6dabcab6e21864f4">ul_XferTTLow</a>;   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga68e32af4fd04771ff94f34a048ec0617">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__xfer__info.html">api429_xfer_info</a> <a class="code" href="structapi429__xfer__info.html">TY_API429_XFER_INFO</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structapi429__xfer__data__read__input.html">  217</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__xfer__data__read__input.html">api429_xfer_data_read_input</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structapi429__xfer__data__read__input.html#a986ccc513751ff6e86065e6738f1f366">  219</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data__read__input.html#a986ccc513751ff6e86065e6738f1f366">ul_XferId</a>;      </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structapi429__xfer__data__read__input.html#afdc9c85078c190bd05c6e623972d5a25">  220</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data__read__input.html#afdc9c85078c190bd05c6e623972d5a25">ul_BufStart</a>;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structapi429__xfer__data__read__input.html#ae49e8e11bfce6e9ee428db65d398a01c">  221</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data__read__input.html#ae49e8e11bfce6e9ee428db65d398a01c">ul_BufSize</a>;     </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structapi429__xfer__data__read__input.html#a487f706c87e23aa0b1506fc69a1486fd">  222</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__xfer__data__read__input.html#a487f706c87e23aa0b1506fc69a1486fd">ul_Mode</a>;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga68c33d620ff7d3b990ea571af5f3a7d0">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__xfer__data__read__input.html">api429_xfer_data_read_input</a> <a class="code" href="structapi429__xfer__data__read__input.html">TY_API429_XFER_DATA_READ_INPUT</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structapi429__mframe__in.html">  236</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__mframe__in.html">api429_mframe_in</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structapi429__mframe__in.html#a29dc4c55f0d5ba0d96aacf41a5d4b6b4">  238</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__mframe__in.html#a29dc4c55f0d5ba0d96aacf41a5d4b6b4">ul_FrmId</a>;       </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structapi429__mframe__in.html#a8752b1aa40a615de99abf43c5d9a88c2">  239</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__mframe__in.html#a8752b1aa40a615de99abf43c5d9a88c2">ul_XferCnt</a>;     </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structapi429__mframe__in.html#a91e47862e6df1649a604ec379415bd65">  240</a></span>&#160;  AiUInt32  *<a class="code" href="structapi429__mframe__in.html#a91e47862e6df1649a604ec379415bd65">pul_Xfers</a>;     </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga70a481bc267340288baae28a2393f219">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__mframe__in.html">api429_mframe_in</a> <a class="code" href="structapi429__mframe__in.html">TY_API429_MFRAME_IN</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structapi429__mframe__out.html">  254</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__mframe__out.html">api429_mframe_out</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structapi429__mframe__out.html#a469195abe1b73f045f239d6c04fec86c">  256</a></span>&#160;  AiUInt32  <a class="code" href="structapi429__mframe__out.html#a469195abe1b73f045f239d6c04fec86c">ul_MFrameAddr</a>; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__transmitting.html#ga7fdd1f02fc3ee6682bdcd03f560d46de">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__mframe__out.html">api429_mframe_out</a> <a class="code" href="structapi429__mframe__out.html">TY_API429_MFRAME_OUT</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a>( AiUInt8 board_handle, AiUInt8 channel_id, <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#gace099525452d5d4b420fe69c86fb2d12">api429_tx_mode</a> mode, AiBoolean auto_parity );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga5c63471e4c35cf5f1565ab6004782394">Api429TxAmplitudeSet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiFloat fAmplitude, AiFloat *pfCalcAmpl );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga260e6afc9688c7c8ae384b27082feb34">Api429TxStatusGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8  *pb_TxStatus, AiUInt32  *pl_GlbCnt);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga6a1e5dc120759e270e71fabc09561c90">Api429TxStartOnTTag</a>( AiUInt8 board_handle, AiUInt8 channel, <span class="keyword">struct</span> <a class="code" href="structapi429__time.html">api429_time</a> *start_ttag);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga45afe2965bcb6d83a9f8b5a00474d644">Api429TxStartOnTrigger</a>(AiUInt8 board_handle, AiUInt8 channel, AiUInt32 trigger_line);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gafa7a87e57d795cfb6c81c9e8c8dad3f7">Api429TxAcycFrameCreate</a>(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferCnt, AiUInt32 *pulXfers, AiUInt32 *pulFrameId);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga6f28a5feb8c80b20324b118ac518b017">Api429TxAcycFrameDelete</a>(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulFrameId);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga7477840ce904db9aa1660f9c35485230">Api429TxAcycFrameSend</a>( AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulFrameId );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gacd06203c5c594c14b71009dc3fce2eca">Api429TxRepetitionCountSet</a>( AiUInt8 board_handle, AiUInt8 channel, AiUInt32 count );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga7a3df724f78a1d8cf6436401900fb519">Api429TxXferRateAdd</a>( AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId, AiUInt32 ulRateInMs );</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gafaaf2828771024b65ed60cd4b1c6be5c">Api429TxXferRateRemove</a>( AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gab00a93f8769d1df237a0813e4cfca9a6">Api429TxXferRateShow</a>( AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId, AiUInt32 *pulRateInMs );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga7ab3d81d3ff59b123879e8c7ded219b0">Api429TxPrepareFraming</a>( AiUInt8 board_handle, AiUInt8 channel );</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gad1e7776a282a5f334349b7385faeac16">Api429TxFrameTimeSet</a> ( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 w_Ftm );</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga968c3270d3f8ad24f862f370957c9f8c">Api429TxXferCreate</a>( AiUInt8 board_handle, AiUInt8 b_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__xfer.html">api429_xfer</a> *px_Xfer, <span class="keyword">struct</span> <a class="code" href="structapi429__xfer__out.html">api429_xfer_out</a> *px_XferInfo );</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga69069de01435313170161b446bd0062e">Api429TxXferDyntagAssign</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId, <span class="keyword">struct</span> <a class="code" href="structapi429__lxfer__dyntag.html">api429_lxfer_dyntag</a> *px_Dyntag );</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga7097ef3ee3ed17899fff1b3380d8c6e6">Api429TxXferBufferWrite</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                                                            AiUInt16 w_BufStart, AiUInt16 w_BufSize, AiUInt32  *pl_LData );</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga9699d046a2aa775fd000c618b45f7e2b">Api429TxXferBufferRead</a>( AiUInt8 board_handle, AiUInt8 b_Chn,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                                           <span class="keyword">struct</span> <a class="code" href="structapi429__xfer__data__read__input.html">api429_xfer_data_read_input</a> *px_XferDataInput, <span class="keyword">struct</span> <a class="code" href="structapi429__xfer__data.html">api429_xfer_data</a> *px_XferData );</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gad097aefaa6888b5a64dd670f2ed87eaa">Api429TxMinorFrameCreate</a>( AiUInt8 board_handle, AiUInt8 b_Chn,</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                                             <span class="keyword">struct</span> <a class="code" href="structapi429__mframe__in.html">api429_mframe_in</a> *px_MFrame,</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                                             <span class="keyword">struct</span> <a class="code" href="structapi429__mframe__out.html">api429_mframe_out</a> *px_MFrameInfo);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV Api429TxMinorFrameCreateLV(AiUInt8 module_handle, AiUInt8 channel,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                                            AiUInt32  ul_FrmId, AiUInt32  ul_XferCnt, </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                                            AiUInt32  *pul_Xfers, <a class="code" href="structapi429__mframe__out.html">TY_API429_MFRAME_OUT</a> *px_MFrameInfo);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gac0dc02527333324fac78bd1efa87933f">Api429TxMajorFrameCreate</a> ( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_FrmCnt, AiUInt32 *pul_Frames );</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga21fd7a4328755428c8ebb0ef98a724d0">Api429TxXferDelete</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId );</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga0804c85a41c51d1bf799af468a9cddc5">Api429TxXferSkip</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiBoolean skip, AiUInt32 ul_XferId );</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#gab3bc35364274d0f139b0255ca11fb7c1">Api429TxMinorFrameDelete</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_FrmId );</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga17a4f1b05a76401c02aa8aa913834bf1">Api429TxMajorFrameDelete</a>( AiUInt8 board_handle, AiUInt8 b_Chn );</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga196a419564e32e75429bf6720342c388">Api429TxXferStatusGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 b_XferId, <span class="keyword">struct</span> <a class="code" href="structapi429__xfer__info.html">api429_xfer_info</a>  *px_XferInfo );</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__transmitting.html#ga595839d82bd63dd3620f99c152ccf8ea">Api429TxXferBufferOffsetGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId, AiUInt32 *pl_Addr, AiUInt16 *pw_Size );</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structapi429__xfer__info_html_a1a69486075342087aebcbaef86975cc5"><div class="ttname"><a href="structapi429__xfer__info.html#a1a69486075342087aebcbaef86975cc5">api429_xfer_info::ul_XferData</a></div><div class="ttdeci">AiUInt32 ul_XferData</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00201">Api429Tx.h:201</a></div></div>
<div class="ttc" id="structapi429__mframe__out_html_a469195abe1b73f045f239d6c04fec86c"><div class="ttname"><a href="structapi429__mframe__out.html#a469195abe1b73f045f239d6c04fec86c">api429_mframe_out::ul_MFrameAddr</a></div><div class="ttdeci">AiUInt32 ul_MFrameAddr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00256">Api429Tx.h:256</a></div></div>
<div class="ttc" id="group__transmitting_html_gad1e7776a282a5f334349b7385faeac16"><div class="ttname"><a href="group__transmitting.html#gad1e7776a282a5f334349b7385faeac16">Api429TxFrameTimeSet</a></div><div class="ttdeci">AiReturn Api429TxFrameTimeSet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 w_Ftm)</div><div class="ttdoc">Set minor frame time for framing based transmit channel. </div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a9602905ef8524902344a54e162a65674"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a9602905ef8524902344a54e162a65674">API429_XFER_ERR_PAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00081">Api429Tx.h:81</a></div></div>
<div class="ttc" id="structapi429__xfer__out_html_af479a904825d8ab819abf0f9e60809e7"><div class="ttname"><a href="structapi429__xfer__out.html#af479a904825d8ab819abf0f9e60809e7">api429_xfer_out::ul_FreeMem</a></div><div class="ttdeci">AiUInt32 ul_FreeMem</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00135">Api429Tx.h:135</a></div></div>
<div class="ttc" id="group__transmitting_html_ga0804c85a41c51d1bf799af468a9cddc5"><div class="ttname"><a href="group__transmitting.html#ga0804c85a41c51d1bf799af468a9cddc5">Api429TxXferSkip</a></div><div class="ttdeci">AiReturn Api429TxXferSkip(AiUInt8 board_handle, AiUInt8 b_Chn, AiBoolean skip, AiUInt32 ul_XferId)</div><div class="ttdoc">Allows to skip transmission of specific transfers on-th-fly. </div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html"><div class="ttname"><a href="structapi429__lxfer__dyntag.html">api429_lxfer_dyntag</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00151">Api429Tx.h:151</a></div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a22439891c578da6ecaed60a1b91646dc"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a22439891c578da6ecaed60a1b91646dc">API429_XFER_ERR_BCL</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00079">Api429Tx.h:79</a></div></div>
<div class="ttc" id="group__transmitting_html_gace099525452d5d4b420fe69c86fb2d12"><div class="ttname"><a href="group__transmitting.html#gace099525452d5d4b420fe69c86fb2d12">api429_tx_mode</a></div><div class="ttdeci">api429_tx_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00030">Api429Tx.h:30</a></div></div>
<div class="ttc" id="structapi429__xfer_html_acde1f573aef2d37c8c362e2e4cb97018"><div class="ttname"><a href="structapi429__xfer.html#acde1f573aef2d37c8c362e2e4cb97018">api429_xfer::ir_index</a></div><div class="ttdeci">AiUInt16 ir_index</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00110">Api429Tx.h:110</a></div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_a652547446a070e8e0e5a7ea68e3c1508"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#a652547446a070e8e0e5a7ea68e3c1508">api429_lxfer_dyntag::ul_StepSize</a></div><div class="ttdeci">AiUInt32 ul_StepSize</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00162">Api429Tx.h:162</a></div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_a90831a66baf8637f84478ef80539e415"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#a90831a66baf8637f84478ef80539e415">api429_lxfer_dyntag::ul_Mask</a></div><div class="ttdeci">AiUInt32 ul_Mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00163">Api429Tx.h:163</a></div></div>
<div class="ttc" id="group__transmitting_html_ga7097ef3ee3ed17899fff1b3380d8c6e6"><div class="ttname"><a href="group__transmitting.html#ga7097ef3ee3ed17899fff1b3380d8c6e6">Api429TxXferBufferWrite</a></div><div class="ttdeci">AiReturn Api429TxXferBufferWrite(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId, AiUInt16 w_BufStart, AiUInt16 w_BufSize, AiUInt32 *pl_LData)</div><div class="ttdoc">Write data to a transfer buffer. </div></div>
<div class="ttc" id="group__transmitting_html_ga6f28a5feb8c80b20324b118ac518b017"><div class="ttname"><a href="group__transmitting.html#ga6f28a5feb8c80b20324b118ac518b017">Api429TxAcycFrameDelete</a></div><div class="ttdeci">AiReturn Api429TxAcycFrameDelete(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulFrameId)</div><div class="ttdoc">Deletes an acyclic frame. </div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea886bb57f9e323cb3ec6e7b0ed863ba5c"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea886bb57f9e323cb3ec6e7b0ed863ba5c">API429_TX_LAB_XFER_32</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00059">Api429Tx.h:59</a></div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_a20301f22d5312f142ea1236d3dedeb32"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#a20301f22d5312f142ea1236d3dedeb32">api429_lxfer_dyntag::ul_Mode</a></div><div class="ttdeci">AiUInt32 ul_Mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00153">Api429Tx.h:153</a></div></div>
<div class="ttc" id="structapi429__xfer__info_html"><div class="ttname"><a href="structapi429__xfer__info.html">api429_xfer_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00197">Api429Tx.h:197</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea53c13c7f814e29f5c6fa71a1aeca4369"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea53c13c7f814e29f5c6fa71a1aeca4369">API429_TX_STROBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00055">Api429Tx.h:55</a></div></div>
<div class="ttc" id="group__transmitting_html_ga6f4f095f036c1e04fae141572c26c936"><div class="ttname"><a href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a></div><div class="ttdeci">api429_xfer_error</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00075">Api429Tx.h:75</a></div></div>
<div class="ttc" id="structapi429__xfer__info_html_a9cb45162cd93a58d51a49129e2fb3b41"><div class="ttname"><a href="structapi429__xfer__info.html#a9cb45162cd93a58d51a49129e2fb3b41">api429_xfer_info::ul_XferCnt</a></div><div class="ttdeci">AiUInt32 ul_XferCnt</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00200">Api429Tx.h:200</a></div></div>
<div class="ttc" id="group__transmitting_html_gad097aefaa6888b5a64dd670f2ed87eaa"><div class="ttname"><a href="group__transmitting.html#gad097aefaa6888b5a64dd670f2ed87eaa">Api429TxMinorFrameCreate</a></div><div class="ttdeci">AiReturn Api429TxMinorFrameCreate(AiUInt8 board_handle, AiUInt8 b_Chn, struct api429_mframe_in *px_MFrame, struct api429_mframe_out *px_MFrameInfo)</div><div class="ttdoc">Create a minor frame on framing based transmit channels. </div></div>
<div class="ttc" id="group__transmitting_html_ga595839d82bd63dd3620f99c152ccf8ea"><div class="ttname"><a href="group__transmitting.html#ga595839d82bd63dd3620f99c152ccf8ea">Api429TxXferBufferOffsetGet</a></div><div class="ttdeci">AiReturn Api429TxXferBufferOffsetGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId, AiUInt32 *pl_Addr, AiUInt16 *pw_Size)</div><div class="ttdoc">Get base offset of transfer buffer. </div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a2df4f44e10faf8e16188d3e79ef0914c"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2df4f44e10faf8e16188d3e79ef0914c">API429_XFER_ERR_GAP</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00082">Api429Tx.h:82</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeead15aa73fb2f30798b8821abd676f6f83"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeead15aa73fb2f30798b8821abd676f6f83">API429_TX_EXT_TRIGGER</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00058">Api429Tx.h:58</a></div></div>
<div class="ttc" id="structapi429__mframe__out_html"><div class="ttname"><a href="structapi429__mframe__out.html">api429_mframe_out</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00254">Api429Tx.h:254</a></div></div>
<div class="ttc" id="structapi429__time_html"><div class="ttname"><a href="structapi429__time.html">api429_time</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_8h_source.html#l00190">Api429Board.h:190</a></div></div>
<div class="ttc" id="group__transmitting_html_ga8dc6a38ee03002b50c62db2f0d1edff3"><div class="ttname"><a href="group__transmitting.html#ga8dc6a38ee03002b50c62db2f0d1edff3">TY_E_API429_XFER_ERROR</a></div><div class="ttdeci">enum api429_xfer_error TY_E_API429_XFER_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00089">Api429Tx.h:89</a></div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a257bd8b01cc8040bc5213feeeb04ea1b"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a257bd8b01cc8040bc5213feeeb04ea1b">API429_XFER_ERR_WAIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00083">Api429Tx.h:83</a></div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a2421fc66da78e2c993a72036ab72906c"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a2421fc66da78e2c993a72036ab72906c">API429_XFER_ERR_COD</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00080">Api429Tx.h:80</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeeadcfb45e0f60992823c53360bab836704"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeeadcfb45e0f60992823c53360bab836704">API429_TX_LAB_XFER_TT</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00057">Api429Tx.h:57</a></div></div>
<div class="ttc" id="structapi429__xfer__info_html_ad269a67f54d3f59f6dabcab6e21864f4"><div class="ttname"><a href="structapi429__xfer__info.html#ad269a67f54d3f59f6dabcab6e21864f4">api429_xfer_info::ul_XferTTLow</a></div><div class="ttdeci">AiUInt32 ul_XferTTLow</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00203">Api429Tx.h:203</a></div></div>
<div class="ttc" id="group__transmitting_html_ga7ab3d81d3ff59b123879e8c7ded219b0"><div class="ttname"><a href="group__transmitting.html#ga7ab3d81d3ff59b123879e8c7ded219b0">Api429TxPrepareFraming</a></div><div class="ttdeci">AiReturn Api429TxPrepareFraming(AiUInt8 board_handle, AiUInt8 channel)</div><div class="ttdoc">This function calculates the framing. </div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a564b9e817caef24ccc083c8a9ce35639"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a564b9e817caef24ccc083c8a9ce35639">API429_XFER_ERR_BCH</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00078">Api429Tx.h:78</a></div></div>
<div class="ttc" id="group__transmitting_html_gacd06203c5c594c14b71009dc3fce2eca"><div class="ttname"><a href="group__transmitting.html#gacd06203c5c594c14b71009dc3fce2eca">Api429TxRepetitionCountSet</a></div><div class="ttdeci">AiReturn Api429TxRepetitionCountSet(AiUInt8 board_handle, AiUInt8 channel, AiUInt32 count)</div><div class="ttdoc">Defines how many times the major frame shall be sent. </div></div>
<div class="ttc" id="structapi429__xfer__out_html_ac93f78f19bd2535b15a1d241fa281e5a"><div class="ttname"><a href="structapi429__xfer__out.html#ac93f78f19bd2535b15a1d241fa281e5a">api429_xfer_out::ul_Status</a></div><div class="ttdeci">AiUInt32 ul_Status</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00134">Api429Tx.h:134</a></div></div>
<div class="ttc" id="structapi429__mframe__in_html_a8752b1aa40a615de99abf43c5d9a88c2"><div class="ttname"><a href="structapi429__mframe__in.html#a8752b1aa40a615de99abf43c5d9a88c2">api429_mframe_in::ul_XferCnt</a></div><div class="ttdeci">AiUInt32 ul_XferCnt</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00239">Api429Tx.h:239</a></div></div>
<div class="ttc" id="structapi429__xfer__info_html_a2ffa61efeee966c1ab548c5e50b6b0ca"><div class="ttname"><a href="structapi429__xfer__info.html#a2ffa61efeee966c1ab548c5e50b6b0ca">api429_xfer_info::ul_XferTTHigh</a></div><div class="ttdeci">AiUInt32 ul_XferTTHigh</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00202">Api429Tx.h:202</a></div></div>
<div class="ttc" id="group__transmitting_html_ga0373d555a50324907714399c361f1636"><div class="ttname"><a href="group__transmitting.html#ga0373d555a50324907714399c361f1636">TY_E_API429_TX_MODE</a></div><div class="ttdeci">enum api429_tx_mode TY_E_API429_TX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00043">Api429Tx.h:43</a></div></div>
<div class="ttc" id="structapi429__xfer__data__read__input_html_a986ccc513751ff6e86065e6738f1f366"><div class="ttname"><a href="structapi429__xfer__data__read__input.html#a986ccc513751ff6e86065e6738f1f366">api429_xfer_data_read_input::ul_XferId</a></div><div class="ttdeci">AiUInt32 ul_XferId</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00219">Api429Tx.h:219</a></div></div>
<div class="ttc" id="structapi429__xfer__data__read__input_html"><div class="ttname"><a href="structapi429__xfer__data__read__input.html">api429_xfer_data_read_input</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00217">Api429Tx.h:217</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea24d138514f037fbf41b12327fcaf01dc"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea24d138514f037fbf41b12327fcaf01dc">API429_TX_DELAY</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00056">Api429Tx.h:56</a></div></div>
<div class="ttc" id="structapi429__xfer__out_html"><div class="ttname"><a href="structapi429__xfer__out.html">api429_xfer_out</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00132">Api429Tx.h:132</a></div></div>
<div class="ttc" id="group__transmitting_html_ga7477840ce904db9aa1660f9c35485230"><div class="ttname"><a href="group__transmitting.html#ga7477840ce904db9aa1660f9c35485230">Api429TxAcycFrameSend</a></div><div class="ttdeci">AiReturn Api429TxAcycFrameSend(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulFrameId)</div><div class="ttdoc">Sends an acyclic frame. </div></div>
<div class="ttc" id="group__transmitting_html_gac0dc02527333324fac78bd1efa87933f"><div class="ttname"><a href="group__transmitting.html#gac0dc02527333324fac78bd1efa87933f">Api429TxMajorFrameCreate</a></div><div class="ttdeci">AiReturn Api429TxMajorFrameCreate(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_FrmCnt, AiUInt32 *pul_Frames)</div><div class="ttdoc">Create a major frame on framing based transmit channel. </div></div>
<div class="ttc" id="group__transmitting_html_ga69069de01435313170161b446bd0062e"><div class="ttname"><a href="group__transmitting.html#ga69069de01435313170161b446bd0062e">Api429TxXferDyntagAssign</a></div><div class="ttdeci">AiReturn Api429TxXferDyntagAssign(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId, struct api429_lxfer_dyntag *px_Dyntag)</div><div class="ttdoc">Assign automatic, dynamic data modification to transfers. </div></div>
<div class="ttc" id="structapi429__xfer__data_html_a4fd86ba1d3cd5cb8d93b436a81934d08"><div class="ttname"><a href="structapi429__xfer__data.html#a4fd86ba1d3cd5cb8d93b436a81934d08">api429_xfer_data::ul_XferTTLow</a></div><div class="ttdeci">AiUInt32 ul_XferTTLow</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00184">Api429Tx.h:184</a></div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_ad083b202d80fcd24cbcaed8ef55277e8"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#ad083b202d80fcd24cbcaed8ef55277e8">api429_lxfer_dyntag::ul_LowerLimit</a></div><div class="ttdeci">AiUInt32 ul_LowerLimit</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00160">Api429Tx.h:160</a></div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12acc1909b26d5e0591ad044fad8abae024"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12acc1909b26d5e0591ad044fad8abae024">API429_TX_MODE_RATE_CONTROLLED</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00037">Api429Tx.h:37</a></div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12aa458eeaa23babbb4f48e5743b35496dc"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12aa458eeaa23babbb4f48e5743b35496dc">API429_TX_MODE_FRAMING</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00032">Api429Tx.h:32</a></div></div>
<div class="ttc" id="structapi429__mframe__in_html_a91e47862e6df1649a604ec379415bd65"><div class="ttname"><a href="structapi429__mframe__in.html#a91e47862e6df1649a604ec379415bd65">api429_mframe_in::pul_Xfers</a></div><div class="ttdeci">AiUInt32 * pul_Xfers</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00240">Api429Tx.h:240</a></div></div>
<div class="ttc" id="group__transmitting_html_ga9699d046a2aa775fd000c618b45f7e2b"><div class="ttname"><a href="group__transmitting.html#ga9699d046a2aa775fd000c618b45f7e2b">Api429TxXferBufferRead</a></div><div class="ttdeci">AiReturn Api429TxXferBufferRead(AiUInt8 board_handle, AiUInt8 b_Chn, struct api429_xfer_data_read_input *px_XferDataInput, struct api429_xfer_data *px_XferData)</div><div class="ttdoc">Read data from a transfer buffer. </div></div>
<div class="ttc" id="group__transmitting_html_gafa7a87e57d795cfb6c81c9e8c8dad3f7"><div class="ttname"><a href="group__transmitting.html#gafa7a87e57d795cfb6c81c9e8c8dad3f7">Api429TxAcycFrameCreate</a></div><div class="ttdeci">AiReturn Api429TxAcycFrameCreate(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferCnt, AiUInt32 *pulXfers, AiUInt32 *pulFrameId)</div><div class="ttdoc">Creates an acyclic frame. </div></div>
<div class="ttc" id="structapi429__xfer__out_html_a14e8f7981cb578553b440d7445bb5aa5"><div class="ttname"><a href="structapi429__xfer__out.html#a14e8f7981cb578553b440d7445bb5aa5">api429_xfer_out::ul_XferDescAddr</a></div><div class="ttdeci">AiUInt32 ul_XferDescAddr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00136">Api429Tx.h:136</a></div></div>
<div class="ttc" id="structapi429__mframe__in_html"><div class="ttname"><a href="structapi429__mframe__in.html">api429_mframe_in</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00236">Api429Tx.h:236</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea51257b6941a2f13886836da42e51b2bb"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea51257b6941a2f13886836da42e51b2bb">API429_TX_NOP_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00054">Api429Tx.h:54</a></div></div>
<div class="ttc" id="structapi429__xfer_html_a7eb8934a8752973aa9182c403e40f82d"><div class="ttname"><a href="structapi429__xfer.html#a7eb8934a8752973aa9182c403e40f82d">api429_xfer::xfer_id</a></div><div class="ttdeci">AiUInt32 xfer_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00098">Api429Tx.h:98</a></div></div>
<div class="ttc" id="structapi429__xfer_html_a1b0aa4348e66bff5223f9972b0befff6"><div class="ttname"><a href="structapi429__xfer.html#a1b0aa4348e66bff5223f9972b0befff6">api429_xfer::xfer_type</a></div><div class="ttdeci">enum api429_xfer_type xfer_type</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00099">Api429Tx.h:99</a></div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12a62c79718c2820e10cbbdadd808331737"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a62c79718c2820e10cbbdadd808331737">API429_TX_MODE_FIFO</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00036">Api429Tx.h:36</a></div></div>
<div class="ttc" id="structapi429__xfer__data_html_abf94cfae1655cc215b3b086651d1a755"><div class="ttname"><a href="structapi429__xfer__data.html#abf94cfae1655cc215b3b086651d1a755">api429_xfer_data::ul_XferData</a></div><div class="ttdeci">AiUInt32 ul_XferData</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00182">Api429Tx.h:182</a></div></div>
<div class="ttc" id="structapi429__xfer__data_html"><div class="ttname"><a href="structapi429__xfer__data.html">api429_xfer_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00180">Api429Tx.h:180</a></div></div>
<div class="ttc" id="structapi429__xfer_html"><div class="ttname"><a href="structapi429__xfer.html">api429_xfer</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00096">Api429Tx.h:96</a></div></div>
<div class="ttc" id="structapi429__xfer__data__read__input_html_afdc9c85078c190bd05c6e623972d5a25"><div class="ttname"><a href="structapi429__xfer__data__read__input.html#afdc9c85078c190bd05c6e623972d5a25">api429_xfer_data_read_input::ul_BufStart</a></div><div class="ttdeci">AiUInt32 ul_BufStart</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00220">Api429Tx.h:220</a></div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_a134737a063969c27406b10ad195964d0"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#a134737a063969c27406b10ad195964d0">api429_lxfer_dyntag::ul_StartValue</a></div><div class="ttdeci">AiUInt32 ul_StartValue</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00164">Api429Tx.h:164</a></div></div>
<div class="ttc" id="structapi429__xfer_html_acb11807924c5ccca3e4f4618206c9705"><div class="ttname"><a href="structapi429__xfer.html#acb11807924c5ccca3e4f4618206c9705">api429_xfer::xfer_ir</a></div><div class="ttdeci">AiUInt8 xfer_ir</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00112">Api429Tx.h:112</a></div></div>
<div class="ttc" id="group__transmitting_html_gga6f4f095f036c1e04fae141572c26c936a8bf8b6d1a686aae3db05ec0056f425a8"><div class="ttname"><a href="group__transmitting.html#gga6f4f095f036c1e04fae141572c26c936a8bf8b6d1a686aae3db05ec0056f425a8">API429_XFER_ERR_DIS</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00077">Api429Tx.h:77</a></div></div>
<div class="ttc" id="structapi429__xfer_html_a2c6ac222c1420a8f68a285d7811bdaa0"><div class="ttname"><a href="structapi429__xfer.html#a2c6ac222c1420a8f68a285d7811bdaa0">api429_xfer::buf_size</a></div><div class="ttdeci">AiUInt16 buf_size</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00111">Api429Tx.h:111</a></div></div>
<div class="ttc" id="structapi429__xfer__data__read__input_html_ae49e8e11bfce6e9ee428db65d398a01c"><div class="ttname"><a href="structapi429__xfer__data__read__input.html#ae49e8e11bfce6e9ee428db65d398a01c">api429_xfer_data_read_input::ul_BufSize</a></div><div class="ttdeci">AiUInt32 ul_BufSize</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00221">Api429Tx.h:221</a></div></div>
<div class="ttc" id="group__transmitting_html_ga13150794cd3cecf2f83afa59fc7bdbee"><div class="ttname"><a href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a></div><div class="ttdeci">api429_xfer_type</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00051">Api429Tx.h:51</a></div></div>
<div class="ttc" id="group__transmitting_html_ga260e6afc9688c7c8ae384b27082feb34"><div class="ttname"><a href="group__transmitting.html#ga260e6afc9688c7c8ae384b27082feb34">Api429TxStatusGet</a></div><div class="ttdeci">AiReturn Api429TxStatusGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 *pb_TxStatus, AiUInt32 *pl_GlbCnt)</div><div class="ttdoc">Get Status of a transmitter channel. </div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea909dc733e80443ca0755463d28f4b240"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea909dc733e80443ca0755463d28f4b240">API429_TX_LAB_XFER_TT_32</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00060">Api429Tx.h:60</a></div></div>
<div class="ttc" id="group__transmitting_html_gab00a93f8769d1df237a0813e4cfca9a6"><div class="ttname"><a href="group__transmitting.html#gab00a93f8769d1df237a0813e4cfca9a6">Api429TxXferRateShow</a></div><div class="ttdeci">AiReturn Api429TxXferRateShow(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId, AiUInt32 *pulRateInMs)</div><div class="ttdoc">This function shows the actual rate of a transfer. </div></div>
<div class="ttc" id="group__transmitting_html_ga17a4f1b05a76401c02aa8aa913834bf1"><div class="ttname"><a href="group__transmitting.html#ga17a4f1b05a76401c02aa8aa913834bf1">Api429TxMajorFrameDelete</a></div><div class="ttdeci">AiReturn Api429TxMajorFrameDelete(AiUInt8 board_handle, AiUInt8 b_Chn)</div><div class="ttdoc">Deletes a major frame from framing based transmit channel. </div></div>
<div class="ttc" id="structapi429__xfer_html_a5af0e3a5bec1430f2b30e51314c72870"><div class="ttname"><a href="structapi429__xfer.html#a5af0e3a5bec1430f2b30e51314c72870">api429_xfer::xfer_gap</a></div><div class="ttdeci">AiUInt16 xfer_gap</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00101">Api429Tx.h:101</a></div></div>
<div class="ttc" id="group__transmitting_html_ga968c3270d3f8ad24f862f370957c9f8c"><div class="ttname"><a href="group__transmitting.html#ga968c3270d3f8ad24f862f370957c9f8c">Api429TxXferCreate</a></div><div class="ttdeci">AiReturn Api429TxXferCreate(AiUInt8 board_handle, AiUInt8 b_Chn, struct api429_xfer *px_Xfer, struct api429_xfer_out *px_XferInfo)</div><div class="ttdoc">Create a transfer instruction for framing based transmitter channels. </div></div>
<div class="ttc" id="structapi429__lxfer__dyntag_html_afa4ab0e55dacf431825041b8ccbdbbcf"><div class="ttname"><a href="structapi429__lxfer__dyntag.html#afa4ab0e55dacf431825041b8ccbdbbcf">api429_lxfer_dyntag::ul_UpperLimit</a></div><div class="ttdeci">AiUInt32 ul_UpperLimit</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00161">Api429Tx.h:161</a></div></div>
<div class="ttc" id="structapi429__xfer__info_html_a92f5f21f24513bb82d6575814b3faf47"><div class="ttname"><a href="structapi429__xfer__info.html#a92f5f21f24513bb82d6575814b3faf47">api429_xfer_info::ul_XferIx</a></div><div class="ttdeci">AiUInt32 ul_XferIx</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00199">Api429Tx.h:199</a></div></div>
<div class="ttc" id="group__transmitting_html_ga21fd7a4328755428c8ebb0ef98a724d0"><div class="ttname"><a href="group__transmitting.html#ga21fd7a4328755428c8ebb0ef98a724d0">Api429TxXferDelete</a></div><div class="ttdeci">AiReturn Api429TxXferDelete(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_XferId)</div><div class="ttdoc">Delete a transfer instruction. </div></div>
<div class="ttc" id="group__transmitting_html_ga45afe2965bcb6d83a9f8b5a00474d644"><div class="ttname"><a href="group__transmitting.html#ga45afe2965bcb6d83a9f8b5a00474d644">Api429TxStartOnTrigger</a></div><div class="ttdeci">AiReturn Api429TxStartOnTrigger(AiUInt8 board_handle, AiUInt8 channel, AiUInt32 trigger_line)</div><div class="ttdoc">This function starts a transmit channel on at a given point of time. </div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12a0b43138ce8d602389ca2591ef6a89719"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a0b43138ce8d602389ca2591ef6a89719">API429_TX_MODE_PHYS_REPLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00034">Api429Tx.h:34</a></div></div>
<div class="ttc" id="group__transmitting_html_gga13150794cd3cecf2f83afa59fc7bdbeea643384def8ade728e0fd433510459ae4"><div class="ttname"><a href="group__transmitting.html#gga13150794cd3cecf2f83afa59fc7bdbeea643384def8ade728e0fd433510459ae4">API429_TX_LAB_XFER</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00053">Api429Tx.h:53</a></div></div>
<div class="ttc" id="group__transmitting_html_ga88d60040bd89629fb970abbcddca8dd5"><div class="ttname"><a href="group__transmitting.html#ga88d60040bd89629fb970abbcddca8dd5">TY_E_API429_XFER_TYPE</a></div><div class="ttdeci">enum api429_xfer_type TY_E_API429_XFER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00067">Api429Tx.h:67</a></div></div>
<div class="ttc" id="group__transmitting_html_ga196a419564e32e75429bf6720342c388"><div class="ttname"><a href="group__transmitting.html#ga196a419564e32e75429bf6720342c388">Api429TxXferStatusGet</a></div><div class="ttdeci">AiReturn Api429TxXferStatusGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 b_XferId, struct api429_xfer_info *px_XferInfo)</div><div class="ttdoc">Get transmission status of a specific transfer. </div></div>
<div class="ttc" id="group__transmitting_html_ga0b8c40cccf6ed637113909fd22aaf940"><div class="ttname"><a href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a></div><div class="ttdeci">AiReturn Api429TxInit(AiUInt8 board_handle, AiUInt8 channel_id, enum api429_tx_mode mode, AiBoolean auto_parity)</div><div class="ttdoc">Initialize specific channel for data transmission. </div></div>
<div class="ttc" id="structapi429__xfer__data_html_ab5628b34be6df09ded9eeff3f498bd20"><div class="ttname"><a href="structapi429__xfer__data.html#ab5628b34be6df09ded9eeff3f498bd20">api429_xfer_data::ul_XferTTHigh</a></div><div class="ttdeci">AiUInt32 ul_XferTTHigh</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00183">Api429Tx.h:183</a></div></div>
<div class="ttc" id="group__transmitting_html_gafaaf2828771024b65ed60cd4b1c6be5c"><div class="ttname"><a href="group__transmitting.html#gafaaf2828771024b65ed60cd4b1c6be5c">Api429TxXferRateRemove</a></div><div class="ttdeci">AiReturn Api429TxXferRateRemove(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId)</div><div class="ttdoc">This function removes a transfer from the framing. </div></div>
<div class="ttc" id="structapi429__xfer__data__read__input_html_a487f706c87e23aa0b1506fc69a1486fd"><div class="ttname"><a href="structapi429__xfer__data__read__input.html#a487f706c87e23aa0b1506fc69a1486fd">api429_xfer_data_read_input::ul_Mode</a></div><div class="ttdeci">AiUInt32 ul_Mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00222">Api429Tx.h:222</a></div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12a21621c764b66b8fb15a5e26185701fb8"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a21621c764b66b8fb15a5e26185701fb8">API429_TX_MODE_FRAMING_DYNTAG</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00035">Api429Tx.h:35</a></div></div>
<div class="ttc" id="group__transmitting_html_ga7a3df724f78a1d8cf6436401900fb519"><div class="ttname"><a href="group__transmitting.html#ga7a3df724f78a1d8cf6436401900fb519">Api429TxXferRateAdd</a></div><div class="ttdeci">AiReturn Api429TxXferRateAdd(AiUInt8 board_handle, AiUInt8 ucChannel, AiUInt32 ulXferId, AiUInt32 ulRateInMs)</div><div class="ttdoc">This function adds a transfer to the framing. </div></div>
<div class="ttc" id="group__transmitting_html_ggace099525452d5d4b420fe69c86fb2d12a9b24d00b91c49f3e22ead10f81f637cf"><div class="ttname"><a href="group__transmitting.html#ggace099525452d5d4b420fe69c86fb2d12a9b24d00b91c49f3e22ead10f81f637cf">API429_TX_MODE_LOOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00033">Api429Tx.h:33</a></div></div>
<div class="ttc" id="structapi429__mframe__in_html_a29dc4c55f0d5ba0d96aacf41a5d4b6b4"><div class="ttname"><a href="structapi429__mframe__in.html#a29dc4c55f0d5ba0d96aacf41a5d4b6b4">api429_mframe_in::ul_FrmId</a></div><div class="ttdeci">AiUInt32 ul_FrmId</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00238">Api429Tx.h:238</a></div></div>
<div class="ttc" id="structapi429__xfer_html_a2c4307f8923f3db128e8e4f00cfd6470"><div class="ttname"><a href="structapi429__xfer.html#a2c4307f8923f3db128e8e4f00cfd6470">api429_xfer::err_type</a></div><div class="ttdeci">enum api429_xfer_error err_type</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00100">Api429Tx.h:100</a></div></div>
<div class="ttc" id="group__transmitting_html_ga6a1e5dc120759e270e71fabc09561c90"><div class="ttname"><a href="group__transmitting.html#ga6a1e5dc120759e270e71fabc09561c90">Api429TxStartOnTTag</a></div><div class="ttdeci">AiReturn Api429TxStartOnTTag(AiUInt8 board_handle, AiUInt8 channel, struct api429_time *start_ttag)</div><div class="ttdoc">This function starts a transmit channel on at a given point of time. </div></div>
<div class="ttc" id="group__transmitting_html_ga5c63471e4c35cf5f1565ab6004782394"><div class="ttname"><a href="group__transmitting.html#ga5c63471e4c35cf5f1565ab6004782394">Api429TxAmplitudeSet</a></div><div class="ttdeci">AiReturn Api429TxAmplitudeSet(AiUInt8 board_handle, AiUInt8 b_Chn, AiFloat fAmplitude, AiFloat *pfCalcAmpl)</div><div class="ttdoc">Set transmission amplitude. </div></div>
<div class="ttc" id="group__transmitting_html_gab3bc35364274d0f139b0255ca11fb7c1"><div class="ttname"><a href="group__transmitting.html#gab3bc35364274d0f139b0255ca11fb7c1">Api429TxMinorFrameDelete</a></div><div class="ttdeci">AiReturn Api429TxMinorFrameDelete(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ul_FrmId)</div><div class="ttdoc">Deletes a minor frame from framing based transmit channel. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Tx.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
