<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Replay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_replay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Replay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429REPLAY_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429REPLAY_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__replay__status.html">api429_replay_status</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#a090eea8b2aed7b59e9f9194269cb35ef">   32</a></span>&#160;  AiUInt8  <a class="code" href="structapi429__replay__status.html#a090eea8b2aed7b59e9f9194269cb35ef">uc_Status</a>;       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#aab51dfaa1472e7c85006ae93a5254b8a">   33</a></span>&#160;  AiUInt8  <a class="code" href="structapi429__replay__status.html#aab51dfaa1472e7c85006ae93a5254b8a">uc_Padding1</a>;     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#a7389a14a07dbcbc8502057710e9f484b">   34</a></span>&#160;  AiUInt16 <a class="code" href="structapi429__replay__status.html#a7389a14a07dbcbc8502057710e9f484b">uw_Padding2</a>;     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#abc1d51ee96abe6d54a25cb2629d3b6a5">   35</a></span>&#160;  AiUInt32 <a class="code" href="structapi429__replay__status.html#abc1d51ee96abe6d54a25cb2629d3b6a5">ul_RpiCnt</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#ad4906958d08972ab200865c63068e8d5">   38</a></span>&#160;  AiUInt32 <a class="code" href="structapi429__replay__status.html#ad4906958d08972ab200865c63068e8d5">ul_EntryCnt</a>;     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#a1788296c3a80a5de2c132a2a92392690">   40</a></span>&#160;  AiUInt32 <a class="code" href="structapi429__replay__status.html#a1788296c3a80a5de2c132a2a92392690">ul_StartAddr</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structapi429__replay__status.html#a00f6ca83e0fe61ceaaf8e2fe1a51a8b0">   43</a></span>&#160;  AiUInt32 <a class="code" href="structapi429__replay__status.html#a00f6ca83e0fe61ceaaf8e2fe1a51a8b0">ul_Size</a>;         </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__replay.html#ga2a3bff292bb194c970b4f40d3fe7d0da">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__replay__status.html">api429_replay_status</a> <a class="code" href="structapi429__replay__status.html">TY_API429_REPLAY_STATUS</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__replay.html#gaee881824091eeb982004fa74613738cf">Api429ReplayInit</a>( AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_ClrEntryBit, AiUInt8 uc_NoRepCnt,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                     AiUInt8 uc_CycOpr, AiUInt8 uc_RepErrors, AiUInt8 uc_RepIntMode, AiUInt8 uc_AbsLongTTag,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                     AiUInt16 uw_DayOfYear, AiInt32 l_Min, AiInt32 l_MSec, AiUInt32 ul_FileSize);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__replay.html#ga2a279294f4258030ba137045748d7bdc">Api429ReplayStatusGet</a>( AiUInt8 board_handle, AiUInt8 uc_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__replay__status.html">api429_replay_status</a>* px_RepStatus);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__replay.html#ga84c54f7d5c141bcf1e8609bca3f7ae09">Api429ReplayDataWrite</a>(AiUInt8 board_handle, AiUInt8 uc_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__replay__status.html">api429_replay_status</a>* px_RepStatus, <span class="keywordtype">void</span> *pv_Buf,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                         AiUInt32 *pul_BytesWritten);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429REPLAY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structapi429__replay__status_html_a090eea8b2aed7b59e9f9194269cb35ef"><div class="ttname"><a href="structapi429__replay__status.html#a090eea8b2aed7b59e9f9194269cb35ef">api429_replay_status::uc_Status</a></div><div class="ttdeci">AiUInt8 uc_Status</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00032">Api429Replay.h:32</a></div></div>
<div class="ttc" id="group__replay_html_ga84c54f7d5c141bcf1e8609bca3f7ae09"><div class="ttname"><a href="group__replay.html#ga84c54f7d5c141bcf1e8609bca3f7ae09">Api429ReplayDataWrite</a></div><div class="ttdeci">AiReturn Api429ReplayDataWrite(AiUInt8 board_handle, AiUInt8 uc_Chn, struct api429_replay_status *px_RepStatus, void *pv_Buf, AiUInt32 *pul_BytesWritten)</div><div class="ttdoc">Write Replay data for a specific channel. </div></div>
<div class="ttc" id="group__replay_html_ga2a279294f4258030ba137045748d7bdc"><div class="ttname"><a href="group__replay.html#ga2a279294f4258030ba137045748d7bdc">Api429ReplayStatusGet</a></div><div class="ttdeci">AiReturn Api429ReplayStatusGet(AiUInt8 board_handle, AiUInt8 uc_Chn, struct api429_replay_status *px_RepStatus)</div><div class="ttdoc">Get Replay Status of a specific channel. </div></div>
<div class="ttc" id="structapi429__replay__status_html_aab51dfaa1472e7c85006ae93a5254b8a"><div class="ttname"><a href="structapi429__replay__status.html#aab51dfaa1472e7c85006ae93a5254b8a">api429_replay_status::uc_Padding1</a></div><div class="ttdeci">AiUInt8 uc_Padding1</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00033">Api429Replay.h:33</a></div></div>
<div class="ttc" id="structapi429__replay__status_html"><div class="ttname"><a href="structapi429__replay__status.html">api429_replay_status</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00030">Api429Replay.h:30</a></div></div>
<div class="ttc" id="structapi429__replay__status_html_a7389a14a07dbcbc8502057710e9f484b"><div class="ttname"><a href="structapi429__replay__status.html#a7389a14a07dbcbc8502057710e9f484b">api429_replay_status::uw_Padding2</a></div><div class="ttdeci">AiUInt16 uw_Padding2</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00034">Api429Replay.h:34</a></div></div>
<div class="ttc" id="structapi429__replay__status_html_a00f6ca83e0fe61ceaaf8e2fe1a51a8b0"><div class="ttname"><a href="structapi429__replay__status.html#a00f6ca83e0fe61ceaaf8e2fe1a51a8b0">api429_replay_status::ul_Size</a></div><div class="ttdeci">AiUInt32 ul_Size</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00043">Api429Replay.h:43</a></div></div>
<div class="ttc" id="structapi429__replay__status_html_a1788296c3a80a5de2c132a2a92392690"><div class="ttname"><a href="structapi429__replay__status.html#a1788296c3a80a5de2c132a2a92392690">api429_replay_status::ul_StartAddr</a></div><div class="ttdeci">AiUInt32 ul_StartAddr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00040">Api429Replay.h:40</a></div></div>
<div class="ttc" id="structapi429__replay__status_html_abc1d51ee96abe6d54a25cb2629d3b6a5"><div class="ttname"><a href="structapi429__replay__status.html#abc1d51ee96abe6d54a25cb2629d3b6a5">api429_replay_status::ul_RpiCnt</a></div><div class="ttdeci">AiUInt32 ul_RpiCnt</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00035">Api429Replay.h:35</a></div></div>
<div class="ttc" id="group__replay_html_gaee881824091eeb982004fa74613738cf"><div class="ttname"><a href="group__replay.html#gaee881824091eeb982004fa74613738cf">Api429ReplayInit</a></div><div class="ttdeci">AiReturn Api429ReplayInit(AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_ClrEntryBit, AiUInt8 uc_NoRepCnt, AiUInt8 uc_CycOpr, AiUInt8 uc_RepErrors, AiUInt8 uc_RepIntMode, AiUInt8 uc_AbsLongTTag, AiUInt16 uw_DayOfYear, AiInt32 l_Min, AiInt32 l_MSec, AiUInt32 ul_FileSize)</div><div class="ttdoc">Initialize Replay on a specific channel. </div></div>
<div class="ttc" id="structapi429__replay__status_html_ad4906958d08972ab200865c63068e8d5"><div class="ttname"><a href="structapi429__replay__status.html#ad4906958d08972ab200865c63068e8d5">api429_replay_status::ul_EntryCnt</a></div><div class="ttdeci">AiUInt32 ul_EntryCnt</div><div class="ttdef"><b>Definition:</b> <a href="_api429_replay_8h_source.html#l00038">Api429Replay.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Replay.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
