<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429BoardMem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_board_mem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429BoardMem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429BOARDMEM_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429BOARDMEM_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Ai_def.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36">   33</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36">API429_MEM_OBJ_XFER</a>  = 1, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744">   34</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744">API429_MEM_OBJ_XFER_BUF</a>,  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f">   35</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f">API429_MEM_OBJ_MINFRM</a>,    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd">   36</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd">API429_MEM_OBJ_MAJFRM</a>,    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1">   37</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1">API429_MEM_OBJ_LABDESC</a>,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33">   38</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33">API429_MEM_OBJ_RXBUF</a>,     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b">   39</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b">API429_MEM_OBJ_TXCOUNT</a>,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b">   40</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b">API429_MEM_OBJ_CHN_DESC</a>,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3">   41</a></span>&#160;    <a class="code" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3">API429_MEM_OBJ_RM_BUF</a>,     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    API429_MEM_OBJ_MAX</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__board__mem.html#ga53a4fa275fc05c6966cabe5e46436a47">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a> <a class="code" href="group__board__mem.html#ga53a4fa275fc05c6966cabe5e46436a47">TY_E_API429_MEMORY_OBJECT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define API429_MEM_DATA_WIDTH_8BIT 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define API429_MEM_DATA_WIDTH_16BIT 2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define API429_MEM_DATA_WIDTH_32BIT 4</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#gaad70425a72df49cb058f2b59778e9cbf">Api429BoardMemLocationGet</a> ( AiUInt8 board_handle, AiUInt8 uc_Chn, <span class="keyword">enum</span> <a class="code" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a> object_type,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                               AiUInt32 <span class="keywordtype">id</span>, <span class="keyword">enum</span> ty_e_mem_type* pul_MemType, AiUInt32 *pul_Offset);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#ga45dfb408be496e2658d45f694f5479f6">Api429BoardMemTimerAddrGet</a>( AiUInt8 board_handle, AiUInt32 *pul_TimerOffset, <span class="keyword">enum</span> ty_e_mem_type* pul_MemType );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#ga4b4a85740c0309260789168de76d50fd">Api429BoardMemRead</a>( AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, <span class="keywordtype">void</span>* data_p);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#gafad0928efa3d61ba5016e6604949c584">Api429BoardMemWrite</a>( AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, <span class="keywordtype">void</span>* data_p);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#ga13236f33579cd3c6aec1b3f1a4952995">Api429BoardMemBlockRead</a>  ( AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, <span class="keywordtype">void</span>* data_p,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                              AiUInt32 size, AiUInt32 *pul_BytesRead);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__board__mem.html#ga77fee81e810d5d8e3abcf177df688a13">Api429BoardMemBlockWrite</a> ( AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, <span class="keywordtype">void</span>* data_p,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                              AiUInt32 size, AiUInt32 *pul_BytesWritten);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV Api429BoardMemAlloc(AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type mem_type, AiUInt32 ulSize, AiUInt32 ulTag, AiUInt32 *pulOffset);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV Api429BoardMemFree(AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type mem_type, AiUInt32 ulOffset);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV Api429BoardMemSizeGet( AiUInt8 board_handle, <span class="keyword">enum</span> ty_e_mem_type mem_type, AiSize* size);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429BOARDMEM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__board__mem_html_gafad0928efa3d61ba5016e6604949c584"><div class="ttname"><a href="group__board__mem.html#gafad0928efa3d61ba5016e6604949c584">Api429BoardMemWrite</a></div><div class="ttdeci">AiReturn Api429BoardMemWrite(AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p)</div><div class="ttdoc">Write board memory. </div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd">API429_MEM_OBJ_MAJFRM</a></div><div class="ttdoc">Major frame object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00036">Api429BoardMem.h:36</a></div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36">API429_MEM_OBJ_XFER</a></div><div class="ttdoc">Transfer object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00033">Api429BoardMem.h:33</a></div></div>
<div class="ttc" id="group__board__mem_html_ga77fee81e810d5d8e3abcf177df688a13"><div class="ttname"><a href="group__board__mem.html#ga77fee81e810d5d8e3abcf177df688a13">Api429BoardMemBlockWrite</a></div><div class="ttdeci">AiReturn Api429BoardMemBlockWrite(AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p, AiUInt32 size, AiUInt32 *pul_BytesWritten)</div><div class="ttdoc">Write block of board memory. </div></div>
<div class="ttc" id="group__board__mem_html_ga4b4a85740c0309260789168de76d50fd"><div class="ttname"><a href="group__board__mem.html#ga4b4a85740c0309260789168de76d50fd">Api429BoardMemRead</a></div><div class="ttdeci">AiReturn Api429BoardMemRead(AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p)</div><div class="ttdoc">Read board memory. </div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1">API429_MEM_OBJ_LABDESC</a></div><div class="ttdoc">Label descriptor object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00037">Api429BoardMem.h:37</a></div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f">API429_MEM_OBJ_MINFRM</a></div><div class="ttdoc">Minor Frame object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00035">Api429BoardMem.h:35</a></div></div>
<div class="ttc" id="group__board__mem_html_gaad70425a72df49cb058f2b59778e9cbf"><div class="ttname"><a href="group__board__mem.html#gaad70425a72df49cb058f2b59778e9cbf">Api429BoardMemLocationGet</a></div><div class="ttdeci">AiReturn Api429BoardMemLocationGet(AiUInt8 board_handle, AiUInt8 uc_Chn, enum api429_memory_object object_type, AiUInt32 id, enum ty_e_mem_type *pul_MemType, AiUInt32 *pul_Offset)</div><div class="ttdoc">Get offset of specific on-board data types. </div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33">API429_MEM_OBJ_RXBUF</a></div><div class="ttdoc">Receive buffer object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00038">Api429BoardMem.h:38</a></div></div>
<div class="ttc" id="group__board__mem_html_ga45dfb408be496e2658d45f694f5479f6"><div class="ttname"><a href="group__board__mem.html#ga45dfb408be496e2658d45f694f5479f6">Api429BoardMemTimerAddrGet</a></div><div class="ttdeci">AiReturn Api429BoardMemTimerAddrGet(AiUInt8 board_handle, AiUInt32 *pul_TimerOffset, enum ty_e_mem_type *pul_MemType)</div><div class="ttdoc">Get location of Irig time registers. </div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3">API429_MEM_OBJ_RM_BUF</a></div><div class="ttdoc">RM buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00041">Api429BoardMem.h:41</a></div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744">API429_MEM_OBJ_XFER_BUF</a></div><div class="ttdoc">Transfer buffer object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00034">Api429BoardMem.h:34</a></div></div>
<div class="ttc" id="group__board__mem_html_ga50ab80e1ffc440410b65214aa4103db5"><div class="ttname"><a href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a></div><div class="ttdeci">api429_memory_object</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00031">Api429BoardMem.h:31</a></div></div>
<div class="ttc" id="group__board__mem_html_ga13236f33579cd3c6aec1b3f1a4952995"><div class="ttname"><a href="group__board__mem.html#ga13236f33579cd3c6aec1b3f1a4952995">Api429BoardMemBlockRead</a></div><div class="ttdeci">AiReturn Api429BoardMemBlockRead(AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p, AiUInt32 size, AiUInt32 *pul_BytesRead)</div><div class="ttdoc">Read block of board memory. </div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b">API429_MEM_OBJ_CHN_DESC</a></div><div class="ttdoc">Channel descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00040">Api429BoardMem.h:40</a></div></div>
<div class="ttc" id="group__board__mem_html_gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b"><div class="ttname"><a href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b">API429_MEM_OBJ_TXCOUNT</a></div><div class="ttdoc">Transfer counter object. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00039">Api429BoardMem.h:39</a></div></div>
<div class="ttc" id="group__board__mem_html_ga53a4fa275fc05c6966cabe5e46436a47"><div class="ttname"><a href="group__board__mem.html#ga53a4fa275fc05c6966cabe5e46436a47">TY_E_API429_MEMORY_OBJECT</a></div><div class="ttdeci">enum api429_memory_object TY_E_API429_MEMORY_OBJECT</div><div class="ttdef"><b>Definition:</b> <a href="_api429_board_mem_8h_source.html#l00050">Api429BoardMem.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429BoardMem.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
