<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429TxFifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_tx_fifo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429TxFifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef API429TXFIFO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define API429TXFIFO_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Api429Tx.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__setup.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__setup.html#aa873ffc0bde88874e3550f113bde85e9">   34</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__setup.html#aa873ffc0bde88874e3550f113bde85e9">ulFifoSize</a>;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__setup.html#acccd45d02fb83ffeca9d0910980f475e">   35</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__setup.html#acccd45d02fb83ffeca9d0910980f475e">ulFifoControl</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__setup.html#a5d80e72132658c9e750f32b0ea50fa21">   36</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__setup.html#a5d80e72132658c9e750f32b0ea50fa21">ulDefaultGapSize</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__txfifo.html#ga214576861390afa77072e106fb01d4cb">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> <a class="code" href="structapi429__tx__fifo__setup.html">TY_API429_TX_FIFO_SETUP</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__status.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__status.html#a40c31063ba8caddf25126016a80f078e">   51</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__status.html#a40c31063ba8caddf25126016a80f078e">ulEntriesToSend</a>;   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__status.html#a308301822756adb9ee5581c6a4231799">   52</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__status.html#a308301822756adb9ee5581c6a4231799">ulEntriesFree</a> ;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__txfifo.html#ga9d94605dc1b2fe52972bce8e46860a27">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a> <a class="code" href="structapi429__tx__fifo__status.html">TY_API429_TX_FIFO_STATUS</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__entry.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__entry.html#abd999210ac21782884d329e9476159cd">   69</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__entry.html#abd999210ac21782884d329e9476159cd">ulControl</a>;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structapi429__tx__fifo__entry.html#a168ecffa42a9e6f344760176a34f683b">   70</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__tx__fifo__entry.html#a168ecffa42a9e6f344760176a34f683b">ulData</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__txfifo.html#ga521b12a9e6c7c5cc7a11f6494d5dbaab">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> <a class="code" href="structapi429__tx__fifo__entry.html">TY_API429_TX_FIFO_ENTRY</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#gaccdec167ce8cc8a1d540a2eb40ec7536">Api429TxFifoReset</a>( AiUInt8 b_Module, AiUInt8 b_Chn );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga404a0b6a6d823a97d47d85dccd637a5c">Api429TxFifoSetup</a>( AiUInt8 b_Module, AiUInt8 b_Chn,  <span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a>* pxFifoSetup );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga542f43526f554b8537f2381e4a5b60d6">Api429TxFifoSetupGet</a>(AiUInt8 b_Module, AiUInt8 b_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a>* fifo_setup);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga9c6d669899db7ad19ca6b76ee78ab79f">Api429TxFifoStatusGet</a>( AiUInt8 b_Module, AiUInt8 b_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a>* pxFifoStatus );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#gaad5a3e0b2e17efae12081ebccaa1f276">Api429TxFifoDataWordsWrite</a>( AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_words, AiUInt32* words, AiBoolean block,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                              AiUInt32* words_written);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a>( AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_entries, <span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entries,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                     AiBoolean block, AiUInt32 *entries_written );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga6c11edaa677e6bd4a07cb533288d84e0">Api429TxFifoDataWordCreate</a>(<span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entry, AiUInt32 data, AiUInt32 gap,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                              <span class="keyword">enum</span> <a class="code" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> error);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga6cdca3bb4c937d28585290ce62f0c76c">Api429TxFifoDelayCreate</a>(<span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entry, AiUInt32 time_100_usec);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga314196521124c749d4a67facefc92cac">Api429TxFifoInterruptCreate</a>(<span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entry, AiUInt32 tag);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#ga6fcd8fd0d4ee384ad2b5482f040f134a">Api429TxFifoTriggerPulseCreate</a>(<span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entry, AiUInt32 trigger_line);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__txfifo.html#gaf6e6766dc4bc7dc23a2ec18f3e2e892b">Api429TxFifoTriggerWaitCreate</a>(<span class="keyword">struct</span> <a class="code" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>* entry, AiUInt32 input_trigger_line);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429TXFIFO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__txfifo_html_ga314196521124c749d4a67facefc92cac"><div class="ttname"><a href="group__txfifo.html#ga314196521124c749d4a67facefc92cac">Api429TxFifoInterruptCreate</a></div><div class="ttdeci">AiReturn Api429TxFifoInterruptCreate(struct api429_tx_fifo_entry *entry, AiUInt32 tag)</div><div class="ttdoc">Prepares a FIFO entry for generating send notifications. </div></div>
<div class="ttc" id="structapi429__tx__fifo__setup_html_a5d80e72132658c9e750f32b0ea50fa21"><div class="ttname"><a href="structapi429__tx__fifo__setup.html#a5d80e72132658c9e750f32b0ea50fa21">api429_tx_fifo_setup::ulDefaultGapSize</a></div><div class="ttdeci">AiUInt32 ulDefaultGapSize</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00036">Api429TxFifo.h:36</a></div></div>
<div class="ttc" id="group__transmitting_html_ga6f4f095f036c1e04fae141572c26c936"><div class="ttname"><a href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a></div><div class="ttdeci">api429_xfer_error</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_8h_source.html#l00075">Api429Tx.h:75</a></div></div>
<div class="ttc" id="structapi429__tx__fifo__entry_html_abd999210ac21782884d329e9476159cd"><div class="ttname"><a href="structapi429__tx__fifo__entry.html#abd999210ac21782884d329e9476159cd">api429_tx_fifo_entry::ulControl</a></div><div class="ttdeci">AiUInt32 ulControl</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00069">Api429TxFifo.h:69</a></div></div>
<div class="ttc" id="group__txfifo_html_ga6fcd8fd0d4ee384ad2b5482f040f134a"><div class="ttname"><a href="group__txfifo.html#ga6fcd8fd0d4ee384ad2b5482f040f134a">Api429TxFifoTriggerPulseCreate</a></div><div class="ttdeci">AiReturn Api429TxFifoTriggerPulseCreate(struct api429_tx_fifo_entry *entry, AiUInt32 trigger_line)</div><div class="ttdoc">Prepares a FIFO entry for generating a pulse on an output trigger line. </div></div>
<div class="ttc" id="structapi429__tx__fifo__status_html_a40c31063ba8caddf25126016a80f078e"><div class="ttname"><a href="structapi429__tx__fifo__status.html#a40c31063ba8caddf25126016a80f078e">api429_tx_fifo_status::ulEntriesToSend</a></div><div class="ttdeci">AiUInt32 ulEntriesToSend</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00051">Api429TxFifo.h:51</a></div></div>
<div class="ttc" id="structapi429__tx__fifo__entry_html_a168ecffa42a9e6f344760176a34f683b"><div class="ttname"><a href="structapi429__tx__fifo__entry.html#a168ecffa42a9e6f344760176a34f683b">api429_tx_fifo_entry::ulData</a></div><div class="ttdeci">AiUInt32 ulData</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00070">Api429TxFifo.h:70</a></div></div>
<div class="ttc" id="group__txfifo_html_gaad5a3e0b2e17efae12081ebccaa1f276"><div class="ttname"><a href="group__txfifo.html#gaad5a3e0b2e17efae12081ebccaa1f276">Api429TxFifoDataWordsWrite</a></div><div class="ttdeci">AiReturn Api429TxFifoDataWordsWrite(AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_words, AiUInt32 *words, AiBoolean block, AiUInt32 *words_written)</div><div class="ttdoc">This function is used to write label transfer instructions to the FIFO. </div></div>
<div class="ttc" id="structapi429__tx__fifo__status_html_a308301822756adb9ee5581c6a4231799"><div class="ttname"><a href="structapi429__tx__fifo__status.html#a308301822756adb9ee5581c6a4231799">api429_tx_fifo_status::ulEntriesFree</a></div><div class="ttdeci">AiUInt32 ulEntriesFree</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00052">Api429TxFifo.h:52</a></div></div>
<div class="ttc" id="structapi429__tx__fifo__setup_html_aa873ffc0bde88874e3550f113bde85e9"><div class="ttname"><a href="structapi429__tx__fifo__setup.html#aa873ffc0bde88874e3550f113bde85e9">api429_tx_fifo_setup::ulFifoSize</a></div><div class="ttdeci">AiUInt32 ulFifoSize</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00034">Api429TxFifo.h:34</a></div></div>
<div class="ttc" id="group__txfifo_html_ga49530fbd846f87c7cffac88ccdfae10e"><div class="ttname"><a href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a></div><div class="ttdeci">AiReturn Api429TxFifoWrite(AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_entries, struct api429_tx_fifo_entry *entries, AiBoolean block, AiUInt32 *entries_written)</div><div class="ttdoc">This function is used to write instructions to the FIFO. </div></div>
<div class="ttc" id="group__txfifo_html_ga9c6d669899db7ad19ca6b76ee78ab79f"><div class="ttname"><a href="group__txfifo.html#ga9c6d669899db7ad19ca6b76ee78ab79f">Api429TxFifoStatusGet</a></div><div class="ttdeci">AiReturn Api429TxFifoStatusGet(AiUInt8 b_Module, AiUInt8 b_Chn, struct api429_tx_fifo_status *pxFifoStatus)</div></div>
<div class="ttc" id="structapi429__tx__fifo__entry_html"><div class="ttname"><a href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00067">Api429TxFifo.h:67</a></div></div>
<div class="ttc" id="structapi429__tx__fifo__setup_html"><div class="ttname"><a href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00032">Api429TxFifo.h:32</a></div></div>
<div class="ttc" id="group__txfifo_html_gaccdec167ce8cc8a1d540a2eb40ec7536"><div class="ttname"><a href="group__txfifo.html#gaccdec167ce8cc8a1d540a2eb40ec7536">Api429TxFifoReset</a></div><div class="ttdeci">AiReturn Api429TxFifoReset(AiUInt8 b_Module, AiUInt8 b_Chn)</div><div class="ttdoc">This function allows to reset a FIFO. </div></div>
<div class="ttc" id="group__txfifo_html_ga6c11edaa677e6bd4a07cb533288d84e0"><div class="ttname"><a href="group__txfifo.html#ga6c11edaa677e6bd4a07cb533288d84e0">Api429TxFifoDataWordCreate</a></div><div class="ttdeci">AiReturn Api429TxFifoDataWordCreate(struct api429_tx_fifo_entry *entry, AiUInt32 data, AiUInt32 gap, enum api429_xfer_error error)</div><div class="ttdoc">Prepares a FIFO entry for sending one Arinc 429 data word. </div></div>
<div class="ttc" id="group__txfifo_html_ga404a0b6a6d823a97d47d85dccd637a5c"><div class="ttname"><a href="group__txfifo.html#ga404a0b6a6d823a97d47d85dccd637a5c">Api429TxFifoSetup</a></div><div class="ttdeci">AiReturn Api429TxFifoSetup(AiUInt8 b_Module, AiUInt8 b_Chn, struct api429_tx_fifo_setup *pxFifoSetup)</div><div class="ttdoc">This function allows to set up a TX FIFO with different values than default. </div></div>
<div class="ttc" id="group__txfifo_html_ga6cdca3bb4c937d28585290ce62f0c76c"><div class="ttname"><a href="group__txfifo.html#ga6cdca3bb4c937d28585290ce62f0c76c">Api429TxFifoDelayCreate</a></div><div class="ttdeci">AiReturn Api429TxFifoDelayCreate(struct api429_tx_fifo_entry *entry, AiUInt32 time_100_usec)</div><div class="ttdoc">Prepares a FIFO entry for delaying the processing of a FIFO. </div></div>
<div class="ttc" id="group__txfifo_html_ga542f43526f554b8537f2381e4a5b60d6"><div class="ttname"><a href="group__txfifo.html#ga542f43526f554b8537f2381e4a5b60d6">Api429TxFifoSetupGet</a></div><div class="ttdeci">AiReturn Api429TxFifoSetupGet(AiUInt8 b_Module, AiUInt8 b_Chn, struct api429_tx_fifo_setup *fifo_setup)</div><div class="ttdoc">This function returns the current setup of a TX FIFO. </div></div>
<div class="ttc" id="structapi429__tx__fifo__setup_html_acccd45d02fb83ffeca9d0910980f475e"><div class="ttname"><a href="structapi429__tx__fifo__setup.html#acccd45d02fb83ffeca9d0910980f475e">api429_tx_fifo_setup::ulFifoControl</a></div><div class="ttdeci">AiUInt32 ulFifoControl</div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00035">Api429TxFifo.h:35</a></div></div>
<div class="ttc" id="structapi429__tx__fifo__status_html"><div class="ttname"><a href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_tx_fifo_8h_source.html#l00049">Api429TxFifo.h:49</a></div></div>
<div class="ttc" id="group__txfifo_html_gaf6e6766dc4bc7dc23a2ec18f3e2e892b"><div class="ttname"><a href="group__txfifo.html#gaf6e6766dc4bc7dc23a2ec18f3e2e892b">Api429TxFifoTriggerWaitCreate</a></div><div class="ttdeci">AiReturn Api429TxFifoTriggerWaitCreate(struct api429_tx_fifo_entry *entry, AiUInt32 input_trigger_line)</div><div class="ttdoc">Prepares a FIFO entry for suspend FIFO processing until input trigger detected. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429TxFifo.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
