<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Rm - LV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_rm_01-_01_l_v_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Rm - LV.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429RM_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429RM_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__monitoring.html#ga0aa2b306f82101968648b229d7f06b1e">   32</a></span>&#160;<span class="preprocessor">#define API429_RM_MON_DEFAULT_SIZE 4096</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__monitoring.html#gaac366b2239611bb88f24d76b10f97f79">   40</a></span>&#160;<span class="preprocessor">#define API429_RM_CONTINUOUS_CAPTURE    0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982acd1c85ac97c5136c4c6b9efcff7f5005">   49</a></span>&#160;    <a class="code" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982acd1c85ac97c5136c4c6b9efcff7f5005">API429_RM_MODE_UNDEFINED</a> = -1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982aee93c2315efe3d9962de84b83be18d9c">   50</a></span>&#160;    <a class="code" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982aee93c2315efe3d9962de84b83be18d9c">API429_RM_MODE_LOC</a> = 0,       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982a8429722d98cb97b4c8ba49f5555ea8ce">   51</a></span>&#160;    <a class="code" href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982a8429722d98cb97b4c8ba49f5555ea8ce">API429_RM_MODE_GLB</a> = 1        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a> <a class="code" href="group__monitoring.html#gaa0c7e1ad9e44a949fc7026388d06a0bc">TY_E_API429_RM_MODE</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa839e3902fe5ed9b421786fdda1e346e6">   66</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa839e3902fe5ed9b421786fdda1e346e6">API429_RM_IR_UNDEFINED</a> = -1,    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faeec6cbbbf050b72cc22c8d729bf5b379">   67</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faeec6cbbbf050b72cc22c8d729bf5b379">API429_RM_IR_DIS</a>  =   0,        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa5a840b04afad41169cf4cc19e0853065">   68</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa5a840b04afad41169cf4cc19e0853065">API429_RM_IR_START</a>,             </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa7f9fb11e28997fc1ec8b6c3d95a75d5d">   69</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa7f9fb11e28997fc1ec8b6c3d95a75d5d">API429_RM_IR_STOP</a>,              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa68e871a258ba7ff9f323f853ec0d80f9">   70</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa68e871a258ba7ff9f323f853ec0d80f9">API429_RM_IR_BFI</a>,               </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fadd03ae9672de1284e527cd55de6a0fc0">   71</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fadd03ae9672de1284e527cd55de6a0fc0">API429_RM_IR_HFI</a>,               </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faff9c26a6dc8decea066e01a71f044979">   72</a></span>&#160;    <a class="code" href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faff9c26a6dc8decea066e01a71f044979">API429_RM_IR_START_HFI_BFI</a>      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a> <a class="code" href="group__monitoring.html#ga29a7ac4c71b447a2a5e359e7162446af">TY_E_API429_RM_INTERRUPT_MODE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba464b22305aec7ae34bf540145fa1cf6d">   87</a></span>&#160;    <a class="code" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba464b22305aec7ae34bf540145fa1cf6d">API429_TRG_START</a> = 0,   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba8ab2d0b88662978f4ba0e26ce23befee">   88</a></span>&#160;    <a class="code" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba8ab2d0b88662978f4ba0e26ce23befee">API429_TRG_ERR</a>,         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba0d3b2f6b06404af1eec1e43f67303ee7">   89</a></span>&#160;    <a class="code" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba0d3b2f6b06404af1eec1e43f67303ee7">API429_TRG_EXT</a>,         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba891395a0b5725a7852ce20193caec1d1">   90</a></span>&#160;    <a class="code" href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba891395a0b5725a7852ce20193caec1d1">API429_TRG_ANY</a>          </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a> <a class="code" href="group__monitoring.html#ga94e5fb8218d8a78ec974b86705b86436">TY_E_API429_RM_TRIGGER_MODE</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rm__setup.html">api429_rm_setup</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structapi429__rm__setup.html#a443d26b258e28ab1a4e1911446e3f1a7">  107</a></span>&#160;    AiInt32 <a class="code" href="structapi429__rm__setup.html#a443d26b258e28ab1a4e1911446e3f1a7">mode</a>;                       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    AiUInt32 <a class="code" href="structapi429__rm__setup.html#a959ea91c546deda8a30f870ab0ace568">size_in_entries</a>;                       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    AiUInt32 <a class="code" href="structapi429__rm__setup.html#a2d6fcbf8a8079d95ac6bc49fda41d53e">tat_count</a>;                             </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structapi429__rm__setup.html#ae8c01bf7adb39ae2bfd8fea874c28e60">  114</a></span>&#160;    AiInt32 <a class="code" href="structapi429__rm__setup.html#ae8c01bf7adb39ae2bfd8fea874c28e60">interrupt_mode</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rm__setup.html">api429_rm_setup</a> <a class="code" href="structapi429__rm__setup.html">TY_API429_RM_SETUP</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rm__trigger__setup.html">api429_rm_trigger_setup</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">enum</span> <a class="code" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a> <a class="code" href="structapi429__rm__trigger__setup.html#a48c356ad2999de2e2c56ef985642abd5">mode</a>;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__trigger__setup.html#a892be453d1cf1063a218d2801bcd6b57">input_trigger_line</a>;          </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   AiBoolean <a class="code" href="structapi429__rm__trigger__setup.html#ad71eacecccf1aff0bde8d6de037f45c2">generate_output_strobe</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__trigger__setup.html#a4f47471ed1ce138a3d089a8408b455cb">output_trigger_line</a>;         </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rm__trigger__setup.html">api429_rm_trigger_setup</a> <a class="code" href="structapi429__rm__trigger__setup.html">TY_API429_RM_TRIGGER_SETUP</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rm__label__config.html">api429_rm_label_config</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    AiUInt32 <a class="code" href="structapi429__rm__label__config.html#a75859fbf8e8c9e9637a58ae1eabccbac">label_id</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    AiUInt32 <a class="code" href="structapi429__rm__label__config.html#a0772bae65fc25091ed51b93158bc8a33">sdi</a>;       </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    AiBoolean <a class="code" href="structapi429__rm__label__config.html#a04184113cdde42adb9fb27fbd925025d">enable</a>;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rm__label__config.html">api429_rm_label_config</a> <a class="code" href="structapi429__rm__label__config.html">TY_API429_RM_LABEL_CONFIG</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rm__function__block.html">api429_rm_function_block</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#ab2069f0827fe116b18f44a21c78d3c39">fb_id</a>;           </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#a2ef16322b0ecb15cf88844cede3d3715">fbi</a>;             </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#aea1624e9cb8536e8fed2deadb75f3120">ir</a>;              </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#a2fc84d8d2ce481bfccad5aabb5e1c06b">ulc</a>;             </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#ab4f429cd5160f9e52ee888d07ac7aad8">uli</a>;             </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#a1b5f74a874f388e721452acdea08801f">llc</a>;             </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#a0f12ff8906abacf82784945c45ce2331">lli</a>;             </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__function__block.html#aed3775b2d623c7946579f38a88aca027">fe</a>;              </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   AiUInt32 <a class="code" href="structapi429__rm__function__block.html#a0ed7853c788571ec22035f0eb69472f6">trg_set</a>;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   AiUInt32 <a class="code" href="structapi429__rm__function__block.html#a0cd6fab207740c390df250ccb492976c">trg_reset</a>;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   AiUInt16 <a class="code" href="structapi429__rm__function__block.html#adaba3c0003df7ebe89247d536e12a6d6">pre_cnt</a>;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   AiUInt16 <a class="code" href="structapi429__rm__function__block.html#ab4c25f7cedf491775d6dac9992fc2ed4">pre_rel</a>;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   AiUInt32 <a class="code" href="structapi429__rm__function__block.html#ab26e49e5f3f68273d542ee4654547c6e">mask</a>;           </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   AiUInt32 <a class="code" href="structapi429__rm__function__block.html#a08d007cdfed9ed064ce3d0853e7fd5cb">ulim</a>;           </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   AiUInt32 <a class="code" href="structapi429__rm__function__block.html#acf5869bc2a21a6b8b29c449c47bcc0f7">llim</a>;           </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   AiUInt8  <a class="code" href="structapi429__rm__function__block.html#a63c15018b935e9ed41a89967a574680b">ext_trg</a>;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   AiUInt8  <a class="code" href="structapi429__rm__function__block.html#a7817d65218d24ff01e7bcc01ede93258">trg_line</a>;       </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rm__function__block.html">api429_rm_function_block</a> <a class="code" href="structapi429__rm__function__block.html">TY_API429_RM_FUNCTION_BLOCK</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rm__activity__trigger__def.html">api429_rm_activity_trigger_def</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__activity__trigger__def.html#ad24f1a2ddc5b89cf362c62fb6ade313a">start_pat</a>;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__activity__trigger__def.html#a5d02f8acb25f71cd5eafadba84d10b88">start_mask</a>;   </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__activity__trigger__def.html#adb6101af075c4672f6f29d98300c01a6">stop_pat</a>;     </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   AiUInt8 <a class="code" href="structapi429__rm__activity__trigger__def.html#a07701f832b5d3c2cfe90aec442da45c8">stop_mask</a>;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rm__activity__trigger__def.html">api429_rm_activity_trigger_def</a> <a class="code" href="structapi429__rm__activity__trigger__def.html">TY_API429_RM_ACTIVITY_TRIGGER_DEF</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    AiUInt8 <a class="code" href="structapi429__trg__ctl__cmd.html#a999564454e4ea06132149e5c8fe72b9e">low_func</a>;         </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    AiUInt8 <a class="code" href="structapi429__trg__ctl__cmd.html#ad9248180c04e7f64b8b5c87df69a35b3">up_func</a>;          </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    AiUInt16  <a class="code" href="structapi429__trg__ctl__cmd.html#a9b1b118714c79686ccf14b1a4881f49b">padding1</a>;       </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    AiUInt32 <a class="code" href="structapi429__trg__ctl__cmd.html#afed64cc5acbf4515828b0bf428734409">mask</a>;            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    AiUInt32 <a class="code" href="structapi429__trg__ctl__cmd.html#a388f83fc196c3d31b7a6c4a7dfeb071d">low_limit</a>;       </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AiUInt32 <a class="code" href="structapi429__trg__ctl__cmd.html#abd3d60e08baf7e8ab78b5e7e158724f9">up_limit</a>;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a> <a class="code" href="structapi429__trg__ctl__cmd.html">TY_API429_TRG_CTL_CMD</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef HOST_ENDIAN_LITTLE</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__tm__tag.html">api429_tm_tag</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    AiUInt32 <a class="code" href="unionapi429__tm__tag.html#ac39063b6291a53e66da4d2d994d49503">all</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#abafda623bc52d88debd5ed645b0efc0a">microseconds</a> : 20;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">seconds</a> : 6;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#ad5f9de99c967da8d7067e39783a0e5bd">minutes</a> : 6;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }<a class="code" href="unionapi429__tm__tag.html#a50fc7b65f355dba5a5c6bb2df117535c">b</a>; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__tm__tag.html">api429_tm_tag</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    AiUInt32 <a class="code" href="unionapi429__tm__tag.html#ac39063b6291a53e66da4d2d994d49503">all</a>; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#ad5f9de99c967da8d7067e39783a0e5bd">minutes</a> : 6;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">seconds</a> : 6;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        AiUInt32 <a class="code" href="unionapi429__tm__tag.html#abafda623bc52d88debd5ed645b0efc0a">microseconds</a> : 20;  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }<a class="code" href="unionapi429__tm__tag.html#a50fc7b65f355dba5a5c6bb2df117535c">b</a>;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef HOST_ENDIAN_LITTLE</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__brw.html">api429_brw</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    AiUInt32 <a class="code" href="unionapi429__brw.html#a35a1d5bea743da5af02cb73f36bbaae1">all</a>; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a84a6cb5c911671fc5cb93de19ba63b1c">hours</a> : 8;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">speed</a> : 1;  </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a94f09bcd96a01fb17fe112f77b427215">lss</a> : 1;  </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a8509bcccc655cd1e57c9478bc79e894c">gsm</a> : 2;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a85881aa64c0ddf2c1e393aee22d4f2f1">channel</a> : 4;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">udf</a> : 1;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#af8aec20e313ace84b7c0286d4a7a2dc1">e_type</a> : 5;  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a34d05dbc4ab8448043b34efcd8b4f9f0">biu</a> : 2;  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a45da06c8d22ebc1f6178737a421f6ae0">gap</a> :8;  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }<a class="code" href="unionapi429__brw.html#a03b3906fc5515dda2a851fd1657446cc">b</a>; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__brw.html">api429_brw</a></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    AiUInt32 <a class="code" href="unionapi429__brw.html#a35a1d5bea743da5af02cb73f36bbaae1">all</a>; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a45da06c8d22ebc1f6178737a421f6ae0">gap</a> :8;  </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a34d05dbc4ab8448043b34efcd8b4f9f0">biu</a> : 2;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#af8aec20e313ace84b7c0286d4a7a2dc1">e_type</a> : 5;  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">udf</a> : 1;  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a85881aa64c0ddf2c1e393aee22d4f2f1">channel</a> : 4;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a8509bcccc655cd1e57c9478bc79e894c">gsm</a> : 2;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a94f09bcd96a01fb17fe112f77b427215">lss</a> : 1;  </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">speed</a> : 1;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        AiUInt32 <a class="code" href="unionapi429__brw.html#a84a6cb5c911671fc5cb93de19ba63b1c">hours</a> : 8;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }<a class="code" href="unionapi429__brw.html#a03b3906fc5515dda2a851fd1657446cc">b</a>;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rcv__stack__entry.html">api429_rcv_stack_entry</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    AiUInt32 <a class="code" href="structapi429__rcv__stack__entry.html#aae64eace1d17a22e260649c7f6d2d3cf">ldata</a>;   </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">union </span><a class="code" href="unionapi429__tm__tag.html">api429_tm_tag</a> <a class="code" href="structapi429__rcv__stack__entry.html#a9b7454a25547def10b0dc8d27b4c20ab">tm_tag</a>;  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">union </span><a class="code" href="unionapi429__brw.html">api429_brw</a> <a class="code" href="structapi429__rcv__stack__entry.html#a9844738d79bbd983b77f7e4e15537cd4">brw</a>;     </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rcv__stack__entry.html">api429_rcv_stack_entry</a> <a class="code" href="structapi429__rcv__stack__entry.html">TY_API429_RCV_STACK_ENTRY</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rcv__stack__entry__ex.html">api429_rcv_stack_entry_ex</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    AiUInt32 <a class="code" href="structapi429__rcv__stack__entry__ex.html#aa0104d3582ced8808a64525df2decb84">ldata</a>;         </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">union </span><a class="code" href="unionapi429__tm__tag.html">api429_tm_tag</a> <a class="code" href="structapi429__rcv__stack__entry__ex.html#a9e0a7e70502ebe88cf2a5a4a6a99ccaa">tm_tag</a>;  </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">union </span><a class="code" href="unionapi429__brw.html">api429_brw</a> <a class="code" href="structapi429__rcv__stack__entry__ex.html#a2252b2b9b6157dc1190db1558f414e97">brw</a>;     </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    AiUInt32 <a class="code" href="structapi429__rcv__stack__entry__ex.html#ad69cd7aa919f07f34a9df321eda73340">day_of_year</a>;   </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rcv__stack__entry__ex.html">api429_rcv_stack_entry_ex</a> <a class="code" href="structapi429__rcv__stack__entry__ex.html">TY_API429_RCV_STACK_ENTRY_EX</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga18203ec06de9e825ddb8206a180b7594">Api429RmCreate</a>( AiUInt8 board_handle, AiUInt8 channel_id, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structapi429__rm__setup.html">api429_rm_setup</a>* setup);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga6be43744c569a36b7a8515f1a72bc737">Api429RmInfoGet</a>(AiUInt8 board_handle, AiUInt8 channel_id,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                                    <span class="keyword">struct</span> <a class="code" href="structapi429__rm__setup.html">api429_rm_setup</a>* monitor_setup);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga78ef2056321cd7914346f22e17bdf8a7">Api429RmTriggerConfigSet</a>( AiUInt8 board_handle, AiUInt8 channel,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                                             <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structapi429__rm__trigger__setup.html">api429_rm_trigger_setup</a>* trigger_setup);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gaef9c0388334a87195c728804a7ac37d9">Api429RmLabelConfigure</a>( AiUInt8 board_handle, AiUInt8 b_Chn, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structapi429__rm__label__config.html">api429_rm_label_config</a>* label_config);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gad54af279c0f670a5e9953fcdb13bcfb0">Api429RmMultiLabelConfigure</a>(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ulCount, <span class="keyword">struct</span> <a class="code" href="structapi429__rm__label__config.html">api429_rm_label_config</a>* pxSetup );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga03c5e9915754559230101be34eed732e">Api429RmFuncBlockConfigure</a>   ( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, <span class="keyword">struct</span> <a class="code" href="structapi429__rm__function__block.html">api429_rm_function_block</a>  *px_FuncBlk );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gaa6551ee43bbe568a9c5584dfdbed2932">Api429RmTriggerPatternSet</a>  ( AiUInt8 board_handle, AiUInt8 b_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__rm__activity__trigger__def.html">api429_rm_activity_trigger_def</a>  *px_Para );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga6cfdce06b3f4489e3f91970e847500b9">Api429RmStartTriggerSet</a>(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                                           <span class="keyword">struct</span> <a class="code" href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a>  *px_Ctl );</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gaa989d12461b4c0cf986248e890b6e828">Api429RmStopTriggerSet</a>(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                                          <span class="keyword">struct</span> <a class="code" href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a>  *px_Ctl );</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga0ec07e94ece5f2a3a158f98841279bef">Api429RmResume</a>(AiUInt8 board_handle, AiUInt8 channel);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gaaf80e3b2607fdb0b6153ebc2c9fd7091">Api429RmSuspend</a>( AiUInt8 board_handle, AiUInt8 channel);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga55f5aff89a440bc72085b7793f757d7a">Api429RmStatusGet</a>(AiUInt8 board_handle, AiUInt8 channel_id, AiUInt8* monitoring_activity, AiUInt16* status);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gac6818dc92b2453d6108c922d00bf5c49">Api429RmStackPointersGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32  *pl_Stp, AiUInt32  *pl_Ctp, AiUInt32  *pl_Etp );</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#gae862ac53d6594af409b625c85082314a">Api429RmDataRead</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 uw_EntriesToRead, AiUInt16 *puw_Count,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                                                     <span class="keyword">struct</span> <a class="code" href="structapi429__rcv__stack__entry.html">api429_rcv_stack_entry</a> *px_SData );</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__monitoring.html#ga20e15229fc57be87f30ebd7043b513ef">Api429RmDataReadWithDayOfYear</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 uw_EntriesToRead, AiUInt16 *puw_Count,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                                                       <span class="keyword">struct</span> <a class="code" href="structapi429__rcv__stack__entry__ex.html">api429_rcv_stack_entry_ex</a> *px_SData );</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429RM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116fa68e871a258ba7ff9f323f853ec0d80f9"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa68e871a258ba7ff9f323f853ec0d80f9">API429_RM_IR_BFI</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00070">Api429Rm - LV.h:70</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_a999564454e4ea06132149e5c8fe72b9e"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#a999564454e4ea06132149e5c8fe72b9e">api429_trg_ctl_cmd::low_func</a></div><div class="ttdeci">AiUInt8 low_func</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00223">Api429Rm.h:223</a></div></div>
<div class="ttc" id="group__monitoring_html_gadc13220d9e85ca99c73d63cd6f12590b"><div class="ttname"><a href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a></div><div class="ttdeci">api429_rm_trigger_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00085">Api429Rm.h:85</a></div></div>
<div class="ttc" id="unionapi429__tm__tag_html_abafda623bc52d88debd5ed645b0efc0a"><div class="ttname"><a href="unionapi429__tm__tag.html#abafda623bc52d88debd5ed645b0efc0a">api429_tm_tag::microseconds</a></div><div class="ttdeci">AiUInt32 microseconds</div><div class="ttdoc">microseconds of time tag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00260">Api429Rm.h:260</a></div></div>
<div class="ttc" id="group__monitoring_html_ggadc13220d9e85ca99c73d63cd6f12590ba0d3b2f6b06404af1eec1e43f67303ee7"><div class="ttname"><a href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba0d3b2f6b06404af1eec1e43f67303ee7">API429_TRG_EXT</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00089">Api429Rm - LV.h:89</a></div></div>
<div class="ttc" id="structapi429__rm__label__config_html"><div class="ttname"><a href="structapi429__rm__label__config.html">api429_rm_label_config</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00151">Api429Rm.h:151</a></div></div>
<div class="ttc" id="group__monitoring_html_ga0a80e55f9715a2a697486bf3f4b30982"><div class="ttname"><a href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a></div><div class="ttdeci">api429_rm_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00047">Api429Rm.h:47</a></div></div>
<div class="ttc" id="group__monitoring_html_ga55f5aff89a440bc72085b7793f757d7a"><div class="ttname"><a href="group__monitoring.html#ga55f5aff89a440bc72085b7793f757d7a">Api429RmStatusGet</a></div><div class="ttdeci">AiReturn Api429RmStatusGet(AiUInt8 board_handle, AiUInt8 channel_id, AiUInt8 *monitoring_activity, AiUInt16 *status)</div><div class="ttdoc">Get a channel&#39;s current data monitoring status. </div></div>
<div class="ttc" id="structapi429__rm__trigger__setup_html_a48c356ad2999de2e2c56ef985642abd5"><div class="ttname"><a href="structapi429__rm__trigger__setup.html#a48c356ad2999de2e2c56ef985642abd5">api429_rm_trigger_setup::mode</a></div><div class="ttdeci">enum api429_rm_trigger_mode mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00131">Api429Rm.h:131</a></div></div>
<div class="ttc" id="group__monitoring_html_gaa989d12461b4c0cf986248e890b6e828"><div class="ttname"><a href="group__monitoring.html#gaa989d12461b4c0cf986248e890b6e828">Api429RmStopTriggerSet</a></div><div class="ttdeci">AiReturn Api429RmStopTriggerSet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, struct api429_trg_ctl_cmd *px_Ctl)</div><div class="ttdoc">Set a monitor stop trigger. </div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116fa5a840b04afad41169cf4cc19e0853065"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa5a840b04afad41169cf4cc19e0853065">API429_RM_IR_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00068">Api429Rm - LV.h:68</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry_html_aae64eace1d17a22e260649c7f6d2d3cf"><div class="ttname"><a href="structapi429__rcv__stack__entry.html#aae64eace1d17a22e260649c7f6d2d3cf">api429_rcv_stack_entry::ldata</a></div><div class="ttdeci">AiUInt32 ldata</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00326">Api429Rm.h:326</a></div></div>
<div class="ttc" id="structapi429__rm__label__config_html_a0772bae65fc25091ed51b93158bc8a33"><div class="ttname"><a href="structapi429__rm__label__config.html#a0772bae65fc25091ed51b93158bc8a33">api429_rm_label_config::sdi</a></div><div class="ttdeci">AiUInt32 sdi</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00154">Api429Rm.h:154</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00221">Api429Rm.h:221</a></div></div>
<div class="ttc" id="group__monitoring_html_gga0a80e55f9715a2a697486bf3f4b30982aee93c2315efe3d9962de84b83be18d9c"><div class="ttname"><a href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982aee93c2315efe3d9962de84b83be18d9c">API429_RM_MODE_LOC</a></div><div class="ttdoc">Can be used for channel specific monitoring. Channel uses its own monitor buffer. ...</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00050">Api429Rm - LV.h:50</a></div></div>
<div class="ttc" id="structapi429__rm__setup_html"><div class="ttname"><a href="structapi429__rm__setup.html">api429_rm_setup</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00105">Api429Rm.h:105</a></div></div>
<div class="ttc" id="group__monitoring_html_ggadc13220d9e85ca99c73d63cd6f12590ba8ab2d0b88662978f4ba0e26ce23befee"><div class="ttname"><a href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba8ab2d0b88662978f4ba0e26ce23befee">API429_TRG_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00088">Api429Rm - LV.h:88</a></div></div>
<div class="ttc" id="group__monitoring_html_ga6cfdce06b3f4489e3f91970e847500b9"><div class="ttname"><a href="group__monitoring.html#ga6cfdce06b3f4489e3f91970e847500b9">Api429RmStartTriggerSet</a></div><div class="ttdeci">AiReturn Api429RmStartTriggerSet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, struct api429_trg_ctl_cmd *px_Ctl)</div><div class="ttdoc">Set a monitor start trigger. </div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_a9b1b118714c79686ccf14b1a4881f49b"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#a9b1b118714c79686ccf14b1a4881f49b">api429_trg_ctl_cmd::padding1</a></div><div class="ttdeci">AiUInt16 padding1</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00225">Api429Rm.h:225</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html"><div class="ttname"><a href="structapi429__rm__function__block.html">api429_rm_function_block</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00167">Api429Rm.h:167</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a35a1d5bea743da5af02cb73f36bbaae1"><div class="ttname"><a href="unionapi429__brw.html#a35a1d5bea743da5af02cb73f36bbaae1">api429_brw::all</a></div><div class="ttdeci">AiUInt32 all</div><div class="ttdoc">the complete brw </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00296">Api429Rm.h:296</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry_html_a9b7454a25547def10b0dc8d27b4c20ab"><div class="ttname"><a href="structapi429__rcv__stack__entry.html#a9b7454a25547def10b0dc8d27b4c20ab">api429_rcv_stack_entry::tm_tag</a></div><div class="ttdeci">union api429_tm_tag tm_tag</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00327">Api429Rm.h:327</a></div></div>
<div class="ttc" id="structapi429__rm__trigger__setup_html_a4f47471ed1ce138a3d089a8408b455cb"><div class="ttname"><a href="structapi429__rm__trigger__setup.html#a4f47471ed1ce138a3d089a8408b455cb">api429_rm_trigger_setup::output_trigger_line</a></div><div class="ttdeci">AiUInt8 output_trigger_line</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00135">Api429Rm.h:135</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a8509bcccc655cd1e57c9478bc79e894c"><div class="ttname"><a href="unionapi429__brw.html#a8509bcccc655cd1e57c9478bc79e894c">api429_brw::gsm</a></div><div class="ttdeci">AiUInt32 gsm</div><div class="ttdoc">global speed modifier </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00312">Api429Rm.h:312</a></div></div>
<div class="ttc" id="unionapi429__brw_html_af153a855c02ba2ceb404f533cd8da010"><div class="ttname"><a href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">api429_brw::speed</a></div><div class="ttdeci">AiUInt32 speed</div><div class="ttdoc">set to one if channel is set to high speed </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00314">Api429Rm.h:314</a></div></div>
<div class="ttc" id="group__monitoring_html_gad54af279c0f670a5e9953fcdb13bcfb0"><div class="ttname"><a href="group__monitoring.html#gad54af279c0f670a5e9953fcdb13bcfb0">Api429RmMultiLabelConfigure</a></div><div class="ttdeci">AiReturn Api429RmMultiLabelConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ulCount, struct api429_rm_label_config *pxSetup)</div><div class="ttdoc">Configures monitoring of multiple Labels. </div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a63c15018b935e9ed41a89967a574680b"><div class="ttname"><a href="structapi429__rm__function__block.html#a63c15018b935e9ed41a89967a574680b">api429_rm_function_block::ext_trg</a></div><div class="ttdeci">AiUInt8 ext_trg</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00190">Api429Rm.h:190</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a2fc84d8d2ce481bfccad5aabb5e1c06b"><div class="ttname"><a href="structapi429__rm__function__block.html#a2fc84d8d2ce481bfccad5aabb5e1c06b">api429_rm_function_block::ulc</a></div><div class="ttdeci">AiUInt8 ulc</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00172">Api429Rm.h:172</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry__ex_html"><div class="ttname"><a href="structapi429__rcv__stack__entry__ex.html">api429_rcv_stack_entry_ex</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00344">Api429Rm.h:344</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_acf5869bc2a21a6b8b29c449c47bcc0f7"><div class="ttname"><a href="structapi429__rm__function__block.html#acf5869bc2a21a6b8b29c449c47bcc0f7">api429_rm_function_block::llim</a></div><div class="ttdeci">AiUInt32 llim</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00189">Api429Rm.h:189</a></div></div>
<div class="ttc" id="group__monitoring_html_ga20e15229fc57be87f30ebd7043b513ef"><div class="ttname"><a href="group__monitoring.html#ga20e15229fc57be87f30ebd7043b513ef">Api429RmDataReadWithDayOfYear</a></div><div class="ttdeci">AiReturn Api429RmDataReadWithDayOfYear(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 uw_EntriesToRead, AiUInt16 *puw_Count, struct api429_rcv_stack_entry_ex *px_SData)</div><div class="ttdoc">Read monitor data and add the day of year. </div></div>
<div class="ttc" id="structapi429__rcv__stack__entry__ex_html_a2252b2b9b6157dc1190db1558f414e97"><div class="ttname"><a href="structapi429__rcv__stack__entry__ex.html#a2252b2b9b6157dc1190db1558f414e97">api429_rcv_stack_entry_ex::brw</a></div><div class="ttdeci">union api429_brw brw</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00348">Api429Rm.h:348</a></div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116faeec6cbbbf050b72cc22c8d729bf5b379"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faeec6cbbbf050b72cc22c8d729bf5b379">API429_RM_IR_DIS</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00067">Api429Rm - LV.h:67</a></div></div>
<div class="ttc" id="unionapi429__brw_html"><div class="ttname"><a href="unionapi429__brw.html">api429_brw</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00294">Api429Rm.h:294</a></div></div>
<div class="ttc" id="unionapi429__tm__tag_html_a50fc7b65f355dba5a5c6bb2df117535c"><div class="ttname"><a href="unionapi429__tm__tag.html#a50fc7b65f355dba5a5c6bb2df117535c">api429_tm_tag::b</a></div><div class="ttdeci">struct api429_tm_tag::@2 b</div><div class="ttdoc">struct to access every bit </div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116fa7f9fb11e28997fc1ec8b6c3d95a75d5d"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa7f9fb11e28997fc1ec8b6c3d95a75d5d">API429_RM_IR_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00069">Api429Rm - LV.h:69</a></div></div>
<div class="ttc" id="group__monitoring_html_gac6818dc92b2453d6108c922d00bf5c49"><div class="ttname"><a href="group__monitoring.html#gac6818dc92b2453d6108c922d00bf5c49">Api429RmStackPointersGet</a></div><div class="ttdeci">AiReturn Api429RmStackPointersGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 *pl_Stp, AiUInt32 *pl_Ctp, AiUInt32 *pl_Etp)</div><div class="ttdoc">Get current position of monitor stack pointers. </div></div>
<div class="ttc" id="unionapi429__brw_html_a03b3906fc5515dda2a851fd1657446cc"><div class="ttname"><a href="unionapi429__brw.html#a03b3906fc5515dda2a851fd1657446cc">api429_brw::b</a></div><div class="ttdeci">struct api429_brw::@3 b</div><div class="ttdoc">struct to access every bit </div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a08d007cdfed9ed064ce3d0853e7fd5cb"><div class="ttname"><a href="structapi429__rm__function__block.html#a08d007cdfed9ed064ce3d0853e7fd5cb">api429_rm_function_block::ulim</a></div><div class="ttdeci">AiUInt32 ulim</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00188">Api429Rm.h:188</a></div></div>
<div class="ttc" id="group__monitoring_html_ga94e5fb8218d8a78ec974b86705b86436"><div class="ttname"><a href="group__monitoring.html#ga94e5fb8218d8a78ec974b86705b86436">TY_E_API429_RM_TRIGGER_MODE</a></div><div class="ttdeci">enum api429_rm_trigger_mode TY_E_API429_RM_TRIGGER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00096">Api429Rm.h:96</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_ab4f429cd5160f9e52ee888d07ac7aad8"><div class="ttname"><a href="structapi429__rm__function__block.html#ab4f429cd5160f9e52ee888d07ac7aad8">api429_rm_function_block::uli</a></div><div class="ttdeci">AiUInt8 uli</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00173">Api429Rm.h:173</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry__ex_html_a9e0a7e70502ebe88cf2a5a4a6a99ccaa"><div class="ttname"><a href="structapi429__rcv__stack__entry__ex.html#a9e0a7e70502ebe88cf2a5a4a6a99ccaa">api429_rcv_stack_entry_ex::tm_tag</a></div><div class="ttdeci">union api429_tm_tag tm_tag</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00347">Api429Rm.h:347</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a84a6cb5c911671fc5cb93de19ba63b1c"><div class="ttname"><a href="unionapi429__brw.html#a84a6cb5c911671fc5cb93de19ba63b1c">api429_brw::hours</a></div><div class="ttdeci">AiUInt32 hours</div><div class="ttdoc">hours of time tag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00315">Api429Rm.h:315</a></div></div>
<div class="ttc" id="structapi429__rm__activity__trigger__def_html_a5d02f8acb25f71cd5eafadba84d10b88"><div class="ttname"><a href="structapi429__rm__activity__trigger__def.html#a5d02f8acb25f71cd5eafadba84d10b88">api429_rm_activity_trigger_def::start_mask</a></div><div class="ttdeci">AiUInt8 start_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00207">Api429Rm.h:207</a></div></div>
<div class="ttc" id="group__monitoring_html_gga0a80e55f9715a2a697486bf3f4b30982acd1c85ac97c5136c4c6b9efcff7f5005"><div class="ttname"><a href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982acd1c85ac97c5136c4c6b9efcff7f5005">API429_RM_MODE_UNDEFINED</a></div><div class="ttdoc">API429_RM_MODE_UNDEFINED. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00049">Api429Rm - LV.h:49</a></div></div>
<div class="ttc" id="structapi429__rm__trigger__setup_html_a892be453d1cf1063a218d2801bcd6b57"><div class="ttname"><a href="structapi429__rm__trigger__setup.html#a892be453d1cf1063a218d2801bcd6b57">api429_rm_trigger_setup::input_trigger_line</a></div><div class="ttdeci">AiUInt8 input_trigger_line</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00132">Api429Rm.h:132</a></div></div>
<div class="ttc" id="structapi429__rm__activity__trigger__def_html_a07701f832b5d3c2cfe90aec442da45c8"><div class="ttname"><a href="structapi429__rm__activity__trigger__def.html#a07701f832b5d3c2cfe90aec442da45c8">api429_rm_activity_trigger_def::stop_mask</a></div><div class="ttdeci">AiUInt8 stop_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00209">Api429Rm.h:209</a></div></div>
<div class="ttc" id="group__monitoring_html_ga78ef2056321cd7914346f22e17bdf8a7"><div class="ttname"><a href="group__monitoring.html#ga78ef2056321cd7914346f22e17bdf8a7">Api429RmTriggerConfigSet</a></div><div class="ttdeci">AiReturn Api429RmTriggerConfigSet(AiUInt8 board_handle, AiUInt8 channel, const struct api429_rm_trigger_setup *trigger_setup)</div><div class="ttdoc">Defines general trigger set-up for receive monitor. </div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a7817d65218d24ff01e7bcc01ede93258"><div class="ttname"><a href="structapi429__rm__function__block.html#a7817d65218d24ff01e7bcc01ede93258">api429_rm_function_block::trg_line</a></div><div class="ttdeci">AiUInt8 trg_line</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00191">Api429Rm.h:191</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a7340005b4b153c7b3bcd294863c37a9b"><div class="ttname"><a href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">api429_brw::udf</a></div><div class="ttdeci">AiUInt32 udf</div><div class="ttdoc">update flag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00310">Api429Rm.h:310</a></div></div>
<div class="ttc" id="unionapi429__brw_html_af8aec20e313ace84b7c0286d4a7a2dc1"><div class="ttname"><a href="unionapi429__brw.html#af8aec20e313ace84b7c0286d4a7a2dc1">api429_brw::e_type</a></div><div class="ttdeci">AiUInt32 e_type</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00301">Api429Rm.h:301</a></div></div>
<div class="ttc" id="unionapi429__tm__tag_html_ac39063b6291a53e66da4d2d994d49503"><div class="ttname"><a href="unionapi429__tm__tag.html#ac39063b6291a53e66da4d2d994d49503">api429_tm_tag::all</a></div><div class="ttdeci">AiUInt32 all</div><div class="ttdoc">the complete tm_tag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00255">Api429Rm.h:255</a></div></div>
<div class="ttc" id="structapi429__rm__label__config_html_a04184113cdde42adb9fb27fbd925025d"><div class="ttname"><a href="structapi429__rm__label__config.html#a04184113cdde42adb9fb27fbd925025d">api429_rm_label_config::enable</a></div><div class="ttdeci">AiBoolean enable</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00155">Api429Rm.h:155</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a45da06c8d22ebc1f6178737a421f6ae0"><div class="ttname"><a href="unionapi429__brw.html#a45da06c8d22ebc1f6178737a421f6ae0">api429_brw::gap</a></div><div class="ttdeci">AiUInt32 gap</div><div class="ttdoc">gap time </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00299">Api429Rm.h:299</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_ab4c25f7cedf491775d6dac9992fc2ed4"><div class="ttname"><a href="structapi429__rm__function__block.html#ab4c25f7cedf491775d6dac9992fc2ed4">api429_rm_function_block::pre_rel</a></div><div class="ttdeci">AiUInt16 pre_rel</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00182">Api429Rm.h:182</a></div></div>
<div class="ttc" id="unionapi429__tm__tag_html_a098a12cfceaa4cff5289dc0907e5c693"><div class="ttname"><a href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">api429_tm_tag::seconds</a></div><div class="ttdeci">AiUInt32 seconds</div><div class="ttdoc">seconds of time tag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00259">Api429Rm.h:259</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_adaba3c0003df7ebe89247d536e12a6d6"><div class="ttname"><a href="structapi429__rm__function__block.html#adaba3c0003df7ebe89247d536e12a6d6">api429_rm_function_block::pre_cnt</a></div><div class="ttdeci">AiUInt16 pre_cnt</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00179">Api429Rm.h:179</a></div></div>
<div class="ttc" id="structapi429__rm__setup_html_a2d6fcbf8a8079d95ac6bc49fda41d53e"><div class="ttname"><a href="structapi429__rm__setup.html#a2d6fcbf8a8079d95ac6bc49fda41d53e">api429_rm_setup::tat_count</a></div><div class="ttdeci">AiUInt32 tat_count</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00112">Api429Rm.h:112</a></div></div>
<div class="ttc" id="structapi429__rm__activity__trigger__def_html_ad24f1a2ddc5b89cf362c62fb6ade313a"><div class="ttname"><a href="structapi429__rm__activity__trigger__def.html#ad24f1a2ddc5b89cf362c62fb6ade313a">api429_rm_activity_trigger_def::start_pat</a></div><div class="ttdeci">AiUInt8 start_pat</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00206">Api429Rm.h:206</a></div></div>
<div class="ttc" id="structapi429__rm__setup_html_ae8c01bf7adb39ae2bfd8fea874c28e60"><div class="ttname"><a href="structapi429__rm__setup.html#ae8c01bf7adb39ae2bfd8fea874c28e60">api429_rm_setup::interrupt_mode</a></div><div class="ttdeci">AiInt32 interrupt_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00114">Api429Rm - LV.h:114</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a2ef16322b0ecb15cf88844cede3d3715"><div class="ttname"><a href="structapi429__rm__function__block.html#a2ef16322b0ecb15cf88844cede3d3715">api429_rm_function_block::fbi</a></div><div class="ttdeci">AiUInt8 fbi</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00170">Api429Rm.h:170</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_a388f83fc196c3d31b7a6c4a7dfeb071d"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#a388f83fc196c3d31b7a6c4a7dfeb071d">api429_trg_ctl_cmd::low_limit</a></div><div class="ttdeci">AiUInt32 low_limit</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00227">Api429Rm.h:227</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a85881aa64c0ddf2c1e393aee22d4f2f1"><div class="ttname"><a href="unionapi429__brw.html#a85881aa64c0ddf2c1e393aee22d4f2f1">api429_brw::channel</a></div><div class="ttdeci">AiUInt32 channel</div><div class="ttdoc">channel this entry was received from </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00311">Api429Rm.h:311</a></div></div>
<div class="ttc" id="group__monitoring_html_gae862ac53d6594af409b625c85082314a"><div class="ttname"><a href="group__monitoring.html#gae862ac53d6594af409b625c85082314a">Api429RmDataRead</a></div><div class="ttdeci">AiReturn Api429RmDataRead(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt16 uw_EntriesToRead, AiUInt16 *puw_Count, struct api429_rcv_stack_entry *px_SData)</div><div class="ttdoc">Read Monitor data. </div></div>
<div class="ttc" id="structapi429__rm__function__block_html_aed3775b2d623c7946579f38a88aca027"><div class="ttname"><a href="structapi429__rm__function__block.html#aed3775b2d623c7946579f38a88aca027">api429_rm_function_block::fe</a></div><div class="ttdeci">AiUInt8 fe</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00176">Api429Rm.h:176</a></div></div>
<div class="ttc" id="structapi429__rm__activity__trigger__def_html_adb6101af075c4672f6f29d98300c01a6"><div class="ttname"><a href="structapi429__rm__activity__trigger__def.html#adb6101af075c4672f6f29d98300c01a6">api429_rm_activity_trigger_def::stop_pat</a></div><div class="ttdeci">AiUInt8 stop_pat</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00208">Api429Rm.h:208</a></div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116fadd03ae9672de1284e527cd55de6a0fc0"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fadd03ae9672de1284e527cd55de6a0fc0">API429_RM_IR_HFI</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00071">Api429Rm - LV.h:71</a></div></div>
<div class="ttc" id="structapi429__rm__setup_html_a443d26b258e28ab1a4e1911446e3f1a7"><div class="ttname"><a href="structapi429__rm__setup.html#a443d26b258e28ab1a4e1911446e3f1a7">api429_rm_setup::mode</a></div><div class="ttdeci">AiInt32 mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00107">Api429Rm - LV.h:107</a></div></div>
<div class="ttc" id="unionapi429__brw_html_a34d05dbc4ab8448043b34efcd8b4f9f0"><div class="ttname"><a href="unionapi429__brw.html#a34d05dbc4ab8448043b34efcd8b4f9f0">api429_brw::biu</a></div><div class="ttdeci">AiUInt32 biu</div><div class="ttdoc">set to one, if received on BIU2. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00300">Api429Rm.h:300</a></div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116faff9c26a6dc8decea066e01a71f044979"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116faff9c26a6dc8decea066e01a71f044979">API429_RM_IR_START_HFI_BFI</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00072">Api429Rm - LV.h:72</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_ad9248180c04e7f64b8b5c87df69a35b3"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#ad9248180c04e7f64b8b5c87df69a35b3">api429_trg_ctl_cmd::up_func</a></div><div class="ttdeci">AiUInt8 up_func</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00224">Api429Rm.h:224</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a1b5f74a874f388e721452acdea08801f"><div class="ttname"><a href="structapi429__rm__function__block.html#a1b5f74a874f388e721452acdea08801f">api429_rm_function_block::llc</a></div><div class="ttdeci">AiUInt8 llc</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00174">Api429Rm.h:174</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry_html_a9844738d79bbd983b77f7e4e15537cd4"><div class="ttname"><a href="structapi429__rcv__stack__entry.html#a9844738d79bbd983b77f7e4e15537cd4">api429_rcv_stack_entry::brw</a></div><div class="ttdeci">union api429_brw brw</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00328">Api429Rm.h:328</a></div></div>
<div class="ttc" id="group__monitoring_html_ggadc13220d9e85ca99c73d63cd6f12590ba891395a0b5725a7852ce20193caec1d1"><div class="ttname"><a href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba891395a0b5725a7852ce20193caec1d1">API429_TRG_ANY</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00090">Api429Rm - LV.h:90</a></div></div>
<div class="ttc" id="group__monitoring_html_gaa0c7e1ad9e44a949fc7026388d06a0bc"><div class="ttname"><a href="group__monitoring.html#gaa0c7e1ad9e44a949fc7026388d06a0bc">TY_E_API429_RM_MODE</a></div><div class="ttdeci">enum api429_rm_mode TY_E_API429_RM_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00058">Api429Rm.h:58</a></div></div>
<div class="ttc" id="group__monitoring_html_gaef9c0388334a87195c728804a7ac37d9"><div class="ttname"><a href="group__monitoring.html#gaef9c0388334a87195c728804a7ac37d9">Api429RmLabelConfigure</a></div><div class="ttdeci">AiReturn Api429RmLabelConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, const struct api429_rm_label_config *label_config)</div><div class="ttdoc">Configures monitoring of Labels. </div></div>
<div class="ttc" id="structapi429__rm__activity__trigger__def_html"><div class="ttname"><a href="structapi429__rm__activity__trigger__def.html">api429_rm_activity_trigger_def</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00204">Api429Rm.h:204</a></div></div>
<div class="ttc" id="group__monitoring_html_ggadc13220d9e85ca99c73d63cd6f12590ba464b22305aec7ae34bf540145fa1cf6d"><div class="ttname"><a href="group__monitoring.html#ggadc13220d9e85ca99c73d63cd6f12590ba464b22305aec7ae34bf540145fa1cf6d">API429_TRG_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00087">Api429Rm - LV.h:87</a></div></div>
<div class="ttc" id="structapi429__rm__setup_html_a959ea91c546deda8a30f870ab0ace568"><div class="ttname"><a href="structapi429__rm__setup.html#a959ea91c546deda8a30f870ab0ace568">api429_rm_setup::size_in_entries</a></div><div class="ttdeci">AiUInt32 size_in_entries</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00108">Api429Rm.h:108</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_ab26e49e5f3f68273d542ee4654547c6e"><div class="ttname"><a href="structapi429__rm__function__block.html#ab26e49e5f3f68273d542ee4654547c6e">api429_rm_function_block::mask</a></div><div class="ttdeci">AiUInt32 mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00187">Api429Rm.h:187</a></div></div>
<div class="ttc" id="structapi429__rm__trigger__setup_html_ad71eacecccf1aff0bde8d6de037f45c2"><div class="ttname"><a href="structapi429__rm__trigger__setup.html#ad71eacecccf1aff0bde8d6de037f45c2">api429_rm_trigger_setup::generate_output_strobe</a></div><div class="ttdeci">AiBoolean generate_output_strobe</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00133">Api429Rm.h:133</a></div></div>
<div class="ttc" id="group__monitoring_html_gaa6551ee43bbe568a9c5584dfdbed2932"><div class="ttname"><a href="group__monitoring.html#gaa6551ee43bbe568a9c5584dfdbed2932">Api429RmTriggerPatternSet</a></div><div class="ttdeci">AiReturn Api429RmTriggerPatternSet(AiUInt8 board_handle, AiUInt8 b_Chn, struct api429_rm_activity_trigger_def *px_Para)</div><div class="ttdoc">This function is utilized to set the start/stop trigger pattern. </div></div>
<div class="ttc" id="unionapi429__brw_html_a94f09bcd96a01fb17fe112f77b427215"><div class="ttname"><a href="unionapi429__brw.html#a94f09bcd96a01fb17fe112f77b427215">api429_brw::lss</a></div><div class="ttdeci">AiUInt32 lss</div><div class="ttdoc">the low speed selector </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00313">Api429Rm.h:313</a></div></div>
<div class="ttc" id="group__monitoring_html_gaaf80e3b2607fdb0b6153ebc2c9fd7091"><div class="ttname"><a href="group__monitoring.html#gaaf80e3b2607fdb0b6153ebc2c9fd7091">Api429RmSuspend</a></div><div class="ttdeci">AiReturn Api429RmSuspend(AiUInt8 board_handle, AiUInt8 channel)</div><div class="ttdoc">Suspend monitoring on a channel. </div></div>
<div class="ttc" id="group__monitoring_html_gga6f2607acd23c57e22f8f82fdb8ef116fa839e3902fe5ed9b421786fdda1e346e6"><div class="ttname"><a href="group__monitoring.html#gga6f2607acd23c57e22f8f82fdb8ef116fa839e3902fe5ed9b421786fdda1e346e6">API429_RM_IR_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00066">Api429Rm - LV.h:66</a></div></div>
<div class="ttc" id="unionapi429__tm__tag_html"><div class="ttname"><a href="unionapi429__tm__tag.html">api429_tm_tag</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00253">Api429Rm.h:253</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry__ex_html_ad69cd7aa919f07f34a9df321eda73340"><div class="ttname"><a href="structapi429__rcv__stack__entry__ex.html#ad69cd7aa919f07f34a9df321eda73340">api429_rcv_stack_entry_ex::day_of_year</a></div><div class="ttdeci">AiUInt32 day_of_year</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00349">Api429Rm.h:349</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_aea1624e9cb8536e8fed2deadb75f3120"><div class="ttname"><a href="structapi429__rm__function__block.html#aea1624e9cb8536e8fed2deadb75f3120">api429_rm_function_block::ir</a></div><div class="ttdeci">AiUInt8 ir</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00171">Api429Rm.h:171</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_ab2069f0827fe116b18f44a21c78d3c39"><div class="ttname"><a href="structapi429__rm__function__block.html#ab2069f0827fe116b18f44a21c78d3c39">api429_rm_function_block::fb_id</a></div><div class="ttdeci">AiUInt8 fb_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00169">Api429Rm.h:169</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_afed64cc5acbf4515828b0bf428734409"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#afed64cc5acbf4515828b0bf428734409">api429_trg_ctl_cmd::mask</a></div><div class="ttdeci">AiUInt32 mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00226">Api429Rm.h:226</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a0ed7853c788571ec22035f0eb69472f6"><div class="ttname"><a href="structapi429__rm__function__block.html#a0ed7853c788571ec22035f0eb69472f6">api429_rm_function_block::trg_set</a></div><div class="ttdeci">AiUInt32 trg_set</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00177">Api429Rm.h:177</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry_html"><div class="ttname"><a href="structapi429__rcv__stack__entry.html">api429_rcv_stack_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00324">Api429Rm.h:324</a></div></div>
<div class="ttc" id="structapi429__trg__ctl__cmd_html_abd3d60e08baf7e8ab78b5e7e158724f9"><div class="ttname"><a href="structapi429__trg__ctl__cmd.html#abd3d60e08baf7e8ab78b5e7e158724f9">api429_trg_ctl_cmd::up_limit</a></div><div class="ttdeci">AiUInt32 up_limit</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00228">Api429Rm.h:228</a></div></div>
<div class="ttc" id="group__monitoring_html_ga6f2607acd23c57e22f8f82fdb8ef116f"><div class="ttname"><a href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a></div><div class="ttdeci">api429_rm_interrupt_mode</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00064">Api429Rm.h:64</a></div></div>
<div class="ttc" id="structapi429__rcv__stack__entry__ex_html_aa0104d3582ced8808a64525df2decb84"><div class="ttname"><a href="structapi429__rcv__stack__entry__ex.html#aa0104d3582ced8808a64525df2decb84">api429_rcv_stack_entry_ex::ldata</a></div><div class="ttdeci">AiUInt32 ldata</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00346">Api429Rm.h:346</a></div></div>
<div class="ttc" id="group__monitoring_html_gga0a80e55f9715a2a697486bf3f4b30982a8429722d98cb97b4c8ba49f5555ea8ce"><div class="ttname"><a href="group__monitoring.html#gga0a80e55f9715a2a697486bf3f4b30982a8429722d98cb97b4c8ba49f5555ea8ce">API429_RM_MODE_GLB</a></div><div class="ttdoc">Can be used for multiplexing received data of several channels into one monitor buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_01-_01_l_v_8h_source.html#l00051">Api429Rm - LV.h:51</a></div></div>
<div class="ttc" id="group__monitoring_html_ga29a7ac4c71b447a2a5e359e7162446af"><div class="ttname"><a href="group__monitoring.html#ga29a7ac4c71b447a2a5e359e7162446af">TY_E_API429_RM_INTERRUPT_MODE</a></div><div class="ttdeci">enum api429_rm_interrupt_mode TY_E_API429_RM_INTERRUPT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00078">Api429Rm.h:78</a></div></div>
<div class="ttc" id="group__monitoring_html_ga03c5e9915754559230101be34eed732e"><div class="ttname"><a href="group__monitoring.html#ga03c5e9915754559230101be34eed732e">Api429RmFuncBlockConfigure</a></div><div class="ttdeci">AiReturn Api429RmFuncBlockConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, struct api429_rm_function_block *px_FuncBlk)</div><div class="ttdoc">Configures a monitor function block. </div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a0f12ff8906abacf82784945c45ce2331"><div class="ttname"><a href="structapi429__rm__function__block.html#a0f12ff8906abacf82784945c45ce2331">api429_rm_function_block::lli</a></div><div class="ttdeci">AiUInt8 lli</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00175">Api429Rm.h:175</a></div></div>
<div class="ttc" id="structapi429__rm__trigger__setup_html"><div class="ttname"><a href="structapi429__rm__trigger__setup.html">api429_rm_trigger_setup</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00129">Api429Rm.h:129</a></div></div>
<div class="ttc" id="group__monitoring_html_ga18203ec06de9e825ddb8206a180b7594"><div class="ttname"><a href="group__monitoring.html#ga18203ec06de9e825ddb8206a180b7594">Api429RmCreate</a></div><div class="ttdeci">AiReturn Api429RmCreate(AiUInt8 board_handle, AiUInt8 channel_id, const struct api429_rm_setup *setup)</div><div class="ttdoc">Initializes receive monitoring for a channel. </div></div>
<div class="ttc" id="unionapi429__tm__tag_html_ad5f9de99c967da8d7067e39783a0e5bd"><div class="ttname"><a href="unionapi429__tm__tag.html#ad5f9de99c967da8d7067e39783a0e5bd">api429_tm_tag::minutes</a></div><div class="ttdeci">AiUInt32 minutes</div><div class="ttdoc">minutes of time tag </div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00258">Api429Rm.h:258</a></div></div>
<div class="ttc" id="structapi429__rm__label__config_html_a75859fbf8e8c9e9637a58ae1eabccbac"><div class="ttname"><a href="structapi429__rm__label__config.html#a75859fbf8e8c9e9637a58ae1eabccbac">api429_rm_label_config::label_id</a></div><div class="ttdeci">AiUInt32 label_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00153">Api429Rm.h:153</a></div></div>
<div class="ttc" id="structapi429__rm__function__block_html_a0cd6fab207740c390df250ccb492976c"><div class="ttname"><a href="structapi429__rm__function__block.html#a0cd6fab207740c390df250ccb492976c">api429_rm_function_block::trg_reset</a></div><div class="ttdeci">AiUInt32 trg_reset</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rm_8h_source.html#l00178">Api429Rm.h:178</a></div></div>
<div class="ttc" id="group__monitoring_html_ga0ec07e94ece5f2a3a158f98841279bef"><div class="ttname"><a href="group__monitoring.html#ga0ec07e94ece5f2a3a158f98841279bef">Api429RmResume</a></div><div class="ttdeci">AiReturn Api429RmResume(AiUInt8 board_handle, AiUInt8 channel)</div><div class="ttdoc">Resume monitoring on a channel. </div></div>
<div class="ttc" id="group__monitoring_html_ga6be43744c569a36b7a8515f1a72bc737"><div class="ttname"><a href="group__monitoring.html#ga6be43744c569a36b7a8515f1a72bc737">Api429RmInfoGet</a></div><div class="ttdeci">AiReturn Api429RmInfoGet(AiUInt8 board_handle, AiUInt8 channel_id, struct api429_rm_setup *monitor_setup)</div><div class="ttdoc">Get information about a receive monitor instance on a specific Arinc4 429 receive channel...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><a class="el" href="dir_13db21cc1ac74befe61df8be88ede5bf.html">LV Conversion Header</a></li><li class="navelem"><b>Api429Rm - LV.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
