<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Rx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_rx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Rx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429RX_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429RX_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structapi429__rx__frame__response__setup.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structapi429__rx__frame__response__setup.html#a71044967954ea918fbc8d702963a1e0a">   34</a></span>&#160;    AiUInt8 <a class="code" href="structapi429__rx__frame__response__setup.html#a71044967954ea918fbc8d702963a1e0a">tx_channel</a>;         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapi429__rx__frame__response__setup.html#ae73aeba68010a21313d6225ea0f4c65c">   35</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__frame__response__setup.html#ae73aeba68010a21313d6225ea0f4c65c">tx_acyc_frame_id</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structapi429__rx__frame__response__setup.html#a514131463d4f43e03a6c2e6e3f3f353d">   36</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__frame__response__setup.html#a514131463d4f43e03a6c2e6e3f3f353d">compare_mask</a>;      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structapi429__rx__frame__response__setup.html#a2c7cb45254c51c6ce54d4010a26ef07f">   37</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__frame__response__setup.html#a2c7cb45254c51c6ce54d4010a26ef07f">compare_value</a>;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__receiving.html#ga6ad61e9dde35aebc7f20a0bc5450b4da">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a> <a class="code" href="structapi429__rx__frame__response__setup.html">TY_API429_RX_FRAME_RESPONSE_SETUP</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapi429__rx__activity.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rx__activity.html">api429_rx_activity</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structapi429__rx__activity.html#a246b035503697057755d1c31f046c7b1">   53</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__activity.html#a246b035503697057755d1c31f046c7b1">ChannelActivity</a>[32][8]; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__receiving.html#ga78c29e8b777568a55ce2dda6fcd185b4">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rx__activity.html">api429_rx_activity</a> <a class="code" href="structapi429__rx__activity.html">TY_API429_RX_ACTIVITY</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a1fc223c0d16e0bb95e6f0438b5e00557">   75</a></span>&#160;   AiUInt8  <a class="code" href="structapi429__rcv__pb__cmd.html#a1fc223c0d16e0bb95e6f0438b5e00557">pb_id</a>;          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a9d948f7f50fb17c181ccde200da1e950">   76</a></span>&#160;   AiUInt8  <a class="code" href="structapi429__rcv__pb__cmd.html#a9d948f7f50fb17c181ccde200da1e950">asc</a>;            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a5b397eddddd311934c391ce9a4cbb004">   77</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rcv__pb__cmd.html#a5b397eddddd311934c391ce9a4cbb004">padding1</a>;       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a6145df011b69b1cb4f7a40c2085a4d88">   78</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__rcv__pb__cmd.html#a6145df011b69b1cb4f7a40c2085a4d88">and_mask</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a5e8a8f819690091644bb1e515739316a">   79</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__rcv__pb__cmd.html#a5e8a8f819690091644bb1e515739316a">or_mask</a>;        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#accd9fec8a28fe172cac1431c68861474">   80</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__rcv__pb__cmd.html#accd9fec8a28fe172cac1431c68861474">xor_mask</a>;       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a7daa05864609b601f4798983d6127451">   81</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__rcv__pb__cmd.html#a7daa05864609b601f4798983d6127451">addsub_val</a>;     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#ad780caf037e64094e04f227854274c5f">   82</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rcv__pb__cmd.html#ad780caf037e64094e04f227854274c5f">start_delay</a>;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structapi429__rcv__pb__cmd.html#a412d55b899736168d7c069aabc99369a">   83</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rcv__pb__cmd.html#a412d55b899736168d7c069aabc99369a">duration</a>;       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__receiving.html#ga13ca141567f3526d2e20e444ecbe34a4">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a> <a class="code" href="structapi429__rcv__pb__cmd.html">TY_API429_RCV_PB_CMD</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#ab9911c5dce390e54f1d93e41fff04950">  100</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#ab9911c5dce390e54f1d93e41fff04950">label</a>;     </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#a3e1c4a18e6a99c470cf1967b99f7836f">  101</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#a3e1c4a18e6a99c470cf1967b99f7836f">sdi</a>;       </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#aa9f92248aeb70a9a7794403e46589fbe">  104</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#aa9f92248aeb70a9a7794403e46589fbe">con</a>;       </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#aec0a4faacae1e084a5c03401587cd0d7">  105</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#aec0a4faacae1e084a5c03401587cd0d7">irCon</a>;     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#a939c4b7a8e5d3bc44a8babba5feb6906">  114</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#a939c4b7a8e5d3bc44a8babba5feb6906">irIndex</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structapi429__rx__label__setup.html#acfec64d0ad2037f45f6b80fb6bc79bdd">  115</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__label__setup.html#acfec64d0ad2037f45f6b80fb6bc79bdd">bufSize</a>;   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__receiving.html#gaab0f916b6ba4fa2066d7975517fae94a">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> <a class="code" href="structapi429__rx__label__setup.html">TY_API429_RX_LABEL_SETUP</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__entry.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__entry.html#a3404f870e969facac6a7d33ee073ae9c">  130</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__rx__buf__entry.html#a3404f870e969facac6a7d33ee073ae9c">lab_data</a>;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__receiving.html#ga3158a1b97cce11b9e697bf2292c0aaab">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> <a class="code" href="structapi429__rx__buf__entry.html">TY_API429_RX_BUF_ENTRY</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__ctl.html">  145</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__ctl.html#a2d420eff2601878f0cb9eae67befd93f">  147</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rx__buf__ctl.html#a2d420eff2601878f0cb9eae67befd93f">ixw</a>;         </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__ctl.html#a080f9b1f2e8f7e32d04de167d6df6abc">  148</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rx__buf__ctl.html#a080f9b1f2e8f7e32d04de167d6df6abc">inr</a>;         </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structapi429__rx__buf__ctl.html#a27b6313d91d99abc0bfdffdd8c6a751b">  149</a></span>&#160;   AiUInt16 <a class="code" href="structapi429__rx__buf__ctl.html#a27b6313d91d99abc0bfdffdd8c6a751b">ci</a>;          </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__receiving.html#ga16b36ab0300fcce23b578cd924ef9e0f">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a> <a class="code" href="structapi429__rx__buf__ctl.html">TY_API429_RX_BUF_CTL</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiBoolean sdi_enabled, AiBoolean parity_check_enabled );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#gae18662227a87bcf6da6838c6190ab849">Api429RxDataLoopAssign</a>( AiUInt8 board_handle, AiUInt8 channel, AiUInt8 transmitter_channel);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga3b4532b67c362f062735768992d90591">Api429RxFrameResponseAssign</a>(AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                               <span class="keyword">struct</span> <a class="code" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a>* p_Setup );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga226d69704ff77e17decffd81618e78c9">Api429RxFrameResponseRelease</a>(AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga844f0ef8bc9a895c75f03ab720f3ca1c">Api429RxActivityGet</a>( AiUInt8 board_handle, <span class="keyword">struct</span> <a class="code" href="structapi429__rx__activity.html">api429_rx_activity</a> *pxActivity);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#gac1a03bf6933e3b663bc7b48f96e785b3">Api429RxPollutionConfigure</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                               <span class="keyword">struct</span> <a class="code" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a>  *px_PollBlk );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga183b6a9a8a0766a16d7aec52cfac2b5f">Api429RxLabelConfigure</a>( AiUInt8 board_handle, AiUInt8 b_Chn, <span class="keyword">struct</span> <a class="code" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> * label_setup,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                           AiUInt8 *puc_Status, AiUInt32 *pul_FreeMem );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga9e3dab5ae821144ed1f11c6c9a3fab9f">Api429RxMultiLabelConfigure</a>(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ulCount, <span class="keyword">struct</span> <a class="code" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a>  *pxSetup );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga57f8fedb479df94541792b818d13d8dc">Api429RxLabelBufferWrite</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                             <span class="keyword">struct</span> <a class="code" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a>  *px_LData, AiUInt8 b_Clear );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#gad11b93e71d84928143e9939de6908d00">Api429RxStatusGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8  *b_RxStatus, AiUInt32  *px_MsgCnt, AiUInt32  *px_ErrCnt );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga08b4fde86926fea7c4ac65b1b182b223">Api429RxLabelStatusGet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_LabCntIni,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                           AiUInt16  *pw_LabIx, AiUInt32  *px_LabCnt, AiUInt32  *px_LabErr );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga831ccafb39127be96cb95399457ded52">Api429RxLabelBufferRead</a>( AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                            <span class="keyword">struct</span> <a class="code" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a>  *px_Info, <span class="keyword">struct</span> <a class="code" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a>  *px_LData );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__receiving.html#ga058e23dfe28404e369d574d05b98522a">Api429RxLabelBufferOffsetGet</a>(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                                                AiUInt32* offset, AiUInt16* w_Size );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429RX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__receiving_html_ga9e3dab5ae821144ed1f11c6c9a3fab9f"><div class="ttname"><a href="group__receiving.html#ga9e3dab5ae821144ed1f11c6c9a3fab9f">Api429RxMultiLabelConfigure</a></div><div class="ttdeci">AiReturn Api429RxMultiLabelConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ulCount, struct api429_rx_label_setup *pxSetup)</div><div class="ttdoc">Configure reception of multiple labels. </div></div>
<div class="ttc" id="structapi429__rx__frame__response__setup_html_ae73aeba68010a21313d6225ea0f4c65c"><div class="ttname"><a href="structapi429__rx__frame__response__setup.html#ae73aeba68010a21313d6225ea0f4c65c">api429_rx_frame_response_setup::tx_acyc_frame_id</a></div><div class="ttdeci">AiUInt32 tx_acyc_frame_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00035">Api429Rx.h:35</a></div></div>
<div class="ttc" id="group__receiving_html_gae18662227a87bcf6da6838c6190ab849"><div class="ttname"><a href="group__receiving.html#gae18662227a87bcf6da6838c6190ab849">Api429RxDataLoopAssign</a></div><div class="ttdeci">AiReturn Api429RxDataLoopAssign(AiUInt8 board_handle, AiUInt8 channel, AiUInt8 transmitter_channel)</div><div class="ttdoc">Set up a data forwarding for a receive channel. </div></div>
<div class="ttc" id="group__receiving_html_ga226d69704ff77e17decffd81618e78c9"><div class="ttname"><a href="group__receiving.html#ga226d69704ff77e17decffd81618e78c9">Api429RxFrameResponseRelease</a></div><div class="ttdeci">AiReturn Api429RxFrameResponseRelease(AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi)</div><div class="ttdoc">Release an automatic frame response on reception of a label. </div></div>
<div class="ttc" id="structapi429__rx__frame__response__setup_html_a2c7cb45254c51c6ce54d4010a26ef07f"><div class="ttname"><a href="structapi429__rx__frame__response__setup.html#a2c7cb45254c51c6ce54d4010a26ef07f">api429_rx_frame_response_setup::compare_value</a></div><div class="ttdeci">AiUInt32 compare_value</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00037">Api429Rx.h:37</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a9d948f7f50fb17c181ccde200da1e950"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a9d948f7f50fb17c181ccde200da1e950">api429_rcv_pb_cmd::asc</a></div><div class="ttdeci">AiUInt8 asc</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00076">Api429Rx.h:76</a></div></div>
<div class="ttc" id="structapi429__rx__buf__ctl_html_a080f9b1f2e8f7e32d04de167d6df6abc"><div class="ttname"><a href="structapi429__rx__buf__ctl.html#a080f9b1f2e8f7e32d04de167d6df6abc">api429_rx_buf_ctl::inr</a></div><div class="ttdeci">AiUInt16 inr</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00148">Api429Rx.h:148</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_accd9fec8a28fe172cac1431c68861474"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#accd9fec8a28fe172cac1431c68861474">api429_rcv_pb_cmd::xor_mask</a></div><div class="ttdeci">AiUInt32 xor_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00080">Api429Rx.h:80</a></div></div>
<div class="ttc" id="group__receiving_html_ga844f0ef8bc9a895c75f03ab720f3ca1c"><div class="ttname"><a href="group__receiving.html#ga844f0ef8bc9a895c75f03ab720f3ca1c">Api429RxActivityGet</a></div><div class="ttdeci">AiReturn Api429RxActivityGet(AiUInt8 board_handle, struct api429_rx_activity *pxActivity)</div><div class="ttdoc">Get overview of received label activity. </div></div>
<div class="ttc" id="group__receiving_html_ga183b6a9a8a0766a16d7aec52cfac2b5f"><div class="ttname"><a href="group__receiving.html#ga183b6a9a8a0766a16d7aec52cfac2b5f">Api429RxLabelConfigure</a></div><div class="ttdeci">AiReturn Api429RxLabelConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, struct api429_rx_label_setup *label_setup, AiUInt8 *puc_Status, AiUInt32 *pul_FreeMem)</div><div class="ttdoc">Configure reception of specific labels. </div></div>
<div class="ttc" id="structapi429__rx__activity_html"><div class="ttname"><a href="structapi429__rx__activity.html">api429_rx_activity</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00051">Api429Rx.h:51</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a1fc223c0d16e0bb95e6f0438b5e00557"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a1fc223c0d16e0bb95e6f0438b5e00557">api429_rcv_pb_cmd::pb_id</a></div><div class="ttdeci">AiUInt8 pb_id</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00075">Api429Rx.h:75</a></div></div>
<div class="ttc" id="structapi429__rx__frame__response__setup_html_a514131463d4f43e03a6c2e6e3f3f353d"><div class="ttname"><a href="structapi429__rx__frame__response__setup.html#a514131463d4f43e03a6c2e6e3f3f353d">api429_rx_frame_response_setup::compare_mask</a></div><div class="ttdeci">AiUInt32 compare_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00036">Api429Rx.h:36</a></div></div>
<div class="ttc" id="group__receiving_html_ga058e23dfe28404e369d574d05b98522a"><div class="ttname"><a href="group__receiving.html#ga058e23dfe28404e369d574d05b98522a">Api429RxLabelBufferOffsetGet</a></div><div class="ttdeci">AiReturn Api429RxLabelBufferOffsetGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt32 *offset, AiUInt16 *w_Size)</div><div class="ttdoc">Get offset of specific label receive buffer. </div></div>
<div class="ttc" id="structapi429__rx__buf__entry_html_a3404f870e969facac6a7d33ee073ae9c"><div class="ttname"><a href="structapi429__rx__buf__entry.html#a3404f870e969facac6a7d33ee073ae9c">api429_rx_buf_entry::lab_data</a></div><div class="ttdeci">AiUInt32 lab_data</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00130">Api429Rx.h:130</a></div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_acfec64d0ad2037f45f6b80fb6bc79bdd"><div class="ttname"><a href="structapi429__rx__label__setup.html#acfec64d0ad2037f45f6b80fb6bc79bdd">api429_rx_label_setup::bufSize</a></div><div class="ttdeci">AiUInt32 bufSize</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00115">Api429Rx.h:115</a></div></div>
<div class="ttc" id="group__receiving_html_ga3b4532b67c362f062735768992d90591"><div class="ttname"><a href="group__receiving.html#ga3b4532b67c362f062735768992d90591">Api429RxFrameResponseAssign</a></div><div class="ttdeci">AiReturn Api429RxFrameResponseAssign(AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi, struct api429_rx_frame_response_setup *p_Setup)</div><div class="ttdoc">Assign an automatic frame response on reception of a label. </div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_a3e1c4a18e6a99c470cf1967b99f7836f"><div class="ttname"><a href="structapi429__rx__label__setup.html#a3e1c4a18e6a99c470cf1967b99f7836f">api429_rx_label_setup::sdi</a></div><div class="ttdeci">AiUInt32 sdi</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00101">Api429Rx.h:101</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_ad780caf037e64094e04f227854274c5f"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#ad780caf037e64094e04f227854274c5f">api429_rcv_pb_cmd::start_delay</a></div><div class="ttdeci">AiUInt16 start_delay</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00082">Api429Rx.h:82</a></div></div>
<div class="ttc" id="structapi429__rx__frame__response__setup_html"><div class="ttname"><a href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00032">Api429Rx.h:32</a></div></div>
<div class="ttc" id="structapi429__rx__frame__response__setup_html_a71044967954ea918fbc8d702963a1e0a"><div class="ttname"><a href="structapi429__rx__frame__response__setup.html#a71044967954ea918fbc8d702963a1e0a">api429_rx_frame_response_setup::tx_channel</a></div><div class="ttdeci">AiUInt8 tx_channel</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00034">Api429Rx.h:34</a></div></div>
<div class="ttc" id="group__receiving_html_gab2ee5ea8d697bad81ba8ea4eddd2c53a"><div class="ttname"><a href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a></div><div class="ttdeci">AiReturn Api429RxInit(AiUInt8 board_handle, AiUInt8 b_Chn, AiBoolean sdi_enabled, AiBoolean parity_check_enabled)</div><div class="ttdoc">Basic initialization of a channel for receiving data. </div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a5e8a8f819690091644bb1e515739316a"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a5e8a8f819690091644bb1e515739316a">api429_rcv_pb_cmd::or_mask</a></div><div class="ttdeci">AiUInt32 or_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00079">Api429Rx.h:79</a></div></div>
<div class="ttc" id="structapi429__rx__buf__ctl_html_a2d420eff2601878f0cb9eae67befd93f"><div class="ttname"><a href="structapi429__rx__buf__ctl.html#a2d420eff2601878f0cb9eae67befd93f">api429_rx_buf_ctl::ixw</a></div><div class="ttdeci">AiUInt16 ixw</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00147">Api429Rx.h:147</a></div></div>
<div class="ttc" id="group__receiving_html_gac1a03bf6933e3b663bc7b48f96e785b3"><div class="ttname"><a href="group__receiving.html#gac1a03bf6933e3b663bc7b48f96e785b3">Api429RxPollutionConfigure</a></div><div class="ttdeci">AiReturn Api429RxPollutionConfigure(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, struct api429_rcv_pb_cmd *px_PollBlk)</div><div class="ttdoc">Used to define data modifications in a receiver/transmitter data loop. </div></div>
<div class="ttc" id="group__receiving_html_ga08b4fde86926fea7c4ac65b1b182b223"><div class="ttname"><a href="group__receiving.html#ga08b4fde86926fea7c4ac65b1b182b223">Api429RxLabelStatusGet</a></div><div class="ttdeci">AiReturn Api429RxLabelStatusGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_LabCntIni, AiUInt16 *pw_LabIx, AiUInt32 *px_LabCnt, AiUInt32 *px_LabErr)</div><div class="ttdoc">Get receive status of a specific label on a specific channel. </div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a5b397eddddd311934c391ce9a4cbb004"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a5b397eddddd311934c391ce9a4cbb004">api429_rcv_pb_cmd::padding1</a></div><div class="ttdeci">AiUInt16 padding1</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00077">Api429Rx.h:77</a></div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_a939c4b7a8e5d3bc44a8babba5feb6906"><div class="ttname"><a href="structapi429__rx__label__setup.html#a939c4b7a8e5d3bc44a8babba5feb6906">api429_rx_label_setup::irIndex</a></div><div class="ttdeci">AiUInt32 irIndex</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00114">Api429Rx.h:114</a></div></div>
<div class="ttc" id="group__receiving_html_ga57f8fedb479df94541792b818d13d8dc"><div class="ttname"><a href="group__receiving.html#ga57f8fedb479df94541792b818d13d8dc">Api429RxLabelBufferWrite</a></div><div class="ttdeci">AiReturn Api429RxLabelBufferWrite(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize, struct api429_rx_buf_entry *px_LData, AiUInt8 b_Clear)</div><div class="ttdoc">Writes data to a receive label buffer. </div></div>
<div class="ttc" id="structapi429__rx__buf__entry_html"><div class="ttname"><a href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00128">Api429Rx.h:128</a></div></div>
<div class="ttc" id="group__receiving_html_gad11b93e71d84928143e9939de6908d00"><div class="ttname"><a href="group__receiving.html#gad11b93e71d84928143e9939de6908d00">Api429RxStatusGet</a></div><div class="ttdeci">AiReturn Api429RxStatusGet(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 *b_RxStatus, AiUInt32 *px_MsgCnt, AiUInt32 *px_ErrCnt)</div><div class="ttdoc">Get status of channel in receive mode. </div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_aec0a4faacae1e084a5c03401587cd0d7"><div class="ttname"><a href="structapi429__rx__label__setup.html#aec0a4faacae1e084a5c03401587cd0d7">api429_rx_label_setup::irCon</a></div><div class="ttdeci">AiUInt32 irCon</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00105">Api429Rx.h:105</a></div></div>
<div class="ttc" id="group__receiving_html_ga831ccafb39127be96cb95399457ded52"><div class="ttname"><a href="group__receiving.html#ga831ccafb39127be96cb95399457ded52">Api429RxLabelBufferRead</a></div><div class="ttdeci">AiReturn Api429RxLabelBufferRead(AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize, struct api429_rx_buf_ctl *px_Info, struct api429_rx_buf_entry *px_LData)</div><div class="ttdoc">Read data from a specific label&#39;s receive buffer. </div></div>
<div class="ttc" id="structapi429__rx__buf__ctl_html"><div class="ttname"><a href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00145">Api429Rx.h:145</a></div></div>
<div class="ttc" id="structapi429__rx__activity_html_a246b035503697057755d1c31f046c7b1"><div class="ttname"><a href="structapi429__rx__activity.html#a246b035503697057755d1c31f046c7b1">api429_rx_activity::ChannelActivity</a></div><div class="ttdeci">AiUInt32 ChannelActivity[32][8]</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00053">Api429Rx.h:53</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00073">Api429Rx.h:73</a></div></div>
<div class="ttc" id="structapi429__rx__label__setup_html"><div class="ttname"><a href="structapi429__rx__label__setup.html">api429_rx_label_setup</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00098">Api429Rx.h:98</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a7daa05864609b601f4798983d6127451"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a7daa05864609b601f4798983d6127451">api429_rcv_pb_cmd::addsub_val</a></div><div class="ttdeci">AiUInt32 addsub_val</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00081">Api429Rx.h:81</a></div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_aa9f92248aeb70a9a7794403e46589fbe"><div class="ttname"><a href="structapi429__rx__label__setup.html#aa9f92248aeb70a9a7794403e46589fbe">api429_rx_label_setup::con</a></div><div class="ttdeci">AiUInt32 con</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00104">Api429Rx.h:104</a></div></div>
<div class="ttc" id="structapi429__rx__buf__ctl_html_a27b6313d91d99abc0bfdffdd8c6a751b"><div class="ttname"><a href="structapi429__rx__buf__ctl.html#a27b6313d91d99abc0bfdffdd8c6a751b">api429_rx_buf_ctl::ci</a></div><div class="ttdeci">AiUInt16 ci</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00149">Api429Rx.h:149</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a412d55b899736168d7c069aabc99369a"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a412d55b899736168d7c069aabc99369a">api429_rcv_pb_cmd::duration</a></div><div class="ttdeci">AiUInt16 duration</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00083">Api429Rx.h:83</a></div></div>
<div class="ttc" id="structapi429__rx__label__setup_html_ab9911c5dce390e54f1d93e41fff04950"><div class="ttname"><a href="structapi429__rx__label__setup.html#ab9911c5dce390e54f1d93e41fff04950">api429_rx_label_setup::label</a></div><div class="ttdeci">AiUInt32 label</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00100">Api429Rx.h:100</a></div></div>
<div class="ttc" id="structapi429__rcv__pb__cmd_html_a6145df011b69b1cb4f7a40c2085a4d88"><div class="ttname"><a href="structapi429__rcv__pb__cmd.html#a6145df011b69b1cb4f7a40c2085a4d88">api429_rcv_pb_cmd::and_mask</a></div><div class="ttdeci">AiUInt32 and_mask</div><div class="ttdef"><b>Definition:</b> <a href="_api429_rx_8h_source.html#l00078">Api429Rx.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Rx.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
