<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Api429Channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api429_channel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Api429Channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SPDX-FileCopyrightText: 2001-2021 AIM GmbH &lt;info@aim-online.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef API429CHANNEL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define API429CHANNEL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Ai_cdef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Api429.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__channel.html#gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca">   32</a></span>&#160;    <a class="code" href="group__channel.html#gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca">API429_LO_SPEED</a> = 0,   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__channel.html#gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e">   33</a></span>&#160;    <a class="code" href="group__channel.html#gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e">API429_HI_SPEED</a>        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__channel.html#gae6144c33538555e01657041954229d7e">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> <a class="code" href="group__channel.html#gae6144c33538555e01657041954229d7e">TY_E_API429_SPEED</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structapi429__channel__info.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__channel__info.html">api429_channel_info</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structapi429__channel__info.html#a1740457f7f6951aa1d65095ea907aeda">   49</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__channel__info.html#a1740457f7f6951aa1d65095ea907aeda">config_flags</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structapi429__channel__info.html#a54512a62beddd48a7c7c41cef0bcd928">   50</a></span>&#160;    AiUInt32 <a class="code" href="structapi429__channel__info.html#a54512a62beddd48a7c7c41cef0bcd928">capability_flags</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapi429__channel__info.html#a07c5fafa3f8571776bbbe53d350e848a">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> <a class="code" href="structapi429__channel__info.html#a07c5fafa3f8571776bbbe53d350e848a">speed</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structapi429__channel__info.html#a69e2aa158053807b6d707ac475e64521">   52</a></span>&#160;    AiBoolean <a class="code" href="structapi429__channel__info.html#a69e2aa158053807b6d707ac475e64521">active</a>;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__channel.html#ga51f5484860fe374a76e2c6a67f964eb4">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__channel__info.html">api429_channel_info</a> <a class="code" href="structapi429__channel__info.html">TY_API429_CHANNEL_INFO</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ***************************************************************** */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*   Flags for config_flags member of TY_API429_CHANNEL_INFO         */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__channel.html#ga870e545d94703c5343e134e91b80958e">   74</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_UNCONFIGURED 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__channel.html#gaf03dd774384a78cc9015c3d6349362cd">   79</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_RX_LABEL_FLAG (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__channel.html#ga34e4b0c9675ec919b1493690228291b7">   84</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_RX_POLLUTION_FLAG (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__channel.html#ga979fd2fd42821a3bb9b28221884b5b9d">   89</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_RM_LOCAL_FLAG (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__channel.html#gae30b7d79c06f752718f3d9e5c43c7499">   94</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_RM_GLOBAL_FLAG (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__channel.html#ga9d2d593c45b6642fa6b51c26643bf0ce">   99</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_TX_FRAMING_FLAG (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__channel.html#ga29c4bfa804cac5d7f09bda4d752776fd">  104</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_TX_POLLUTION_FLAG (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__channel.html#ga1c57d3ab595948df1a35d75c3aec12e3">  109</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_PHYS_REPLAY_FLAG (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__channel.html#ga0cafa954bc74ebff8bfe410afc284b0d">  114</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__channel.html#gad7ab3975c2d04ac3e53581a785d3e9f7">  119</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_TX_FIFO_FLAG (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__channel.html#ga6720a01df2aff2f30bda58a2c32fef89">  124</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__channel.html#gae98bfd2f2c4924d56f0ab88c9c9efb45">  130</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_SDI_ENABLED_FLAG (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__channel.html#ga951bf395762084b45f54e9c112f3bccd">  135</a></span>&#160;<span class="preprocessor">#define API429_CHN_CFG_PARITY_ENABLED_FLAG (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* ***************************************************************** */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*   Configuration test macros for TY_API429_CHANNEL_INFO            */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__channel.html#ga654b7f25b7e32fa3574eaae8c130dc29">  148</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_RX_NORMAL_MODE(channel) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_RX_LABEL_FLAG)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__channel.html#ga2a3efea072364087abb77e770ad8d6b1">  154</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_RX_LP_MODE(channel) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_RX_POLLUTION_FLAG)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__channel.html#ga0d318007886bf92c4d8e3e11ede39fb5">  160</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_RX_TX_MIXING_MODE(channel) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_RX_MIXING_FLAG)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__channel.html#ga850712ff673f97c0d2040f96babb63b0">  166</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_LOCAL_MONITORING_MODE(channel) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_RM_LOCAL_FLAG)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__channel.html#gafd35148e1c8746fe560b8ef03fc43331">  172</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_GLOBAL_MONITORING_MODE(channel) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_RM_GLOBAL_FLAG)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__channel.html#gad901db832014357d6447ca014e5e0578">  178</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_FRAMING_MODE(channel) \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_TX_FRAMING_FLAG)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__channel.html#ga4850011300034720a53b5bcf68c784ff">  184</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_LP_MODE(channel) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_TX_POLLUTION_FLAG)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__channel.html#gacb5fe3ef5c0eefac9af70767c415faab">  190</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_PHYS_REPLAY_MODE(channel) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_PHYS_REPLAY_FLAG)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__channel.html#gaab15bb37f98e892d22dc2c82453c66eb">  196</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_DYNTAG_MODE(channel) \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__channel.html#ga72cd88d51318f71ac8525bee26db0673">  202</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_FIFO_MODE(channel) \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_TX_FIFO_FLAG)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__channel.html#ga41a9bbc09a797ac4bac8e8376b600d20">  209</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE(channel) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    ((channel)-&gt;config_flags &amp; API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__channel.html#gad225f13abc4f3ae3b7a5bfb3bb043ab7">  216</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_TX_MODE(channel) \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_TX_FRAMING_MODE(channel) | API429_CHANNEL_IN_TX_LP_MODE(channel)  | \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_PHYS_REPLAY_MODE(channel) | API429_CHANNEL_IN_TX_DYNTAG_MODE(channel) | \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_TX_FIFO_MODE(channel) | API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE(channel)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__channel.html#ga97014eb5af81059e172338e3f28fc348">  225</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_REPLAY_MODE(channel) \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_BUFFER_REPLAY_MODE(channel) | API429_CHANNEL_IN_PHYS_REPLAY_MODE(channel)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__channel.html#gae90c1bf3375cb8ea677b03807fd7131a">  232</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_RX_MODE(channel) \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_RX_NORMAL_MODE(channel) | API429_CHANNEL_IN_RX_LP_MODE(channel)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__channel.html#ga1a7afd399bb1939e48498b12323d819b">  238</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_IN_MONITORING_MODE(channel) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    API429_CHANNEL_IN_LOCAL_MONITORING_MODE(channel) | API429_CHANNEL_IN_GLOBAL_MONITORING_MODE(channel)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* ***************************************************************** */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*   Flags for capability_flags member of TY_API429_CHANNEL_INFO     */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__channel.html#ga0b21eef7eaab47c2d4c5e313ffb3ca72">  252</a></span>&#160;<span class="preprocessor">#define API429_CHN_CAP_RX_FLAG  (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__channel.html#ga85cfab20510128aaad3ade38d29d5e68">  257</a></span>&#160;<span class="preprocessor">#define API429_CHN_CAP_TX_FLAG  (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__channel.html#gaf766871faf1c55ff91e0c4aada0ad473">  262</a></span>&#160;<span class="preprocessor">#define API429_CHN_CAP_VAR_AMP_FLAG (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* ***************************************************************** */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*   Capability test macros for TY_API429_CHANNEL_INFO               */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* *******************************************************************/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__channel.html#ga74421579fd9e3539f03b5d45ea7343d2">  273</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_CAN_TRANSMIT(channel) \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    ((channel).capability_flags &amp; API429_CHN_CAP_TX_FLAG)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__channel.html#ga4dfdaef00ffdb0b6ea954baaa4d0e96d">  279</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_CAN_RECEIVE(channel) \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    ((channel).capability_flags &amp; API429_CHN_CAP_RX_FLAG)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__channel.html#gaf59595ec369450a1647683ca3ae77de1">  285</a></span>&#160;<span class="preprocessor">#define API429_CHANNEL_HAS_VARIABLE_AMPLITUDE(channel) \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    ((channel).capability_flags &amp; API429_CHN_CAP_VAR_AMP_FLAG)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*************************************</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> specific Interrupt function definitions</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*************************************/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define API429_CHANNEL_EVENT_TAG(channel_event) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    (((channel_event)-&gt;ul_Lla &gt;&gt; 20) &amp; 0xFF)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifdef HOST_ENDIAN_LITTLE</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__loglist__entry.html">api429_loglist_entry</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">ul_All</a>; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24;  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">uc_IntType</a>:8; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }<a class="code" href="unionapi429__loglist__entry.html#ad86f04406d2ad07886651abf7b631cb2">t</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">uc_Biu1</a>:1;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">uc_Biu2</a>:1;  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">uc_Dma</a>:1;  </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">uc_Target</a>:1;  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">uc_Cmd</a>:1;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">res</a>:3;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }<a class="code" href="unionapi429__loglist__entry.html#a9545a399505b02dd42c12823a647c671">b</a>; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html">  326</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionapi429__loglist__entry.html">api429_loglist_entry</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">  328</a></span>&#160;  AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">ul_All</a>; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">  331</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">uc_IntType</a>:8; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">  332</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }<a class="code" href="unionapi429__loglist__entry.html#ad86f04406d2ad07886651abf7b631cb2">t</a>; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">  337</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">res</a>:3;  </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">  338</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">uc_Cmd</a>:1;  </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">  339</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">uc_Target</a>:1;  </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">  340</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">uc_Dma</a>:1;  </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">  341</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">uc_Biu2</a>:1;  </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">  342</a></span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">uc_Biu1</a>:1;  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    AiUInt32 <a class="code" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }<a class="code" href="unionapi429__loglist__entry.html#a9545a399505b02dd42c12823a647c671">b</a>;  </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__channel.html#ga3f044f9f66c92ca2e9689a482d07f35b">  351</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionapi429__loglist__entry.html">api429_loglist_entry</a> <a class="code" href="unionapi429__loglist__entry.html">TY_API429_LOGLIST_TYPE_ENTRY</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structapi429__intr__loglist__entry.html">  357</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structapi429__intr__loglist__entry.html#a265372d861341a395d9df21014d90016">  359</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__intr__loglist__entry.html#a265372d861341a395d9df21014d90016">ul_Lla</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structapi429__intr__loglist__entry.html#a9de59db912d02d5406f38ddea399aa7d">  361</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__intr__loglist__entry.html#a9de59db912d02d5406f38ddea399aa7d">ul_Llb</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structapi429__intr__loglist__entry.html#a9c9e9a525586f3c88e614fddc5b6e1dc">  367</a></span>&#160;   <span class="keyword">union </span><a class="code" href="unionapi429__loglist__entry.html">api429_loglist_entry</a> <a class="code" href="structapi429__intr__loglist__entry.html#a9c9e9a525586f3c88e614fddc5b6e1dc">x_Llc</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structapi429__intr__loglist__entry.html#a6149aa4bc42facece6fb7a7a00d714af">  372</a></span>&#160;   AiUInt32 <a class="code" href="structapi429__intr__loglist__entry.html#a6149aa4bc42facece6fb7a7a00d714af">ul_Lld</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__channel.html#ga5da256e59b910a3fdb970c53139de1c9">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a> <a class="code" href="structapi429__intr__loglist__entry.html">TY_API429_INTR_LOGLIST_ENTRY</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">  389</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786">  391</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786">API429_EVENT_UNDEFINED</a>     = 0,   </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca">  392</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca">API429_EVENT_TX_HALT</a>,             </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4">  393</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4">API429_EVENT_TX_SKIP</a>,             </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3">  394</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3">API429_EVENT_TX_LABEL</a>,            </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290">  395</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290">API429_EVENT_TX_INDEX</a>,            </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272">  396</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272">API429_EVENT_RX_ANY_LABEL</a>,        </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c">  397</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c">API429_EVENT_RX_INDEX</a>,            </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272">  398</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272">API429_EVENT_RX_ERROR</a>,            </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71">  399</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71">API429_EVENT_FUNC_BLOCK</a>,          </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca">  400</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca">API429_EVENT_RM_TRIGGER</a>,          </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b">  401</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b">API429_EVENT_RM_BUFFER_FULL</a>,      </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8">  402</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8">API429_EVENT_RM_BUFFER_HALF_FULL</a>, </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86">  403</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86">API429_EVENT_REPLAY_HALF_BUFFER</a>,  </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc">  404</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc">API429_EVENT_REPLAY_STOP</a>,         </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9">  405</a></span>&#160;    <a class="code" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9">API429_EVENT_TX_FIFO</a>              </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">  417</a></span>&#160;<span class="keyword">typedef</span> void  (AI_CALL_CONV *<a class="code" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a>)(AiUInt8 module,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                 AiUInt8 channel,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                 <span class="keyword">enum</span> <a class="code" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a> type,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                 <span class="keyword">struct </span><a class="code" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a>* info );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* If legacy header is not used, make the callback type available with its &#39;old&#39; name */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if !defined API429_BSP10_LEGACY_H_</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a> TY_INT429_FUNC_PTR;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#gab2addcb7c285c1744d86761734fe1911">Api429ChannelInfoGet</a>( AiUInt8 board_handle, AiUInt8 channel_id, <span class="keyword">struct</span> <a class="code" href="structapi429__channel__info.html">api429_channel_info</a> *pxInfo );</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#ga2cc284344229a415206f0d0926494ef0">Api429ChannelClear</a>( AiUInt8 board_handle, AiUInt8 channel_id);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a>( AiUInt8 board_handle, AiUInt8 channel_id);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#ga3471730bbb23b4d55e49e9813410cfac">Api429ChannelHalt</a>( AiUInt8 board_handle, AiUInt8 channel_id);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#gaa28fcc05b2baaaafbd651c9570d43f0a">Api429ChannelSpeedSet</a>( AiUInt8 board_handle, AiUInt8 b_Chn, <span class="keyword">enum</span> <a class="code" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> speed );</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#gab6bc4e5915f7c35fba77c344adb94521">Api429ChannelCallbackRegister</a>(AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type, <a class="code" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a> pf_IntFunc);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;AI_LIB_FUNC AiReturn AI_CALL_CONV <a class="code" href="group__channel.html#gaedb3e7dc89ce6cf286a3f9eb0eda2efc">Api429ChannelCallbackUnregister</a>( AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type );</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* API429CHANNEL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__channel_html_gaedb3e7dc89ce6cf286a3f9eb0eda2efc"><div class="ttname"><a href="group__channel.html#gaedb3e7dc89ce6cf286a3f9eb0eda2efc">Api429ChannelCallbackUnregister</a></div><div class="ttdeci">AiReturn Api429ChannelCallbackUnregister(AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type)</div><div class="ttdoc">Unregisters an event notification handler. </div></div>
<div class="ttc" id="structapi429__intr__loglist__entry_html"><div class="ttname"><a href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00357">Api429Channel.h:357</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_aba40a194427157955a1a8fc8033761da"><div class="ttname"><a href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">api429_loglist_entry::uc_Biu1</a></div><div class="ttdeci">AiUInt32 uc_Biu1</div><div class="ttdoc">event source is BIU 1 </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00342">Api429Channel.h:342</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a378b25023a21ce518e802b083133659e"><div class="ttname"><a href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">api429_loglist_entry::uc_Biu2</a></div><div class="ttdeci">AiUInt32 uc_Biu2</div><div class="ttdoc">event source is BIU 2 </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00341">Api429Channel.h:341</a></div></div>
<div class="ttc" id="structapi429__channel__info_html"><div class="ttname"><a href="structapi429__channel__info.html">api429_channel_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00047">Api429Channel.h:47</a></div></div>
<div class="ttc" id="group__channel_html_gaccae7a3fa346458784297e15cb73c93a"><div class="ttname"><a href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a></div><div class="ttdeci">api429_event_type</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00389">Api429Channel.h:389</a></div></div>
<div class="ttc" id="group__channel_html_gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca"><div class="ttname"><a href="group__channel.html#gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca">API429_LO_SPEED</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00032">Api429Channel.h:32</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a9df0a6f0e4cb1b719abe59134c747644"><div class="ttname"><a href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">api429_loglist_entry::uc_Cmd</a></div><div class="ttdeci">AiUInt32 uc_Cmd</div><div class="ttdoc">event source is command completion interrupt </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00338">Api429Channel.h:338</a></div></div>
<div class="ttc" id="structapi429__intr__loglist__entry_html_a6149aa4bc42facece6fb7a7a00d714af"><div class="ttname"><a href="structapi429__intr__loglist__entry.html#a6149aa4bc42facece6fb7a7a00d714af">api429_intr_loglist_entry::ul_Lld</a></div><div class="ttdeci">AiUInt32 ul_Lld</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00372">Api429Channel.h:372</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a9545a399505b02dd42c12823a647c671"><div class="ttname"><a href="unionapi429__loglist__entry.html#a9545a399505b02dd42c12823a647c671">api429_loglist_entry::b</a></div><div class="ttdeci">struct api429_loglist_entry::@1 b</div><div class="ttdoc">struct to access every bit </div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca">API429_EVENT_RM_TRIGGER</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00400">Api429Channel.h:400</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290">API429_EVENT_TX_INDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00395">Api429Channel.h:395</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca">API429_EVENT_TX_HALT</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00392">Api429Channel.h:392</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4">API429_EVENT_TX_SKIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00393">Api429Channel.h:393</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272">API429_EVENT_RX_ANY_LABEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00396">Api429Channel.h:396</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_ad86f04406d2ad07886651abf7b631cb2"><div class="ttname"><a href="unionapi429__loglist__entry.html#ad86f04406d2ad07886651abf7b631cb2">api429_loglist_entry::t</a></div><div class="ttdeci">struct api429_loglist_entry::@0 t</div><div class="ttdoc">struct where event source is seperated from the payload </div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a751cff27148ffe750200226f89270f67"><div class="ttname"><a href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">api429_loglist_entry::uc_Target</a></div><div class="ttdeci">AiUInt32 uc_Target</div><div class="ttdoc">event source is target software </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00339">Api429Channel.h:339</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86">API429_EVENT_REPLAY_HALF_BUFFER</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00403">Api429Channel.h:403</a></div></div>
<div class="ttc" id="group__channel_html_gab6bc4e5915f7c35fba77c344adb94521"><div class="ttname"><a href="group__channel.html#gab6bc4e5915f7c35fba77c344adb94521">Api429ChannelCallbackRegister</a></div><div class="ttdeci">AiReturn Api429ChannelCallbackRegister(AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type, API429_CHANNEL_CALLBACK pf_IntFunc)</div><div class="ttdoc">Registers an event notification handler. </div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3">API429_EVENT_TX_LABEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00394">Api429Channel.h:394</a></div></div>
<div class="ttc" id="structapi429__channel__info_html_a07c5fafa3f8571776bbbe53d350e848a"><div class="ttname"><a href="structapi429__channel__info.html#a07c5fafa3f8571776bbbe53d350e848a">api429_channel_info::speed</a></div><div class="ttdeci">enum api429_speed speed</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00051">Api429Channel.h:51</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c">API429_EVENT_RX_INDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00397">Api429Channel.h:397</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc">API429_EVENT_REPLAY_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00404">Api429Channel.h:404</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a0dcd3a99b365b78505034e6e3c54cbb6"><div class="ttname"><a href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">api429_loglist_entry::res</a></div><div class="ttdeci">AiUInt32 res</div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00337">Api429Channel.h:337</a></div></div>
<div class="ttc" id="structapi429__channel__info_html_a1740457f7f6951aa1d65095ea907aeda"><div class="ttname"><a href="structapi429__channel__info.html#a1740457f7f6951aa1d65095ea907aeda">api429_channel_info::config_flags</a></div><div class="ttdeci">AiUInt32 config_flags</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00049">Api429Channel.h:49</a></div></div>
<div class="ttc" id="group__channel_html_ga4931ed434b8d90b2ade271f7e6d361d4"><div class="ttname"><a href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a></div><div class="ttdeci">void(* API429_CHANNEL_CALLBACK)(AiUInt8 module, AiUInt8 channel, enum api429_event_type type, struct api429_intr_loglist_entry *info)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00417">Api429Channel.h:417</a></div></div>
<div class="ttc" id="group__channel_html_ga3471730bbb23b4d55e49e9813410cfac"><div class="ttname"><a href="group__channel.html#ga3471730bbb23b4d55e49e9813410cfac">Api429ChannelHalt</a></div><div class="ttdeci">AiReturn Api429ChannelHalt(AiUInt8 board_handle, AiUInt8 channel_id)</div><div class="ttdoc">Halt a channel. </div></div>
<div class="ttc" id="group__channel_html_gabe7851fa4a014a24d6146710dcb2fcef"><div class="ttname"><a href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a></div><div class="ttdeci">AiReturn Api429ChannelStart(AiUInt8 board_handle, AiUInt8 channel_id)</div><div class="ttdoc">Start a channel. </div></div>
<div class="ttc" id="structapi429__intr__loglist__entry_html_a9de59db912d02d5406f38ddea399aa7d"><div class="ttname"><a href="structapi429__intr__loglist__entry.html#a9de59db912d02d5406f38ddea399aa7d">api429_intr_loglist_entry::ul_Llb</a></div><div class="ttdeci">AiUInt32 ul_Llb</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00361">Api429Channel.h:361</a></div></div>
<div class="ttc" id="structapi429__intr__loglist__entry_html_a265372d861341a395d9df21014d90016"><div class="ttname"><a href="structapi429__intr__loglist__entry.html#a265372d861341a395d9df21014d90016">api429_intr_loglist_entry::ul_Lla</a></div><div class="ttdeci">AiUInt32 ul_Lla</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00359">Api429Channel.h:359</a></div></div>
<div class="ttc" id="group__channel_html_gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e"><div class="ttname"><a href="group__channel.html#gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e">API429_HI_SPEED</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00033">Api429Channel.h:33</a></div></div>
<div class="ttc" id="structapi429__channel__info_html_a69e2aa158053807b6d707ac475e64521"><div class="ttname"><a href="structapi429__channel__info.html#a69e2aa158053807b6d707ac475e64521">api429_channel_info::active</a></div><div class="ttdeci">AiBoolean active</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00052">Api429Channel.h:52</a></div></div>
<div class="ttc" id="group__channel_html_gab2addcb7c285c1744d86761734fe1911"><div class="ttname"><a href="group__channel.html#gab2addcb7c285c1744d86761734fe1911">Api429ChannelInfoGet</a></div><div class="ttdeci">AiReturn Api429ChannelInfoGet(AiUInt8 board_handle, AiUInt8 channel_id, struct api429_channel_info *pxInfo)</div><div class="ttdoc">Get information about a specific channel. </div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a3eb78fb1f9227e401d40b13471248b86"><div class="ttname"><a href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">api429_loglist_entry::ul_Info</a></div><div class="ttdeci">AiUInt32 ul_Info</div><div class="ttdoc">transfer or label index </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00332">Api429Channel.h:332</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8">API429_EVENT_RM_BUFFER_HALF_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00402">Api429Channel.h:402</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html"><div class="ttname"><a href="unionapi429__loglist__entry.html">api429_loglist_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00326">Api429Channel.h:326</a></div></div>
<div class="ttc" id="group__channel_html_gae6144c33538555e01657041954229d7e"><div class="ttname"><a href="group__channel.html#gae6144c33538555e01657041954229d7e">TY_E_API429_SPEED</a></div><div class="ttdeci">enum api429_speed TY_E_API429_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00038">Api429Channel.h:38</a></div></div>
<div class="ttc" id="structapi429__intr__loglist__entry_html_a9c9e9a525586f3c88e614fddc5b6e1dc"><div class="ttname"><a href="structapi429__intr__loglist__entry.html#a9c9e9a525586f3c88e614fddc5b6e1dc">api429_intr_loglist_entry::x_Llc</a></div><div class="ttdeci">union api429_loglist_entry x_Llc</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00367">Api429Channel.h:367</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a750f4e1b79722b550678f94d8893078e"><div class="ttname"><a href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">api429_loglist_entry::ul_All</a></div><div class="ttdeci">AiUInt32 ul_All</div><div class="ttdoc">the complete llc </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00328">Api429Channel.h:328</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272">API429_EVENT_RX_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00398">Api429Channel.h:398</a></div></div>
<div class="ttc" id="structapi429__channel__info_html_a54512a62beddd48a7c7c41cef0bcd928"><div class="ttname"><a href="structapi429__channel__info.html#a54512a62beddd48a7c7c41cef0bcd928">api429_channel_info::capability_flags</a></div><div class="ttdeci">AiUInt32 capability_flags</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00050">Api429Channel.h:50</a></div></div>
<div class="ttc" id="group__channel_html_ga2cc284344229a415206f0d0926494ef0"><div class="ttname"><a href="group__channel.html#ga2cc284344229a415206f0d0926494ef0">Api429ChannelClear</a></div><div class="ttdeci">AiReturn Api429ChannelClear(AiUInt8 board_handle, AiUInt8 channel_id)</div><div class="ttdoc">Clear configuration of a channel. </div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a2312977dab0292aa6323a83500ee8a65"><div class="ttname"><a href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">api429_loglist_entry::uc_Dma</a></div><div class="ttdeci">AiUInt32 uc_Dma</div><div class="ttdoc">event source is DMA </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00340">Api429Channel.h:340</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71">API429_EVENT_FUNC_BLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00399">Api429Channel.h:399</a></div></div>
<div class="ttc" id="unionapi429__loglist__entry_html_a7f09eb4e1eb3316158f9502368dd0b09"><div class="ttname"><a href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">api429_loglist_entry::uc_IntType</a></div><div class="ttdeci">AiUInt32 uc_IntType</div><div class="ttdoc">interrupt event source information </div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00331">Api429Channel.h:331</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786">API429_EVENT_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00391">Api429Channel.h:391</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9">API429_EVENT_TX_FIFO</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00405">Api429Channel.h:405</a></div></div>
<div class="ttc" id="group__channel_html_gaa28fcc05b2baaaafbd651c9570d43f0a"><div class="ttname"><a href="group__channel.html#gaa28fcc05b2baaaafbd651c9570d43f0a">Api429ChannelSpeedSet</a></div><div class="ttdeci">AiReturn Api429ChannelSpeedSet(AiUInt8 board_handle, AiUInt8 b_Chn, enum api429_speed speed)</div><div class="ttdoc">Set channel speed. </div></div>
<div class="ttc" id="group__channel_html_ga384791327969315ca7b28b20045b71a2"><div class="ttname"><a href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a></div><div class="ttdeci">api429_speed</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00030">Api429Channel.h:30</a></div></div>
<div class="ttc" id="group__channel_html_ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b"><div class="ttname"><a href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b">API429_EVENT_RM_BUFFER_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00401">Api429Channel.h:401</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcc181bb1a93a68effa581d4e54e9247.html">include</a></li><li class="navelem"><b>Api429Channel.h</b></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:47 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
