<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_AslLcaVer
: <a class="el" href="structapi429__version__info.html#a81ccd463b48956d6f1005dfaca4ace63">api429_version_info</a>
</li>
<li>x_DllVer
: <a class="el" href="structapi429__version__info.html#a800809083451ce0989d62e0f8e4a6532">api429_version_info</a>
</li>
<li>x_FirmwareBiu1Ver
: <a class="el" href="structapi429__version__info.html#ad1e96ae503b81137ff93cf1547891dc2">api429_version_info</a>
</li>
<li>x_FirmwareBiu2Ver
: <a class="el" href="structapi429__version__info.html#abfebdc19550e553679feb3db152a7639">api429_version_info</a>
</li>
<li>x_IoLcaBiu1Ver
: <a class="el" href="structapi429__version__info.html#a9943b7ef103e25ddc492a91578022151">api429_version_info</a>
</li>
<li>x_IoLcaBiu2Ver
: <a class="el" href="structapi429__version__info.html#a90ec2c9078b6822968adca6badb30bdc">api429_version_info</a>
</li>
<li>x_Llc
: <a class="el" href="structapi429__intr__loglist__entry.html#a9c9e9a525586f3c88e614fddc5b6e1dc">api429_intr_loglist_entry</a>
</li>
<li>x_MonitorVer
: <a class="el" href="structapi429__version__info.html#a952ca4dff117b27bdd3bbd8349c69faf">api429_version_info</a>
</li>
<li>x_PciLcaVer
: <a class="el" href="structapi429__version__info.html#ad7449e8c306af5d3ba59b6c87f0b00be">api429_version_info</a>
</li>
<li>x_SysDrvVer
: <a class="el" href="structapi429__version__info.html#a69a5d7db51eb4e003242159dd57a05aa">api429_version_info</a>
</li>
<li>x_TargetSWVer
: <a class="el" href="structapi429__version__info.html#a2bc0b08cfa7d90b7fe7f2065e4b71f2c">api429_version_info</a>
</li>
<li>x_TcpVer
: <a class="el" href="structapi429__version__info.html#a78732bfd39bde95aa3b945ab4626b4f7">api429_version_info</a>
</li>
<li>x_VmeGeneric
: <a class="el" href="structapi429__version__info.html#a96e7de402c3a92e51757d4d1b8c60c73">api429_version_info</a>
</li>
<li>xfer_gap
: <a class="el" href="structapi429__xfer.html#a5af0e3a5bec1430f2b30e51314c72870">api429_xfer</a>
</li>
<li>xfer_id
: <a class="el" href="structapi429__xfer.html#a7eb8934a8752973aa9182c403e40f82d">api429_xfer</a>
</li>
<li>xfer_ir
: <a class="el" href="structapi429__xfer.html#acb11807924c5ccca3e4f4618206c9705">api429_xfer</a>
</li>
<li>xfer_type
: <a class="el" href="structapi429__xfer.html#a1b0aa4348e66bff5223f9972b0befff6">api429_xfer</a>
</li>
<li>xor_mask
: <a class="el" href="structapi429__rcv__pb__cmd.html#accd9fec8a28fe172cac1431c68861474">api429_rcv_pb_cmd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
