<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs_primary_val_30V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#aa9d6fbed6ebc6f832d73caac97234594">AYE_MS_OFFSETS</a>
</li>
<li>abs_primary_val_3V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a87761ade93452f0444f759cc8b86dafc">AYE_MS_OFFSETS</a>
</li>
<li>abs_secondary_val_30V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a49cbebf98b3b2776c3f472a1af12c29f">AYE_MS_OFFSETS</a>
</li>
<li>abs_secondary_val_3V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a93e8d90baa5b09d4bad45ce1be10f5e0">AYE_MS_OFFSETS</a>
</li>
<li>ac_Description
: <a class="el" href="structty__ver__info.html#a234585fb8686c149121abb5605883dfd">ty_ver_info</a>
</li>
<li>ac_FullVersion
: <a class="el" href="structty__ver__info.html#a2a5157cf961a812f873aea95bcc0864b">ty_ver_info</a>
</li>
<li>active
: <a class="el" href="structapi429__channel__info.html#a69e2aa158053807b6d707ac475e64521">api429_channel_info</a>
</li>
<li>addsub_val
: <a class="el" href="structapi429__rcv__pb__cmd.html#a7daa05864609b601f4798983d6127451">api429_rcv_pb_cmd</a>
</li>
<li>all
: <a class="el" href="union___ay_e_dma_header_count.html#a7e150ce8182b94d1c4c6c7eb755c7fed">_AyEDmaHeaderCount</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a30ebf177c12ddd9f9efcb48a2519ba03">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4a8967586873ef8e3d52a3b395037c93">_TY_AYE_MS_COUPLING</a>
, <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a239df220f0f260b254b4c1a8e640e3be">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#abbd495aba5b88c388804d0658fa1f977">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="unionapi429__brw.html#a35a1d5bea743da5af02cb73f36bbaae1">api429_brw</a>
, <a class="el" href="unionapi429__tm__tag.html#ac39063b6291a53e66da4d2d994d49503">api429_tm_tag</a>
, <a class="el" href="union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html#a3edc0aaa0952efc50d1fdae405bcf82a">AYE_MS_DMA_CONTROL</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#ae2412779f37d12572614c9006b1fb1e7">AYE_MS_OFFSETS</a>
, <a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ab0ba0c6fb3f9a7a0aead4fe77ffd5949">AYE_MS_TRIGGER_STROBE</a>
</li>
<li>and_mask
: <a class="el" href="structapi429__rcv__pb__cmd.html#a6145df011b69b1cb4f7a40c2085a4d88">api429_rcv_pb_cmd</a>
</li>
<li>asc
: <a class="el" href="structapi429__rcv__pb__cmd.html#a9d948f7f50fb17c181ccde200da1e950">api429_rcv_pb_cmd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
