<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdi
: <a class="el" href="structapi429__rm__label__config.html#a0772bae65fc25091ed51b93158bc8a33">api429_rm_label_config</a>
, <a class="el" href="structapi429__rx__label__setup.html#a3e1c4a18e6a99c470cf1967b99f7836f">api429_rx_label_setup</a>
</li>
<li>second
: <a class="el" href="structapi429__time.html#a6fbffe7afcc30c8f48ac78d248373bcf">api429_time</a>
</li>
<li>secondary_3V
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a2c203b50ef34a0bab7d59315ee64cc68">_TY_AYE_MS_COUPLING</a>
</li>
<li>secondary_negative_offset_30V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a924a73b55f57be5900ac27bd13b4bd80">AYE_MS_OFFSETS</a>
</li>
<li>secondary_negative_offset_3V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a7c421229a954607330e13a4c14826c9a">AYE_MS_OFFSETS</a>
</li>
<li>secondary_to_signal_source
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a9b8b47980f70a044d340c605d491a71d">_TY_AYE_MS_COUPLING</a>
</li>
<li>secondary_to_stub
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4c36e083e81d91a13edebbfa9aaa88ba">_TY_AYE_MS_COUPLING</a>
</li>
<li>seconds
: <a class="el" href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">api429_tm_tag</a>
</li>
<li>serial
: <a class="el" href="structapi429__board__info.html#a43ab9a4b7842acd13cab67f2270adb75">api429_board_info</a>
</li>
<li>server_url
: <a class="el" href="structapi429__board__info.html#a75549ab123dc726f43da9cc5f30de954">api429_board_info</a>
</li>
<li>server_version
: <a class="el" href="structapi429__remote__server.html#a20b6484f96637cfe774f8b802015caa9">api429_remote_server</a>
</li>
<li>settings
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a73a2c3a18d79880e376669c918bf4652">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ac7a8d9e3baa765edc288f72471576231">_TY_AYE_MS_COUPLING</a>
, <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a8a8a685e5cdc4f3d68b7fc2f413101e8">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a29eeceb8f5e235f4880aa555f8e962f1">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html#a886d7c3ffe18b4eeccdb9cddd7d8196f">AYE_MS_DMA_CONTROL</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#ac7dba82c527b33c29a8e9f53cc942f6e">AYE_MS_OFFSETS</a>
, <a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ae36b541c7acad18d215128d4e126a3bd">AYE_MS_TRIGGER_STROBE</a>
</li>
<li>Size
: <a class="el" href="union___ay_e_dma_entry_control_word.html#a51c0a74d128079e9d25281fac490c920">_AyEDmaEntryControlWord</a>
</li>
<li>size
: <a class="el" href="struct_f_info_rec64.html#ab6f76a076877a1c5c06db4cb5fe89c6c">FInfoRec64</a>
, <a class="el" href="struct_f_info_rec.html#a9444aa7c4cd83fcc16bdf34f6ed5533b">FInfoRec</a>
, <a class="el" href="struct_v_info_rec.html#a08f27e0c3690cff52122397a6e0476c0">VInfoRec</a>
</li>
<li>size_in_entries
: <a class="el" href="structapi429__rm__setup.html#a959ea91c546deda8a30f870ab0ace568">api429_rm_setup</a>
</li>
<li>speed
: <a class="el" href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">api429_brw</a>
, <a class="el" href="structapi429__channel__info.html#a07c5fafa3f8571776bbbe53d350e848a">api429_channel_info</a>
</li>
<li>start
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#af8f140c51297b40bbf5c40597e209286">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html#a33846ad8c7a0ba25e7228cb98d1ff8fd">AYE_MS_DMA_CONTROL</a>
</li>
<li>start_delay
: <a class="el" href="structapi429__rcv__pb__cmd.html#ad780caf037e64094e04f227854274c5f">api429_rcv_pb_cmd</a>
</li>
<li>start_mask
: <a class="el" href="structapi429__rm__activity__trigger__def.html#a5d02f8acb25f71cd5eafadba84d10b88">api429_rm_activity_trigger_def</a>
</li>
<li>start_pat
: <a class="el" href="structapi429__rm__activity__trigger__def.html#ad24f1a2ddc5b89cf362c62fb6ade313a">api429_rm_activity_trigger_def</a>
</li>
<li>state
: <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a82950889cabfc9e9321ac6dd0958ab17">_TY_AYE_MS_STATUS</a>
</li>
<li>stop
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#af477ea513615ea656ab554ff97eff05d">_TY_AYE_MS_CONTROL</a>
</li>
<li>stop_mask
: <a class="el" href="structapi429__rm__activity__trigger__def.html#a07701f832b5d3c2cfe90aec442da45c8">api429_rm_activity_trigger_def</a>
</li>
<li>stop_pat
: <a class="el" href="structapi429__rm__activity__trigger__def.html#adb6101af075c4672f6f29d98300c01a6">api429_rm_activity_trigger_def</a>
</li>
<li>StopDma
: <a class="el" href="union___ay_e_dma_entry_control_word.html#a12dfc7d2cea6835a8734da57d8c44812">_AyEDmaEntryControlWord</a>
</li>
<li>strobe
: <a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#a4d194a03d5bbcb9f84617b50b3835a03">AYE_MS_TRIGGER_STROBE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
