<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding1
: <a class="el" href="structapi429__rcv__pb__cmd.html#a5b397eddddd311934c391ce9a4cbb004">api429_rcv_pb_cmd</a>
, <a class="el" href="structapi429__trg__ctl__cmd.html#a9b1b118714c79686ccf14b1a4881f49b">api429_trg_ctl_cmd</a>
</li>
<li>pb_id
: <a class="el" href="structapi429__rcv__pb__cmd.html#a1fc223c0d16e0bb95e6f0438b5e00557">api429_rcv_pb_cmd</a>
</li>
<li>permissions
: <a class="el" href="struct_f_info_rec64.html#a7bea8cb51e3d4b291a580f0eff8ac3f2">FInfoRec64</a>
, <a class="el" href="struct_f_info_rec.html#a5cafcd1612822607c7ed40c251803bba">FInfoRec</a>
</li>
<li>physical_trigger
: <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a1147aac87fa15af4fcf15ed084166112">_TY_AYE_MS_TRIGGER_SELECT</a>
</li>
<li>physical_trigger_mode
: <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a0f3473a9f03970ea82718c5a1e5df709">_TY_AYE_MS_TRIGGER_SELECT</a>
</li>
<li>pre_cnt
: <a class="el" href="structapi429__rm__function__block.html#adaba3c0003df7ebe89247d536e12a6d6">api429_rm_function_block</a>
</li>
<li>pre_rel
: <a class="el" href="structapi429__rm__function__block.html#ab4c25f7cedf491775d6dac9992fc2ed4">api429_rm_function_block</a>
</li>
<li>prev
: <a class="el" href="structai__list__head.html#a12e934d3a900eaea52c22ce3856fd634">ai_list_head</a>
</li>
<li>primary_3V
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ad5b6dda2ff15dfdab58ebd2655641175">_TY_AYE_MS_COUPLING</a>
</li>
<li>primary_negative_offset_30V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a2327938bc0124527810ce993436860d7">AYE_MS_OFFSETS</a>
</li>
<li>primary_negative_offset_3V
: <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#af85a3386dc9e94f34472f0aac15af6cd">AYE_MS_OFFSETS</a>
</li>
<li>primary_to_signal_source
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a5054744c18dd9d69d055011b1ef41e88">_TY_AYE_MS_COUPLING</a>
</li>
<li>primary_to_stub
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a7e9a28fee886c9b97a49dab7e5fe373b">_TY_AYE_MS_COUPLING</a>
</li>
<li>protocol_major
: <a class="el" href="structapi429__remote__server.html#a70da6dbf6d8574c203f699b85ccde631">api429_remote_server</a>
</li>
<li>protocol_minor
: <a class="el" href="structapi429__remote__server.html#aad2bbf130b951b6c626840fa60f9a0d6">api429_remote_server</a>
</li>
<li>protocol_trigger
: <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a63a62bbc0677a04150e962d575d80ace">_TY_AYE_MS_TRIGGER_SELECT</a>
</li>
<li>pul_Xfers
: <a class="el" href="structapi429__mframe__in.html#a91e47862e6df1649a604ec379415bd65">api429_mframe_in</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
