<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uc_Biu1
: <a class="el" href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">api429_loglist_entry</a>
</li>
<li>uc_Biu2
: <a class="el" href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">api429_loglist_entry</a>
</li>
<li>uc_Cmd
: <a class="el" href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">api429_loglist_entry</a>
</li>
<li>uc_Dma
: <a class="el" href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">api429_loglist_entry</a>
</li>
<li>uc_IntType
: <a class="el" href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">api429_loglist_entry</a>
</li>
<li>uc_Padding1
: <a class="el" href="structapi429__replay__status.html#aab51dfaa1472e7c85006ae93a5254b8a">api429_replay_status</a>
</li>
<li>uc_Status
: <a class="el" href="structapi429__replay__status.html#a090eea8b2aed7b59e9f9194269cb35ef">api429_replay_status</a>
</li>
<li>uc_Target
: <a class="el" href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">api429_loglist_entry</a>
</li>
<li>udf
: <a class="el" href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">api429_brw</a>
</li>
<li>ul_All
: <a class="el" href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">api429_loglist_entry</a>
</li>
<li>ul_BoardSerialNr
: <a class="el" href="structapi429__version__info.html#a42017f3a843e0ee5ed768514d5037f68">api429_version_info</a>
</li>
<li>ul_BufSize
: <a class="el" href="structapi429__xfer__data__read__input.html#ae49e8e11bfce6e9ee428db65d398a01c">api429_xfer_data_read_input</a>
</li>
<li>ul_BufStart
: <a class="el" href="structapi429__xfer__data__read__input.html#afdc9c85078c190bd05c6e623972d5a25">api429_xfer_data_read_input</a>
</li>
<li>ul_BuildNr
: <a class="el" href="structapi429__version.html#a3182b53017b606d1e4f0ddabbf4ac6a2">api429_version</a>
, <a class="el" href="structty__ver__info.html#a136868ebad805a6773293ba62d1300ba">ty_ver_info</a>
</li>
<li>ul_DiscreteChannelId
: <a class="el" href="structapi429__discrete__pps__config.html#ad407e51b7456e5cc19f4361bf5cf61cd">api429_discrete_pps_config</a>
</li>
<li>ul_EnaDis
: <a class="el" href="structapi429__discrete__pps__config.html#afabd66af01945c27b42846a7e8c181c8">api429_discrete_pps_config</a>
</li>
<li>ul_EntryCnt
: <a class="el" href="structapi429__replay__status.html#ad4906958d08972ab200865c63068e8d5">api429_replay_status</a>
</li>
<li>ul_FreeMem
: <a class="el" href="structapi429__xfer__out.html#af479a904825d8ab819abf0f9e60809e7">api429_xfer_out</a>
</li>
<li>ul_FrmId
: <a class="el" href="structapi429__mframe__in.html#a29dc4c55f0d5ba0d96aacf41a5d4b6b4">api429_mframe_in</a>
</li>
<li>ul_Info
: <a class="el" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">api429_loglist_entry</a>
</li>
<li>ul_Lla
: <a class="el" href="structapi429__intr__loglist__entry.html#a265372d861341a395d9df21014d90016">api429_intr_loglist_entry</a>
</li>
<li>ul_Llb
: <a class="el" href="structapi429__intr__loglist__entry.html#a9de59db912d02d5406f38ddea399aa7d">api429_intr_loglist_entry</a>
</li>
<li>ul_Lld
: <a class="el" href="structapi429__intr__loglist__entry.html#a6149aa4bc42facece6fb7a7a00d714af">api429_intr_loglist_entry</a>
</li>
<li>ul_LowerLimit
: <a class="el" href="structapi429__lxfer__dyntag.html#ad083b202d80fcd24cbcaed8ef55277e8">api429_lxfer_dyntag</a>
</li>
<li>ul_MajorSpecialVer
: <a class="el" href="structapi429__version.html#a6d7685c1def85d3b9a25ca8a901e0d44">api429_version</a>
</li>
<li>ul_MajorVer
: <a class="el" href="structapi429__version.html#a4ddfde783ee92245013fa36ae5d59357">api429_version</a>
, <a class="el" href="structty__ver__info.html#aa8354b7dce0711a55c68b5216def8d60">ty_ver_info</a>
</li>
<li>ul_Mask
: <a class="el" href="structapi429__lxfer__dyntag.html#a90831a66baf8637f84478ef80539e415">api429_lxfer_dyntag</a>
</li>
<li>ul_MFrameAddr
: <a class="el" href="structapi429__mframe__out.html#a469195abe1b73f045f239d6c04fec86c">api429_mframe_out</a>
</li>
<li>ul_MinorSpecialVer
: <a class="el" href="structapi429__version.html#a0b8603d5d9a9f585cbb8f5cfc7c6e545">api429_version</a>
</li>
<li>ul_MinorVer
: <a class="el" href="structapi429__version.html#af00fa2e3a5815dee773fe4fa937e3941">api429_version</a>
, <a class="el" href="structty__ver__info.html#adf2d12a78bf1c5cf936b56ef0d95e51b">ty_ver_info</a>
</li>
<li>ul_Mode
: <a class="el" href="structapi429__lxfer__dyntag.html#a20301f22d5312f142ea1236d3dedeb32">api429_lxfer_dyntag</a>
, <a class="el" href="structapi429__xfer__data__read__input.html#a487f706c87e23aa0b1506fc69a1486fd">api429_xfer_data_read_input</a>
</li>
<li>ul_PatchVersion
: <a class="el" href="structty__ver__info.html#a03afed4675f65104b175aa632b055100">ty_ver_info</a>
</li>
<li>ul_RpiCnt
: <a class="el" href="structapi429__replay__status.html#abc1d51ee96abe6d54a25cb2629d3b6a5">api429_replay_status</a>
</li>
<li>ul_Size
: <a class="el" href="structapi429__replay__status.html#a00f6ca83e0fe61ceaaf8e2fe1a51a8b0">api429_replay_status</a>
</li>
<li>ul_StartAddr
: <a class="el" href="structapi429__replay__status.html#a1788296c3a80a5de2c132a2a92392690">api429_replay_status</a>
</li>
<li>ul_StartValue
: <a class="el" href="structapi429__lxfer__dyntag.html#a134737a063969c27406b10ad195964d0">api429_lxfer_dyntag</a>
</li>
<li>ul_Status
: <a class="el" href="structapi429__xfer__out.html#ac93f78f19bd2535b15a1d241fa281e5a">api429_xfer_out</a>
</li>
<li>ul_StepSize
: <a class="el" href="structapi429__lxfer__dyntag.html#a652547446a070e8e0e5a7ea68e3c1508">api429_lxfer_dyntag</a>
</li>
<li>ul_UpperLimit
: <a class="el" href="structapi429__lxfer__dyntag.html#afa4ab0e55dacf431825041b8ccbdbbcf">api429_lxfer_dyntag</a>
</li>
<li>ul_VersionType
: <a class="el" href="structty__ver__info.html#acd72fad2ba766c32b2f855fa9a01824d">ty_ver_info</a>
</li>
<li>ul_XferCnt
: <a class="el" href="structapi429__mframe__in.html#a8752b1aa40a615de99abf43c5d9a88c2">api429_mframe_in</a>
, <a class="el" href="structapi429__xfer__info.html#a9cb45162cd93a58d51a49129e2fb3b41">api429_xfer_info</a>
</li>
<li>ul_XferData
: <a class="el" href="structapi429__xfer__data.html#abf94cfae1655cc215b3b086651d1a755">api429_xfer_data</a>
, <a class="el" href="structapi429__xfer__info.html#a1a69486075342087aebcbaef86975cc5">api429_xfer_info</a>
</li>
<li>ul_XferDescAddr
: <a class="el" href="structapi429__xfer__out.html#a14e8f7981cb578553b440d7445bb5aa5">api429_xfer_out</a>
</li>
<li>ul_XferId
: <a class="el" href="structapi429__xfer__data__read__input.html#a986ccc513751ff6e86065e6738f1f366">api429_xfer_data_read_input</a>
</li>
<li>ul_XferIx
: <a class="el" href="structapi429__xfer__info.html#a92f5f21f24513bb82d6575814b3faf47">api429_xfer_info</a>
</li>
<li>ul_XferTTHigh
: <a class="el" href="structapi429__xfer__data.html#ab5628b34be6df09ded9eeff3f498bd20">api429_xfer_data</a>
, <a class="el" href="structapi429__xfer__info.html#a2ffa61efeee966c1ab548c5e50b6b0ca">api429_xfer_info</a>
</li>
<li>ul_XferTTLow
: <a class="el" href="structapi429__xfer__data.html#a4fd86ba1d3cd5cb8d93b436a81934d08">api429_xfer_data</a>
, <a class="el" href="structapi429__xfer__info.html#ad269a67f54d3f59f6dabcab6e21864f4">api429_xfer_info</a>
</li>
<li>ulc
: <a class="el" href="structapi429__rm__function__block.html#a2fc84d8d2ce481bfccad5aabb5e1c06b">api429_rm_function_block</a>
</li>
<li>ulControl
: <a class="el" href="structapi429__tx__fifo__entry.html#abd999210ac21782884d329e9476159cd">api429_tx_fifo_entry</a>
, <a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#a05c017da3e5d652d57ff3e0f4256bc3d">TY_AYE_DMA_DMA_SGL_ENTRY</a>
</li>
<li>ulData
: <a class="el" href="structapi429__tx__fifo__entry.html#a168ecffa42a9e6f344760176a34f683b">api429_tx_fifo_entry</a>
</li>
<li>ulDefaultGapSize
: <a class="el" href="structapi429__tx__fifo__setup.html#a5d80e72132658c9e750f32b0ea50fa21">api429_tx_fifo_setup</a>
</li>
<li>ulDeviceAddress
: <a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#a74a3d340c57fe361c4a1f3d58526484a">TY_AYE_DMA_DMA_SGL_ENTRY</a>
</li>
<li>ulEntriesFree
: <a class="el" href="structapi429__tx__fifo__status.html#a308301822756adb9ee5581c6a4231799">api429_tx_fifo_status</a>
</li>
<li>ulEntriesToSend
: <a class="el" href="structapi429__tx__fifo__status.html#a40c31063ba8caddf25126016a80f078e">api429_tx_fifo_status</a>
</li>
<li>ulFifoControl
: <a class="el" href="structapi429__tx__fifo__setup.html#acccd45d02fb83ffeca9d0910980f475e">api429_tx_fifo_setup</a>
</li>
<li>ulFifoSize
: <a class="el" href="structapi429__tx__fifo__setup.html#aa873ffc0bde88874e3550f113bde85e9">api429_tx_fifo_setup</a>
</li>
<li>uli
: <a class="el" href="structapi429__rm__function__block.html#ab4f429cd5160f9e52ee888d07ac7aad8">api429_rm_function_block</a>
</li>
<li>ulim
: <a class="el" href="structapi429__rm__function__block.html#a08d007cdfed9ed064ce3d0853e7fd5cb">api429_rm_function_block</a>
</li>
<li>ulPciAddressHigh
: <a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#ada912116469571e57a684a108cd9f289">TY_AYE_DMA_DMA_SGL_ENTRY</a>
</li>
<li>ulPciAddressLow
: <a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#ad9e90b9fc157ce2395d01cb524cdf9d0">TY_AYE_DMA_DMA_SGL_ENTRY</a>
</li>
<li>up_func
: <a class="el" href="structapi429__trg__ctl__cmd.html#ad9248180c04e7f64b8b5c87df69a35b3">api429_trg_ctl_cmd</a>
</li>
<li>up_limit
: <a class="el" href="structapi429__trg__ctl__cmd.html#abd3d60e08baf7e8ab78b5e7e158724f9">api429_trg_ctl_cmd</a>
</li>
<li>used
: <a class="el" href="struct_v_info_rec.html#a3b0f8a2c08ba062899f40164e271389c">VInfoRec</a>
</li>
<li>uw_Padding2
: <a class="el" href="structapi429__replay__status.html#a7389a14a07dbcbc8502057710e9f484b">api429_replay_status</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
