<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>res
: <a class="el" href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">api429_loglist_entry</a>
</li>
<li>reserved
: <a class="el" href="union___ay_e_dma_header_count.html#a573803476d66515797eb0976b6335163">_AyEDmaHeaderCount</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#ab1d5a09649935dbe7202b7d3848cb03c">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ae216f11f59d0af6bf869bf6b10687a26">_TY_AYE_MS_COUPLING</a>
, <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a1fa9514526c662bb6da467952df4da36">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html#a4f0a6d91947564f710ff4c6b771e59ec">AYE_MS_DMA_CONTROL</a>
, <a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ad2f62a7f871d11c9d17f9e89985a6dae">AYE_MS_TRIGGER_STROBE</a>
</li>
<li>reserved1
: <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a833a62415283b9c4f8628e3b1ae3e21c">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a12833a1b792806ec16f3c1b5ab273a47">AYE_MS_OFFSETS</a>
</li>
<li>reserved2
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#aa4cc089602ff6da181879770d83c993b">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4a04399cddf671d6a21fc9cf46413b14">_TY_AYE_MS_COUPLING</a>
, <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#aa6131eb00262fa3f00f8280a790ce692">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a548f5fde9f526d76d0ae872264a5c295">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#abe2012f44b06474e98c3149f1a203baa">AYE_MS_OFFSETS</a>
</li>
<li>reserved3
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#aaee449032f444ac8b776e45256eb7718">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#aee0be56228ca0b34f9291786eeb1413d">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#af4a2a198c01a9f1b457d3c003b9f14d0">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a4010d0fe22c851ea2db835dffd633770">AYE_MS_OFFSETS</a>
</li>
<li>reserved4
: <a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a2cd49a0b4bc245ebc393b933e73942cc">_TY_AYE_MS_STATUS</a>
, <a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#acc6b00eb1a06aec0ecf2c3f43aacb4a0">_TY_AYE_MS_TRIGGER_SELECT</a>
, <a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#abb56f17d0797d7569d8b01f3589c5211">AYE_MS_OFFSETS</a>
</li>
<li>reset
: <a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a96c1fd16cb73149e3c5653fe24002dec">_TY_AYE_MS_CONTROL</a>
, <a class="el" href="union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html#a7373eb3a3cc818d40650daae7592432f">AYE_MS_DMA_CONTROL</a>
</li>
<li>rfSize
: <a class="el" href="struct_f_info_rec64.html#a95833704e28264b67c2eb3fd8cd463bd">FInfoRec64</a>
, <a class="el" href="struct_f_info_rec.html#a851e9c873a7b6ee30a1ffa2f5611d379">FInfoRec</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
