<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Library Administration Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Administration Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafc1c0573e9d72bca825b60f9b83aa3b2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#gafc1c0573e9d72bca825b60f9b83aa3b2">TY_E_API429_PNP_EVENT</a></td></tr>
<tr class="separator:gafc1c0573e9d72bca825b60f9b83aa3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22855cea04da0610d8369a9c7d64300"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a>) (AiUInt32 module_id, enum <a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> event_type)</td></tr>
<tr class="separator:gac22855cea04da0610d8369a9c7d64300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaba2dccf73122eaf5238c78b543ec6a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> { <br />
&#160;&#160;<a class="el" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397">API429_DEVICE_CONNECTED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__lib.html#ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13">API429_DEVICE_DISCONNECTED</a>
<br />
 }<tr class="separator:gaaba2dccf73122eaf5238c78b543ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32634f04804b0412878b4e828f6b6573"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> (AiReturn ul_ErrorCode)</td></tr>
<tr class="memdesc:ga32634f04804b0412878b4e828f6b6573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert API error code to human readable description.  <a href="#ga32634f04804b0412878b4e828f6b6573">More...</a><br /></td></tr>
<tr class="separator:ga32634f04804b0412878b4e828f6b6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f597adcddb521ae4d71e2ea078e0191"><td class="memItemLeft" align="right" valign="top">AiInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga1f597adcddb521ae4d71e2ea078e0191">Api429LibInit</a> (void)</td></tr>
<tr class="memdesc:ga1f597adcddb521ae4d71e2ea078e0191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for library.  <a href="#ga1f597adcddb521ae4d71e2ea078e0191">More...</a><br /></td></tr>
<tr class="separator:ga1f597adcddb521ae4d71e2ea078e0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4572c4d6c37a7490699b85c7a9486011"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga4572c4d6c37a7490699b85c7a9486011">Api429LibExit</a> (void)</td></tr>
<tr class="memdesc:ga4572c4d6c37a7490699b85c7a9486011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean-up function for library This function cleans up the application interface initialization done in Api429Init and should be called in an application program after any other function has finished.  <a href="#ga4572c4d6c37a7490699b85c7a9486011">More...</a><br /></td></tr>
<tr class="separator:ga4572c4d6c37a7490699b85c7a9486011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef1b17fe05e4eb8e9b060122bf5f6d3"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#gaaef1b17fe05e4eb8e9b060122bf5f6d3">Api429LibDebugLevelSet</a> (AiUInt32 ul_DllDbgLevel)</td></tr>
<tr class="memdesc:gaaef1b17fe05e4eb8e9b060122bf5f6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set library debug level.  <a href="#gaaef1b17fe05e4eb8e9b060122bf5f6d3">More...</a><br /></td></tr>
<tr class="separator:gaaef1b17fe05e4eb8e9b060122bf5f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efd9f129f4d1d5ee8426ac019230556"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga9efd9f129f4d1d5ee8426ac019230556">Api429LibPnpCallbackSet</a> (<a class="el" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a> PnPCallbackFunction)</td></tr>
<tr class="memdesc:ga9efd9f129f4d1d5ee8426ac019230556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register handler for Plug N' Play device events.  <a href="#ga9efd9f129f4d1d5ee8426ac019230556">More...</a><br /></td></tr>
<tr class="separator:ga9efd9f129f4d1d5ee8426ac019230556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62688f87db6e7a6e2d41bf45a1dd92c4"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga62688f87db6e7a6e2d41bf45a1dd92c4">Api429LibServerConnect</a> (const char *pszNetworkAdress, AiInt16 *w_ServerBoards)</td></tr>
<tr class="memdesc:ga62688f87db6e7a6e2d41bf45a1dd92c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish connection to remote server.  <a href="#ga62688f87db6e7a6e2d41bf45a1dd92c4">More...</a><br /></td></tr>
<tr class="separator:ga62688f87db6e7a6e2d41bf45a1dd92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf958ee73e214b0d43e2a4437c88a3e45"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#gaf958ee73e214b0d43e2a4437c88a3e45">Api429LibServerDisconnect</a> (const char *pszNetworkAdress)</td></tr>
<tr class="memdesc:gaf958ee73e214b0d43e2a4437c88a3e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from server.  <a href="#gaf958ee73e214b0d43e2a4437c88a3e45">More...</a><br /></td></tr>
<tr class="separator:gaf958ee73e214b0d43e2a4437c88a3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to library handling </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac22855cea04da0610d8369a9c7d64300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TY_429PNP_CALLBACK_FUNC_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function that handles library Plug 'n' Play device events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">module_id</td><td>ID of module that caused the event </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event_type</td><td>Event that caused callback invocation. See <a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_api429_lib_8h_source.html#l00050">50</a> of file <a class="el" href="_api429_lib_8h_source.html">Api429Lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc1c0573e9d72bca825b60f9b83aa3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lib.html#gafc1c0573e9d72bca825b60f9b83aa3b2">TY_E_API429_PNP_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a> </p>

<p>Definition at line <a class="el" href="_api429_lib_8h_source.html#l00041">41</a> of file <a class="el" href="_api429_lib_8h_source.html">Api429Lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaba2dccf73122eaf5238c78b543ec6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lib.html#gaaba2dccf73122eaf5238c78b543ec6a1">api429_pnp_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration for all possible events related to Plug 'n' Play device events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaba2dccf73122eaf5238c78b543ec6a1a04f3e43fe20a5c8530ec691d4cddd397"></a>API429_DEVICE_CONNECTED&#160;</td><td class="fielddoc">
<p>Plug 'n' Play device connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaba2dccf73122eaf5238c78b543ec6a1aab9a0c47d673401862cacbf81312bc13"></a>API429_DEVICE_DISCONNECTED&#160;</td><td class="fielddoc">
<p>Plug 'n' Play device disconnected. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_lib_8h_source.html#l00031">31</a> of file <a class="el" href="_api429_lib_8h_source.html">Api429Lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaef1b17fe05e4eb8e9b060122bf5f6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429LibDebugLevelSet </td>
          <td>(</td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_DllDbgLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set library debug level. </p>
<p>This function is for internal use (debugging purposes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_DllDbgLevel</td><td>level to set</td></tr>
  </table>
  </dd>
</dl>
<p><b>Debug Levels:</b> </p><table class="doxtable">
<tr>
<th>Constant </th><th>Description  </th></tr>
<tr>
<td>API429_DBG_NONE </td><td>Disable additional debug information (default) </td></tr>
<tr>
<td>API429_DBG_TRACE </td><td>No longer supported </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga32634f04804b0412878b4e828f6b6573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Api429LibErrorDescGet </td>
          <td>(</td>
          <td class="paramtype">AiReturn&#160;</td>
          <td class="paramname"><em>ul_ErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert API error code to human readable description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_ErrorCode</td><td>code to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>pointer to zero-terminated ASCII string that contains error description on success</li>
<li>NULL on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4572c4d6c37a7490699b85c7a9486011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429LibExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean-up function for library This function cleans up the application interface initialization done in Api429Init and should be called in an application program after any other function has finished. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga1f597adcddb521ae4d71e2ea078e0191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiInt Api429LibInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for library. </p>
<p>This function initializes the entire application interface and must be called first in an application program before any other function is applied. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>Number of local AIM Arinc 429 boards </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9efd9f129f4d1d5ee8426ac019230556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429LibPnpCallbackSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a>&#160;</td>
          <td class="paramname"><em>PnPCallbackFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register handler for Plug N' Play device events. </p>
<p>This function provides mechanism to notify PnP device changes. For example adding or removing an APU429 at runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PnPCallbackFunction</td><td>pointer to a handler function that shall be called when a device was added to or removed from the system. See <a class="el" href="group__lib.html#gac22855cea04da0610d8369a9c7d64300">TY_429PNP_CALLBACK_FUNC_PTR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga62688f87db6e7a6e2d41bf45a1dd92c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429LibServerConnect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszNetworkAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiInt16 *&#160;</td>
          <td class="paramname"><em>w_ServerBoards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish connection to remote server. </p>
<p>Establishes a network connection to a specified server PC where the ANS software (AIM Network Server) or an Ethernet based Arinc 429 device (e.g. ANET429) is running. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pszNetworkAdress</td><td>Name of the PC, where the ANS Server is running. Name of the PC, where the ANS Server (AIM Network Server) is running (e.g. “SW-PC-06” or “192.168.0.119”) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w_ServerBoards</td><td>Number of AIM boards installed on server PC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf958ee73e214b0d43e2a4437c88a3e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429LibServerDisconnect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszNetworkAdress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect from server. </p>
<p>Disconnects a previously established network connection from a specified server PC where the ANS software (AIM Network Server) is running. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pszNetworkAdress</td><td>Name of the PC, where the ANS Server (AIM Network Server) is running (e.g. “SW-PC-06” or “192.168.0.119”) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
