<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Raw Board Memory Access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__board__mem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Raw Board Memory Access</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5b78ab588c8d8c680530ba23dbcc0d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b78ab588c8d8c680530ba23dbcc0d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API429_MEM_DATA_WIDTH_8BIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5b78ab588c8d8c680530ba23dbcc0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d94f4bfd868124fdeb0058e3e6dffed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d94f4bfd868124fdeb0058e3e6dffed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API429_MEM_DATA_WIDTH_16BIT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2d94f4bfd868124fdeb0058e3e6dffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9b1623004573fafb93a8a800d12c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f9b1623004573fafb93a8a800d12c91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API429_MEM_DATA_WIDTH_32BIT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4f9b1623004573fafb93a8a800d12c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga53a4fa275fc05c6966cabe5e46436a47"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga53a4fa275fc05c6966cabe5e46436a47">TY_E_API429_MEMORY_OBJECT</a></td></tr>
<tr class="separator:ga53a4fa275fc05c6966cabe5e46436a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga50ab80e1ffc440410b65214aa4103db5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a> { <br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36">API429_MEM_OBJ_XFER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744">API429_MEM_OBJ_XFER_BUF</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f">API429_MEM_OBJ_MINFRM</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd">API429_MEM_OBJ_MAJFRM</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1">API429_MEM_OBJ_LABDESC</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33">API429_MEM_OBJ_RXBUF</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b">API429_MEM_OBJ_TXCOUNT</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b">API429_MEM_OBJ_CHN_DESC</a>, 
<br />
&#160;&#160;<a class="el" href="group__board__mem.html#gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3">API429_MEM_OBJ_RM_BUF</a>, 
<br />
&#160;&#160;<b>API429_MEM_OBJ_MAX</b>
<br />
 }<tr class="separator:ga50ab80e1ffc440410b65214aa4103db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad70425a72df49cb058f2b59778e9cbf"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#gaad70425a72df49cb058f2b59778e9cbf">Api429BoardMemLocationGet</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, enum <a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a> object_type, AiUInt32 id, enum ty_e_mem_type *pul_MemType, AiUInt32 *pul_Offset)</td></tr>
<tr class="memdesc:gaad70425a72df49cb058f2b59778e9cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset of specific on-board data types.  <a href="#gaad70425a72df49cb058f2b59778e9cbf">More...</a><br /></td></tr>
<tr class="separator:gaad70425a72df49cb058f2b59778e9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dfb408be496e2658d45f694f5479f6"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga45dfb408be496e2658d45f694f5479f6">Api429BoardMemTimerAddrGet</a> (AiUInt8 board_handle, AiUInt32 *pul_TimerOffset, enum ty_e_mem_type *pul_MemType)</td></tr>
<tr class="memdesc:ga45dfb408be496e2658d45f694f5479f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get location of Irig time registers.  <a href="#ga45dfb408be496e2658d45f694f5479f6">More...</a><br /></td></tr>
<tr class="separator:ga45dfb408be496e2658d45f694f5479f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4a85740c0309260789168de76d50fd"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga4b4a85740c0309260789168de76d50fd">Api429BoardMemRead</a> (AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p)</td></tr>
<tr class="memdesc:ga4b4a85740c0309260789168de76d50fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read board memory.  <a href="#ga4b4a85740c0309260789168de76d50fd">More...</a><br /></td></tr>
<tr class="separator:ga4b4a85740c0309260789168de76d50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad0928efa3d61ba5016e6604949c584"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#gafad0928efa3d61ba5016e6604949c584">Api429BoardMemWrite</a> (AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p)</td></tr>
<tr class="memdesc:gafad0928efa3d61ba5016e6604949c584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write board memory.  <a href="#gafad0928efa3d61ba5016e6604949c584">More...</a><br /></td></tr>
<tr class="separator:gafad0928efa3d61ba5016e6604949c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13236f33579cd3c6aec1b3f1a4952995"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga13236f33579cd3c6aec1b3f1a4952995">Api429BoardMemBlockRead</a> (AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p, AiUInt32 size, AiUInt32 *pul_BytesRead)</td></tr>
<tr class="memdesc:ga13236f33579cd3c6aec1b3f1a4952995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of board memory.  <a href="#ga13236f33579cd3c6aec1b3f1a4952995">More...</a><br /></td></tr>
<tr class="separator:ga13236f33579cd3c6aec1b3f1a4952995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fee81e810d5d8e3abcf177df688a13"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__mem.html#ga77fee81e810d5d8e3abcf177df688a13">Api429BoardMemBlockWrite</a> (AiUInt8 board_handle, enum ty_e_mem_type memtype, AiUInt32 offset, AiUInt8 width, void *data_p, AiUInt32 size, AiUInt32 *pul_BytesWritten)</td></tr>
<tr class="memdesc:ga77fee81e810d5d8e3abcf177df688a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of board memory.  <a href="#ga77fee81e810d5d8e3abcf177df688a13">More...</a><br /></td></tr>
<tr class="separator:ga77fee81e810d5d8e3abcf177df688a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed53199a6991133f3ec058ee89387246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed53199a6991133f3ec058ee89387246"></a>
AiReturn&#160;</td><td class="memItemRight" valign="bottom"><b>Api429BoardMemAlloc</b> (AiUInt8 board_handle, enum ty_e_mem_type mem_type, AiUInt32 ulSize, AiUInt32 ulTag, AiUInt32 *pulOffset)</td></tr>
<tr class="separator:gaed53199a6991133f3ec058ee89387246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84013a9b0ac1ee1bc89aa03d734bfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab84013a9b0ac1ee1bc89aa03d734bfb1"></a>
AiReturn&#160;</td><td class="memItemRight" valign="bottom"><b>Api429BoardMemFree</b> (AiUInt8 board_handle, enum ty_e_mem_type mem_type, AiUInt32 ulOffset)</td></tr>
<tr class="separator:gab84013a9b0ac1ee1bc89aa03d734bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03de6829edd49f5eb5c70d0e019c4988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03de6829edd49f5eb5c70d0e019c4988"></a>
AiReturn&#160;</td><td class="memItemRight" valign="bottom"><b>Api429BoardMemSizeGet</b> (AiUInt8 board_handle, enum ty_e_mem_type mem_type, AiSize *size)</td></tr>
<tr class="separator:ga03de6829edd49f5eb5c70d0e019c4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to raw access to AIM Arinc 429 board memory </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga53a4fa275fc05c6966cabe5e46436a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__board__mem.html#ga53a4fa275fc05c6966cabe5e46436a47">TY_E_API429_MEMORY_OBJECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for <a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a> </p>

<p>Definition at line <a class="el" href="_api429_board_mem_8h_source.html#l00050">50</a> of file <a class="el" href="_api429_board_mem_8h_source.html">Api429BoardMem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga50ab80e1ffc440410b65214aa4103db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all possible memory object types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5aa6daf481fa4917133c97233bddb8db36"></a>API429_MEM_OBJ_XFER&#160;</td><td class="fielddoc">
<p>Transfer object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5a51aff9257c6fadf042b1eaece5577744"></a>API429_MEM_OBJ_XFER_BUF&#160;</td><td class="fielddoc">
<p>Transfer buffer object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5ae79857a9368f29edff79775fb9c8748f"></a>API429_MEM_OBJ_MINFRM&#160;</td><td class="fielddoc">
<p>Minor Frame object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5a532c0d9839f6cf3104f5f269dcf374fd"></a>API429_MEM_OBJ_MAJFRM&#160;</td><td class="fielddoc">
<p>Major frame object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5aff8dfd5a263946a3081ecf292f02d1d1"></a>API429_MEM_OBJ_LABDESC&#160;</td><td class="fielddoc">
<p>Label descriptor object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5ae3715381e6a8dde1e41802a73d969d33"></a>API429_MEM_OBJ_RXBUF&#160;</td><td class="fielddoc">
<p>Receive buffer object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5a60df94d6452dce2a26b3e7ae8b13096b"></a>API429_MEM_OBJ_TXCOUNT&#160;</td><td class="fielddoc">
<p>Transfer counter object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5ab1c7a6145ab35d5bf33600f633c3178b"></a>API429_MEM_OBJ_CHN_DESC&#160;</td><td class="fielddoc">
<p>Channel descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50ab80e1ffc440410b65214aa4103db5a41d7e01ccd50fe556d06d4f5f52e38d3"></a>API429_MEM_OBJ_RM_BUF&#160;</td><td class="fielddoc">
<p>RM buffer. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_board_mem_8h_source.html#l00031">31</a> of file <a class="el" href="_api429_board_mem_8h_source.html">Api429BoardMem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga13236f33579cd3c6aec1b3f1a4952995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemBlockRead </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type&#160;</td>
          <td class="paramname"><em>memtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_BytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of board memory. </p>
<p>This function is used to read a data block from the AIM board memory in avoidance of AIM board command and acknowledge interface access. This is necessary to access the AIM board memory in case of interrupt. The function does a direct access to the AIM board memory with the specified offset address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the board to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memtype</td><td>Memory Type to be accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Byte offset address relative to the start of a specific onboard memory described in parameter ‘memtype’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Data width of access. This is important if data is read from a source with different endianess e.g. if reading at a MVME5100 from the global memory of an AMCX429 board) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_p</td><td>Data to read to. This pointer should match to the data size given in the parameter ‘width’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Amount of data block elements. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_BytesRead</td><td>Amount of bytes actually read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga77fee81e810d5d8e3abcf177df688a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemBlockWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type&#160;</td>
          <td class="paramname"><em>memtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_BytesWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of board memory. </p>
<p>This function is used to write a data block to the AIM board memory in avoidance of AIM board command and acknowledge interface access. This is necessary to access the AIM board memory in case of interrupt. The function does a direct access to the AIM board memory with the specified offset address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memtype</td><td>Memory Type to be accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Byte offset address relative to the start of a specific onboard memory described in parameter ‘memtype’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Data width of access. This is important if data is read from a source with different endianess e.g. if reading at a MVME5100 from the global memory of an AMCX429 board) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_p</td><td>Data to write from. This pointer should match to the data size given in the parameter ‘width’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Amount of data block elements. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_BytesWritten</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaad70425a72df49cb058f2b59778e9cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemLocationGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__board__mem.html#ga50ab80e1ffc440410b65214aa4103db5">api429_memory_object</a>&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type *&#160;</td>
          <td class="paramname"><em>pul_MemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get offset of specific on-board data types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel the memory object is assigned to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object_type</td><td>memory object type to get location of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the Xfer/Minor frame/Label/etc. (Not used for all object_types) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_MemType</td><td>memory type of requested object is stored here </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_Offset</td><td>offset in bytes of requested memory object is stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4b4a85740c0309260789168de76d50fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemRead </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type&#160;</td>
          <td class="paramname"><em>memtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read board memory. </p>
<p>This function is used to read a byte/word/longword from the AIM board memory in avoidance of AIM board command and acknowledge interface access. This is necessary to access the AIM board memory in case of interrupt. The function does a direct access to the AIM board memory with the specified offset address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memtype</td><td>Memory Type to be accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Byte offset address relative to the start of a specific onboard memory described in parameter ‘memtype’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Data width of access. This is important if data is read from a source with different endianess e.g. if reading at a MVME5100 from the global memory of an AMCX429 board) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_p</td><td>Data to read to. This pointer should match to the data size given in the parameter ‘width’. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga45dfb408be496e2658d45f694f5479f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemTimerAddrGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_TimerOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type *&#160;</td>
          <td class="paramname"><em>pul_MemType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get location of Irig time registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle of board </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_TimerOffset</td><td>offset of time registers is stored here </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_MemType</td><td>memory type where irig time registers are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafad0928efa3d61ba5016e6604949c584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429BoardMemWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum ty_e_mem_type&#160;</td>
          <td class="paramname"><em>memtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write board memory. </p>
<p>This function is used to write a byte/word/longword to the AIM board memory in avoidance of AIM board command and acknowledge interface access. This is necessary to access the AIM board memory in case of interrupt. The function does a direct access to the AIM board memory with the specified offset address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the board to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memtype</td><td>Memory Type to be accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Byte offset address relative to the start of a specific onboard memory described in parameter ‘memtype’. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Data width of access. This is important if data is read from a source with different endianess e.g. if reading at a MVME5100 from the global memory of an AMCX429 board) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_p</td><td>Data to write from. This pointer should match to the data size given in the parameter ‘width’. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
