<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: VxWorks Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VxWorks Related Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7be80b2148bf9807ef4151bd0de7ada"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vme.html#gaf7be80b2148bf9807ef4151bd0de7ada">AiVme429MapModule</a> (struct ty_vme_map_module_in *in)</td></tr>
<tr class="memdesc:gaf7be80b2148bf9807ef4151bd0de7ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a board.  <a href="#gaf7be80b2148bf9807ef4151bd0de7ada">More...</a><br /></td></tr>
<tr class="separator:gaf7be80b2148bf9807ef4151bd0de7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa36059581493a917e6ec9cda06941f9"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vme.html#gafa36059581493a917e6ec9cda06941f9">AiVme429UnmapModule</a> (struct ty_vme_map_module_in *in)</td></tr>
<tr class="memdesc:gafa36059581493a917e6ec9cda06941f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap a board.  <a href="#gafa36059581493a917e6ec9cda06941f9">More...</a><br /></td></tr>
<tr class="separator:gafa36059581493a917e6ec9cda06941f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0180d0df9c3ed96cca97fa159035b6"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vme.html#gacd0180d0df9c3ed96cca97fa159035b6">Ai429CheckModule</a> (struct ty_vme_map_module_in *in)</td></tr>
<tr class="memdesc:gacd0180d0df9c3ed96cca97fa159035b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the board is handled by this driver library.  <a href="#gacd0180d0df9c3ed96cca97fa159035b6">More...</a><br /></td></tr>
<tr class="separator:gacd0180d0df9c3ed96cca97fa159035b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to AIM Arinc 429 board handling for VME. Also used for PCI bus handling under VxWorks </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd0180d0df9c3ed96cca97fa159035b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Ai429CheckModule </td>
          <td>(</td>
          <td class="paramtype">struct ty_vme_map_module_in *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the board is handled by this driver library. </p>
<p>This command verifies the board can be used with <a class="el" href="group__vme.html#gaf7be80b2148bf9807ef4151bd0de7ada">AiVme429MapModule</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>struct that was used to map the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf7be80b2148bf9807ef4151bd0de7ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn AiVme429MapModule </td>
          <td>(</td>
          <td class="paramtype">struct ty_vme_map_module_in *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map a board. </p>
<p>This command maps a board to a given VME A32 address or to a given PCI address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>struct containing all parameters required for mapping the board </td></tr>
    <tr><td class="paramname">in-&gt;ul_A32Addr</td><td>physical PCI Bus or VME A32 address of the board </td></tr>
    <tr><td class="paramname">in-&gt;ul_A32UserAccess</td><td>virtual address, with which the board can be accessed </td></tr>
    <tr><td class="paramname">in-&gt;ul_Force</td><td>force mapping process - even if already mapped </td></tr>
    <tr><td class="paramname">in-&gt;ul_cPCI</td><td>has to be set to '1' for cPCI bus </td></tr>
    <tr><td class="paramname">in-&gt;px_PCI_Info</td><td>the pci info (inluding the PCI header) proivded by either AiPciScan or AiVmeExamineSlot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafa36059581493a917e6ec9cda06941f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn AiVme429UnmapModule </td>
          <td>(</td>
          <td class="paramtype">struct ty_vme_map_module_in *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap a board. </p>
<p>This command clears the mapping done with <a class="el" href="group__vme.html#gaf7be80b2148bf9807ef4151bd0de7ada">AiVme429MapModule</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>struct that was used to map the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
