<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Channel Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__channel__info.html">api429_channel_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga870e545d94703c5343e134e91b80958e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga870e545d94703c5343e134e91b80958e">API429_CHN_CFG_UNCONFIGURED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga870e545d94703c5343e134e91b80958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03dd774384a78cc9015c3d6349362cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaf03dd774384a78cc9015c3d6349362cd">API429_CHN_CFG_RX_LABEL_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaf03dd774384a78cc9015c3d6349362cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e4b0c9675ec919b1493690228291b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga34e4b0c9675ec919b1493690228291b7">API429_CHN_CFG_RX_POLLUTION_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga34e4b0c9675ec919b1493690228291b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979fd2fd42821a3bb9b28221884b5b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga979fd2fd42821a3bb9b28221884b5b9d">API429_CHN_CFG_RM_LOCAL_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga979fd2fd42821a3bb9b28221884b5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30b7d79c06f752718f3d9e5c43c7499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gae30b7d79c06f752718f3d9e5c43c7499">API429_CHN_CFG_RM_GLOBAL_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:gae30b7d79c06f752718f3d9e5c43c7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2d593c45b6642fa6b51c26643bf0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga9d2d593c45b6642fa6b51c26643bf0ce">API429_CHN_CFG_TX_FRAMING_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga9d2d593c45b6642fa6b51c26643bf0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c4bfa804cac5d7f09bda4d752776fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga29c4bfa804cac5d7f09bda4d752776fd">API429_CHN_CFG_TX_POLLUTION_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga29c4bfa804cac5d7f09bda4d752776fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c57d3ab595948df1a35d75c3aec12e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga1c57d3ab595948df1a35d75c3aec12e3">API429_CHN_CFG_PHYS_REPLAY_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga1c57d3ab595948df1a35d75c3aec12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cafa954bc74ebff8bfe410afc284b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga0cafa954bc74ebff8bfe410afc284b0d">API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga0cafa954bc74ebff8bfe410afc284b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ab3975c2d04ac3e53581a785d3e9f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gad7ab3975c2d04ac3e53581a785d3e9f7">API429_CHN_CFG_TX_FIFO_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gad7ab3975c2d04ac3e53581a785d3e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6720a01df2aff2f30bda58a2c32fef89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga6720a01df2aff2f30bda58a2c32fef89">API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga6720a01df2aff2f30bda58a2c32fef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98bfd2f2c4924d56f0ab88c9c9efb45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gae98bfd2f2c4924d56f0ab88c9c9efb45">API429_CHN_CFG_SDI_ENABLED_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:gae98bfd2f2c4924d56f0ab88c9c9efb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951bf395762084b45f54e9c112f3bccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga951bf395762084b45f54e9c112f3bccd">API429_CHN_CFG_PARITY_ENABLED_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:ga951bf395762084b45f54e9c112f3bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654b7f25b7e32fa3574eaae8c130dc29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga654b7f25b7e32fa3574eaae8c130dc29">API429_CHANNEL_IN_RX_NORMAL_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gaf03dd774384a78cc9015c3d6349362cd">API429_CHN_CFG_RX_LABEL_FLAG</a>)</td></tr>
<tr class="separator:ga654b7f25b7e32fa3574eaae8c130dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3efea072364087abb77e770ad8d6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga2a3efea072364087abb77e770ad8d6b1">API429_CHANNEL_IN_RX_LP_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga34e4b0c9675ec919b1493690228291b7">API429_CHN_CFG_RX_POLLUTION_FLAG</a>)</td></tr>
<tr class="separator:ga2a3efea072364087abb77e770ad8d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d318007886bf92c4d8e3e11ede39fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga0d318007886bf92c4d8e3e11ede39fb5">API429_CHANNEL_IN_RX_TX_MIXING_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; API429_CHN_CFG_RX_MIXING_FLAG)</td></tr>
<tr class="separator:ga0d318007886bf92c4d8e3e11ede39fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850712ff673f97c0d2040f96babb63b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga850712ff673f97c0d2040f96babb63b0">API429_CHANNEL_IN_LOCAL_MONITORING_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga979fd2fd42821a3bb9b28221884b5b9d">API429_CHN_CFG_RM_LOCAL_FLAG</a>)</td></tr>
<tr class="separator:ga850712ff673f97c0d2040f96babb63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd35148e1c8746fe560b8ef03fc43331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gafd35148e1c8746fe560b8ef03fc43331">API429_CHANNEL_IN_GLOBAL_MONITORING_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gae30b7d79c06f752718f3d9e5c43c7499">API429_CHN_CFG_RM_GLOBAL_FLAG</a>)</td></tr>
<tr class="separator:gafd35148e1c8746fe560b8ef03fc43331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad901db832014357d6447ca014e5e0578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gad901db832014357d6447ca014e5e0578">API429_CHANNEL_IN_TX_FRAMING_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga9d2d593c45b6642fa6b51c26643bf0ce">API429_CHN_CFG_TX_FRAMING_FLAG</a>)</td></tr>
<tr class="separator:gad901db832014357d6447ca014e5e0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4850011300034720a53b5bcf68c784ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga4850011300034720a53b5bcf68c784ff">API429_CHANNEL_IN_TX_LP_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga29c4bfa804cac5d7f09bda4d752776fd">API429_CHN_CFG_TX_POLLUTION_FLAG</a>)</td></tr>
<tr class="separator:ga4850011300034720a53b5bcf68c784ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5fe3ef5c0eefac9af70767c415faab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gacb5fe3ef5c0eefac9af70767c415faab">API429_CHANNEL_IN_PHYS_REPLAY_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga1c57d3ab595948df1a35d75c3aec12e3">API429_CHN_CFG_PHYS_REPLAY_FLAG</a>)</td></tr>
<tr class="separator:gacb5fe3ef5c0eefac9af70767c415faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab15bb37f98e892d22dc2c82453c66eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaab15bb37f98e892d22dc2c82453c66eb">API429_CHANNEL_IN_TX_DYNTAG_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga0cafa954bc74ebff8bfe410afc284b0d">API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG</a>)</td></tr>
<tr class="separator:gaab15bb37f98e892d22dc2c82453c66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cd88d51318f71ac8525bee26db0673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga72cd88d51318f71ac8525bee26db0673">API429_CHANNEL_IN_TX_FIFO_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gad7ab3975c2d04ac3e53581a785d3e9f7">API429_CHN_CFG_TX_FIFO_FLAG</a>)</td></tr>
<tr class="separator:ga72cd88d51318f71ac8525bee26db0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a9bbc09a797ac4bac8e8376b600d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga41a9bbc09a797ac4bac8e8376b600d20">API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE</a>(channel)&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga6720a01df2aff2f30bda58a2c32fef89">API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG</a>)</td></tr>
<tr class="separator:ga41a9bbc09a797ac4bac8e8376b600d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad225f13abc4f3ae3b7a5bfb3bb043ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gad225f13abc4f3ae3b7a5bfb3bb043ab7">API429_CHANNEL_IN_TX_MODE</a>(channel)</td></tr>
<tr class="separator:gad225f13abc4f3ae3b7a5bfb3bb043ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97014eb5af81059e172338e3f28fc348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga97014eb5af81059e172338e3f28fc348">API429_CHANNEL_IN_REPLAY_MODE</a>(channel)&#160;&#160;&#160;API429_CHANNEL_IN_BUFFER_REPLAY_MODE(channel) | <a class="el" href="group__channel.html#gacb5fe3ef5c0eefac9af70767c415faab">API429_CHANNEL_IN_PHYS_REPLAY_MODE</a>(channel)</td></tr>
<tr class="separator:ga97014eb5af81059e172338e3f28fc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90c1bf3375cb8ea677b03807fd7131a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gae90c1bf3375cb8ea677b03807fd7131a">API429_CHANNEL_IN_RX_MODE</a>(channel)&#160;&#160;&#160;<a class="el" href="group__channel.html#ga654b7f25b7e32fa3574eaae8c130dc29">API429_CHANNEL_IN_RX_NORMAL_MODE</a>(channel) | <a class="el" href="group__channel.html#ga2a3efea072364087abb77e770ad8d6b1">API429_CHANNEL_IN_RX_LP_MODE</a>(channel)</td></tr>
<tr class="separator:gae90c1bf3375cb8ea677b03807fd7131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7afd399bb1939e48498b12323d819b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga1a7afd399bb1939e48498b12323d819b">API429_CHANNEL_IN_MONITORING_MODE</a>(channel)&#160;&#160;&#160;<a class="el" href="group__channel.html#ga850712ff673f97c0d2040f96babb63b0">API429_CHANNEL_IN_LOCAL_MONITORING_MODE</a>(channel) | <a class="el" href="group__channel.html#gafd35148e1c8746fe560b8ef03fc43331">API429_CHANNEL_IN_GLOBAL_MONITORING_MODE</a>(channel)</td></tr>
<tr class="separator:ga1a7afd399bb1939e48498b12323d819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b21eef7eaab47c2d4c5e313ffb3ca72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga0b21eef7eaab47c2d4c5e313ffb3ca72">API429_CHN_CAP_RX_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga0b21eef7eaab47c2d4c5e313ffb3ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cfab20510128aaad3ade38d29d5e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga85cfab20510128aaad3ade38d29d5e68">API429_CHN_CAP_TX_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga85cfab20510128aaad3ade38d29d5e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf766871faf1c55ff91e0c4aada0ad473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaf766871faf1c55ff91e0c4aada0ad473">API429_CHN_CAP_VAR_AMP_FLAG</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaf766871faf1c55ff91e0c4aada0ad473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74421579fd9e3539f03b5d45ea7343d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga74421579fd9e3539f03b5d45ea7343d2">API429_CHANNEL_CAN_TRANSMIT</a>(channel)&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#ga85cfab20510128aaad3ade38d29d5e68">API429_CHN_CAP_TX_FLAG</a>)</td></tr>
<tr class="separator:ga74421579fd9e3539f03b5d45ea7343d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfdaef00ffdb0b6ea954baaa4d0e96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga4dfdaef00ffdb0b6ea954baaa4d0e96d">API429_CHANNEL_CAN_RECEIVE</a>(channel)&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#ga0b21eef7eaab47c2d4c5e313ffb3ca72">API429_CHN_CAP_RX_FLAG</a>)</td></tr>
<tr class="separator:ga4dfdaef00ffdb0b6ea954baaa4d0e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59595ec369450a1647683ca3ae77de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaf59595ec369450a1647683ca3ae77de1">API429_CHANNEL_HAS_VARIABLE_AMPLITUDE</a>(channel)&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#gaf766871faf1c55ff91e0c4aada0ad473">API429_CHN_CAP_VAR_AMP_FLAG</a>)</td></tr>
<tr class="separator:gaf59595ec369450a1647683ca3ae77de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bace3c8a5b99c04601665df68cbc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41bace3c8a5b99c04601665df68cbc95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API429_CHANNEL_EVENT_TAG</b>(channel_event)&#160;&#160;&#160;(((channel_event)-&gt;ul_Lla &gt;&gt; 20) &amp; 0xFF)</td></tr>
<tr class="separator:ga41bace3c8a5b99c04601665df68cbc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6144c33538555e01657041954229d7e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gae6144c33538555e01657041954229d7e">TY_E_API429_SPEED</a></td></tr>
<tr class="separator:gae6144c33538555e01657041954229d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5484860fe374a76e2c6a67f964eb4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__channel__info.html">api429_channel_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga51f5484860fe374a76e2c6a67f964eb4">TY_API429_CHANNEL_INFO</a></td></tr>
<tr class="separator:ga51f5484860fe374a76e2c6a67f964eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f044f9f66c92ca2e9689a482d07f35b"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga3f044f9f66c92ca2e9689a482d07f35b">TY_API429_LOGLIST_TYPE_ENTRY</a></td></tr>
<tr class="separator:ga3f044f9f66c92ca2e9689a482d07f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da256e59b910a3fdb970c53139de1c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga5da256e59b910a3fdb970c53139de1c9">TY_API429_INTR_LOGLIST_ENTRY</a></td></tr>
<tr class="separator:ga5da256e59b910a3fdb970c53139de1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4931ed434b8d90b2ade271f7e6d361d4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a>) (AiUInt8 module, AiUInt8 channel, enum <a class="el" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a> type, struct <a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a> *info)</td></tr>
<tr class="separator:ga4931ed434b8d90b2ade271f7e6d361d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfba8b867e423b3e8ddb875acb73619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbfba8b867e423b3e8ddb875acb73619"></a>
typedef <a class="el" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TY_INT429_FUNC_PTR</b></td></tr>
<tr class="separator:gacbfba8b867e423b3e8ddb875acb73619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga384791327969315ca7b28b20045b71a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> { <br />
&#160;&#160;<a class="el" href="group__channel.html#gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca">API429_LO_SPEED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e">API429_HI_SPEED</a>
<br />
 }<tr class="separator:ga384791327969315ca7b28b20045b71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaccae7a3fa346458784297e15cb73c93a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a> { <br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786">API429_EVENT_UNDEFINED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca">API429_EVENT_TX_HALT</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4">API429_EVENT_TX_SKIP</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3">API429_EVENT_TX_LABEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290">API429_EVENT_TX_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272">API429_EVENT_RX_ANY_LABEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c">API429_EVENT_RX_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272">API429_EVENT_RX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71">API429_EVENT_FUNC_BLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca">API429_EVENT_RM_TRIGGER</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b">API429_EVENT_RM_BUFFER_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8">API429_EVENT_RM_BUFFER_HALF_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86">API429_EVENT_REPLAY_HALF_BUFFER</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc">API429_EVENT_REPLAY_STOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__channel.html#ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9">API429_EVENT_TX_FIFO</a>
<br />
 }<tr class="separator:gaccae7a3fa346458784297e15cb73c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2addcb7c285c1744d86761734fe1911"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gab2addcb7c285c1744d86761734fe1911">Api429ChannelInfoGet</a> (AiUInt8 board_handle, AiUInt8 channel_id, struct <a class="el" href="structapi429__channel__info.html">api429_channel_info</a> *pxInfo)</td></tr>
<tr class="memdesc:gab2addcb7c285c1744d86761734fe1911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a specific channel.  <a href="#gab2addcb7c285c1744d86761734fe1911">More...</a><br /></td></tr>
<tr class="separator:gab2addcb7c285c1744d86761734fe1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc284344229a415206f0d0926494ef0"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga2cc284344229a415206f0d0926494ef0">Api429ChannelClear</a> (AiUInt8 board_handle, AiUInt8 channel_id)</td></tr>
<tr class="memdesc:ga2cc284344229a415206f0d0926494ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear configuration of a channel.  <a href="#ga2cc284344229a415206f0d0926494ef0">More...</a><br /></td></tr>
<tr class="separator:ga2cc284344229a415206f0d0926494ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7851fa4a014a24d6146710dcb2fcef"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a> (AiUInt8 board_handle, AiUInt8 channel_id)</td></tr>
<tr class="memdesc:gabe7851fa4a014a24d6146710dcb2fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a channel.  <a href="#gabe7851fa4a014a24d6146710dcb2fcef">More...</a><br /></td></tr>
<tr class="separator:gabe7851fa4a014a24d6146710dcb2fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3471730bbb23b4d55e49e9813410cfac"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#ga3471730bbb23b4d55e49e9813410cfac">Api429ChannelHalt</a> (AiUInt8 board_handle, AiUInt8 channel_id)</td></tr>
<tr class="memdesc:ga3471730bbb23b4d55e49e9813410cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt a channel.  <a href="#ga3471730bbb23b4d55e49e9813410cfac">More...</a><br /></td></tr>
<tr class="separator:ga3471730bbb23b4d55e49e9813410cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fcc05b2baaaafbd651c9570d43f0a"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaa28fcc05b2baaaafbd651c9570d43f0a">Api429ChannelSpeedSet</a> (AiUInt8 board_handle, AiUInt8 b_Chn, enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> speed)</td></tr>
<tr class="memdesc:gaa28fcc05b2baaaafbd651c9570d43f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set channel speed.  <a href="#gaa28fcc05b2baaaafbd651c9570d43f0a">More...</a><br /></td></tr>
<tr class="separator:gaa28fcc05b2baaaafbd651c9570d43f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bc4e5915f7c35fba77c344adb94521"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gab6bc4e5915f7c35fba77c344adb94521">Api429ChannelCallbackRegister</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type, <a class="el" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a> pf_IntFunc)</td></tr>
<tr class="memdesc:gab6bc4e5915f7c35fba77c344adb94521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an event notification handler.  <a href="#gab6bc4e5915f7c35fba77c344adb94521">More...</a><br /></td></tr>
<tr class="separator:gab6bc4e5915f7c35fba77c344adb94521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb3e7dc89ce6cf286a3f9eb0eda2efc"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__channel.html#gaedb3e7dc89ce6cf286a3f9eb0eda2efc">Api429ChannelCallbackUnregister</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_Type)</td></tr>
<tr class="memdesc:gaedb3e7dc89ce6cf286a3f9eb0eda2efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an event notification handler.  <a href="#gaedb3e7dc89ce6cf286a3f9eb0eda2efc">More...</a><br /></td></tr>
<tr class="separator:gaedb3e7dc89ce6cf286a3f9eb0eda2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to generic channel handling independent from receiving or transmitting data </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4dfdaef00ffdb0b6ea954baaa4d0e96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_CAN_RECEIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#ga0b21eef7eaab47c2d4c5e313ffb3ca72">API429_CHN_CAP_RX_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test macro that indicates if channel is able to receive data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00279">279</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74421579fd9e3539f03b5d45ea7343d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_CAN_TRANSMIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#ga85cfab20510128aaad3ade38d29d5e68">API429_CHN_CAP_TX_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test macro that indicates if channel is able to transmit data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00273">273</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf59595ec369450a1647683ca3ae77de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_HAS_VARIABLE_AMPLITUDE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel).capability_flags &amp; <a class="el" href="group__channel.html#gaf766871faf1c55ff91e0c4aada0ad473">API429_CHN_CAP_VAR_AMP_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test macro that indicates if channel is able to transmit with variable amplitude </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00285">285</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd35148e1c8746fe560b8ef03fc43331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_GLOBAL_MONITORING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gae30b7d79c06f752718f3d9e5c43c7499">API429_CHN_CFG_RM_GLOBAL_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured for global monitoring </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00172">172</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga850712ff673f97c0d2040f96babb63b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_LOCAL_MONITORING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga979fd2fd42821a3bb9b28221884b5b9d">API429_CHN_CFG_RM_LOCAL_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured for local monitoring </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00166">166</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a7afd399bb1939e48498b12323d819b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_MONITORING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__channel.html#ga850712ff673f97c0d2040f96babb63b0">API429_CHANNEL_IN_LOCAL_MONITORING_MODE</a>(channel) | <a class="el" href="group__channel.html#gafd35148e1c8746fe560b8ef03fc43331">API429_CHANNEL_IN_GLOBAL_MONITORING_MODE</a>(channel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is in any of the supported monitoring modes </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00238">238</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb5fe3ef5c0eefac9af70767c415faab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_PHYS_REPLAY_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga1c57d3ab595948df1a35d75c3aec12e3">API429_CHN_CFG_PHYS_REPLAY_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured for physical replay mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00190">190</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97014eb5af81059e172338e3f28fc348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_REPLAY_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;API429_CHANNEL_IN_BUFFER_REPLAY_MODE(channel) | <a class="el" href="group__channel.html#gacb5fe3ef5c0eefac9af70767c415faab">API429_CHANNEL_IN_PHYS_REPLAY_MODE</a>(channel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a channel is in any supported replay mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00225">225</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a3efea072364087abb77e770ad8d6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_RX_LP_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga34e4b0c9675ec919b1493690228291b7">API429_CHN_CFG_RX_POLLUTION_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured as loop/pollution receiver </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00154">154</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae90c1bf3375cb8ea677b03807fd7131a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_RX_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__channel.html#ga654b7f25b7e32fa3574eaae8c130dc29">API429_CHANNEL_IN_RX_NORMAL_MODE</a>(channel) | <a class="el" href="group__channel.html#ga2a3efea072364087abb77e770ad8d6b1">API429_CHANNEL_IN_RX_LP_MODE</a>(channel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a channel is in any mode that is able to receive data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00232">232</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga654b7f25b7e32fa3574eaae8c130dc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_RX_NORMAL_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gaf03dd774384a78cc9015c3d6349362cd">API429_CHN_CFG_RX_LABEL_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel if configured for normal receive mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00148">148</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d318007886bf92c4d8e3e11ede39fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_RX_TX_MIXING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; API429_CHN_CFG_RX_MIXING_FLAG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured in RX/TX mixing mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00160">160</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab15bb37f98e892d22dc2c82453c66eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_DYNTAG_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga0cafa954bc74ebff8bfe410afc284b0d">API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is in TX framing mode with dyntags enabled </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00196">196</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72cd88d51318f71ac8525bee26db0673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_FIFO_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#gad7ab3975c2d04ac3e53581a785d3e9f7">API429_CHN_CFG_TX_FIFO_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured as TX FIFO </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00202">202</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad901db832014357d6447ca014e5e0578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_FRAMING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga9d2d593c45b6642fa6b51c26643bf0ce">API429_CHN_CFG_TX_FRAMING_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured for TX framing </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00178">178</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4850011300034720a53b5bcf68c784ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_LP_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga29c4bfa804cac5d7f09bda4d752776fd">API429_CHN_CFG_TX_POLLUTION_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is configured as loop/pollution transmitter </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00184">184</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad225f13abc4f3ae3b7a5bfb3bb043ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__channel.html#gad901db832014357d6447ca014e5e0578">API429_CHANNEL_IN_TX_FRAMING_MODE</a>(channel) | <a class="code" href="group__channel.html#ga4850011300034720a53b5bcf68c784ff">API429_CHANNEL_IN_TX_LP_MODE</a>(channel)  | \</div>
<div class="line">    API429_CHANNEL_IN_PHYS_REPLAY_MODE(channel) | <a class="code" href="group__channel.html#gaab15bb37f98e892d22dc2c82453c66eb">API429_CHANNEL_IN_TX_DYNTAG_MODE</a>(channel) | \</div>
<div class="line">    API429_CHANNEL_IN_TX_FIFO_MODE(channel) | <a class="code" href="group__channel.html#ga41a9bbc09a797ac4bac8e8376b600d20">API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE</a>(channel)</div>
<div class="ttc" id="group__channel_html_ga41a9bbc09a797ac4bac8e8376b600d20"><div class="ttname"><a href="group__channel.html#ga41a9bbc09a797ac4bac8e8376b600d20">API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE</a></div><div class="ttdeci">#define API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE(channel)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00209">Api429Channel.h:209</a></div></div>
<div class="ttc" id="group__channel_html_gaab15bb37f98e892d22dc2c82453c66eb"><div class="ttname"><a href="group__channel.html#gaab15bb37f98e892d22dc2c82453c66eb">API429_CHANNEL_IN_TX_DYNTAG_MODE</a></div><div class="ttdeci">#define API429_CHANNEL_IN_TX_DYNTAG_MODE(channel)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00196">Api429Channel.h:196</a></div></div>
<div class="ttc" id="group__channel_html_ga4850011300034720a53b5bcf68c784ff"><div class="ttname"><a href="group__channel.html#ga4850011300034720a53b5bcf68c784ff">API429_CHANNEL_IN_TX_LP_MODE</a></div><div class="ttdeci">#define API429_CHANNEL_IN_TX_LP_MODE(channel)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00184">Api429Channel.h:184</a></div></div>
<div class="ttc" id="group__channel_html_gad901db832014357d6447ca014e5e0578"><div class="ttname"><a href="group__channel.html#gad901db832014357d6447ca014e5e0578">API429_CHANNEL_IN_TX_FRAMING_MODE</a></div><div class="ttdeci">#define API429_CHANNEL_IN_TX_FRAMING_MODE(channel)</div><div class="ttdef"><b>Definition:</b> <a href="_api429_channel_8h_source.html#l00178">Api429Channel.h:178</a></div></div>
</div><!-- fragment --><p>Checks if a channel is in any mode that is able to transmit data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00216">216</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41a9bbc09a797ac4bac8e8376b600d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHANNEL_IN_TX_RATE_CONTROLLED_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel)-&gt;config_flags &amp; <a class="el" href="group__channel.html#ga6720a01df2aff2f30bda58a2c32fef89">API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if channel is in rate controlled TX mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00209">209</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b21eef7eaab47c2d4c5e313ffb3ca72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CAP_RX_FLAG&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel is able to receive data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00252">252</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85cfab20510128aaad3ade38d29d5e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CAP_TX_FLAG&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel is able to transmit data </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00257">257</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf766871faf1c55ff91e0c4aada0ad473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CAP_VAR_AMP_FLAG&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel is able to transmit with variable amplitude </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00262">262</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga951bf395762084b45f54e9c112f3bccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_PARITY_ENABLED_FLAG&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured with parity handling enabled </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00135">135</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c57d3ab595948df1a35d75c3aec12e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_PHYS_REPLAY_FLAG&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for Physical Replay </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00109">109</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae30b7d79c06f752718f3d9e5c43c7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_RM_GLOBAL_FLAG&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for global monitoring mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00094">94</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga979fd2fd42821a3bb9b28221884b5b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_RM_LOCAL_FLAG&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for local monitoring mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00089">89</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf03dd774384a78cc9015c3d6349362cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_RX_LABEL_FLAG&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for normal receive mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00079">79</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34e4b0c9675ec919b1493690228291b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_RX_POLLUTION_FLAG&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured as Loop/Pollution receiver </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00084">84</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae98bfd2f2c4924d56f0ab88c9c9efb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_SDI_ENABLED_FLAG&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured with SDI sorting enabled </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00130">130</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cafa954bc74ebff8bfe410afc284b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_TX_DYNTAG_FRAMING_FLAG&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for dynamic framing </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00114">114</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7ab3975c2d04ac3e53581a785d3e9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_TX_FIFO_FLAG&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured as transmitter FIFO </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00119">119</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d2d593c45b6642fa6b51c26643bf0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_TX_FRAMING_FLAG&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for framing transmit mode </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00099">99</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29c4bfa804cac5d7f09bda4d752776fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_TX_POLLUTION_FLAG&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured as Loop/Pollution transmitter </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00104">104</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6720a01df2aff2f30bda58a2c32fef89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_TX_RATE_CONTROLLED_FLAG&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates a channel was configured for automatic (Rate-Oriented) framing </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00124">124</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga870e545d94703c5343e134e91b80958e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API429_CHN_CFG_UNCONFIGURED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 'config_flags' member of <a class="el" href="structapi429__channel__info.html">api429_channel_info</a> that indicates a channel is not configured </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00074">74</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4931ed434b8d90b2ade271f7e6d361d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">API429_CHANNEL_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prototype of the function that should be used for the event callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>ID of the channel to initialize </td></tr>
    <tr><td class="paramname">type</td><td>type of the event. See <a class="el" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a> </td></tr>
    <tr><td class="paramname">info</td><td>additional information about the source of this event. See <a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a> <br />
<b>Note:</b> This pointer is only valid during event callback processing. It must not be accessed after callback finished. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00417">417</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51f5484860fe374a76e2c6a67f964eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__channel.html#ga51f5484860fe374a76e2c6a67f964eb4">TY_API429_CHANNEL_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__channel__info.html">api429_channel_info</a> </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00058">58</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5da256e59b910a3fdb970c53139de1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__channel.html#ga5da256e59b910a3fdb970c53139de1c9">TY_API429_INTR_LOGLIST_ENTRY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a> </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00382">382</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f044f9f66c92ca2e9689a482d07f35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__channel.html#ga3f044f9f66c92ca2e9689a482d07f35b">TY_API429_LOGLIST_TYPE_ENTRY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a> </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00351">351</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6144c33538555e01657041954229d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__channel.html#gae6144c33538555e01657041954229d7e">TY_E_API429_SPEED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00038">38</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaccae7a3fa346458784297e15cb73c93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__channel.html#gaccae7a3fa346458784297e15cb73c93a">api429_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all event sources </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa326866a53a545b9805e0555477cb5786"></a>API429_EVENT_UNDEFINED&#160;</td><td class="fielddoc">
<p>event is of no known type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aafca4ad339f30b0ae6d8420ae85bac3ca"></a>API429_EVENT_TX_HALT&#160;</td><td class="fielddoc">
<p>end of major frame reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa92ae5a08ad1483f990fb5c4e7d83cff4"></a>API429_EVENT_TX_SKIP&#160;</td><td class="fielddoc">
<p>event raised by a TX skip instruction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa1a0c01ac46e5b2d07d1d6d4b1224f7a3"></a>API429_EVENT_TX_LABEL&#160;</td><td class="fielddoc">
<p>event raised by a TX label transfer instruction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa396a5dd6f4f37536ffffb5505a0d6290"></a>API429_EVENT_TX_INDEX&#160;</td><td class="fielddoc">
<p>tx buffer interrupt index reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aadf5ae28ce89e894575269448ebdd5272"></a>API429_EVENT_RX_ANY_LABEL&#160;</td><td class="fielddoc">
<p>rx label buffer event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa16f6671c24e60f085dafbf5b03680a2c"></a>API429_EVENT_RX_INDEX&#160;</td><td class="fielddoc">
<p>rx buffer interrupt index reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa4357e9bf630b8122e4834c45e5f4b272"></a>API429_EVENT_RX_ERROR&#160;</td><td class="fielddoc">
<p>rx received an error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa85c7dfb95b998ef74d89b8ce05175b71"></a>API429_EVENT_FUNC_BLOCK&#160;</td><td class="fielddoc">
<p>event raised by a function block </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa7b7e54083ca2933df419a0b078c923ca"></a>API429_EVENT_RM_TRIGGER&#160;</td><td class="fielddoc">
<p>rm trigger event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aaa7568ca874f77fa9a3575dffbc81be9b"></a>API429_EVENT_RM_BUFFER_FULL&#160;</td><td class="fielddoc">
<p>rm buffer end reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa0e34313968cd858f083f8c5a78c528e8"></a>API429_EVENT_RM_BUFFER_HALF_FULL&#160;</td><td class="fielddoc">
<p>rm buffer middle reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa348d397d6cbbb4abc5c0f2df2484af86"></a>API429_EVENT_REPLAY_HALF_BUFFER&#160;</td><td class="fielddoc">
<p>replay buffer middle or end reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aad430919a62692f37ba0db2a79536c8cc"></a>API429_EVENT_REPLAY_STOP&#160;</td><td class="fielddoc">
<p>replay stopped </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccae7a3fa346458784297e15cb73c93aa41ec70b72f5a1cd6754cefb06b5484d9"></a>API429_EVENT_TX_FIFO&#160;</td><td class="fielddoc">
<p>event raised by tx fifo </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00389">389</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga384791327969315ca7b28b20045b71a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all possible Arinc429 speeds </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga384791327969315ca7b28b20045b71a2af15965fccdb9bcc52a3109942370f9ca"></a>API429_LO_SPEED&#160;</td><td class="fielddoc">
<p>low speed value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga384791327969315ca7b28b20045b71a2ac607175c7138050fed24fa819b70653e"></a>API429_HI_SPEED&#160;</td><td class="fielddoc">
<p>high speed value </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00030">30</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab6bc4e5915f7c35fba77c344adb94521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelCallbackRegister </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__channel.html#ga4931ed434b8d90b2ade271f7e6d361d4">API429_CHANNEL_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>pf_IntFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an event notification handler. </p>
<p>This function is used to register an event notification handler for a specific channel.<br />
If an event handler function that handles several channels is needed, it is necessary to call this function for all required channels, each with the same given handler function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel to install event handler for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Type</td><td>Reserved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pf_IntFunc</td><td>function pointer to handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaedb3e7dc89ce6cf286a3f9eb0eda2efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelCallbackUnregister </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an event notification handler. </p>
<p>This function will unregister an event notification handler that has previously been installed using <a class="el" href="group__channel.html#gab6bc4e5915f7c35fba77c344adb94521">Api429ChannelCallbackRegister</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel to unregister notification from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Type</td><td>Reserved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2cc284344229a415206f0d0926494ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelClear </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear configuration of a channel. </p>
<p>This function will release a specific channel. <br />
The channel will be halted and all of its used resources freed. <br />
After successful return of this function the channel is stopped and in an uninitialized state. <br />
The channel must be initialized before it can be started again using either <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> or <a class="el" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle of the module the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of the channel to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3471730bbb23b4d55e49e9813410cfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelHalt </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt a channel. </p>
<p>This function will halt a specific channel. In will stop sending or receiving any data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle of the module the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of the channel to be halted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab2addcb7c285c1744d86761734fe1911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelInfoGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__channel__info.html">api429_channel_info</a> *&#160;</td>
          <td class="paramname"><em>pxInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a specific channel. </p>
<p>This function will return information about a specific channel of a specific device. <br />
It contains the some dynamic properties as current configuration etc. and also some static <br />
capabilities the channel offers e.g. if it is able to transmit or receive data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>module handle of the device the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of channel to query for information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pxInfo</td><td>pointer to <a class="el" href="structapi429__channel__info.html">api429_channel_info</a> where information will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaa28fcc05b2baaaafbd651c9570d43f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelSpeedSet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set channel speed. </p>
<p>This function can be used to set the transmit/receive speed of a specific channel to either Arinc 429 High Speed or Low Speed. <br />
Channel must be initialized for transmission or receiving with either <a class="el" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a> or <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> before calling this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of channel to set speed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Speed to set. See <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabe7851fa4a014a24d6146710dcb2fcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ChannelStart </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a channel. </p>
<p>This function will start a specific channel, if it was initialized before using either <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> or <a class="el" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle of the module the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of the channel to be started </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
