<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Replay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__replay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Replay</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html">api429_replay_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2a3bff292bb194c970b4f40d3fe7d0da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__replay__status.html">api429_replay_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__replay.html#ga2a3bff292bb194c970b4f40d3fe7d0da">TY_API429_REPLAY_STATUS</a></td></tr>
<tr class="separator:ga2a3bff292bb194c970b4f40d3fe7d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee881824091eeb982004fa74613738cf"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__replay.html#gaee881824091eeb982004fa74613738cf">Api429ReplayInit</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, AiUInt8 uc_ClrEntryBit, AiUInt8 uc_NoRepCnt, AiUInt8 uc_CycOpr, AiUInt8 uc_RepErrors, AiUInt8 uc_RepIntMode, AiUInt8 uc_AbsLongTTag, AiUInt16 uw_DayOfYear, AiInt32 l_Min, AiInt32 l_MSec, AiUInt32 ul_FileSize)</td></tr>
<tr class="memdesc:gaee881824091eeb982004fa74613738cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Replay on a specific channel.  <a href="#gaee881824091eeb982004fa74613738cf">More...</a><br /></td></tr>
<tr class="separator:gaee881824091eeb982004fa74613738cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a279294f4258030ba137045748d7bdc"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__replay.html#ga2a279294f4258030ba137045748d7bdc">Api429ReplayStatusGet</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, struct <a class="el" href="structapi429__replay__status.html">api429_replay_status</a> *px_RepStatus)</td></tr>
<tr class="memdesc:ga2a279294f4258030ba137045748d7bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Replay Status of a specific channel.  <a href="#ga2a279294f4258030ba137045748d7bdc">More...</a><br /></td></tr>
<tr class="separator:ga2a279294f4258030ba137045748d7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c54f7d5c141bcf1e8609bca3f7ae09"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__replay.html#ga84c54f7d5c141bcf1e8609bca3f7ae09">Api429ReplayDataWrite</a> (AiUInt8 board_handle, AiUInt8 uc_Chn, struct <a class="el" href="structapi429__replay__status.html">api429_replay_status</a> *px_RepStatus, void *pv_Buf, AiUInt32 *pul_BytesWritten)</td></tr>
<tr class="memdesc:ga84c54f7d5c141bcf1e8609bca3f7ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Replay data for a specific channel.  <a href="#ga84c54f7d5c141bcf1e8609bca3f7ae09">More...</a><br /></td></tr>
<tr class="separator:ga84c54f7d5c141bcf1e8609bca3f7ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to replaying received Arinc 429 data. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2a3bff292bb194c970b4f40d3fe7d0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__replay.html#ga2a3bff292bb194c970b4f40d3fe7d0da">TY_API429_REPLAY_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__replay__status.html">api429_replay_status</a> </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00050">50</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga84c54f7d5c141bcf1e8609bca3f7ae09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ReplayDataWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__replay__status.html">api429_replay_status</a> *&#160;</td>
          <td class="paramname"><em>px_RepStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pv_Buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_BytesWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Replay data for a specific channel. </p>
<p>This function writes and copies replay data and allows an easy implementation of an ARINC replay task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel to write replay data for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">px_RepStatus</td><td>Replay Status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pv_Buf</td><td>Pointer to application buffer area (replay data) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_BytesWritten</td><td>Amount of bytes written (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaee881824091eeb982004fa74613738cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ReplayInit </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_ClrEntryBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_NoRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_CycOpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_RepErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_RepIntMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_AbsLongTTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt16&#160;</td>
          <td class="paramname"><em>uw_DayOfYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiInt32&#160;</td>
          <td class="paramname"><em>l_Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiInt32&#160;</td>
          <td class="paramname"><em>l_MSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_FileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Replay on a specific channel. </p>
<p>This function is used to initialize the physical replay mode of the AIM board. This functionality is not supported on embedded boards (like AXE429)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel to initialize Replay on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_ClrEntryBit</td><td>Clear Entry Bit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_NoRepCnt</td><td>No Replay Count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_CycOpr</td><td>Cyclic Operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_RepErrors</td><td>Replay Errors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_RepIntMode</td><td>Replay Interrupt Control </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_AbsLongTTag</td><td>Absolute Long Time Tag Replay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uw_DayOfYear</td><td>Specifies the original start day of the recorded buffer. This is necessary because the time tag information in the recording file specifies only the hour of a day. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_Min</td><td>Absolute minute offset. Only required if “uc_AbsLongTTag” is set to one. <br />
 Specify the offset between the recorded replay time and the actual IRIG time of the system at which the replay process shall start. The value is specified as a two's complement integer value with a possible range of one year in minutes (±525600, if no leap year) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_MSec</td><td>Absolute microsecond offset. Only required if “uc_AbsLongTTag” is set to one. Specify the offset between the recorded replay time and the actual IRIG time of the system at which the replay process shall start. The value is specified as a two's complement integer value with a possible range of one minute in microseconds (±59 999 999). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_FileSize</td><td>Replay file size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2a279294f4258030ba137045748d7bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ReplayStatusGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__replay__status.html">api429_replay_status</a> *&#160;</td>
          <td class="paramname"><em>px_RepStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Replay Status of a specific channel. </p>
<p>This function is used to read the replay status information. The initial value of parameter 'ul_RpiCnt' indicates the amount of half buffer transmitted interrupts required for writing the requested replay file size (refer to parameter 'ul_FileSize' of library function Api429ReplayInit). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Chn</td><td>ID of channel to get replay status of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_RepStatus</td><td>Replay status structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
