<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Data Receiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__receiving.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Receiver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__activity.html">api429_rx_activity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ad61e9dde35aebc7f20a0bc5450b4da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga6ad61e9dde35aebc7f20a0bc5450b4da">TY_API429_RX_FRAME_RESPONSE_SETUP</a></td></tr>
<tr class="separator:ga6ad61e9dde35aebc7f20a0bc5450b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c29e8b777568a55ce2dda6fcd185b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rx__activity.html">api429_rx_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga78c29e8b777568a55ce2dda6fcd185b4">TY_API429_RX_ACTIVITY</a></td></tr>
<tr class="separator:ga78c29e8b777568a55ce2dda6fcd185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ca141567f3526d2e20e444ecbe34a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga13ca141567f3526d2e20e444ecbe34a4">TY_API429_RCV_PB_CMD</a></td></tr>
<tr class="separator:ga13ca141567f3526d2e20e444ecbe34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0f916b6ba4fa2066d7975517fae94a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#gaab0f916b6ba4fa2066d7975517fae94a">TY_API429_RX_LABEL_SETUP</a></td></tr>
<tr class="separator:gaab0f916b6ba4fa2066d7975517fae94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3158a1b97cce11b9e697bf2292c0aaab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga3158a1b97cce11b9e697bf2292c0aaab">TY_API429_RX_BUF_ENTRY</a></td></tr>
<tr class="separator:ga3158a1b97cce11b9e697bf2292c0aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b36ab0300fcce23b578cd924ef9e0f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga16b36ab0300fcce23b578cd924ef9e0f">TY_API429_RX_BUF_CTL</a></td></tr>
<tr class="separator:ga16b36ab0300fcce23b578cd924ef9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2ee5ea8d697bad81ba8ea4eddd2c53a"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiBoolean sdi_enabled, AiBoolean parity_check_enabled)</td></tr>
<tr class="memdesc:gab2ee5ea8d697bad81ba8ea4eddd2c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic initialization of a channel for receiving data.  <a href="#gab2ee5ea8d697bad81ba8ea4eddd2c53a">More...</a><br /></td></tr>
<tr class="separator:gab2ee5ea8d697bad81ba8ea4eddd2c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18662227a87bcf6da6838c6190ab849"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#gae18662227a87bcf6da6838c6190ab849">Api429RxDataLoopAssign</a> (AiUInt8 board_handle, AiUInt8 channel, AiUInt8 transmitter_channel)</td></tr>
<tr class="memdesc:gae18662227a87bcf6da6838c6190ab849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a data forwarding for a receive channel.  <a href="#gae18662227a87bcf6da6838c6190ab849">More...</a><br /></td></tr>
<tr class="separator:gae18662227a87bcf6da6838c6190ab849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4532b67c362f062735768992d90591"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga3b4532b67c362f062735768992d90591">Api429RxFrameResponseAssign</a> (AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi, struct <a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a> *p_Setup)</td></tr>
<tr class="memdesc:ga3b4532b67c362f062735768992d90591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an automatic frame response on reception of a label.  <a href="#ga3b4532b67c362f062735768992d90591">More...</a><br /></td></tr>
<tr class="separator:ga3b4532b67c362f062735768992d90591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226d69704ff77e17decffd81618e78c9"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga226d69704ff77e17decffd81618e78c9">Api429RxFrameResponseRelease</a> (AiUInt8 board_handle, AiUInt8 receive_channel, AiUInt8 label, AiUInt8 sdi)</td></tr>
<tr class="memdesc:ga226d69704ff77e17decffd81618e78c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an automatic frame response on reception of a label.  <a href="#ga226d69704ff77e17decffd81618e78c9">More...</a><br /></td></tr>
<tr class="separator:ga226d69704ff77e17decffd81618e78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844f0ef8bc9a895c75f03ab720f3ca1c"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga844f0ef8bc9a895c75f03ab720f3ca1c">Api429RxActivityGet</a> (AiUInt8 board_handle, struct <a class="el" href="structapi429__rx__activity.html">api429_rx_activity</a> *pxActivity)</td></tr>
<tr class="memdesc:ga844f0ef8bc9a895c75f03ab720f3ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get overview of received label activity.  <a href="#ga844f0ef8bc9a895c75f03ab720f3ca1c">More...</a><br /></td></tr>
<tr class="separator:ga844f0ef8bc9a895c75f03ab720f3ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a03bf6933e3b663bc7b48f96e785b3"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#gac1a03bf6933e3b663bc7b48f96e785b3">Api429RxPollutionConfigure</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_Con, struct <a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a> *px_PollBlk)</td></tr>
<tr class="memdesc:gac1a03bf6933e3b663bc7b48f96e785b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to define data modifications in a receiver/transmitter data loop.  <a href="#gac1a03bf6933e3b663bc7b48f96e785b3">More...</a><br /></td></tr>
<tr class="separator:gac1a03bf6933e3b663bc7b48f96e785b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183b6a9a8a0766a16d7aec52cfac2b5f"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga183b6a9a8a0766a16d7aec52cfac2b5f">Api429RxLabelConfigure</a> (AiUInt8 board_handle, AiUInt8 b_Chn, struct <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> *label_setup, AiUInt8 *puc_Status, AiUInt32 *pul_FreeMem)</td></tr>
<tr class="memdesc:ga183b6a9a8a0766a16d7aec52cfac2b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure reception of specific labels.  <a href="#ga183b6a9a8a0766a16d7aec52cfac2b5f">More...</a><br /></td></tr>
<tr class="separator:ga183b6a9a8a0766a16d7aec52cfac2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3dab5ae821144ed1f11c6c9a3fab9f"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga9e3dab5ae821144ed1f11c6c9a3fab9f">Api429RxMultiLabelConfigure</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt32 ulCount, struct <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> *pxSetup)</td></tr>
<tr class="memdesc:ga9e3dab5ae821144ed1f11c6c9a3fab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure reception of multiple labels.  <a href="#ga9e3dab5ae821144ed1f11c6c9a3fab9f">More...</a><br /></td></tr>
<tr class="separator:ga9e3dab5ae821144ed1f11c6c9a3fab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f8fedb479df94541792b818d13d8dc"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga57f8fedb479df94541792b818d13d8dc">Api429RxLabelBufferWrite</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize, struct <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> *px_LData, AiUInt8 b_Clear)</td></tr>
<tr class="memdesc:ga57f8fedb479df94541792b818d13d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a receive label buffer.  <a href="#ga57f8fedb479df94541792b818d13d8dc">More...</a><br /></td></tr>
<tr class="separator:ga57f8fedb479df94541792b818d13d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11b93e71d84928143e9939de6908d00"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#gad11b93e71d84928143e9939de6908d00">Api429RxStatusGet</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 *b_RxStatus, AiUInt32 *px_MsgCnt, AiUInt32 *px_ErrCnt)</td></tr>
<tr class="memdesc:gad11b93e71d84928143e9939de6908d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of channel in receive mode.  <a href="#gad11b93e71d84928143e9939de6908d00">More...</a><br /></td></tr>
<tr class="separator:gad11b93e71d84928143e9939de6908d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4fde86926fea7c4ac65b1b182b223"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga08b4fde86926fea7c4ac65b1b182b223">Api429RxLabelStatusGet</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt8 b_LabCntIni, AiUInt16 *pw_LabIx, AiUInt32 *px_LabCnt, AiUInt32 *px_LabErr)</td></tr>
<tr class="memdesc:ga08b4fde86926fea7c4ac65b1b182b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receive status of a specific label on a specific channel.  <a href="#ga08b4fde86926fea7c4ac65b1b182b223">More...</a><br /></td></tr>
<tr class="separator:ga08b4fde86926fea7c4ac65b1b182b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831ccafb39127be96cb95399457ded52"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga831ccafb39127be96cb95399457ded52">Api429RxLabelBufferRead</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt16 w_BufSize, struct <a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a> *px_Info, struct <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> *px_LData)</td></tr>
<tr class="memdesc:ga831ccafb39127be96cb95399457ded52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a specific label's receive buffer.  <a href="#ga831ccafb39127be96cb95399457ded52">More...</a><br /></td></tr>
<tr class="separator:ga831ccafb39127be96cb95399457ded52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058e23dfe28404e369d574d05b98522a"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__receiving.html#ga058e23dfe28404e369d574d05b98522a">Api429RxLabelBufferOffsetGet</a> (AiUInt8 board_handle, AiUInt8 b_Chn, AiUInt8 b_Label, AiUInt8 b_Sdi, AiUInt32 *offset, AiUInt16 *w_Size)</td></tr>
<tr class="memdesc:ga058e23dfe28404e369d574d05b98522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset of specific label receive buffer.  <a href="#ga058e23dfe28404e369d574d05b98522a">More...</a><br /></td></tr>
<tr class="separator:ga058e23dfe28404e369d574d05b98522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to receiving of Arinc 429 bus traffic. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga13ca141567f3526d2e20e444ecbe34a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#ga13ca141567f3526d2e20e444ecbe34a4">TY_API429_RCV_PB_CMD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00090">90</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78c29e8b777568a55ce2dda6fcd185b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#ga78c29e8b777568a55ce2dda6fcd185b4">TY_API429_RX_ACTIVITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for <a class="el" href="structapi429__rx__activity.html">api429_rx_activity</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00059">59</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16b36ab0300fcce23b578cd924ef9e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#ga16b36ab0300fcce23b578cd924ef9e0f">TY_API429_RX_BUF_CTL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00156">156</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3158a1b97cce11b9e697bf2292c0aaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#ga3158a1b97cce11b9e697bf2292c0aaab">TY_API429_RX_BUF_ENTRY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00137">137</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ad61e9dde35aebc7f20a0bc5450b4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#ga6ad61e9dde35aebc7f20a0bc5450b4da">TY_API429_RX_FRAME_RESPONSE_SETUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for <a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00043">43</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab0f916b6ba4fa2066d7975517fae94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__receiving.html#gaab0f916b6ba4fa2066d7975517fae94a">TY_API429_RX_LABEL_SETUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00122">122</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga844f0ef8bc9a895c75f03ab720f3ca1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxActivityGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__activity.html">api429_rx_activity</a> *&#160;</td>
          <td class="paramname"><em>pxActivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get overview of received label activity. </p>
<p>This function reads the activity information of the RX labels for each channel. Each time a label is received the corresponding bit of the activity bit field is set. The activity bit field is reset, when stopping and restarting the RX channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to read receive activity from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pxActivity</td><td>receive activity will be stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae18662227a87bcf6da6838c6190ab849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxDataLoopAssign </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>transmitter_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a data forwarding for a receive channel. </p>
<p>This function can be applied to receive channels that have been initialized with <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a>. <br />
After calling this function, all data received for enabled labels will be forwarded to the specified transmitter channel and sent on this channel at once. <br />
Attention: The specified transmitter channel is not checked for being correctly configured. <br />
The transmitter must be configured in loop/pollution mode and should match the speed of the receiver channel. Looping a high speed channel to a low speed channel probably results in data loss.<br />
Receiver and Transmitter channel must be both either located on the lower 16 or on the upper 16 channels of the channel set the device provides in order to get a valid data loop.</p>
<p>This functionality is not supported on embedded boards (like AXE429) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the device the channels belong to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the receive channel that shall forward the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmitter_channel</td><td>the transmitter channel that will send the forwarded data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3b4532b67c362f062735768992d90591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxFrameResponseAssign </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>receive_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a> *&#160;</td>
          <td class="paramname"><em>p_Setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign an automatic frame response on reception of a label. </p>
<p>This function can be used to initiate sending of a response when a specific label is received. <br />
 The channel on which the response frame shall be transmitted has to be initialized in a frame based mode before with <a class="el" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a>. <br />
 Also the frame to be responded must be set-up with <a class="el" href="group__transmitting.html#gafa7a87e57d795cfb6c81c9e8c8dad3f7">Api429TxAcycFrameCreate</a> before calling this function with the specified frame ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the module to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_channel</td><td>the receive channel to react on reception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>the label on which reception a response shall be initiated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdi</td><td>the SDI that may extend the specified label. Only valid if SDI sorting has been enabled using <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_Setup</td><td>pointer to response set-up data. See <a class="el" href="structapi429__rx__frame__response__setup.html">api429_rx_frame_response_setup</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga226d69704ff77e17decffd81618e78c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxFrameResponseRelease </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>receive_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>sdi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an automatic frame response on reception of a label. </p>
<p>This function can be used to release a frame response previously set-up with <a class="el" href="group__receiving.html#ga3b4532b67c362f062735768992d90591">Api429RxFrameResponseAssign</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the module to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_channel</td><td>the receive channel to release response from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>the label to release response from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdi</td><td>the SDI that may extend the specified label. Only valid if SDI sorting has been enabled using <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab2ee5ea8d697bad81ba8ea4eddd2c53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxInit </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiBoolean&#160;</td>
          <td class="paramname"><em>sdi_enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiBoolean&#160;</td>
          <td class="paramname"><em>parity_check_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic initialization of a channel for receiving data. </p>
<p>This function will initialize an Arinc429 channel for data reception. <br />
Any previous configuration of the specified channel is cleared. <br />
After running this command, the channel will be in a halted state with reception of any labels disabled and no monitor assigned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the device the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of the channel to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdi_enabled</td><td>if set to AiTrue, the SDI field is taken into account to determine received labels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parity_check_enabled</td><td>if set to AiTrue, the parity bit of received labels is used to indicate parity errors <br />
 if set to AiFalse, the parity bit will be untouched and returned as received on bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga058e23dfe28404e369d574d05b98522a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxLabelBufferOffsetGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt16 *&#160;</td>
          <td class="paramname"><em>w_Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get offset of specific label receive buffer. </p>
<p>This function is utilized to return the offset of a specified label receiver buffer in global memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the receive channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receive channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Label</td><td>ID of label to get receive buffer offset of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Sdi</td><td>SDI extension for label </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>It is returned as a relative offset based on the start of the Global Memory. The offset points to the data buffer header (refer to the Hardware Manual of the Data Buffer Structure, if this command is used). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w_Size</td><td>Label Receiver Buffer Size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga831ccafb39127be96cb95399457ded52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxLabelBufferRead </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt16&#160;</td>
          <td class="paramname"><em>w_BufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a> *&#160;</td>
          <td class="paramname"><em>px_Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> *&#160;</td>
          <td class="paramname"><em>px_LData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a specific label's receive buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the receive channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receive channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Label</td><td>ID of label to read receive buffer data of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Sdi</td><td>SDI extension for label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_BufSize</td><td>Label Receive Buffer Size It should correspond to "label receive buffer size" in the <a class="el" href="group__receiving.html#ga183b6a9a8a0766a16d7aec52cfac2b5f">Api429RxLabelConfigure</a> function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_Info</td><td>Index information about the buffer. See <a class="el" href="structapi429__rx__buf__ctl.html">api429_rx_buf_ctl</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_LData</td><td>Array of data. See <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga57f8fedb479df94541792b818d13d8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxLabelBufferWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt16&#160;</td>
          <td class="paramname"><em>w_BufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__buf__entry.html">api429_rx_buf_entry</a> *&#160;</td>
          <td class="paramname"><em>px_LData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a receive label buffer. </p>
<p>This function is utilized to fill the specified receiver label data buffer on the selected Arinc 429 receiver channel with default data. This command can be used to clear the data buffer after the receiver was stopped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the receive channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receive channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Label</td><td>ID of label for which buffer shall be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Sdi</td><td>SDI extension of label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_BufSize</td><td>Amount of receive buffer entries to write to label receive buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">px_LData</td><td>Array of pointer to Label Receive Buffer Data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Clear</td><td>if set to AiTrue, all data in the buffer will be cleared instead of using <b>px_LData</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga183b6a9a8a0766a16d7aec52cfac2b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxLabelConfigure </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> *&#160;</td>
          <td class="paramname"><em>label_setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8 *&#160;</td>
          <td class="paramname"><em>puc_Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_FreeMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure reception of specific labels. </p>
<p>This function controls the specified receiver label handling on the selected Arinc 429 receiver channel and allocates/releases a receive data buffer. This function clears the Loop/Pollution blocks and the function blocks in the target software. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of channel to configure label on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_setup</td><td>See <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">puc_Status</td><td>if 1, label buffer could not be allocated due to too little memory (may be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_FreeMem</td><td>Size of the free memory available for label buffer (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga08b4fde86926fea7c4ac65b1b182b223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxLabelStatusGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_LabCntIni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt16 *&#160;</td>
          <td class="paramname"><em>pw_LabIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>px_LabCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>px_LabErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receive status of a specific label on a specific channel. </p>
<p>This function is utilized to read the execution status of a specific label on the selected Arinc 429 receiver channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the receive channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receive channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Label</td><td>ID of label to read status of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Sdi</td><td>SDI extension for label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_LabCntIni</td><td>if set to 1, reset counters to zero after function returns </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pw_LabIx</td><td>Receive Buffer Fill Index. (may be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_LabCnt</td><td>Number of times the label was received (may be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_LabErr</td><td>Number of times the label was erroneously detected (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9e3dab5ae821144ed1f11c6c9a3fab9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxMultiLabelConfigure </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ulCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> *&#160;</td>
          <td class="paramname"><em>pxSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure reception of multiple labels. </p>
<p>This function controls the specified receiver label handling on the selected Arinc 429 receiver channel and allocates/releases a receive data buffer. This function clears the Loop/Pollution blocks and the function blocks in the target software. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of channel to configure label on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulCount</td><td>number of labels to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pxSetup</td><td>Array of <a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a> instances. Must hold at least <b>ulCount</b> entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac1a03bf6933e3b663bc7b48f96e785b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxPollutionConfigure </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a> *&#160;</td>
          <td class="paramname"><em>px_PollBlk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to define data modifications in a receiver/transmitter data loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receiver channel in a data loop set-up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Label</td><td>ID of label to install modification for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Sdi</td><td>SDI extension of label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Con</td><td>enable/disable modification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">px_PollBlk</td><td>See <a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad11b93e71d84928143e9939de6908d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429RxStatusGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8 *&#160;</td>
          <td class="paramname"><em>b_RxStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>px_MsgCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>px_ErrCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of channel in receive mode. </p>
<p>This function is utilized to get the execution status of the selected Arinc 429 receiver channel and the global receive channel message/error count information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of receive channel to get status of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b_RxStatus</td><td>either API429_HALT or API429_BUSY (may be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_MsgCnt</td><td>Total number of received labels on the channel (may be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_ErrCnt</td><td>Total number of erroneous labels received on the channel (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
