<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Discrete Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__discretes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Discrete Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__discr__info.html">api429_discr_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab9c86f4ead83e1858778f54f6ef4a3d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__discr__info.html">api429_discr_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#gab9c86f4ead83e1858778f54f6ef4a3d9">TY_API429_DISCR_INFO</a></td></tr>
<tr class="separator:gab9c86f4ead83e1858778f54f6ef4a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5909442bfee894e0c345674b735d3f2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#gad5909442bfee894e0c345674b735d3f2">TY_API429_DISCRETE_PPS_CONFIG</a></td></tr>
<tr class="separator:gad5909442bfee894e0c345674b735d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e32bf07922bb9c479ae97b297f674ec"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#ga0e32bf07922bb9c479ae97b297f674ec">Api429DiscretesRead</a> (AiUInt8 board_handle, AiUInt32 *pul_Value)</td></tr>
<tr class="memdesc:ga0e32bf07922bb9c479ae97b297f674ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current value from dicrete channels.  <a href="#ga0e32bf07922bb9c479ae97b297f674ec">More...</a><br /></td></tr>
<tr class="separator:ga0e32bf07922bb9c479ae97b297f674ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6da845e32b60a8be76c86b63bc76a1f"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#gac6da845e32b60a8be76c86b63bc76a1f">Api429DiscretesWrite</a> (AiUInt8 board_handle, AiUInt32 ul_Mask, AiUInt32 ul_Value)</td></tr>
<tr class="memdesc:gac6da845e32b60a8be76c86b63bc76a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to discrete output channels.  <a href="#gac6da845e32b60a8be76c86b63bc76a1f">More...</a><br /></td></tr>
<tr class="separator:gac6da845e32b60a8be76c86b63bc76a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8de1fcffdc55888335849ed5d6d68e3"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#gac8de1fcffdc55888335849ed5d6d68e3">Api429DiscretesConfigSet</a> (AiUInt8 board_handle, AiUInt32 ul_DiscreteSetup)</td></tr>
<tr class="memdesc:gac8de1fcffdc55888335849ed5d6d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures discrete I/O channel.  <a href="#gac8de1fcffdc55888335849ed5d6d68e3">More...</a><br /></td></tr>
<tr class="separator:gac8de1fcffdc55888335849ed5d6d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9336f664bcc3419a5e17939ceb1ce"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#gad1d9336f664bcc3419a5e17939ceb1ce">Api429DiscretesConfigGet</a> (AiUInt8 board_handle, AiUInt32 *pul_DiscreteSetup)</td></tr>
<tr class="memdesc:gad1d9336f664bcc3419a5e17939ceb1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configuration of discrete I/O channels.  <a href="#gad1d9336f664bcc3419a5e17939ceb1ce">More...</a><br /></td></tr>
<tr class="separator:gad1d9336f664bcc3419a5e17939ceb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b1af3bdfc9638f0d169f1efa5f6cf1"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#ga29b1af3bdfc9638f0d169f1efa5f6cf1">Api429DiscretesInfoGet</a> (AiUInt8 board_handle, struct <a class="el" href="structapi429__discr__info.html">api429_discr_info</a> *px_DiscrInfo)</td></tr>
<tr class="memdesc:ga29b1af3bdfc9638f0d169f1efa5f6cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current discrete configuration.  <a href="#ga29b1af3bdfc9638f0d169f1efa5f6cf1">More...</a><br /></td></tr>
<tr class="separator:ga29b1af3bdfc9638f0d169f1efa5f6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314c14cfbee17cc900e6e5b4cebf01dd"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__discretes.html#ga314c14cfbee17cc900e6e5b4cebf01dd">Api429DiscretesPPSSet</a> (AiUInt8 board_handle, struct <a class="el" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a> *px_Pps)</td></tr>
<tr class="memdesc:ga314c14cfbee17cc900e6e5b4cebf01dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">On AyX429 generate an PPS signal on a discrete channel.  <a href="#ga314c14cfbee17cc900e6e5b4cebf01dd">More...</a><br /></td></tr>
<tr class="separator:ga314c14cfbee17cc900e6e5b4cebf01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to discrete I/O channel handling of AIM Arinc 429 boards </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab9c86f4ead83e1858778f54f6ef4a3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__discretes.html#gab9c86f4ead83e1858778f54f6ef4a3d9">TY_API429_DISCR_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for struct <a class="el" href="structapi429__discr__info.html">api429_discr_info</a> </p>

<p>Definition at line <a class="el" href="_api429_discretes_8h_source.html#l00042">42</a> of file <a class="el" href="_api429_discretes_8h_source.html">Api429Discretes.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5909442bfee894e0c345674b735d3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__discretes.html#gad5909442bfee894e0c345674b735d3f2">TY_API429_DISCRETE_PPS_CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for struct <a class="el" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a> </p>

<p>Definition at line <a class="el" href="_api429_discretes_8h_source.html#l00058">58</a> of file <a class="el" href="_api429_discretes_8h_source.html">Api429Discretes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad1d9336f664bcc3419a5e17939ceb1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesConfigGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_DiscreteSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current configuration of discrete I/O channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to get discrete I/O configuration from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_DiscreteSetup</td><td>Each bit indicates if corresponding discrete I/O channel is programmed for Output or Input where 1 means Output and 0 means Input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac8de1fcffdc55888335849ed5d6d68e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesConfigSet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_DiscreteSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures discrete I/O channel. </p>
<p>This command is used to configure the discretes. APX429, ACX429-3U and APU429 boards provide 8 discretes where each of the discretes can be initialized as Input or Output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to configure discrete channels on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_DiscreteSetup</td><td>Each of the discretes can be programmed to Input or Output where 1 means Output and 0 means Input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga29b1af3bdfc9638f0d169f1efa5f6cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesInfoGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__discr__info.html">api429_discr_info</a> *&#160;</td>
          <td class="paramname"><em>px_DiscrInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current discrete configuration. </p>
<p>This command is used to read the configuration of the discrete channels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to get discrete configuration of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_DiscrInfo</td><td>discrete configuration will be stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga314c14cfbee17cc900e6e5b4cebf01dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesPPSSet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__discrete__pps__config.html">api429_discrete_pps_config</a> *&#160;</td>
          <td class="paramname"><em>px_Pps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On AyX429 generate an PPS signal on a discrete channel. </p>
<p>This command is used to generate a PPS signal on a given discrete channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">px_Pps</td><td>setup information for the PPS signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga0e32bf07922bb9c479ae97b297f674ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesRead </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>pul_Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current value from dicrete channels. </p>
<p>This command is used to read the current values from the discrete I/O channels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to read discrete channels of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pul_Value</td><td>This bitfield shows the values of the corresponding discrete channels. BIT0 corresponds to the first channel, BIT7 to the eighth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac6da845e32b60a8be76c86b63bc76a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429DiscretesWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>board_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to discrete output channels. </p>
<p>This command is used to write to the discrete outputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">board_handle</td><td>handle to board to write discrete channels on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_Mask</td><td>The mask is a bitfield used to define the discrete output channels that are modified. A logical “1” in a bit marks the discrete output to be modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_Value</td><td>This bitfield shows the values of the corresponding discrete channels. BIT0 corresponds to the first channel, BIT7 to the eighth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
