<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: FIFO Based Transmitting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__txfifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FIFO Based Transmitting</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga214576861390afa77072e106fb01d4cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga214576861390afa77072e106fb01d4cb">TY_API429_TX_FIFO_SETUP</a></td></tr>
<tr class="separator:ga214576861390afa77072e106fb01d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94605dc1b2fe52972bce8e46860a27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga9d94605dc1b2fe52972bce8e46860a27">TY_API429_TX_FIFO_STATUS</a></td></tr>
<tr class="separator:ga9d94605dc1b2fe52972bce8e46860a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521b12a9e6c7c5cc7a11f6494d5dbaab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga521b12a9e6c7c5cc7a11f6494d5dbaab">TY_API429_TX_FIFO_ENTRY</a></td></tr>
<tr class="separator:ga521b12a9e6c7c5cc7a11f6494d5dbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaccdec167ce8cc8a1d540a2eb40ec7536"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#gaccdec167ce8cc8a1d540a2eb40ec7536">Api429TxFifoReset</a> (AiUInt8 b_Module, AiUInt8 b_Chn)</td></tr>
<tr class="memdesc:gaccdec167ce8cc8a1d540a2eb40ec7536"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to reset a FIFO.  <a href="#gaccdec167ce8cc8a1d540a2eb40ec7536">More...</a><br /></td></tr>
<tr class="separator:gaccdec167ce8cc8a1d540a2eb40ec7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404a0b6a6d823a97d47d85dccd637a5c"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga404a0b6a6d823a97d47d85dccd637a5c">Api429TxFifoSetup</a> (AiUInt8 b_Module, AiUInt8 b_Chn, struct <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> *pxFifoSetup)</td></tr>
<tr class="memdesc:ga404a0b6a6d823a97d47d85dccd637a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to set up a TX FIFO with different values than default.  <a href="#ga404a0b6a6d823a97d47d85dccd637a5c">More...</a><br /></td></tr>
<tr class="separator:ga404a0b6a6d823a97d47d85dccd637a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542f43526f554b8537f2381e4a5b60d6"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga542f43526f554b8537f2381e4a5b60d6">Api429TxFifoSetupGet</a> (AiUInt8 b_Module, AiUInt8 b_Chn, struct <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> *fifo_setup)</td></tr>
<tr class="memdesc:ga542f43526f554b8537f2381e4a5b60d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current setup of a TX FIFO.  <a href="#ga542f43526f554b8537f2381e4a5b60d6">More...</a><br /></td></tr>
<tr class="separator:ga542f43526f554b8537f2381e4a5b60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6d669899db7ad19ca6b76ee78ab79f"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga9c6d669899db7ad19ca6b76ee78ab79f">Api429TxFifoStatusGet</a> (AiUInt8 b_Module, AiUInt8 b_Chn, struct <a class="el" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a> *pxFifoStatus)</td></tr>
<tr class="separator:ga9c6d669899db7ad19ca6b76ee78ab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5a3e0b2e17efae12081ebccaa1f276"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#gaad5a3e0b2e17efae12081ebccaa1f276">Api429TxFifoDataWordsWrite</a> (AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_words, AiUInt32 *words, AiBoolean block, AiUInt32 *words_written)</td></tr>
<tr class="memdesc:gaad5a3e0b2e17efae12081ebccaa1f276"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write label transfer instructions to the FIFO.  <a href="#gaad5a3e0b2e17efae12081ebccaa1f276">More...</a><br /></td></tr>
<tr class="separator:gaad5a3e0b2e17efae12081ebccaa1f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49530fbd846f87c7cffac88ccdfae10e"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> (AiUInt8 module_handle, AiUInt8 channel_id, AiUInt32 num_entries, struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entries, AiBoolean block, AiUInt32 *entries_written)</td></tr>
<tr class="memdesc:ga49530fbd846f87c7cffac88ccdfae10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write instructions to the FIFO.  <a href="#ga49530fbd846f87c7cffac88ccdfae10e">More...</a><br /></td></tr>
<tr class="separator:ga49530fbd846f87c7cffac88ccdfae10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c11edaa677e6bd4a07cb533288d84e0"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga6c11edaa677e6bd4a07cb533288d84e0">Api429TxFifoDataWordCreate</a> (struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entry, AiUInt32 data, AiUInt32 gap, enum <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> error)</td></tr>
<tr class="memdesc:ga6c11edaa677e6bd4a07cb533288d84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a FIFO entry for sending one Arinc 429 data word.  <a href="#ga6c11edaa677e6bd4a07cb533288d84e0">More...</a><br /></td></tr>
<tr class="separator:ga6c11edaa677e6bd4a07cb533288d84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdca3bb4c937d28585290ce62f0c76c"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga6cdca3bb4c937d28585290ce62f0c76c">Api429TxFifoDelayCreate</a> (struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entry, AiUInt32 time_100_usec)</td></tr>
<tr class="memdesc:ga6cdca3bb4c937d28585290ce62f0c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a FIFO entry for delaying the processing of a FIFO.  <a href="#ga6cdca3bb4c937d28585290ce62f0c76c">More...</a><br /></td></tr>
<tr class="separator:ga6cdca3bb4c937d28585290ce62f0c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314196521124c749d4a67facefc92cac"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga314196521124c749d4a67facefc92cac">Api429TxFifoInterruptCreate</a> (struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entry, AiUInt32 tag)</td></tr>
<tr class="memdesc:ga314196521124c749d4a67facefc92cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a FIFO entry for generating send notifications.  <a href="#ga314196521124c749d4a67facefc92cac">More...</a><br /></td></tr>
<tr class="separator:ga314196521124c749d4a67facefc92cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd8fd0d4ee384ad2b5482f040f134a"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#ga6fcd8fd0d4ee384ad2b5482f040f134a">Api429TxFifoTriggerPulseCreate</a> (struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entry, AiUInt32 trigger_line)</td></tr>
<tr class="memdesc:ga6fcd8fd0d4ee384ad2b5482f040f134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a FIFO entry for generating a pulse on an output trigger line.  <a href="#ga6fcd8fd0d4ee384ad2b5482f040f134a">More...</a><br /></td></tr>
<tr class="separator:ga6fcd8fd0d4ee384ad2b5482f040f134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e6766dc4bc7dc23a2ec18f3e2e892b"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__txfifo.html#gaf6e6766dc4bc7dc23a2ec18f3e2e892b">Api429TxFifoTriggerWaitCreate</a> (struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *entry, AiUInt32 input_trigger_line)</td></tr>
<tr class="memdesc:gaf6e6766dc4bc7dc23a2ec18f3e2e892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a FIFO entry for suspend FIFO processing until input trigger detected.  <a href="#gaf6e6766dc4bc7dc23a2ec18f3e2e892b">More...</a><br /></td></tr>
<tr class="separator:gaf6e6766dc4bc7dc23a2ec18f3e2e892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to transmitting of Arinc 429 data via a FIFO based mechanism. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga521b12a9e6c7c5cc7a11f6494d5dbaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__txfifo.html#ga521b12a9e6c7c5cc7a11f6494d5dbaab">TY_API429_TX_FIFO_ENTRY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_fifo_8h_source.html#l00077">77</a> of file <a class="el" href="_api429_tx_fifo_8h_source.html">Api429TxFifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga214576861390afa77072e106fb01d4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__txfifo.html#ga214576861390afa77072e106fb01d4cb">TY_API429_TX_FIFO_SETUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_fifo_8h_source.html#l00043">43</a> of file <a class="el" href="_api429_tx_fifo_8h_source.html">Api429TxFifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d94605dc1b2fe52972bce8e46860a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__txfifo.html#ga9d94605dc1b2fe52972bce8e46860a27">TY_API429_TX_FIFO_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for <a class="el" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_fifo_8h_source.html#l00059">59</a> of file <a class="el" href="_api429_tx_fifo_8h_source.html">Api429TxFifo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6c11edaa677e6bd4a07cb533288d84e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoDataWordCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>gap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a FIFO entry for sending one Arinc 429 data word. </p>
<p>This function can be used to set-up a specific FIFO entry for sending of an Arinc429 data word. <br />
The entry can be sent with <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> afterwards. <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>pointer to the TX FIFO entry to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the actual data that will be sent on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gap</td><td>Gap time that will be inserted before sending of next word measured in Arinc 429 bits. The valid range for this parameter is 4..255.<br />
 Note: values between 0 and 4 will result in a gap time of 4 bits to prevent violation of Arinc 429 specification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>specifies an optional error type to inject with the word. See <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaad5a3e0b2e17efae12081ebccaa1f276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoDataWordsWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>module_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>num_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiBoolean&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>words_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write label transfer instructions to the FIFO. </p>
<p>This function writes label transfer instructions into the FIFO buffer. If the<br />
TX channel is started with <a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a> before or after a call of this <br />
function, all FIFO buffer entries will be sent as soon as possible in accordance<br />
with the given default interlabel gap. It is recommended to Setup the FIFO and<br />
Start the TX channel only once to arm the FIFO so that data written to the FIFO<br />
via this function will be sent with minimum latency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_handle</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of the channel that shall be affected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_words</td><td>number of data words to send via FIFO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">words</td><td>array containing the arinc 429 data words that shall be sent via FIFO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>if set to AiTrue, function call will block until all entries were written to FIFO. <br />
 If set to AiFalse, function will just send the number of words that currently fit into FIFO. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">words_written</td><td>number of data words that were really written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6cdca3bb4c937d28585290ce62f0c76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoDelayCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>time_100_usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a FIFO entry for delaying the processing of a FIFO. </p>
<p>This function can be used to prepare a 'wait' FIFO entry. <br />
The entry can be sent with <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> afterwards. <br />
When put into a TX FIFO it will delay processing of the FIFO for the specified amount of time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>pointer to FIFO entry to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_100_usec</td><td>time to delay processing in 100 microsecond steps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga314196521124c749d4a67facefc92cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoInterruptCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a FIFO entry for generating send notifications. </p>
<p>This function can be used to prepare an 'interrupt' FIFO entry. <br />
The entry can be sent with <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> afterwards. <br />
When put into a TX FIFO it will issue an interrupt based notification that can be monitored using <a class="el" href="group__channel.html#gab6bc4e5915f7c35fba77c344adb94521">Api429ChannelCallbackRegister</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>pointer to FIFO entry to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>user definable identifier for the interrupt. May range from 0 to 255. Will be encoded in <a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaccdec167ce8cc8a1d540a2eb40ec7536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoReset </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows to reset a FIFO. </p>
<p>This function clears the FIFO buffer and stops the FIFO handling. The FIFO<br />
handling can be started again with the command <a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Module</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of the channel that shall be affected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga404a0b6a6d823a97d47d85dccd637a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoSetup </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> *&#160;</td>
          <td class="paramname"><em>pxFifoSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows to set up a TX FIFO with different values than default. </p>
<p>A FIFO is automatically created if <a class="el" href="group__transmitting.html#ga0b8c40cccf6ed637113909fd22aaf940">Api429TxInit</a> is called with mode API429_TX_MODE_FIFO.<br />
This function allows to set up a FIFO with other parameters than default. <br />
The data that was written into the FIFO with the command <a class="el" href="group__txfifo.html#gaad5a3e0b2e17efae12081ebccaa1f276">Api429TxFifoDataWordsWrite</a><br />
or <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> will be sent after the command <a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a><br />
is called or immediately in case the <a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a> has already been called for<br />
starting the FIFO ("Tx already active"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Module</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of the channel that shall be affected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pxFifoSetup</td><td>pointer to a struct containg FIFO set up information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga542f43526f554b8537f2381e4a5b60d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoSetupGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> *&#160;</td>
          <td class="paramname"><em>fifo_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the current setup of a TX FIFO. </p>
<p>The requested channel must be setup with API429_TX_MODE_FIFO before this function can be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Module</td><td>handle to the device the channel belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>ID of the channel the TX FIFO is used on </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fifo_setup</td><td>pointer to <a class="el" href="structapi429__tx__fifo__setup.html">api429_tx_fifo_setup</a> where current TX FIFO setup will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9c6d669899db7ad19ca6b76ee78ab79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoStatusGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>b_Chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__status.html">api429_tx_fifo_status</a> *&#160;</td>
          <td class="paramname"><em>pxFifoStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides some basic information about the FIFO buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Module</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_Chn</td><td>channel that shall be affected </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pxFifoStatus</td><td>pointer to a struct containg FIFO status information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6fcd8fd0d4ee384ad2b5482f040f134a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoTriggerPulseCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>trigger_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a FIFO entry for generating a pulse on an output trigger line. </p>
<p>This function can be used to prepare an 'output trigger' FIFO entry. <br />
The entry can be sent with <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> afterwards. <br />
When put into a TX FIFO it will issue a pulse on the specified trigger line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>pointer to FIFO entry to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger_line</td><td>output trigger line (0..3) to send pulse on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf6e6766dc4bc7dc23a2ec18f3e2e892b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoTriggerWaitCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>input_trigger_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a FIFO entry for suspend FIFO processing until input trigger detected. </p>
<p>This function can be used to prepare a 'wait for input trigger' FIFO entry. <br />
The entry can be sent with <a class="el" href="group__txfifo.html#ga49530fbd846f87c7cffac88ccdfae10e">Api429TxFifoWrite</a> afterwards. <br />
When put into a TX FIFO it will suspend FIFO processing until trigger on specified input line is detected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>pointer to FIFO entry to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_trigger_line</td><td>input trigger line (0..3) to wait for trigger event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga49530fbd846f87c7cffac88ccdfae10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429TxFifoWrite </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>module_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>num_entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__tx__fifo__entry.html">api429_tx_fifo_entry</a> *&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiBoolean&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32 *&#160;</td>
          <td class="paramname"><em>entries_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write instructions to the FIFO. </p>
<p>This function writes instructions into the FIFO buffer. If the TX channel is <br />
started with <a class="el" href="group__channel.html#gabe7851fa4a014a24d6146710dcb2fcef">Api429ChannelStart</a> before or after a call of this function, all <br />
FIFO buffer entries will be sent as soon as possible in accordance with the <br />
given interlabel gap (see layout of the FIFO entry). It is recommended to Setup<br />
the FIFO and Start the TX channel only once to arm the FIFO so that data written<br />
to the FIFO via this function will be sent with minimum latency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module_handle</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>ID of the channel that shall be affected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_entries</td><td>number of entries to write to FIFO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>array containing FIFO entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>block if set to AiTrue, function call will block until all entries were written to FIFO. <br />
 If set to AiFalse, function will just send the number of entries that currently fit into FIFO. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entries_written</td><td>number of entries that were really written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
