<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: Version Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__versions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version.html">api429_version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html">api429_version_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadd94d0d591fac2a7014593631e89b668"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#gadd94d0d591fac2a7014593631e89b668">TY_API429_VERSION</a></td></tr>
<tr class="separator:gadd94d0d591fac2a7014593631e89b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae426233d3f94295daad553a2be2f9869"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapi429__version__info.html">api429_version_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#gae426233d3f94295daad553a2be2f9869">TY_API429_VERSION_INFO</a></td></tr>
<tr class="separator:gae426233d3f94295daad553a2be2f9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb23d8939f711113890b8e035354d131"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#gafb23d8939f711113890b8e035354d131">Api429VersionGetAll</a> (AiUInt8 uc_Handle, AiUInt32 ul_Count, struct <a class="el" href="structty__ver__info.html">ty_ver_info</a> ax_Versions[], struct <a class="el" href="structty__version__out.html">ty_version_out</a> *px_VersionInfoOut)</td></tr>
<tr class="memdesc:gafb23d8939f711113890b8e035354d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads all available versions A count of 0 can be used to obtain the number of available versions in px_VersionInfoOut. The array px_VersionInfoInOut has to be pre allocated by the application. The size must be big enought to hold count items. The array shall be cleared with memset before this function is called.  <a href="#gafb23d8939f711113890b8e035354d131">More...</a><br /></td></tr>
<tr class="separator:gafb23d8939f711113890b8e035354d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4a41493e7364b9de2f0b92762d44a3"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga7e4a41493e7364b9de2f0b92762d44a3">Api429VersionGet</a> (AiUInt8 uc_Handle, TY_E_VERSION_ID eId, struct <a class="el" href="structty__ver__info.html">ty_ver_info</a> *px_Version)</td></tr>
<tr class="memdesc:ga7e4a41493e7364b9de2f0b92762d44a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a specific version This function returns the version in px_Version. If the version does not exist for the given board, it will return AI429_ERR_ID.  <a href="#ga7e4a41493e7364b9de2f0b92762d44a3">More...</a><br /></td></tr>
<tr class="separator:ga7e4a41493e7364b9de2f0b92762d44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ae85be217ea1f2e78267a061de5695"><td class="memItemLeft" align="right" valign="top">AiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga16ae85be217ea1f2e78267a061de5695">Api429ReadBSPVersionEx</a> (AiUInt8 bModule, struct <a class="el" href="structapi429__version__info.html">api429_version_info</a> *px_VersionInfo, AiUInt8 *puc_BspCompatibility)</td></tr>
<tr class="memdesc:ga16ae85be217ea1f2e78267a061de5695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy version read/compatibility function.  <a href="#ga16ae85be217ea1f2e78267a061de5695">More...</a><br /></td></tr>
<tr class="separator:ga16ae85be217ea1f2e78267a061de5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains functionality related to versioning of on-board firmware and host software components. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadd94d0d591fac2a7014593631e89b668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__versions.html#gadd94d0d591fac2a7014593631e89b668">TY_API429_VERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for struct <a class="el" href="structapi429__version.html">api429_version</a> </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00042">42</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae426233d3f94295daad553a2be2f9869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__versions.html#gae426233d3f94295daad553a2be2f9869">TY_API429_VERSION_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro for struct <a class="el" href="structapi429__version__info.html">api429_version_info</a> </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00067">67</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga16ae85be217ea1f2e78267a061de5695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429ReadBSPVersionEx </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>bModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structapi429__version__info.html">api429_version_info</a> *&#160;</td>
          <td class="paramname"><em>px_VersionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt8 *&#160;</td>
          <td class="paramname"><em>puc_BspCompatibility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legacy version read/compatibility function. </p>
<p>This function returns the version numbers of the board software package components for the AIM board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bModule</td><td>handle to board to get versions of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_VersionInfo</td><td>version info is stored here </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">puc_BspCompatibility</td><td>Compatibility Status of the current BSP components relating to the library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>Appropriate error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7e4a41493e7364b9de2f0b92762d44a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429VersionGet </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY_E_VERSION_ID&#160;</td>
          <td class="paramname"><em>eId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structty__ver__info.html">ty_ver_info</a> *&#160;</td>
          <td class="paramname"><em>px_Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a specific version This function returns the version in px_Version. If the version does not exist for the given board, it will return AI429_ERR_ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Handle</td><td>The module handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eId</td><td>The version id to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_Version</td><td>Pointer to store the version info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Zero if the version is valid or AI429_ERR_ID if the version does not exist. <br />
</li>
<li>Appropriate other error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafb23d8939f711113890b8e035354d131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiReturn Api429VersionGetAll </td>
          <td>(</td>
          <td class="paramtype">AiUInt8&#160;</td>
          <td class="paramname"><em>uc_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AiUInt32&#160;</td>
          <td class="paramname"><em>ul_Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structty__ver__info.html">ty_ver_info</a>&#160;</td>
          <td class="paramname"><em>ax_Versions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structty__version__out.html">ty_version_out</a> *&#160;</td>
          <td class="paramname"><em>px_VersionInfoOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads all available versions A count of 0 can be used to obtain the number of available versions in px_VersionInfoOut. The array px_VersionInfoInOut has to be pre allocated by the application. The size must be big enought to hold count items. The array shall be cleared with memset before this function is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uc_Handle</td><td>The module handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_Count</td><td>Defines how many versions to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ax_Versions</td><td>The pre allocated version arry (size=count). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">px_VersionInfoOut</td><td>Information about the available and returned versions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>API_OK on success</li>
<li>AI429_ERR_INVALID_MODULE_HANDLE if module handle is invalid</li>
<li>AI429_ERR_NULL_POINTER if px_VersionInfoOut is NULL or ax_Versions is NULL and ul_Count &gt; 0</li>
<li>Appropriate other error code, which may be used as input parameter for <a class="el" href="group__lib.html#ga32634f04804b0412878b4e828f6b6573">Api429LibErrorDescGet</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
