<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_board_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__board__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_board_info Struct Reference<div class="ingroups"><a class="el" href="group__board.html">Board Related Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43ab9a4b7842acd13cab67f2270adb75"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#a43ab9a4b7842acd13cab67f2270adb75">serial</a></td></tr>
<tr class="separator:a43ab9a4b7842acd13cab67f2270adb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b95f8538820d1dc147288e2ab39e4c"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#a18b95f8538820d1dc147288e2ab39e4c">num_channels</a></td></tr>
<tr class="separator:a18b95f8538820d1dc147288e2ab39e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f949b28d4d4725ef59c18ea8847a4"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#a956f949b28d4d4725ef59c18ea8847a4">num_trigger_out</a></td></tr>
<tr class="separator:a956f949b28d4d4725ef59c18ea8847a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d681cf57922c884e123d1ab01e46bf"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#a57d681cf57922c884e123d1ab01e46bf">num_trigger_in</a></td></tr>
<tr class="separator:a57d681cf57922c884e123d1ab01e46bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada133cc63e90405a2d51b7545f6d83f9"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#ada133cc63e90405a2d51b7545f6d83f9">capability_flags</a></td></tr>
<tr class="separator:ada133cc63e90405a2d51b7545f6d83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e2010fcc56c283376d3e564a9dd35"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#afb5e2010fcc56c283376d3e564a9dd35">name</a> [<a class="el" href="group__board.html#ga2f0b680488f49367f1c519c3336969cc">API429_MAX_BOARDNAME_LEN</a>+1]</td></tr>
<tr class="separator:afb5e2010fcc56c283376d3e564a9dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75549ab123dc726f43da9cc5f30de954"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__board__info.html#a75549ab123dc726f43da9cc5f30de954">server_url</a> [<a class="el" href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">API429_MAX_URL_LEN</a>+1]</td></tr>
<tr class="separator:a75549ab123dc726f43da9cc5f30de954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is used as output parameter in <a class="el" href="group__board.html#ga3e6adcff4f245c177dc5752d1aa8b653">Api429BoardInfoGet</a> </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00213">213</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ada133cc63e90405a2d51b7545f6d83f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_board_info::capability_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special board capability flags. Bit0 indicates if a board has PXI trigger lines. Bit4 indicates if board application type is embedded. Bit12 indicates if board TX inhibit is activated. <br />
Also see <a class="el" href="group__board.html#gaabd546a9c4a670e3c29d20152b6cc1d5">API429_BOARD_HAS_PXI_TRIGGER</a>, <a class="el" href="group__board.html#ga6b70b13c161f3ccd24a36c82c572f81d">API429_BOARD_TYPE_IS_EMBEDDED</a> and <a class="el" href="group__board.html#gaaa2205376cf0247958462731ecc7d2c3">API429_BOARD_TX_INHIBIT_IS_ACTIVATED</a> </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00219">219</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5e2010fcc56c283376d3e564a9dd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar api429_board_info::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the board </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00222">222</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18b95f8538820d1dc147288e2ab39e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_board_info::num_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of Arinc429 channels the board offers </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00216">216</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d681cf57922c884e123d1ab01e46bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_board_info::num_trigger_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of input trigger lines the board offers </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00218">218</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a956f949b28d4d4725ef59c18ea8847a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_board_info::num_trigger_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of output trigger lines the board offers </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00217">217</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ab9a4b7842acd13cab67f2270adb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_board_info::serial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serial number of board </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00215">215</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75549ab123dc726f43da9cc5f30de954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar api429_board_info::server_url</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server address the board is located on. 'local' for local boards </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00223">223</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__board__info.html">api429_board_info</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
