<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: DateRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_date_rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DateRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date/time record.  
 <a href="struct_date_rec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extcode_8h_source.html">extcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af55e1d644f9589b1bd3043b1ea672b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55e1d644f9589b1bd3043b1ea672b35"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b></td></tr>
<tr class="separator:af55e1d644f9589b1bd3043b1ea672b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9acaaef6ca7e134dac1ad5ab4d383df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9acaaef6ca7e134dac1ad5ab4d383df"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:ac9acaaef6ca7e134dac1ad5ab4d383df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5f0e04651a952d0b185b691a72197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd5f0e04651a952d0b185b691a72197"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a6fd5f0e04651a952d0b185b691a72197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02586a982c434ce5dbb45c02cb6dcd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02586a982c434ce5dbb45c02cb6dcd02"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>mday</b></td></tr>
<tr class="separator:a02586a982c434ce5dbb45c02cb6dcd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07367c7277242bf971daef7b350a09c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07367c7277242bf971daef7b350a09c6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>mon</b></td></tr>
<tr class="separator:a07367c7277242bf971daef7b350a09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cce055d1d2f7670f6e58f397f17643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cce055d1d2f7670f6e58f397f17643"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a81cce055d1d2f7670f6e58f397f17643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e33d247c9a071e00b549e2e1f0c2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e33d247c9a071e00b549e2e1f0c2dc"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>wday</b></td></tr>
<tr class="separator:a58e33d247c9a071e00b549e2e1f0c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc0e22c241268f7723041530b4caf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdc0e22c241268f7723041530b4caf8"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>yday</b></td></tr>
<tr class="separator:a9fdc0e22c241268f7723041530b4caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d8c488b5e26edcee3ea354c01c31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5d8c488b5e26edcee3ea354c01c31c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>isdst</b></td></tr>
<tr class="separator:a4a5d8c488b5e26edcee3ea354c01c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date/time record. </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00757">757</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_date_rec.html">DateRec</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
