<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_rcv_pb_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__rcv__pb__cmd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_rcv_pb_cmd Struct Reference<div class="ingroups"><a class="el" href="group__receiving.html">Data Receiver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fc223c0d16e0bb95e6f0438b5e00557"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a1fc223c0d16e0bb95e6f0438b5e00557">pb_id</a></td></tr>
<tr class="separator:a1fc223c0d16e0bb95e6f0438b5e00557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d948f7f50fb17c181ccde200da1e950"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a9d948f7f50fb17c181ccde200da1e950">asc</a></td></tr>
<tr class="separator:a9d948f7f50fb17c181ccde200da1e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b397eddddd311934c391ce9a4cbb004"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a5b397eddddd311934c391ce9a4cbb004">padding1</a></td></tr>
<tr class="separator:a5b397eddddd311934c391ce9a4cbb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145df011b69b1cb4f7a40c2085a4d88"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a6145df011b69b1cb4f7a40c2085a4d88">and_mask</a></td></tr>
<tr class="separator:a6145df011b69b1cb4f7a40c2085a4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a8f819690091644bb1e515739316a"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a5e8a8f819690091644bb1e515739316a">or_mask</a></td></tr>
<tr class="separator:a5e8a8f819690091644bb1e515739316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9fec8a28fe172cac1431c68861474"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#accd9fec8a28fe172cac1431c68861474">xor_mask</a></td></tr>
<tr class="separator:accd9fec8a28fe172cac1431c68861474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa05864609b601f4798983d6127451"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a7daa05864609b601f4798983d6127451">addsub_val</a></td></tr>
<tr class="separator:a7daa05864609b601f4798983d6127451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780caf037e64094e04f227854274c5f"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#ad780caf037e64094e04f227854274c5f">start_delay</a></td></tr>
<tr class="separator:ad780caf037e64094e04f227854274c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d55b899736168d7c069aabc99369a"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rcv__pb__cmd.html#a412d55b899736168d7c069aabc99369a">duration</a></td></tr>
<tr class="separator:a412d55b899736168d7c069aabc99369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines pollution of data in a receive/transmit loop. In case of pollution, the following operations are applies to the recevied data word in this order, before sending the data.</p><ul>
<li>&amp;= and_mask</li>
<li>|= or_mask</li>
<li>^= xor_mask</li>
<li>if( asc == 0 ) += addsub_val <br />
 else -= addsub_val </li>
</ul>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00073">73</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7daa05864609b601f4798983d6127451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rcv_pb_cmd::addsub_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADD/SUB Mask </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00081">81</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6145df011b69b1cb4f7a40c2085a4d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rcv_pb_cmd::and_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AND Mask </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00078">78</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d948f7f50fb17c181ccde200da1e950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rcv_pb_cmd::asc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition/ Subtraction Control. 0 = Addition. 1 = Subtraction </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00076">76</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a412d55b899736168d7c069aabc99369a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_rcv_pb_cmd::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies how many entries are looped/polluted. </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00083">83</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8a8f819690091644bb1e515739316a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rcv_pb_cmd::or_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OR Mask </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00079">79</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b397eddddd311934c391ce9a4cbb004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_rcv_pb_cmd::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00077">77</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc223c0d16e0bb95e6f0438b5e00557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rcv_pb_cmd::pb_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pollution Block Identifier - each channel allows id 1 .. 24 </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00075">75</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad780caf037e64094e04f227854274c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_rcv_pb_cmd::start_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies how many entries are skipped before starting loop/pollution. </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00082">82</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd9fec8a28fe172cac1431c68861474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rcv_pb_cmd::xor_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOR Mask </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00080">80</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__rcv__pb__cmd.html">api429_rcv_pb_cmd</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
