<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: MemStatRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_mem_stat_rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MemStatRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes memory statistics.  
 <a href="struct_mem_stat_rec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extcode_8h_source.html">extcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10b7eec0fdfb9f8e76e39e7696b3555f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b7eec0fdfb9f8e76e39e7696b3555f"></a>
uInt64&#160;</td><td class="memItemRight" valign="bottom"><b>totFreeSize</b></td></tr>
<tr class="separator:a10b7eec0fdfb9f8e76e39e7696b3555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7689e9e287b5b01514d3fd595d1cb2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7689e9e287b5b01514d3fd595d1cb2b7"></a>
uInt64&#160;</td><td class="memItemRight" valign="bottom"><b>maxFreeSize</b></td></tr>
<tr class="separator:a7689e9e287b5b01514d3fd595d1cb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca7ed04e9e92716edf830ffa53d017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ca7ed04e9e92716edf830ffa53d017"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>unused1</b></td></tr>
<tr class="separator:ac6ca7ed04e9e92716edf830ffa53d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c37dd6ace7fbd721bc23d2a970065d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c37dd6ace7fbd721bc23d2a970065d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>totAllocSize</b></td></tr>
<tr class="separator:ab4c37dd6ace7fbd721bc23d2a970065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e153e52b09934953d3683a66437a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e153e52b09934953d3683a66437a86"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unused2</b></td></tr>
<tr class="separator:a73e153e52b09934953d3683a66437a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfac63322ca989f755b64efdcde0e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfac63322ca989f755b64efdcde0e8d"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>unused3</b></td></tr>
<tr class="separator:afbfac63322ca989f755b64efdcde0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120e37af814f7053a39dfb85c9d02df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac120e37af814f7053a39dfb85c9d02df"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>unused4</b></td></tr>
<tr class="separator:ac120e37af814f7053a39dfb85c9d02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d09971dc00b05d3dd58033d7dcb4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d09971dc00b05d3dd58033d7dcb4f8"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>unused5</b></td></tr>
<tr class="separator:ac4d09971dc00b05d3dd58033d7dcb4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04baa54a3aed1e6ceb3116843c8e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a04baa54a3aed1e6ceb3116843c8e09"></a>
uInt64&#160;</td><td class="memItemRight" valign="bottom"><b>totPhysSize</b></td></tr>
<tr class="separator:a5a04baa54a3aed1e6ceb3116843c8e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464790f3997b37ed6d591a2a46fd6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1464790f3997b37ed6d591a2a46fd6eb"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a1464790f3997b37ed6d591a2a46fd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e495ca672e5d7cefd0b7048cc7513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207e495ca672e5d7cefd0b7048cc7513"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a207e495ca672e5d7cefd0b7048cc7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes memory statistics. </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00812">812</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mem_stat_rec.html">MemStatRec</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
