<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_replay_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__replay__status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_replay_status Struct Reference<div class="ingroups"><a class="el" href="group__replay.html">Data Replay</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a090eea8b2aed7b59e9f9194269cb35ef"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#a090eea8b2aed7b59e9f9194269cb35ef">uc_Status</a></td></tr>
<tr class="separator:a090eea8b2aed7b59e9f9194269cb35ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51dfaa1472e7c85006ae93a5254b8a"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#aab51dfaa1472e7c85006ae93a5254b8a">uc_Padding1</a></td></tr>
<tr class="separator:aab51dfaa1472e7c85006ae93a5254b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7389a14a07dbcbc8502057710e9f484b"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#a7389a14a07dbcbc8502057710e9f484b">uw_Padding2</a></td></tr>
<tr class="separator:a7389a14a07dbcbc8502057710e9f484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d51ee96abe6d54a25cb2629d3b6a5"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#abc1d51ee96abe6d54a25cb2629d3b6a5">ul_RpiCnt</a></td></tr>
<tr class="separator:abc1d51ee96abe6d54a25cb2629d3b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4906958d08972ab200865c63068e8d5"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#ad4906958d08972ab200865c63068e8d5">ul_EntryCnt</a></td></tr>
<tr class="separator:ad4906958d08972ab200865c63068e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1788296c3a80a5de2c132a2a92392690"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#a1788296c3a80a5de2c132a2a92392690">ul_StartAddr</a></td></tr>
<tr class="separator:a1788296c3a80a5de2c132a2a92392690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6ca83e0fe61ceaaf8e2fe1a51a8b0"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__replay__status.html#a00f6ca83e0fe61ceaaf8e2fe1a51a8b0">ul_Size</a></td></tr>
<tr class="separator:a00f6ca83e0fe61ceaaf8e2fe1a51a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds current status of a replay transmission </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00030">30</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aab51dfaa1472e7c85006ae93a5254b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_replay_status::uc_Padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00033">33</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a090eea8b2aed7b59e9f9194269cb35ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_replay_status::uc_Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API429_HALT or API429_BUSY </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00032">32</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4906958d08972ab200865c63068e8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_replay_status::ul_EntryCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial value calculated from the file size (refer to <a class="el" href="group__replay.html#gaee881824091eeb982004fa74613738cf">Api429ReplayInit</a>, parameter 'ul_FileSize') and decremented when replay is started. </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00038">38</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1d51ee96abe6d54a25cb2629d3b6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_replay_status::ul_RpiCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual value of the Half Buffer Transmitted Interrupt counter (incremented each time a Half Buffer Transmitted Interrupt occurs) When the 'ul_RpiCnt' value is incremented, new replay data should be reloaded using <a class="el" href="group__replay.html#ga84c54f7d5c141bcf1e8609bca3f7ae09">Api429ReplayDataWrite</a>'. </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00035">35</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00f6ca83e0fe61ceaaf8e2fe1a51a8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_replay_status::ul_Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of a half Replay buffer (in bytes). </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00043">43</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1788296c3a80a5de2c132a2a92392690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_replay_status::ul_StartAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Address of the the next half Replay buffer that can be written to (the half buffer that is currently not being sent) in the Global RAM area to where the user can copy the replay buffer entries from the Shared RAM area. </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00040">40</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7389a14a07dbcbc8502057710e9f484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_replay_status::uw_Padding2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_api429_replay_8h_source.html#l00034">34</a> of file <a class="el" href="_api429_replay_8h_source.html">Api429Replay.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__replay__status.html">api429_replay_status</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
