<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: VInfoRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_v_info_rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VInfoRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure describing a disk volume.  
 <a href="struct_v_info_rec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extcode_8h_source.html">extcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08f27e0c3690cff52122397a6e0476c0"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_info_rec.html#a08f27e0c3690cff52122397a6e0476c0">size</a></td></tr>
<tr class="separator:a08f27e0c3690cff52122397a6e0476c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f8a2c08ba062899f40164e271389c"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_info_rec.html#a3b0f8a2c08ba062899f40164e271389c">used</a></td></tr>
<tr class="separator:a3b0f8a2c08ba062899f40164e271389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33240fae01150bac5f5fc7ddfefee62f"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_info_rec.html#a33240fae01150bac5f5fc7ddfefee62f">free</a></td></tr>
<tr class="separator:a33240fae01150bac5f5fc7ddfefee62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure describing a disk volume. </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01424">1424</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a33240fae01150bac5f5fc7ddfefee62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 VInfoRec::free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes available for use on volume </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01427">1427</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08f27e0c3690cff52122397a6e0476c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 VInfoRec::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size in bytes of a volume </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01425">1425</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0f8a2c08ba062899f40164e271389c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 VInfoRec::used</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes used on volume </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01426">1426</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_info_rec.html">VInfoRec</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
