<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_trg_ctl_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__trg__ctl__cmd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_trg_ctl_cmd Struct Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a999564454e4ea06132149e5c8fe72b9e"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#a999564454e4ea06132149e5c8fe72b9e">low_func</a></td></tr>
<tr class="separator:a999564454e4ea06132149e5c8fe72b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9248180c04e7f64b8b5c87df69a35b3"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#ad9248180c04e7f64b8b5c87df69a35b3">up_func</a></td></tr>
<tr class="separator:ad9248180c04e7f64b8b5c87df69a35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1b118714c79686ccf14b1a4881f49b"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#a9b1b118714c79686ccf14b1a4881f49b">padding1</a></td></tr>
<tr class="separator:a9b1b118714c79686ccf14b1a4881f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed64cc5acbf4515828b0bf428734409"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#afed64cc5acbf4515828b0bf428734409">mask</a></td></tr>
<tr class="separator:afed64cc5acbf4515828b0bf428734409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f83fc196c3d31b7a6c4a7dfeb071d"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#a388f83fc196c3d31b7a6c4a7dfeb071d">low_limit</a></td></tr>
<tr class="separator:a388f83fc196c3d31b7a6c4a7dfeb071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d60e08baf7e8ab78b5e7e158724f9"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__trg__ctl__cmd.html#abd3d60e08baf7e8ab78b5e7e158724f9">up_limit</a></td></tr>
<tr class="separator:abd3d60e08baf7e8ab78b5e7e158724f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure allows to set the trigger </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00221">221</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a999564454e4ea06132149e5c8fe72b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_trg_ctl_cmd::low_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for later extension should be set to 0 </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00223">223</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a388f83fc196c3d31b7a6c4a7dfeb071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_trg_ctl_cmd::low_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor Trigger Lower Limit </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00227">227</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="afed64cc5acbf4515828b0bf428734409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_trg_ctl_cmd::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor Trigger Mask </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00226">226</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1b118714c79686ccf14b1a4881f49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_trg_ctl_cmd::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00225">225</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9248180c04e7f64b8b5c87df69a35b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_trg_ctl_cmd::up_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Limit Start Trigger Function Mode. 0 means <b>Equal</b>, 1 means <b>Not equal</b>, 2 means <b>Less than</b>, 3 means <b>Greater than</b> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00224">224</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd3d60e08baf7e8ab78b5e7e158724f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_trg_ctl_cmd::up_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor Trigger Upper Limit </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00228">228</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__trg__ctl__cmd.html">api429_trg_ctl_cmd</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
