<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_channel_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__channel__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_channel_info Struct Reference<div class="ingroups"><a class="el" href="group__channel.html">Channel Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1740457f7f6951aa1d65095ea907aeda"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__channel__info.html#a1740457f7f6951aa1d65095ea907aeda">config_flags</a></td></tr>
<tr class="separator:a1740457f7f6951aa1d65095ea907aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54512a62beddd48a7c7c41cef0bcd928"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__channel__info.html#a54512a62beddd48a7c7c41cef0bcd928">capability_flags</a></td></tr>
<tr class="separator:a54512a62beddd48a7c7c41cef0bcd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5fafa3f8571776bbbe53d350e848a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__channel__info.html#a07c5fafa3f8571776bbbe53d350e848a">speed</a></td></tr>
<tr class="separator:a07c5fafa3f8571776bbbe53d350e848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2aa158053807b6d707ac475e64521"><td class="memItemLeft" align="right" valign="top">AiBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__channel__info.html#a69e2aa158053807b6d707ac475e64521">active</a></td></tr>
<tr class="separator:a69e2aa158053807b6d707ac475e64521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output parameter of <a class="el" href="group__channel.html#gab2addcb7c285c1744d86761734fe1911">Api429ChannelInfoGet</a>. Holds current properties of a specific channel may be used for Capability and Configuration test macros (see below) </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00047">47</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69e2aa158053807b6d707ac475e64521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiBoolean api429_channel_info::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if channel is active. AiTrue if it is, AiFalse if otherwise </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00052">52</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54512a62beddd48a7c7c41cef0bcd928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_channel_info::capability_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field that holds static capabilities of the channel e.g. if it's able to transmit/receive </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00050">50</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1740457f7f6951aa1d65095ea907aeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_channel_info::config_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit-field that indicates current configuration of the channel </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00049">49</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07c5fafa3f8571776bbbe53d350e848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__channel.html#ga384791327969315ca7b28b20045b71a2">api429_speed</a> api429_channel_info::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current speed setting of channel. </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00051">51</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__channel__info.html">api429_channel_info</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
