<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: FInfoRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_info_rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FInfoRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptive information about a file.  
 <a href="struct_f_info_rec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extcode_8h_source.html">extcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a76182901d90480bd0a9e74143673ae"><td class="memItemLeft" align="right" valign="top">FMFileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a8a76182901d90480bd0a9e74143673ae">type</a></td></tr>
<tr class="separator:a8a76182901d90480bd0a9e74143673ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9550266f40a4051667b585b513a4d"><td class="memItemLeft" align="right" valign="top">FMFileCreator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a4cb9550266f40a4051667b585b513a4d">creator</a></td></tr>
<tr class="separator:a4cb9550266f40a4051667b585b513a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafcd1612822607c7ed40c251803bba"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a5cafcd1612822607c7ed40c251803bba">permissions</a></td></tr>
<tr class="separator:a5cafcd1612822607c7ed40c251803bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444aa7c4cd83fcc16bdf34f6ed5533b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a9444aa7c4cd83fcc16bdf34f6ed5533b">size</a></td></tr>
<tr class="separator:a9444aa7c4cd83fcc16bdf34f6ed5533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e9c873a7b6ee30a1ffa2f5611d379"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a851e9c873a7b6ee30a1ffa2f5611d379">rfSize</a></td></tr>
<tr class="separator:a851e9c873a7b6ee30a1ffa2f5611d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a504fff59bb37a934ee8c51a547cd56"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a5a504fff59bb37a934ee8c51a547cd56">cdate</a></td></tr>
<tr class="separator:a5a504fff59bb37a934ee8c51a547cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c2a93f79831cfc64bc4fc15130cd9"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a922c2a93f79831cfc64bc4fc15130cd9">mdate</a></td></tr>
<tr class="separator:a922c2a93f79831cfc64bc4fc15130cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753d001a4c8eb75c5779bb82122c62a"><td class="memItemLeft" align="right" valign="top">Bool32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a9753d001a4c8eb75c5779bb82122c62a">folder</a></td></tr>
<tr class="separator:a9753d001a4c8eb75c5779bb82122c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e46171b5dff9a047f04dabbc784ab5"><td class="memItemLeft" align="right" valign="top">Bool32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#ac3e46171b5dff9a047f04dabbc784ab5">isInvisible</a></td></tr>
<tr class="separator:ac3e46171b5dff9a047f04dabbc784ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d909aa09a09b1bf74399fb297af68"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a579854335bccd4f4ae6ae4b6a5ccf06c"><td class="memItemLeft" >&#160;&#160;&#160;int16&#160;&#160;&#160;<a class="el" href="struct_f_info_rec.html#a5c0da6ed05c7a57622a87850e62d8a7f">v</a></td></tr>
<tr class="separator:a579854335bccd4f4ae6ae4b6a5ccf06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a0d44da7643da8f474ebc37cb7f823"><td class="memItemLeft" >&#160;&#160;&#160;int16&#160;&#160;&#160;<a class="el" href="struct_f_info_rec.html#a96cec4a452316b1b30fe73a5f23d1591">h</a></td></tr>
<tr class="separator:ac6a0d44da7643da8f474ebc37cb7f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d909aa09a09b1bf74399fb297af68"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#a844d909aa09a09b1bf74399fb297af68">location</a></td></tr>
<tr class="separator:a844d909aa09a09b1bf74399fb297af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac612cc41a93d17621249a3613895d"><td class="memItemLeft" align="right" valign="top">Str255&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#aa5ac612cc41a93d17621249a3613895d">owner</a></td></tr>
<tr class="separator:aa5ac612cc41a93d17621249a3613895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d6d72e63aba5eddb5ae264a67dc83"><td class="memItemLeft" align="right" valign="top">Str255&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec.html#ab58d6d72e63aba5eddb5ae264a67dc83">group</a></td></tr>
<tr class="separator:ab58d6d72e63aba5eddb5ae264a67dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptive information about a file. </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00925">925</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5a504fff59bb37a934ee8c51a547cd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 FInfoRec::cdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creation date </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00931">931</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb9550266f40a4051667b585b513a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMFileCreator FInfoRec::creator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file creator&ndash; 0 for directories </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00927">927</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9753d001a4c8eb75c5779bb82122c62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool32 FInfoRec::folder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicates whether path refers to a folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00933">933</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58d6d72e63aba5eddb5ae264a67dc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Str255 FInfoRec::group</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group (in pascal string form) of file or folder (Mac, Linux only) </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00940">940</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96cec4a452316b1b30fe73a5f23d1591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 FInfoRec::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal coordinate </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00937">937</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e46171b5dff9a047f04dabbc784ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool32 FInfoRec::isInvisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicates whether the file is visible in File Dialog </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00934">934</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a844d909aa09a09b1bf74399fb297af68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   FInfoRec::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific geographical location (on Mac only) </p>

</div>
</div>
<a class="anchor" id="a922c2a93f79831cfc64bc4fc15130cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 FInfoRec::mdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last modification date </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00932">932</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ac612cc41a93d17621249a3613895d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Str255 FInfoRec::owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>owner (in pascal string form) of file or folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00939">939</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cafcd1612822607c7ed40c251803bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FInfoRec::permissions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file access rights </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00928">928</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a851e9c873a7b6ee30a1ffa2f5611d379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FInfoRec::rfSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resource fork size (on Mac only) </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00930">930</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9444aa7c4cd83fcc16bdf34f6ed5533b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FInfoRec::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file size in bytes (data fork on Mac) or entries in folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00929">929</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a76182901d90480bd0a9e74143673ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMFileType FInfoRec::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file type&ndash; 0 for directories </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00926">926</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0da6ed05c7a57622a87850e62d8a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 FInfoRec::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertical coordinate </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00936">936</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_info_rec.html">FInfoRec</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
