<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_rm_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__rm__setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_rm_setup Struct Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d1b6c0430940ec1c2945e52d5bfc158"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#a7d1b6c0430940ec1c2945e52d5bfc158">mode</a></td></tr>
<tr class="separator:a7d1b6c0430940ec1c2945e52d5bfc158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ea91c546deda8a30f870ab0ace568"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#a959ea91c546deda8a30f870ab0ace568">size_in_entries</a></td></tr>
<tr class="separator:a959ea91c546deda8a30f870ab0ace568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6fcbf8a8079d95ac6bc49fda41d53e"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#a2d6fcbf8a8079d95ac6bc49fda41d53e">tat_count</a></td></tr>
<tr class="separator:a2d6fcbf8a8079d95ac6bc49fda41d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081811e0ee93a00498429acb1b811933"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#a081811e0ee93a00498429acb1b811933">interrupt_mode</a></td></tr>
<tr class="separator:a081811e0ee93a00498429acb1b811933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d26b258e28ab1a4e1911446e3f1a7"><td class="memItemLeft" align="right" valign="top">AiInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#a443d26b258e28ab1a4e1911446e3f1a7">mode</a></td></tr>
<tr class="separator:a443d26b258e28ab1a4e1911446e3f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c01bf7adb39ae2bfd8fea874c28e60"><td class="memItemLeft" align="right" valign="top">AiInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__setup.html#ae8c01bf7adb39ae2bfd8fea874c28e60">interrupt_mode</a></td></tr>
<tr class="separator:ae8c01bf7adb39ae2bfd8fea874c28e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure comprises all properties necessary for a general monitor setup. <br />
It is used as input parameter for <a class="el" href="group__monitoring.html#ga18203ec06de9e825ddb8206a180b7594">Api429RmCreate</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00105">105</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a081811e0ee93a00498429acb1b811933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a> api429_rm_setup::interrupt_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for configuring monitor interrupts. See <a class="el" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00114">114</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c01bf7adb39ae2bfd8fea874c28e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiInt32 api429_rm_setup::interrupt_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for configuring monitor interrupts. See <a class="el" href="group__monitoring.html#ga6f2607acd23c57e22f8f82fdb8ef116f">api429_rm_interrupt_mode</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_01-_01_l_v_8h_source.html#l00114">114</a> of file <a class="el" href="_api429_rm_01-_01_l_v_8h_source.html">Api429Rm - LV.h</a>.</p>

</div>
</div>
<a class="anchor" id="a443d26b258e28ab1a4e1911446e3f1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiInt32 api429_rm_setup::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitoring mode. See <a class="el" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_01-_01_l_v_8h_source.html#l00107">107</a> of file <a class="el" href="_api429_rm_01-_01_l_v_8h_source.html">Api429Rm - LV.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1b6c0430940ec1c2945e52d5bfc158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a> api429_rm_setup::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitoring mode. See <a class="el" href="group__monitoring.html#ga0a80e55f9715a2a697486bf3f4b30982">api429_rm_mode</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00107">107</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a959ea91c546deda8a30f870ab0ace568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_setup::size_in_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of monitor buffer in entries. <br />
Use <a class="el" href="group__monitoring.html#ga0aa2b306f82101968648b229d7f06b1e">API429_RM_MON_DEFAULT_SIZE</a> for a recommended default size. <br />
Attention: This size has to be specified as a multiple of 256 entries. <br />
If size is 0, a default size of <a class="el" href="group__monitoring.html#ga0aa2b306f82101968648b229d7f06b1e">API429_RM_MON_DEFAULT_SIZE</a> will be used </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00108">108</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6fcbf8a8079d95ac6bc49fda41d53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_setup::tat_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trace after trigger count. Number of entries that are monitored after triggering before monitor stops. <br />
Use <a class="el" href="group__monitoring.html#gaac366b2239611bb88f24d76b10f97f79">API429_RM_CONTINUOUS_CAPTURE</a> for continuous monitoring without stopping except on stop trigger signals </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00112">112</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__rm__setup.html">api429_rm_setup</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
