<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_version_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__version__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_version_info Struct Reference<div class="ingroups"><a class="el" href="group__versions.html">Version Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78732bfd39bde95aa3b945ab4626b4f7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a78732bfd39bde95aa3b945ab4626b4f7">x_TcpVer</a></td></tr>
<tr class="separator:a78732bfd39bde95aa3b945ab4626b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7449e8c306af5d3ba59b6c87f0b00be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#ad7449e8c306af5d3ba59b6c87f0b00be">x_PciLcaVer</a></td></tr>
<tr class="separator:ad7449e8c306af5d3ba59b6c87f0b00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ccd463b48956d6f1005dfaca4ace63"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a81ccd463b48956d6f1005dfaca4ace63">x_AslLcaVer</a></td></tr>
<tr class="separator:a81ccd463b48956d6f1005dfaca4ace63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943b7ef103e25ddc492a91578022151"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a9943b7ef103e25ddc492a91578022151">x_IoLcaBiu1Ver</a></td></tr>
<tr class="separator:a9943b7ef103e25ddc492a91578022151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec2c9078b6822968adca6badb30bdc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a90ec2c9078b6822968adca6badb30bdc">x_IoLcaBiu2Ver</a></td></tr>
<tr class="separator:a90ec2c9078b6822968adca6badb30bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e96ae503b81137ff93cf1547891dc2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#ad1e96ae503b81137ff93cf1547891dc2">x_FirmwareBiu1Ver</a></td></tr>
<tr class="separator:ad1e96ae503b81137ff93cf1547891dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebdc19550e553679feb3db152a7639"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#abfebdc19550e553679feb3db152a7639">x_FirmwareBiu2Ver</a></td></tr>
<tr class="separator:abfebdc19550e553679feb3db152a7639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0b08cfa7d90b7fe7f2065e4b71f2c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a2bc0b08cfa7d90b7fe7f2065e4b71f2c">x_TargetSWVer</a></td></tr>
<tr class="separator:a2bc0b08cfa7d90b7fe7f2065e4b71f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5d7db51eb4e003242159dd57a05aa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a69a5d7db51eb4e003242159dd57a05aa">x_SysDrvVer</a></td></tr>
<tr class="separator:a69a5d7db51eb4e003242159dd57a05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800809083451ce0989d62e0f8e4a6532"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a800809083451ce0989d62e0f8e4a6532">x_DllVer</a></td></tr>
<tr class="separator:a800809083451ce0989d62e0f8e4a6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e7de402c3a92e51757d4d1b8c60c73"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a96e7de402c3a92e51757d4d1b8c60c73">x_VmeGeneric</a></td></tr>
<tr class="separator:a96e7de402c3a92e51757d4d1b8c60c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ca4dff117b27bdd3bbd8349c69faf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapi429__version.html">api429_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a952ca4dff117b27bdd3bbd8349c69faf">x_MonitorVer</a></td></tr>
<tr class="separator:a952ca4dff117b27bdd3bbd8349c69faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42017f3a843e0ee5ed768514d5037f68"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__version__info.html#a42017f3a843e0ee5ed768514d5037f68">ul_BoardSerialNr</a></td></tr>
<tr class="separator:a42017f3a843e0ee5ed768514d5037f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains several components of the BSP </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00048">48</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a42017f3a843e0ee5ed768514d5037f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_version_info::ul_BoardSerialNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial number of the board </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00062">62</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ccd463b48956d6f1005dfaca4ace63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_AslLcaVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the ASL FPGA (AyX429 only) </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00052">52</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a800809083451ce0989d62e0f8e4a6532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_DllVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the library </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00059">59</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e96ae503b81137ff93cf1547891dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_FirmwareBiu1Ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the firmware on BIU1 </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00055">55</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfebdc19550e553679feb3db152a7639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_FirmwareBiu2Ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the firmware on BIU2 </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00056">56</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9943b7ef103e25ddc492a91578022151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_IoLcaBiu1Ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the ARINC 429 IO FPGA on BIU1 </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00053">53</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ec2c9078b6822968adca6badb30bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_IoLcaBiu2Ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the ARINC 429 IO FPGA on BIU2 </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00054">54</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a952ca4dff117b27bdd3bbd8349c69faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_MonitorVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the included monitor </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00061">61</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7449e8c306af5d3ba59b6c87f0b00be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_PciLcaVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the PCI FPGA </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00051">51</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69a5d7db51eb4e003242159dd57a05aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_SysDrvVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the device driver </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00058">58</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc0b08cfa7d90b7fe7f2065e4b71f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_TargetSWVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the target software </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00057">57</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78732bfd39bde95aa3b945ab4626b4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_TcpVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the time code processor </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00050">50</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96e7de402c3a92e51757d4d1b8c60c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapi429__version.html">api429_version</a> api429_version_info::x_VmeGeneric</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the generic part of VME systems </p>

<p>Definition at line <a class="el" href="_api429_versions_8h_source.html#l00060">60</a> of file <a class="el" href="_api429_versions_8h_source.html">Api429Versions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__version__info.html">api429_version_info</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
