<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: ty_ver_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structty__ver__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ty_ver_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd72fad2ba766c32b2f855fa9a01824d"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#acd72fad2ba766c32b2f855fa9a01824d">ul_VersionType</a></td></tr>
<tr class="separator:acd72fad2ba766c32b2f855fa9a01824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234585fb8686c149121abb5605883dfd"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#a234585fb8686c149121abb5605883dfd">ac_Description</a> [AI_DESCRIPTION_STRINGL]</td></tr>
<tr class="separator:a234585fb8686c149121abb5605883dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8354b7dce0711a55c68b5216def8d60"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#aa8354b7dce0711a55c68b5216def8d60">ul_MajorVer</a></td></tr>
<tr class="separator:aa8354b7dce0711a55c68b5216def8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d12a78bf1c5cf936b56ef0d95e51b"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#adf2d12a78bf1c5cf936b56ef0d95e51b">ul_MinorVer</a></td></tr>
<tr class="separator:adf2d12a78bf1c5cf936b56ef0d95e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afed4675f65104b175aa632b055100"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#a03afed4675f65104b175aa632b055100">ul_PatchVersion</a></td></tr>
<tr class="separator:a03afed4675f65104b175aa632b055100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136868ebad805a6773293ba62d1300ba"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#a136868ebad805a6773293ba62d1300ba">ul_BuildNr</a></td></tr>
<tr class="separator:a136868ebad805a6773293ba62d1300ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5157cf961a812f873aea95bcc0864b"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structty__ver__info.html#a2a5157cf961a812f873aea95bcc0864b">ac_FullVersion</a> [AI_VERSION_STRINGL]</td></tr>
<tr class="separator:a2a5157cf961a812f873aea95bcc0864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00032">32</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a234585fb8686c149121abb5605883dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar ty_ver_info::ac_Description[AI_DESCRIPTION_STRINGL]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero-terminated ASCII string that describes the component the version is for </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00034">34</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5157cf961a812f873aea95bcc0864b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar ty_ver_info::ac_FullVersion[AI_VERSION_STRINGL]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero-terminated ASCII version string. Should hold main version in dot-separated major.minor.patch.build format.<br />
 Version extension should be hyphen separated from main version. For example,Git based projects could add commit SHA1 (e.g. -g324FD) </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00039">39</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a136868ebad805a6773293ba62d1300ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 ty_ver_info::ul_BuildNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique number that describes a specific state of the component </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00038">38</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8354b7dce0711a55c68b5216def8d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 ty_ver_info::ul_MajorVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version. Must be increased when component interface gets incompatible (e.g. API call signature change) </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00035">35</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf2d12a78bf1c5cf936b56ef0d95e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 ty_ver_info::ul_MinorVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version. Must be increased when component interface offers new functionality (e.g. new API call) </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00036">36</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03afed4675f65104b175aa632b055100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 ty_ver_info::ul_PatchVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch version. Must be increased when componnet interface is stable, but e.g. bugs were fixed </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00037">37</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd72fad2ba766c32b2f855fa9a01824d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 ty_ver_info::ul_VersionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see TY_E_VERSION_ID. ID of the component the version is for </p>

<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00033">33</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structty__ver__info.html">ty_ver_info</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
