<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_lxfer_dyntag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__lxfer__dyntag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_lxfer_dyntag Struct Reference<div class="ingroups"><a class="el" href="group__transmitting.html">Data Transmitting</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20301f22d5312f142ea1236d3dedeb32"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#a20301f22d5312f142ea1236d3dedeb32">ul_Mode</a></td></tr>
<tr class="separator:a20301f22d5312f142ea1236d3dedeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083b202d80fcd24cbcaed8ef55277e8"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#ad083b202d80fcd24cbcaed8ef55277e8">ul_LowerLimit</a></td></tr>
<tr class="separator:ad083b202d80fcd24cbcaed8ef55277e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ab0e55dacf431825041b8ccbdbbcf"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#afa4ab0e55dacf431825041b8ccbdbbcf">ul_UpperLimit</a></td></tr>
<tr class="separator:afa4ab0e55dacf431825041b8ccbdbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652547446a070e8e0e5a7ea68e3c1508"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#a652547446a070e8e0e5a7ea68e3c1508">ul_StepSize</a></td></tr>
<tr class="separator:a652547446a070e8e0e5a7ea68e3c1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90831a66baf8637f84478ef80539e415"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#a90831a66baf8637f84478ef80539e415">ul_Mask</a></td></tr>
<tr class="separator:a90831a66baf8637f84478ef80539e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134737a063969c27406b10ad195964d0"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__lxfer__dyntag.html#a134737a063969c27406b10ad195964d0">ul_StartValue</a></td></tr>
<tr class="separator:a134737a063969c27406b10ad195964d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure comprises settings for assigning dynamic data modification to a transfer </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00151">151</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad083b202d80fcd24cbcaed8ef55277e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_LowerLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lower limit of the function </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00160">160</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90831a66baf8637f84478ef80539e415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bit mask that specifies which bits shall be modified by the dynamic modification. </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00163">163</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20301f22d5312f142ea1236d3dedeb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the function to be called. </p><table class="doxtable">
<tr>
<th align="center">Value</th><th align="center">Description </th></tr>
<tr>
<td align="center">0</td><td align="center">No dynamic operation </td></tr>
<tr>
<td align="center">1</td><td align="center">Positive Ramp </td></tr>
<tr>
<td align="center">2</td><td align="center">Negative ramp </td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00153">153</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a134737a063969c27406b10ad195964d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_StartValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initial value of the buffer. It can be overwritten using direct memory access or using the Api429TxXferBufferWrite at any time. </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00164">164</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a652547446a070e8e0e5a7ea68e3c1508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_StepSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that is added to the value after each transmission </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00162">162</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa4ab0e55dacf431825041b8ccbdbbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_lxfer_dyntag::ul_UpperLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper limit of the function </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00161">161</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__lxfer__dyntag.html">api429_lxfer_dyntag</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
