<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_xfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__xfer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_xfer Struct Reference<div class="ingroups"><a class="el" href="group__transmitting.html">Data Transmitting</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7eb8934a8752973aa9182c403e40f82d"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#a7eb8934a8752973aa9182c403e40f82d">xfer_id</a></td></tr>
<tr class="separator:a7eb8934a8752973aa9182c403e40f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0aa4348e66bff5223f9972b0befff6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#a1b0aa4348e66bff5223f9972b0befff6">xfer_type</a></td></tr>
<tr class="separator:a1b0aa4348e66bff5223f9972b0befff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4307f8923f3db128e8e4f00cfd6470"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#a2c4307f8923f3db128e8e4f00cfd6470">err_type</a></td></tr>
<tr class="separator:a2c4307f8923f3db128e8e4f00cfd6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af0e3a5bec1430f2b30e51314c72870"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#a5af0e3a5bec1430f2b30e51314c72870">xfer_gap</a></td></tr>
<tr class="separator:a5af0e3a5bec1430f2b30e51314c72870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1f573aef2d37c8c362e2e4cb97018"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#acde1f573aef2d37c8c362e2e4cb97018">ir_index</a></td></tr>
<tr class="separator:acde1f573aef2d37c8c362e2e4cb97018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ac222c1420a8f68a285d7811bdaa0"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#a2c6ac222c1420a8f68a285d7811bdaa0">buf_size</a></td></tr>
<tr class="separator:a2c6ac222c1420a8f68a285d7811bdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11807924c5ccca3e4f4618206c9705"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer.html#acb11807924c5ccca3e4f4618206c9705">xfer_ir</a></td></tr>
<tr class="separator:acb11807924c5ccca3e4f4618206c9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes a transfer set-up for framing/rate-controlled based transmit channels </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00096">96</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2c6ac222c1420a8f68a285d7811bdaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_xfer::buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Label data buffer size. Range from 1 to 1023 </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00111">111</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4307f8923f3db128e8e4f00cfd6470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> api429_xfer::err_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error type. See <a class="el" href="group__transmitting.html#ga6f4f095f036c1e04fae141572c26c936">api429_xfer_error</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00100">100</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acde1f573aef2d37c8c362e2e4cb97018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_xfer::ir_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Interrupt Index. Range from 1 to 1023 </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00110">110</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5af0e3a5bec1430f2b30e51314c72870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_xfer::xfer_gap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Label Transfer Gap <br />
</p><table class="doxtable">
<tr>
<th align="center">Transfer Type </th><th align="center">Range </th><th align="center">Description </th></tr>
<tr>
<td align="center">1,8 </td><td align="center">4..255 </td><td align="center">ARINC bits </td></tr>
<tr>
<td align="center">2 </td><td align="center">0 </td><td align="center">Reserved </td></tr>
<tr>
<td align="center">4 </td><td align="center">0..3 </td><td align="center">Output trigger line </td></tr>
<tr>
<td align="center">7 </td><td align="center">0..255 </td><td align="center">Amount of 100us steps to wait </td></tr>
<tr>
<td align="center">9 </td><td align="center">0..3 </td><td align="center">Input Trigger Line </td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00101">101</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb8934a8752973aa9182c403e40f82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_xfer::xfer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Identifier. Not the label ID!!! Each transfer must be created with an ID unique to this channel, ranging from <b>1</b> to <b>1023</b> </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00098">98</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb11807924c5ccca3e4f4618206c9705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_xfer::xfer_ir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt settings <br />
 </p><table class="doxtable">
<tr>
<th align="center">Bit Position </th><th align="center">Description </th></tr>
<tr>
<td align="center">0 </td><td align="center">Interrupt on Label transfer or NOP execution </td></tr>
<tr>
<td align="center">1 </td><td align="center">Interrupt when transfer interrupt index reached and on Buffer index reload </td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00112">112</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0aa4348e66bff5223f9972b0befff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a> api429_xfer::xfer_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Type. See <a class="el" href="group__transmitting.html#ga13150794cd3cecf2f83afa59fc7bdbee">api429_xfer_type</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00099">99</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__xfer.html">api429_xfer</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
