<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_xfer_data_read_input Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__xfer__data__read__input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_xfer_data_read_input Struct Reference<div class="ingroups"><a class="el" href="group__transmitting.html">Data Transmitting</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a986ccc513751ff6e86065e6738f1f366"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer__data__read__input.html#a986ccc513751ff6e86065e6738f1f366">ul_XferId</a></td></tr>
<tr class="separator:a986ccc513751ff6e86065e6738f1f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9c85078c190bd05c6e623972d5a25"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer__data__read__input.html#afdc9c85078c190bd05c6e623972d5a25">ul_BufStart</a></td></tr>
<tr class="separator:afdc9c85078c190bd05c6e623972d5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e8e11bfce6e9ee428db65d398a01c"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer__data__read__input.html#ae49e8e11bfce6e9ee428db65d398a01c">ul_BufSize</a></td></tr>
<tr class="separator:ae49e8e11bfce6e9ee428db65d398a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f706c87e23aa0b1506fc69a1486fd"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__xfer__data__read__input.html#a487f706c87e23aa0b1506fc69a1486fd">ul_Mode</a></td></tr>
<tr class="separator:a487f706c87e23aa0b1506fc69a1486fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure comprises the input parameters for <a class="el" href="group__transmitting.html#ga9699d046a2aa775fd000c618b45f7e2b">Api429TxXferBufferRead</a> </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00217">217</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae49e8e11bfce6e9ee428db65d398a01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_xfer_data_read_input::ul_BufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of data words to read from label transmit buffer. </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00221">221</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdc9c85078c190bd05c6e623972d5a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_xfer_data_read_input::ul_BufStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer index to start reading from. Ranges from 0..1023 </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00220">220</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a487f706c87e23aa0b1506fc69a1486fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_xfer_data_read_input::ul_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 0: no action. If API_TXRXBUF_TT_UPDATE_CLEAR : Clear update flag in TT High word after reading the data </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00222">222</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a986ccc513751ff6e86065e6738f1f366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_xfer_data_read_input::ul_XferId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of transfer to read data from </p>

<p>Definition at line <a class="el" href="_api429_tx_8h_source.html#l00219">219</a> of file <a class="el" href="_api429_tx_8h_source.html">Api429Tx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__xfer__data__read__input.html">api429_xfer_data_read_input</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
