<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: FInfoRec64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_info_rec64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FInfoRec64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptive information about a file, with large file support.  
 <a href="struct_f_info_rec64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extcode_8h_source.html">extcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a042f508ce0601ebcde288bebdb1f9780"><td class="memItemLeft" align="right" valign="top">FMFileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a042f508ce0601ebcde288bebdb1f9780">type</a></td></tr>
<tr class="separator:a042f508ce0601ebcde288bebdb1f9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56dc0662cd59369f6a272411473253d"><td class="memItemLeft" align="right" valign="top">FMFileCreator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#ab56dc0662cd59369f6a272411473253d">creator</a></td></tr>
<tr class="separator:ab56dc0662cd59369f6a272411473253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea8cb51e3d4b291a580f0eff8ac3f2"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a7bea8cb51e3d4b291a580f0eff8ac3f2">permissions</a></td></tr>
<tr class="separator:a7bea8cb51e3d4b291a580f0eff8ac3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f76a076877a1c5c06db4cb5fe89c6c"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#ab6f76a076877a1c5c06db4cb5fe89c6c">size</a></td></tr>
<tr class="separator:ab6f76a076877a1c5c06db4cb5fe89c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95833704e28264b67c2eb3fd8cd463bd"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a95833704e28264b67c2eb3fd8cd463bd">rfSize</a></td></tr>
<tr class="separator:a95833704e28264b67c2eb3fd8cd463bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645277bffc010e2cb3fee3525e09b89"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#ae645277bffc010e2cb3fee3525e09b89">cdate</a></td></tr>
<tr class="separator:ae645277bffc010e2cb3fee3525e09b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda086834bee3953163583869de4cf4a"><td class="memItemLeft" align="right" valign="top">uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#abda086834bee3953163583869de4cf4a">mdate</a></td></tr>
<tr class="separator:abda086834bee3953163583869de4cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd954c94e824df36c4f6376d59c9a9"><td class="memItemLeft" align="right" valign="top">Bool32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a12cd954c94e824df36c4f6376d59c9a9">folder</a></td></tr>
<tr class="separator:a12cd954c94e824df36c4f6376d59c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2af09f00cee4e19ac51dac1d3f123"><td class="memItemLeft" align="right" valign="top">Bool32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#af7a2af09f00cee4e19ac51dac1d3f123">isInvisible</a></td></tr>
<tr class="separator:af7a2af09f00cee4e19ac51dac1d3f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbc9f1e431b7cf634f8ca4d7c91e19"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad121eb66e5898eaafa647d44336e1c48"><td class="memItemLeft" >&#160;&#160;&#160;int16&#160;&#160;&#160;<a class="el" href="struct_f_info_rec64.html#a04923457f0ff1ce725a57d3599f693f5">v</a></td></tr>
<tr class="separator:ad121eb66e5898eaafa647d44336e1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec791c504add8d9424245b5209c83e2"><td class="memItemLeft" >&#160;&#160;&#160;int16&#160;&#160;&#160;<a class="el" href="struct_f_info_rec64.html#aeba775d2d032ab0128866eba6347ba40">h</a></td></tr>
<tr class="separator:acec791c504add8d9424245b5209c83e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbc9f1e431b7cf634f8ca4d7c91e19"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#aebdbc9f1e431b7cf634f8ca4d7c91e19">location</a></td></tr>
<tr class="separator:aebdbc9f1e431b7cf634f8ca4d7c91e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf7e8791d61146799b0e75e27d7ea8"><td class="memItemLeft" align="right" valign="top">Str255&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a9daf7e8791d61146799b0e75e27d7ea8">owner</a></td></tr>
<tr class="separator:a9daf7e8791d61146799b0e75e27d7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868153c376e247eb73866dc3b958456"><td class="memItemLeft" align="right" valign="top">Str255&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_info_rec64.html#a2868153c376e247eb73866dc3b958456">group</a></td></tr>
<tr class="separator:a2868153c376e247eb73866dc3b958456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptive information about a file, with large file support. </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00988">988</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae645277bffc010e2cb3fee3525e09b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 FInfoRec64::cdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creation date </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00994">994</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab56dc0662cd59369f6a272411473253d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMFileCreator FInfoRec64::creator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file creator&ndash; 0 for directories </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00990">990</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12cd954c94e824df36c4f6376d59c9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool32 FInfoRec64::folder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicates whether path refers to a folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00996">996</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2868153c376e247eb73866dc3b958456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Str255 FInfoRec64::group</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group (in pascal string form) of file or folder (Mac, Linux only) </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01003">1003</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeba775d2d032ab0128866eba6347ba40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 FInfoRec64::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal coordinate </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01000">1000</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a2af09f00cee4e19ac51dac1d3f123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool32 FInfoRec64::isInvisible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicates whether the file is visible in File Dialog </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00997">997</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebdbc9f1e431b7cf634f8ca4d7c91e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   FInfoRec64::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific geographical location (on Mac only) </p>

</div>
</div>
<a class="anchor" id="abda086834bee3953163583869de4cf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt32 FInfoRec64::mdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last modification date </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00995">995</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9daf7e8791d61146799b0e75e27d7ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Str255 FInfoRec64::owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>owner (in pascal string form) of file or folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l01002">1002</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bea8cb51e3d4b291a580f0eff8ac3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FInfoRec64::permissions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file access rights </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00991">991</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95833704e28264b67c2eb3fd8cd463bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 FInfoRec64::rfSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resource fork size (on Mac only) </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00993">993</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f76a076877a1c5c06db4cb5fe89c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 FInfoRec64::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file size in bytes (data fork on Mac) or entries in folder </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00992">992</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a042f508ce0601ebcde288bebdb1f9780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMFileType FInfoRec64::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system specific file type&ndash; 0 for directories </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00989">989</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04923457f0ff1ce725a57d3599f693f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 FInfoRec64::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertical coordinate </p>

<p>Definition at line <a class="el" href="extcode_8h_source.html#l00999">999</a> of file <a class="el" href="extcode_8h_source.html">extcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_info_rec64.html">FInfoRec64</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
