<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_intr_loglist_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__intr__loglist__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_intr_loglist_entry Struct Reference<div class="ingroups"><a class="el" href="group__channel.html">Channel Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a265372d861341a395d9df21014d90016"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__intr__loglist__entry.html#a265372d861341a395d9df21014d90016">ul_Lla</a></td></tr>
<tr class="separator:a265372d861341a395d9df21014d90016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de59db912d02d5406f38ddea399aa7d"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__intr__loglist__entry.html#a9de59db912d02d5406f38ddea399aa7d">ul_Llb</a></td></tr>
<tr class="separator:a9de59db912d02d5406f38ddea399aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e9a525586f3c88e614fddc5b6e1dc"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__intr__loglist__entry.html#a9c9e9a525586f3c88e614fddc5b6e1dc">x_Llc</a></td></tr>
<tr class="separator:a9c9e9a525586f3c88e614fddc5b6e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149aa4bc42facece6fb7a7a00d714af"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__intr__loglist__entry.html#a6149aa4bc42facece6fb7a7a00d714af">ul_Lld</a></td></tr>
<tr class="separator:a6149aa4bc42facece6fb7a7a00d714af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes an interrupt log list entry </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00357">357</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a265372d861341a395d9df21014d90016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_intr_loglist_entry::ul_Lla</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log list entry A. Internal data that is used to calculate the channel number and the event type </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00359">359</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9de59db912d02d5406f38ddea399aa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_intr_loglist_entry::ul_Llb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log list entry B. Depending on the event source this is one of the following:</p><ul>
<li>LDP: receive operation current label descriptor pointer (for receiver interrupts). This was used to calculate the transfer index and the TX data buffer base address in a complicated way. Please use ul_Llc and ul_Lld instead.<br />
</li>
<li>CMBFP: monitor operation current monitor buffer fill pointer (pointing to the next monitor buffer entry used by the monitor, for monitor interrupts).<br />
</li>
<li>RNBP: replay next buffer pointer, points to the next half buffer address that can be refilled. Used for replay interrupts.<br />
</li>
<li>CILP: transmit operation current instruction list pointer (for transmit interrupts). This was used to calculate the transfer index and the TX data buffer base address in a complicated way. Please use ul_Llc and ul_Lld instead. </li>
</ul>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00361">361</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6149aa4bc42facece6fb7a7a00d714af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_intr_loglist_entry::ul_Lld</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log list entry D. <br />
</p><ul>
<li>For transmit operation based interrupts (of type API429_EVENT_TX_LABEL and API429_EVENT_TX_INDEX) <br />
 and for receive operation based interrupts (of type API429_EVENT_RX_ANY_LABEL, API429_EVENT_RX_INDEX and API429_EVENT_RX_ERROR), this value shows the data buffer base address<br />
</li>
<li>For interrupts of type API429_EVENT_TX_HALT this value is undefined and should be ignored. </li>
</ul>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00372">372</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9e9a525586f3c88e614fddc5b6e1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a> api429_intr_loglist_entry::x_Llc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log list entry C. <br />
</p><ul>
<li>For transmit interrupts (of type API429_EVENT_TX_LABEL and API429_EVENT_TX_INDEX), the lower 24 bits of this value show the transfer index<br />
</li>
<li>For receive operation based interrupts (of type API429_EVENT_RX_ANY_LABEL, API429_EVENT_RX_INDEX and API429_EVENT_RX_ERROR) the lower 24 bits show the label ID.<br />
</li>
<li>For interrupts of type API429_EVENT_TX_HALT this value is undefined and should be ignored. </li>
</ul>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00367">367</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__intr__loglist__entry.html">api429_intr_loglist_entry</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
