<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_rm_function_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__rm__function__block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_rm_function_block Struct Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2069f0827fe116b18f44a21c78d3c39"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#ab2069f0827fe116b18f44a21c78d3c39">fb_id</a></td></tr>
<tr class="separator:ab2069f0827fe116b18f44a21c78d3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef16322b0ecb15cf88844cede3d3715"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a2ef16322b0ecb15cf88844cede3d3715">fbi</a></td></tr>
<tr class="separator:a2ef16322b0ecb15cf88844cede3d3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1624e9cb8536e8fed2deadb75f3120"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#aea1624e9cb8536e8fed2deadb75f3120">ir</a></td></tr>
<tr class="separator:aea1624e9cb8536e8fed2deadb75f3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc84d8d2ce481bfccad5aabb5e1c06b"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a2fc84d8d2ce481bfccad5aabb5e1c06b">ulc</a></td></tr>
<tr class="separator:a2fc84d8d2ce481bfccad5aabb5e1c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f429cd5160f9e52ee888d07ac7aad8"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#ab4f429cd5160f9e52ee888d07ac7aad8">uli</a></td></tr>
<tr class="separator:ab4f429cd5160f9e52ee888d07ac7aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f74a874f388e721452acdea08801f"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a1b5f74a874f388e721452acdea08801f">llc</a></td></tr>
<tr class="separator:a1b5f74a874f388e721452acdea08801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12ff8906abacf82784945c45ce2331"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a0f12ff8906abacf82784945c45ce2331">lli</a></td></tr>
<tr class="separator:a0f12ff8906abacf82784945c45ce2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3775b2d623c7946579f38a88aca027"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#aed3775b2d623c7946579f38a88aca027">fe</a></td></tr>
<tr class="separator:aed3775b2d623c7946579f38a88aca027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7853c788571ec22035f0eb69472f6"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a0ed7853c788571ec22035f0eb69472f6">trg_set</a></td></tr>
<tr class="separator:a0ed7853c788571ec22035f0eb69472f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6fab207740c390df250ccb492976c"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a0cd6fab207740c390df250ccb492976c">trg_reset</a></td></tr>
<tr class="separator:a0cd6fab207740c390df250ccb492976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba3c0003df7ebe89247d536e12a6d6"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#adaba3c0003df7ebe89247d536e12a6d6">pre_cnt</a></td></tr>
<tr class="separator:adaba3c0003df7ebe89247d536e12a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c25f7cedf491775d6dac9992fc2ed4"><td class="memItemLeft" align="right" valign="top">AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#ab4c25f7cedf491775d6dac9992fc2ed4">pre_rel</a></td></tr>
<tr class="separator:ab4c25f7cedf491775d6dac9992fc2ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e49e5f3f68273d542ee4654547c6e"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#ab26e49e5f3f68273d542ee4654547c6e">mask</a></td></tr>
<tr class="separator:ab26e49e5f3f68273d542ee4654547c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d007cdfed9ed064ce3d0853e7fd5cb"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a08d007cdfed9ed064ce3d0853e7fd5cb">ulim</a></td></tr>
<tr class="separator:a08d007cdfed9ed064ce3d0853e7fd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5869bc2a21a6b8b29c449c47bcc0f7"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#acf5869bc2a21a6b8b29c449c47bcc0f7">llim</a></td></tr>
<tr class="separator:acf5869bc2a21a6b8b29c449c47bcc0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c15018b935e9ed41a89967a574680b"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a63c15018b935e9ed41a89967a574680b">ext_trg</a></td></tr>
<tr class="separator:a63c15018b935e9ed41a89967a574680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817d65218d24ff01e7bcc01ede93258"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__function__block.html#a7817d65218d24ff01e7bcc01ede93258">trg_line</a></td></tr>
<tr class="separator:a7817d65218d24ff01e7bcc01ede93258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes a monitor function block </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00167">167</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a63c15018b935e9ed41a89967a574680b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::ext_trg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger Output disabled/enabled </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00190">190</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2069f0827fe116b18f44a21c78d3c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::fb_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of function block </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00169">169</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef16322b0ecb15cf88844cede3d3715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::fbi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable issue of interrupt when function block result is TRUE </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00170">170</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed3775b2d623c7946579f38a88aca027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::fe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtering disabled/enabled. When 0, Filtering is disabled. When 1 and the result of the function block operation is "TRUE", the label will be stored in the monitor. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00176">176</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea1624e9cb8536e8fed2deadb75f3120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::ir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if 0: Verify masked bits of a label for not in range. <br />
 if 1: Verify masked bits of a label for in range </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00171">171</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5f74a874f388e721452acdea08801f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::llc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Limit Control. See <b>ulc</b> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00174">174</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f12ff8906abacf82784945c45ce2331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::lli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Limit Control Invert If 'lli' is set to one, the 'lower limit check (llc)' will be logically inverted </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00175">175</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5869bc2a21a6b8b29c449c47bcc0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_function_block::llim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower Limit </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00189">189</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab26e49e5f3f68273d542ee4654547c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_function_block::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of label data </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00187">187</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaba3c0003df7ebe89247d536e12a6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_rm_function_block::pre_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre Qualify Counter. Each time the examined label matches the condition defined in the function definition word the pre qualify counter will be decremented by one. If the counter reaches zero the function block operation is TRUE. The pre qualify counter should be initialized to 1. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00179">179</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c25f7cedf491775d6dac9992fc2ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt16 api429_rm_function_block::pre_rel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre Qualify Counter Register Reinitialization. This field sets the pre qualify counter register reinitialization value for the pre qualify counter. This value will be loaded into the pre qualify counter location each time the pre qualify counter has been decremented to zero. The pre qualify counter reg should be initialized to 1. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00182">182</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7817d65218d24ff01e7bcc01ede93258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::trg_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Trigger Output Select </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00191">191</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd6fab207740c390df250ccb492976c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_function_block::trg_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the result of the function block operation is "TRUE" these bits indicate which bit positions have to be RESET in the monitor function trigger status register. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00178">178</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed7853c788571ec22035f0eb69472f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_function_block::trg_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the result of the function block operation is "TRUE" these bits indicate which bit positions have to be SET in the monitor function trigger status register. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00177">177</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc84d8d2ce481bfccad5aabb5e1c06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::ulc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Limit Control. 0 means <b>Always</b>, 1 means <b>Equal</b>, 2 means <b>Greater than</b>, 3 means <b>Less than</b> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00172">172</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f429cd5160f9e52ee888d07ac7aad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_function_block::uli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Limit Control Invert. If 'uli' is set to one, the 'upper limit check (ulc)' will be logically inverted. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00173">173</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08d007cdfed9ed064ce3d0853e7fd5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rm_function_block::ulim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper Limit </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00188">188</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__rm__function__block.html">api429_rm_function_block</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
