<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: TY_AYE_DMA_DMA_SGL_SETUP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___s_e_t_u_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TY_AYE_DMA_DMA_SGL_SETUP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a913e589956d8498bb3d93d9fd3f11d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913e589956d8498bb3d93d9fd3f11d64"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ulControl</b></td></tr>
<tr class="separator:a913e589956d8498bb3d93d9fd3f11d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512cfc35fd9351b8f7e4532dbd3ed39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3512cfc35fd9351b8f7e4532dbd3ed39"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ulStatus</b></td></tr>
<tr class="separator:a3512cfc35fd9351b8f7e4532dbd3ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e383c1a5fc08fa3c42b7a2392bee6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e383c1a5fc08fa3c42b7a2392bee6a"></a>
<a class="el" href="union___ay_e_dma_header_count.html">AyEDmaHeaderCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ulHeaderCounter</b></td></tr>
<tr class="separator:a71e383c1a5fc08fa3c42b7a2392bee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33a89980dd4d8628ad32b0cd4978927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33a89980dd4d8628ad32b0cd4978927"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ulReserved</b></td></tr>
<tr class="separator:ab33a89980dd4d8628ad32b0cd4978927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9ebcb49a6dc56727de4cd2085708a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b9ebcb49a6dc56727de4cd2085708a"></a>
<a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html">TY_AYE_DMA_DMA_SGL_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xSglEntry</b></td></tr>
<tr class="separator:a04b9ebcb49a6dc56727de4cd2085708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00368">368</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___s_e_t_u_p.html">TY_AYE_DMA_DMA_SGL_SETUP</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
