<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: TY_AYE_DMA_DMA_SGL_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TY_AYE_DMA_DMA_SGL_ENTRY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05c017da3e5d652d57ff3e0f4256bc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union___ay_e_dma_entry_control_word.html">AyEDmaEntryControlWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#a05c017da3e5d652d57ff3e0f4256bc3d">ulControl</a></td></tr>
<tr class="separator:a05c017da3e5d652d57ff3e0f4256bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e90b9fc157ce2395d01cb524cdf9d0"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#ad9e90b9fc157ce2395d01cb524cdf9d0">ulPciAddressLow</a></td></tr>
<tr class="separator:ad9e90b9fc157ce2395d01cb524cdf9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada912116469571e57a684a108cd9f289"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#ada912116469571e57a684a108cd9f289">ulPciAddressHigh</a></td></tr>
<tr class="separator:ada912116469571e57a684a108cd9f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3d340c57fe361c4a1f3d58526484a"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html#a74a3d340c57fe361c4a1f3d58526484a">ulDeviceAddress</a></td></tr>
<tr class="separator:a74a3d340c57fe361c4a1f3d58526484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one DMA entry on AyE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00360">360</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a05c017da3e5d652d57ff3e0f4256bc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union___ay_e_dma_entry_control_word.html">AyEDmaEntryControlWord</a> TY_AYE_DMA_DMA_SGL_ENTRY::ulControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AyEDmaEntryControlWord of the entry </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00362">362</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74a3d340c57fe361c4a1f3d58526484a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 TY_AYE_DMA_DMA_SGL_ENTRY::ulDeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of target DMA address </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00365">365</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada912116469571e57a684a108cd9f289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 TY_AYE_DMA_DMA_SGL_ENTRY::ulPciAddressHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>higher 32bit of PCI DMA address </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00364">364</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e90b9fc157ce2395d01cb524cdf9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 TY_AYE_DMA_DMA_SGL_ENTRY::ulPciAddressLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower 32Bit of PI DMA address </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00363">363</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html">TY_AYE_DMA_DMA_SGL_ENTRY</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
