<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_rx_label_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__rx__label__setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_rx_label_setup Struct Reference<div class="ingroups"><a class="el" href="group__receiving.html">Data Receiver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9911c5dce390e54f1d93e41fff04950"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#ab9911c5dce390e54f1d93e41fff04950">label</a></td></tr>
<tr class="separator:ab9911c5dce390e54f1d93e41fff04950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c4a18e6a99c470cf1967b99f7836f"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#a3e1c4a18e6a99c470cf1967b99f7836f">sdi</a></td></tr>
<tr class="separator:a3e1c4a18e6a99c470cf1967b99f7836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f92248aeb70a9a7794403e46589fbe"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#aa9f92248aeb70a9a7794403e46589fbe">con</a></td></tr>
<tr class="separator:aa9f92248aeb70a9a7794403e46589fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a4faacae1e084a5c03401587cd0d7"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#aec0a4faacae1e084a5c03401587cd0d7">irCon</a></td></tr>
<tr class="separator:aec0a4faacae1e084a5c03401587cd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c4b7a8e5d3bc44a8babba5feb6906"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#a939c4b7a8e5d3bc44a8babba5feb6906">irIndex</a></td></tr>
<tr class="separator:a939c4b7a8e5d3bc44a8babba5feb6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec64d0ad2037f45f6b80fb6bc79bdd"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rx__label__setup.html#acfec64d0ad2037f45f6b80fb6bc79bdd">bufSize</a></td></tr>
<tr class="separator:acfec64d0ad2037f45f6b80fb6bc79bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains parameters for configuring reception of specific labels </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00098">98</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfec64d0ad2037f45f6b80fb6bc79bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::bufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Label Receive Buffer Size. Valid from 1 to 1023 </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00115">115</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f92248aeb70a9a7794403e46589fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::con</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = disable reception of label. 1 = enable reception of label </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00104">104</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0a4faacae1e084a5c03401587cd0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::irCon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Label Interrupt Control. <br />
 Bit-field that allows to enable/disable generation of interrupts on various label events. <br />
 Setting a bit to <em>1</em> will enable, setting to <em>0</em> disable interrupt generation on the corresponding event. </p><table class="doxtable">
<tr>
<th align="center">Bit Position </th><th align="center">Description </th></tr>
<tr>
<td align="center">0 </td><td align="center">Interrupt when an error is received on a label </td></tr>
<tr>
<td align="center">1 </td><td align="center">Interrupt each time a label is received </td></tr>
<tr>
<td align="center">2 </td><td align="center">Interrupt when the buffer index passes the Buffer Interrupt Index (irIndex) </td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00105">105</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a939c4b7a8e5d3bc44a8babba5feb6906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::irIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer Interrupt Index. Valid from 1 to 1023, must be a valid buffer index (irIndex &lt;= bufSize) </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00114">114</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9911c5dce390e54f1d93e41fff04950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Label Number </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00100">100</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1c4a18e6a99c470cf1967b99f7836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_rx_label_setup::sdi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDI Number. When set to <b>4</b>, all received data will be stored in one buffer. The latest received data will be stored in the buffer. This value is ignored if sdi sorting is disabled in <a class="el" href="group__receiving.html#gab2ee5ea8d697bad81ba8ea4eddd2c53a">Api429RxInit</a> by setting sdi_enabled to AiFalse </p>

<p>Definition at line <a class="el" href="_api429_rx_8h_source.html#l00101">101</a> of file <a class="el" href="_api429_rx_8h_source.html">Api429Rx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__rx__label__setup.html">api429_rx_label_setup</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
