<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: ty_driver_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structty__driver__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ty_driver_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12d21d16d5eef875a9cba2cf64c066b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d21d16d5eef875a9cba2cf64c066b1"></a>
AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><b>uc_DeviceGroup</b></td></tr>
<tr class="separator:a12d21d16d5eef875a9cba2cf64c066b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76062ada977a856e8285a9cf899441fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76062ada977a856e8285a9cf899441fb"></a>
AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><b>uc_ReservedB2</b></td></tr>
<tr class="separator:a76062ada977a856e8285a9cf899441fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d6d9b9d5e7e738101b17f30cf8027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1d6d9b9d5e7e738101b17f30cf8027"></a>
AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><b>uc_ReservedB3</b></td></tr>
<tr class="separator:acf1d6d9b9d5e7e738101b17f30cf8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ac9eb568c22c3832458baaf7cd59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508ac9eb568c22c3832458baaf7cd59b"></a>
AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><b>uc_ReservedB4</b></td></tr>
<tr class="separator:a508ac9eb568c22c3832458baaf7cd59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c3b2644c1e438e380b92c90be6ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7c3b2644c1e438e380b92c90be6ee1"></a>
AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><b>uw_ReservedW1</b></td></tr>
<tr class="separator:a9d7c3b2644c1e438e380b92c90be6ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79334f599f1b4e03c9bc5d4ffb3e1f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79334f599f1b4e03c9bc5d4ffb3e1f82"></a>
AiUInt16&#160;</td><td class="memItemRight" valign="bottom"><b>uw_ReservedW2</b></td></tr>
<tr class="separator:a79334f599f1b4e03c9bc5d4ffb3e1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fff6e6e6d701179b047a6680fbf4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fff6e6e6d701179b047a6680fbf4da"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_DriverFlags</b></td></tr>
<tr class="separator:a37fff6e6e6d701179b047a6680fbf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaaa06efab637e815348a0535c5c83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eaaa06efab637e815348a0535c5c83f"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_SN</b></td></tr>
<tr class="separator:a4eaaa06efab637e815348a0535c5c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a28edfc82bba8e82ab53b984ac3156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a28edfc82bba8e82ab53b984ac3156"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_BoardConfig</b></td></tr>
<tr class="separator:ab1a28edfc82bba8e82ab53b984ac3156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc8dbeae2ef68eb79a06a3bfee347a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dc8dbeae2ef68eb79a06a3bfee347a"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_BoardType</b></td></tr>
<tr class="separator:ac9dc8dbeae2ef68eb79a06a3bfee347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf1693dde4f9481f00d16c8ab37d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdf1693dde4f9481f00d16c8ab37d2a"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_OpenConnections</b></td></tr>
<tr class="separator:a1bdf1693dde4f9481f00d16c8ab37d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a7caea45c54c2b7503ce9e73e2d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015a7caea45c54c2b7503ce9e73e2d19"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_ReservedLW6</b></td></tr>
<tr class="separator:a015a7caea45c54c2b7503ce9e73e2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd7502ce82ae78d0e0c933be0f79dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fd7502ce82ae78d0e0c933be0f79dd"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_ReservedLW7</b></td></tr>
<tr class="separator:af3fd7502ce82ae78d0e0c933be0f79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35a075ef9fad688bc9b21a6f5d7c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d35a075ef9fad688bc9b21a6f5d7c91"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ul_ReservedLW8</b></td></tr>
<tr class="separator:a6d35a075ef9fad688bc9b21a6f5d7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ai__def_8h_source.html#l00191">191</a> of file <a class="el" href="_ai__def_8h_source.html">Ai_def.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structty__driver__info.html">ty_driver_info</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
