<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_rm_trigger_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__rm__trigger__setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_rm_trigger_setup Struct Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48c356ad2999de2e2c56ef985642abd5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__trigger__setup.html#a48c356ad2999de2e2c56ef985642abd5">mode</a></td></tr>
<tr class="separator:a48c356ad2999de2e2c56ef985642abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892be453d1cf1063a218d2801bcd6b57"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__trigger__setup.html#a892be453d1cf1063a218d2801bcd6b57">input_trigger_line</a></td></tr>
<tr class="separator:a892be453d1cf1063a218d2801bcd6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71eacecccf1aff0bde8d6de037f45c2"><td class="memItemLeft" align="right" valign="top">AiBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__trigger__setup.html#ad71eacecccf1aff0bde8d6de037f45c2">generate_output_strobe</a></td></tr>
<tr class="separator:ad71eacecccf1aff0bde8d6de037f45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47471ed1ce138a3d089a8408b455cb"><td class="memItemLeft" align="right" valign="top">AiUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__rm__trigger__setup.html#a4f47471ed1ce138a3d089a8408b455cb">output_trigger_line</a></td></tr>
<tr class="separator:a4f47471ed1ce138a3d089a8408b455cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure comprises all properties related to receive monitor trigger set-up. <br />
It is used as input parameter for <a class="el" href="group__monitoring.html#ga78ef2056321cd7914346f22e17bdf8a7">Api429RmTriggerConfigSet</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00129">129</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad71eacecccf1aff0bde8d6de037f45c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiBoolean api429_rm_trigger_setup::generate_output_strobe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to AiTrue, a strobe is generated on output trigger line defined by 'output_trigger_line' </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00133">133</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892be453d1cf1063a218d2801bcd6b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_trigger_setup::input_trigger_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of input trigger line to react on when using 'mode' API429_TRG_EXT. </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00132">132</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c356ad2999de2e2c56ef985642abd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a> api429_rm_trigger_setup::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trigger mode to use on a specific receive monitor. See <a class="el" href="group__monitoring.html#gadc13220d9e85ca99c73d63cd6f12590b">api429_rm_trigger_mode</a> </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00131">131</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f47471ed1ce138a3d089a8408b455cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt8 api429_rm_trigger_setup::output_trigger_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of output trigger line that strobe is generated on when 'generate_output_strobe' is set to AiTrue </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00135">135</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__rm__trigger__setup.html">api429_rm_trigger_setup</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
