<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_remote_server Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapi429__remote__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_remote_server Struct Reference<div class="ingroups"><a class="el" href="group__board.html">Board Related Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5706b91ac60d57538db2e9e8751b94fc"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__remote__server.html#a5706b91ac60d57538db2e9e8751b94fc">host_name</a> [<a class="el" href="group__board.html#gaf2eabb0f0af4f1522c469d2fd90abe4e">API429_MAX_URL_LEN</a>+1]</td></tr>
<tr class="separator:a5706b91ac60d57538db2e9e8751b94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b7b5be4adfb4c990ab702d637dc53"><td class="memItemLeft" align="right" valign="top">AiChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__remote__server.html#a014b7b5be4adfb4c990ab702d637dc53">os_info</a> [<a class="el" href="group__board.html#ga048e27bfa74f295d88c33af66aaa8178">API429_MAX_OS_INFO_LEN</a>+1]</td></tr>
<tr class="separator:a014b7b5be4adfb4c990ab702d637dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6484f96637cfe774f8b802015caa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__remote__server.html#a20b6484f96637cfe774f8b802015caa9">server_version</a></td></tr>
<tr class="separator:a20b6484f96637cfe774f8b802015caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da6dbf6d8574c203f699b85ccde631"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__remote__server.html#a70da6dbf6d8574c203f699b85ccde631">protocol_major</a></td></tr>
<tr class="separator:a70da6dbf6d8574c203f699b85ccde631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2bbf130b951b6c626840fa60f9a0d6"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapi429__remote__server.html#aad2bbf130b951b6c626840fa60f9a0d6">protocol_minor</a></td></tr>
<tr class="separator:aad2bbf130b951b6c626840fa60f9a0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing information of a remote server for AIM Arinc 429 devices </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00230">230</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5706b91ac60d57538db2e9e8751b94fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar api429_remote_server::host_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the remote server </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00232">232</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a014b7b5be4adfb4c990ab702d637dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiChar api429_remote_server::os_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the server's operating system </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00233">233</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70da6dbf6d8574c203f699b85ccde631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_remote_server::protocol_major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major number of network protocol used for communication between remote server and local host </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00235">235</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad2bbf130b951b6c626840fa60f9a0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_remote_server::protocol_minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor number of network protocol used for communication between remote server and local host </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00236">236</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b6484f96637cfe774f8b802015caa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_y___v_e_r___i_n_f_o.html">TY_VER_INFO</a> api429_remote_server::server_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the server application. </p>

<p>Definition at line <a class="el" href="_api429_board_8h_source.html#l00234">234</a> of file <a class="el" href="_api429_board_8h_source.html">Api429Board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapi429__remote__server.html">api429_remote_server</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
