<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _AyEDmaHeaderCount Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___ay_e_dma_header_count.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_AyEDmaHeaderCount Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e150ce8182b94d1c4c6c7eb755c7fed"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___ay_e_dma_header_count.html#a7e150ce8182b94d1c4c6c7eb755c7fed">all</a></td></tr>
<tr class="separator:a7e150ce8182b94d1c4c6c7eb755c7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bbc356d7413ceaa4745d5e190ecab"><td class="memItemLeft" ><a class="anchor" id="a6a2bbc356d7413ceaa4745d5e190ecab"></a>
struct {</td></tr>
<tr class="memitem:a66a4e7275eaef7d5179092229201d3e9"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_header_count.html#aa179876516ac29328adf9b2ea5b219e7">count</a>: 16</td></tr>
<tr class="separator:a66a4e7275eaef7d5179092229201d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd156d38d5c8432d6b8b4cba69209cc"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_header_count.html#a573803476d66515797eb0976b6335163">reserved</a>: 16</td></tr>
<tr class="separator:aecd156d38d5c8432d6b8b4cba69209cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bbc356d7413ceaa4745d5e190ecab"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>part</b></td></tr>
<tr class="separator:a6a2bbc356d7413ceaa4745d5e190ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the header free register in the LCA on AyE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00315">315</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e150ce8182b94d1c4c6c7eb755c7fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaHeaderCount::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whole register value </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00317">317</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa179876516ac29328adf9b2ea5b219e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaHeaderCount::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of free u32 values in the DMA FIFO </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00324">324</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a573803476d66515797eb0976b6335163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaHeaderCount::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00325">325</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___ay_e_dma_header_count.html">_AyEDmaHeaderCount</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
