<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _TY_AYE_MS_TRIGGER_SELECT Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TY_AYE_MS_TRIGGER_SELECT Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbd495aba5b88c388804d0658fa1f977"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#abbd495aba5b88c388804d0658fa1f977">all</a></td></tr>
<tr class="separator:abbd495aba5b88c388804d0658fa1f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeceb8f5e235f4880aa555f8e962f1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae3992ab8a617596fd4ed39f5c0e4de81"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#af23e24b040fbdfe833611ba566b15c25">trigger_source</a>: 3</td></tr>
<tr class="separator:ae3992ab8a617596fd4ed39f5c0e4de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b731705faa41a214e84052223523c7f"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a833a62415283b9c4f8628e3b1ae3e21c">reserved1</a>: 1</td></tr>
<tr class="separator:a2b731705faa41a214e84052223523c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43650af1d820d2ead3707d63a0175af0"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a1147aac87fa15af4fcf15ed084166112">physical_trigger</a>: 2</td></tr>
<tr class="separator:a43650af1d820d2ead3707d63a0175af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a10ffa07c020b3379742936e9c183"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a548f5fde9f526d76d0ae872264a5c295">reserved2</a>: 2</td></tr>
<tr class="separator:af83a10ffa07c020b3379742936e9c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b540e07847098eef9bdbcfac849ae"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a0f3473a9f03970ea82718c5a1e5df709">physical_trigger_mode</a>: 3</td></tr>
<tr class="separator:a194b540e07847098eef9bdbcfac849ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473a39c073700977a5c298807a39257"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#af4a2a198c01a9f1b457d3c003b9f14d0">reserved3</a>: 1</td></tr>
<tr class="separator:a2473a39c073700977a5c298807a39257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fabf7802ee558061dcac504ffa7f19"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a396008b4851620aca68e6e158fd3d0a9">external_trigger_source</a>: 4</td></tr>
<tr class="separator:ae7fabf7802ee558061dcac504ffa7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ce07b6a38ff8e470e1c99bd225f7ee"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a63a62bbc0677a04150e962d575d80ace">protocol_trigger</a>: 3</td></tr>
<tr class="separator:a18ce07b6a38ff8e470e1c99bd225f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9946c120903ff0f68e75b52c5e85b9b"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#acc6b00eb1a06aec0ecf2c3f43aacb4a0">reserved4</a>: 13</td></tr>
<tr class="separator:af9946c120903ff0f68e75b52c5e85b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeceb8f5e235f4880aa555f8e962f1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html#a29eeceb8f5e235f4880aa555f8e962f1">settings</a></td></tr>
<tr class="separator:a29eeceb8f5e235f4880aa555f8e962f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes a bit field for all possible settings of the scope trigger select register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00466">466</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abbd495aba5b88c388804d0658fa1f977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00468">468</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a396008b4851620aca68e6e158fd3d0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::external_trigger_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Trigger Source Selection (ETS) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00478">478</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1147aac87fa15af4fcf15ed084166112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::physical_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Trigger Selection (PyTS) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00474">474</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3473a9f03970ea82718c5a1e5df709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::physical_trigger_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Trigger Mode Selection (PtMS) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00476">476</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63a62bbc0677a04150e962d575d80ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::protocol_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol TriggerSelection (PrTS) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00479">479</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a833a62415283b9c4f8628e3b1ae3e21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00473">473</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a548f5fde9f526d76d0ae872264a5c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00475">475</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4a2a198c01a9f1b457d3c003b9f14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00477">477</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc6b00eb1a06aec0ecf2c3f43aacb4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00480">480</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29eeceb8f5e235f4880aa555f8e962f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _TY_AYE_MS_TRIGGER_SELECT::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for the trigger select register </p>

</div>
</div>
<a class="anchor" id="af23e24b040fbdfe833611ba566b15c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_TRIGGER_SELECT::trigger_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger Source Selection (TSS) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00472">472</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html">_TY_AYE_MS_TRIGGER_SELECT</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
