<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _TY_AYE_MS_CONTROL Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TY_AYE_MS_CONTROL Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30ebf177c12ddd9f9efcb48a2519ba03"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a30ebf177c12ddd9f9efcb48a2519ba03">all</a></td></tr>
<tr class="separator:a30ebf177c12ddd9f9efcb48a2519ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2c3a18d79880e376669c918bf4652"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8a20796972a250774d3a422fec6cd43c"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a96c1fd16cb73149e3c5653fe24002dec">reset</a>: 1</td></tr>
<tr class="separator:a8a20796972a250774d3a422fec6cd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94e69db58aff4387fad6a92d4b62a1"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#af8f140c51297b40bbf5c40597e209286">start</a>: 1</td></tr>
<tr class="separator:a4b94e69db58aff4387fad6a92d4b62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadddef578c2e3f11adf158a7620a10b9"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#af477ea513615ea656ab554ff97eff05d">stop</a>: 1</td></tr>
<tr class="separator:aadddef578c2e3f11adf158a7620a10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118506d822198d986d8b30dd911e124"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#ab1d5a09649935dbe7202b7d3848cb03c">reserved</a>: 1</td></tr>
<tr class="separator:a4118506d822198d986d8b30dd911e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8b6ecba236cd0530aa6df5bae116b"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a6d7a4ea2aa37d718999a1f77f1470105">ffbbt</a>: 1</td></tr>
<tr class="separator:ae4d8b6ecba236cd0530aa6df5bae116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75b6c5b187f4e62811ad131fa604d1"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#aa4cc089602ff6da181879770d83c993b">reserved2</a>: 3</td></tr>
<tr class="separator:a2c75b6c5b187f4e62811ad131fa604d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ee54f8a50f01b0c501a446f100af1"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#aad3517c641fcb04def15d333fd45048f">host_irq</a>: 8</td></tr>
<tr class="separator:ae78ee54f8a50f01b0c501a446f100af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72653efdb8a4fc0c9fdca5fbd183a4d"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#aaee449032f444ac8b776e45256eb7718">reserved3</a>: 16</td></tr>
<tr class="separator:ae72653efdb8a4fc0c9fdca5fbd183a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2c3a18d79880e376669c918bf4652"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html#a73a2c3a18d79880e376669c918bf4652">settings</a></td></tr>
<tr class="separator:a73a2c3a18d79880e376669c918bf4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes a bit field for all possible settings of the scope control register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00443">443</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a30ebf177c12ddd9f9efcb48a2519ba03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00445">445</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7a4ea2aa37d718999a1f77f1470105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::ffbbt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, the trigger is enabled after the block ram buffer is filled. This is to get valid trace before trigger data. </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00453">453</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad3517c641fcb04def15d333fd45048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::host_irq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, primary channel is either connected to extern or stub, </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00456">456</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d5a09649935dbe7202b7d3848cb03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00452">452</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4cc089602ff6da181879770d83c993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00455">455</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaee449032f444ac8b776e45256eb7718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00457">457</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96c1fd16cb73149e3c5653fe24002dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, the MILScope is set into the RESET state </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00449">449</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a2c3a18d79880e376669c918bf4652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _TY_AYE_MS_CONTROL::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for all possible settings of the register </p>

</div>
</div>
<a class="anchor" id="af8f140c51297b40bbf5c40597e209286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, the MILScope is started. After start this bit is set to 0 by the LCA </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00450">450</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="af477ea513615ea656ab554ff97eff05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_CONTROL::stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, the MILScope data acquisition is stopped </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00451">451</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html">_TY_AYE_MS_CONTROL</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
