<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _TY_AYE_MS_COUPLING Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TY_AYE_MS_COUPLING Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a8967586873ef8e3d52a3b395037c93"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4a8967586873ef8e3d52a3b395037c93">all</a></td></tr>
<tr class="separator:a4a8967586873ef8e3d52a3b395037c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8d9e3baa765edc288f72471576231"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2633aba8f61f4bd85155a07cd739d80a"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4c36e083e81d91a13edebbfa9aaa88ba">secondary_to_stub</a>: 1</td></tr>
<tr class="separator:a2633aba8f61f4bd85155a07cd739d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb5040108995bf781413be9f1bb99ce"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a2c203b50ef34a0bab7d59315ee64cc68">secondary_3V</a>: 1</td></tr>
<tr class="separator:aafb5040108995bf781413be9f1bb99ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5222f20b5cf2d0554ef13c25f835395d"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a9b8b47980f70a044d340c605d491a71d">secondary_to_signal_source</a>: 1</td></tr>
<tr class="separator:a5222f20b5cf2d0554ef13c25f835395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96db8dd8176750688cfacb2e8ddb70c"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ae216f11f59d0af6bf869bf6b10687a26">reserved</a>: 13</td></tr>
<tr class="separator:aa96db8dd8176750688cfacb2e8ddb70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d87871adfe7e54a92281f863062312"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a7e9a28fee886c9b97a49dab7e5fe373b">primary_to_stub</a>: 1</td></tr>
<tr class="separator:a39d87871adfe7e54a92281f863062312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900de5bd12b5f4169dd60a80a01a974f"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ad5b6dda2ff15dfdab58ebd2655641175">primary_3V</a>: 1</td></tr>
<tr class="separator:a900de5bd12b5f4169dd60a80a01a974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5b0f91b35ef2fba439d5c3c50bad3"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a5054744c18dd9d69d055011b1ef41e88">primary_to_signal_source</a>: 1</td></tr>
<tr class="separator:a68e5b0f91b35ef2fba439d5c3c50bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1831ee7301e7889469e2f396183837"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#a4a04399cddf671d6a21fc9cf46413b14">reserved2</a>: 13</td></tr>
<tr class="separator:adc1831ee7301e7889469e2f396183837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8d9e3baa765edc288f72471576231"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html#ac7a8d9e3baa765edc288f72471576231">settings</a></td></tr>
<tr class="separator:ac7a8d9e3baa765edc288f72471576231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes a bit field for all possible settings of the scope coupling register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00490">490</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4a8967586873ef8e3d52a3b395037c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00492">492</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b6dda2ff15dfdab58ebd2655641175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::primary_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, 3V range is used on primary channel, 30V when false </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00502">502</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5054744c18dd9d69d055011b1ef41e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::primary_to_signal_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, primary channel is either connected to extern or stub, otherwise it's cross-connected to secondary channel (For 100M mode) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00503">503</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9a28fee886c9b97a49dab7e5fe373b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::primary_to_stub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, primary is connected to stub, externally when false </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00501">501</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae216f11f59d0af6bf869bf6b10687a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00500">500</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a04399cddf671d6a21fc9cf46413b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00505">505</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c203b50ef34a0bab7d59315ee64cc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::secondary_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, 3V range is used on secondary channel, 30V when false </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00497">497</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8b47980f70a044d340c605d491a71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::secondary_to_signal_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, secondary channel is either connected to extern or stub, otherwise it's cross-connected to primary channel (For 100M mode) </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00498">498</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c36e083e81d91a13edebbfa9aaa88ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_COUPLING::secondary_to_stub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true, secondary is connected to stub, externally when false </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00496">496</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a8d9e3baa765edc288f72471576231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _TY_AYE_MS_COUPLING::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for all possible settings of the register </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html">_TY_AYE_MS_COUPLING</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
