<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _TY_AYE_MS_STATUS Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___t_y___a_y_e___m_s___s_t_a_t_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TY_AYE_MS_STATUS Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a239df220f0f260b254b4c1a8e640e3be"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a239df220f0f260b254b4c1a8e640e3be">all</a></td></tr>
<tr class="separator:a239df220f0f260b254b4c1a8e640e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a685e5cdc4f3d68b7fc2f413101e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a35b6644c8cd1ccb30f8ba7aa361d959a"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a82950889cabfc9e9321ac6dd0958ab17">state</a>: 4</td></tr>
<tr class="separator:a35b6644c8cd1ccb30f8ba7aa361d959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28cf3b4bebf0551620544695f73ab8b"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a2cd49a0b4bc245ebc393b933e73942cc">reserved4</a>: 4</td></tr>
<tr class="separator:ae28cf3b4bebf0551620544695f73ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8cddbd8165d3d62400a5f99fbe048e"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#adc6d8c251625e37da0061bf89ff5589b">fbrf</a>: 1</td></tr>
<tr class="separator:a8f8cddbd8165d3d62400a5f99fbe048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6589ad8cb1452132c1ae375b5b8c2"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#aee0be56228ca0b34f9291786eeb1413d">reserved3</a>: 3</td></tr>
<tr class="separator:a82c6589ad8cb1452132c1ae375b5b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3a3d1c64f4f9bdb608868738a8ed2"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a094deff24a458faeb19d2fc9d565d2d3">finish</a>: 1</td></tr>
<tr class="separator:ae4a3a3d1c64f4f9bdb608868738a8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054ab18ca87a648e91a2a40885c8dbe"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#aa6131eb00262fa3f00f8280a790ce692">reserved2</a>: 3</td></tr>
<tr class="separator:aa054ab18ca87a648e91a2a40885c8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01159d87de7e3cf64917d0184b77b268"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#af785c525a3b7011f2035728dcc36d997">dma_fail</a>: 1</td></tr>
<tr class="separator:a01159d87de7e3cf64917d0184b77b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88c080f4e9b579c24a60f33d842c11"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a1fa9514526c662bb6da467952df4da36">reserved</a>: 15</td></tr>
<tr class="separator:a6c88c080f4e9b579c24a60f33d842c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a685e5cdc4f3d68b7fc2f413101e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html#a8a8a685e5cdc4f3d68b7fc2f413101e8">settings</a></td></tr>
<tr class="separator:a8a8a685e5cdc4f3d68b7fc2f413101e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes a bit field for all possible settings of the scope state and status register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00513">513</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a239df220f0f260b254b4c1a8e640e3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00515">515</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="af785c525a3b7011f2035728dcc36d997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::dma_fail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a value of '1' means a DMA underrun </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00525">525</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc6d8c251625e37da0061bf89ff5589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::fbrf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first block ram full. A value of '1' indicates a valid trace before trigger </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00521">521</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a094deff24a458faeb19d2fc9d565d2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::finish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a value of '1' means data acquisition has stopped </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00523">523</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa9514526c662bb6da467952df4da36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00526">526</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6131eb00262fa3f00f8280a790ce692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00524">524</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0be56228ca0b34f9291786eeb1413d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00522">522</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd49a0b4bc245ebc393b933e73942cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00520">520</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8a685e5cdc4f3d68b7fc2f413101e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _TY_AYE_MS_STATUS::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for all possible settings of the register </p>

</div>
</div>
<a class="anchor" id="a82950889cabfc9e9321ac6dd0958ab17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _TY_AYE_MS_STATUS::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current state of the LCA state machine. See Milscope LCA spec for details </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00519">519</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___t_y___a_y_e___m_s___s_t_a_t_u_s.html">_TY_AYE_MS_STATUS</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
