<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: AYE_MS_OFFSETS Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_y_e___m_s___o_f_f_s_e_t_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AYE_MS_OFFSETS Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2412779f37d12572614c9006b1fb1e7"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#ae2412779f37d12572614c9006b1fb1e7">all</a></td></tr>
<tr class="separator:ae2412779f37d12572614c9006b1fb1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dba82c527b33c29a8e9f53cc942f6e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:add05f6f3066c9c748a0aa99626b324e8"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#aa9d6fbed6ebc6f832d73caac97234594">abs_primary_val_30V</a>: 5</td></tr>
<tr class="separator:add05f6f3066c9c748a0aa99626b324e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7b3691033a05709f0aaa5324fa34f"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a12833a1b792806ec16f3c1b5ab273a47">reserved1</a>: 2</td></tr>
<tr class="separator:a72d7b3691033a05709f0aaa5324fa34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5818d0564bd219bc2a45a0964c051455"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a2327938bc0124527810ce993436860d7">primary_negative_offset_30V</a>: 1</td></tr>
<tr class="separator:a5818d0564bd219bc2a45a0964c051455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2a97fe5bd73a500eeec1af73c1b16"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a87761ade93452f0444f759cc8b86dafc">abs_primary_val_3V</a>: 5</td></tr>
<tr class="separator:a7af2a97fe5bd73a500eeec1af73c1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc09fca2e684e4d9eaef9f5746eb754"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#abe2012f44b06474e98c3149f1a203baa">reserved2</a>: 2</td></tr>
<tr class="separator:a6cc09fca2e684e4d9eaef9f5746eb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0525ddfa359cafc371615cd851436"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#af85a3386dc9e94f34472f0aac15af6cd">primary_negative_offset_3V</a>: 1</td></tr>
<tr class="separator:ad9f0525ddfa359cafc371615cd851436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4704c822716ff65515277387be04e6"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a49cbebf98b3b2776c3f472a1af12c29f">abs_secondary_val_30V</a>: 5</td></tr>
<tr class="separator:a6f4704c822716ff65515277387be04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf139d29bf67549b9b2e537efc52da2"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a4010d0fe22c851ea2db835dffd633770">reserved3</a>: 2</td></tr>
<tr class="separator:adbf139d29bf67549b9b2e537efc52da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406ed91b85985f4f2a35510fdb5b581"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a924a73b55f57be5900ac27bd13b4bd80">secondary_negative_offset_30V</a>: 1</td></tr>
<tr class="separator:ab406ed91b85985f4f2a35510fdb5b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3394636d1bd4f09ec9aa1cae56992c0"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a93e8d90baa5b09d4bad45ce1be10f5e0">abs_secondary_val_3V</a>: 5</td></tr>
<tr class="separator:ad3394636d1bd4f09ec9aa1cae56992c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1590faef460c28af68df671472dd5"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#abb56f17d0797d7569d8b01f3589c5211">reserved4</a>: 2</td></tr>
<tr class="separator:ae2d1590faef460c28af68df671472dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef089aba1c00cc18458e66eec7b90b1"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#a7c421229a954607330e13a4c14826c9a">secondary_negative_offset_3V</a>: 1</td></tr>
<tr class="separator:aaef089aba1c00cc18458e66eec7b90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dba82c527b33c29a8e9f53cc942f6e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html#ac7dba82c527b33c29a8e9f53cc942f6e">settings</a></td></tr>
<tr class="separator:ac7dba82c527b33c29a8e9f53cc942f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes the scope offset register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00582">582</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa9d6fbed6ebc6f832d73caac97234594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::abs_primary_val_30V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute offset value on primary channel in 30V measurement range </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00588">588</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87761ade93452f0444f759cc8b86dafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::abs_primary_val_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute offset value on primary channel in 3V measurement range </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00591">591</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49cbebf98b3b2776c3f472a1af12c29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::abs_secondary_val_30V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute offset value on secondary channel in 30V measurement range </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00594">594</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93e8d90baa5b09d4bad45ce1be10f5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::abs_secondary_val_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute offset value on secondary channel in 3V measurement range </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00597">597</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2412779f37d12572614c9006b1fb1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00584">584</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2327938bc0124527810ce993436860d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::primary_negative_offset_30V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sign bit for primary channel in 30V measurement range. If 1, offset is negative </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00590">590</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="af85a3386dc9e94f34472f0aac15af6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::primary_negative_offset_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sign bit for primary channel in 30V measurement range. If 1, offset is negative </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00593">593</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12833a1b792806ec16f3c1b5ab273a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00589">589</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe2012f44b06474e98c3149f1a203baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00592">592</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4010d0fe22c851ea2db835dffd633770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00595">595</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb56f17d0797d7569d8b01f3589c5211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00598">598</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a924a73b55f57be5900ac27bd13b4bd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::secondary_negative_offset_30V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sign bit for secondary channel in 30V measurement range. If 1, offset is negative </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00596">596</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c421229a954607330e13a4c14826c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_OFFSETS::secondary_negative_offset_3V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sign bit for secondary channel in 3V measurement range. If 1, offset is negative </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00599">599</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7dba82c527b33c29a8e9f53cc942f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  AYE_MS_OFFSETS::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for all possible settings of the register </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_y_e___m_s___o_f_f_s_e_t_s.html">AYE_MS_OFFSETS</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
