<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_loglist_entry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionapi429__loglist__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_loglist_entry Union Reference<div class="ingroups"><a class="el" href="group__channel.html">Channel Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a750f4e1b79722b550678f94d8893078e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f4e1b79722b550678f94d8893078e"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__loglist__entry.html#a750f4e1b79722b550678f94d8893078e">ul_All</a></td></tr>
<tr class="memdesc:a750f4e1b79722b550678f94d8893078e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the complete llc <br /></td></tr>
<tr class="separator:a750f4e1b79722b550678f94d8893078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f04406d2ad07886651abf7b631cb2"><td class="memItemLeft" ><a class="anchor" id="ad86f04406d2ad07886651abf7b631cb2"></a>
struct {</td></tr>
<tr class="memitem:a81327f9bf42cc75ef66cabae9bf450d5"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a7f09eb4e1eb3316158f9502368dd0b09">uc_IntType</a>:8</td></tr>
<tr class="memdesc:a81327f9bf42cc75ef66cabae9bf450d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt event source information <br /></td></tr>
<tr class="separator:a81327f9bf42cc75ef66cabae9bf450d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4416712b8bb95013537ea88424761a"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24</td></tr>
<tr class="memdesc:abd4416712b8bb95013537ea88424761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer or label index <br /></td></tr>
<tr class="separator:abd4416712b8bb95013537ea88424761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f04406d2ad07886651abf7b631cb2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__loglist__entry.html#ad86f04406d2ad07886651abf7b631cb2">t</a></td></tr>
<tr class="memdesc:ad86f04406d2ad07886651abf7b631cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct where event source is seperated from the payload <br /></td></tr>
<tr class="separator:ad86f04406d2ad07886651abf7b631cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545a399505b02dd42c12823a647c671"><td class="memItemLeft" ><a class="anchor" id="a9545a399505b02dd42c12823a647c671"></a>
struct {</td></tr>
<tr class="memitem:afb944aa221ce118f3556af46801b9b62"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a0dcd3a99b365b78505034e6e3c54cbb6">res</a>:3</td></tr>
<tr class="memdesc:afb944aa221ce118f3556af46801b9b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:afb944aa221ce118f3556af46801b9b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e031d86fec4ada94302e2eb9b02e8"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a9df0a6f0e4cb1b719abe59134c747644">uc_Cmd</a>:1</td></tr>
<tr class="memdesc:a2f7e031d86fec4ada94302e2eb9b02e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">event source is command completion interrupt <br /></td></tr>
<tr class="separator:a2f7e031d86fec4ada94302e2eb9b02e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23728ba2f0460b0678a48860cc481ba9"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a751cff27148ffe750200226f89270f67">uc_Target</a>:1</td></tr>
<tr class="memdesc:a23728ba2f0460b0678a48860cc481ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">event source is target software <br /></td></tr>
<tr class="separator:a23728ba2f0460b0678a48860cc481ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239d0b150f8aa5a29cfef45042b5976"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a2312977dab0292aa6323a83500ee8a65">uc_Dma</a>:1</td></tr>
<tr class="memdesc:a3239d0b150f8aa5a29cfef45042b5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">event source is DMA <br /></td></tr>
<tr class="separator:a3239d0b150f8aa5a29cfef45042b5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3c0bc57595b1c73b3db46b5736737"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a378b25023a21ce518e802b083133659e">uc_Biu2</a>:1</td></tr>
<tr class="memdesc:a1de3c0bc57595b1c73b3db46b5736737"><td class="mdescLeft">&#160;</td><td class="mdescRight">event source is BIU 2 <br /></td></tr>
<tr class="separator:a1de3c0bc57595b1c73b3db46b5736737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872e6da1ef8f175f836cae0b3378ffa"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#aba40a194427157955a1a8fc8033761da">uc_Biu1</a>:1</td></tr>
<tr class="memdesc:ab872e6da1ef8f175f836cae0b3378ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">event source is BIU 1 <br /></td></tr>
<tr class="separator:ab872e6da1ef8f175f836cae0b3378ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265908277dc82afe70439fa2462c13a1"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__loglist__entry.html#a3eb78fb1f9227e401d40b13471248b86">ul_Info</a>:24</td></tr>
<tr class="memdesc:a265908277dc82afe70439fa2462c13a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer or label index <br /></td></tr>
<tr class="separator:a265908277dc82afe70439fa2462c13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545a399505b02dd42c12823a647c671"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__loglist__entry.html#a9545a399505b02dd42c12823a647c671">b</a></td></tr>
<tr class="memdesc:a9545a399505b02dd42c12823a647c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to access every bit <br /></td></tr>
<tr class="separator:a9545a399505b02dd42c12823a647c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log list entry C </p>

<p>Definition at line <a class="el" href="_api429_channel_8h_source.html#l00326">326</a> of file <a class="el" href="_api429_channel_8h_source.html">Api429Channel.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionapi429__loglist__entry.html">api429_loglist_entry</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
