<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: _AyEDmaEntryControlWord Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___ay_e_dma_entry_control_word.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_AyEDmaEntryControlWord Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab35dc5da7475f237e27e8c9120f8717f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35dc5da7475f237e27e8c9120f8717f"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><b>all</b></td></tr>
<tr class="separator:ab35dc5da7475f237e27e8c9120f8717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2c807664191c735c8050465e23a45"><td class="memItemLeft" ><a class="anchor" id="a5bd2c807664191c735c8050465e23a45"></a>
struct {</td></tr>
<tr class="memitem:afc318723342c498314598a180471ea9c"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a12dfc7d2cea6835a8734da57d8c44812">StopDma</a>: 1</td></tr>
<tr class="separator:afc318723342c498314598a180471ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915adacbb82f1f332fd5738b8a72f165"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#ae43d19308ce14b3b141c0fb01be2c68a">Interrupt</a>: 1</td></tr>
<tr class="separator:a915adacbb82f1f332fd5738b8a72f165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217aacef7a1d4e144b53a23976270ef"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a9cde79089b2aceeafa10430003a344b1">bUsePattern</a>: 1</td></tr>
<tr class="separator:ab217aacef7a1d4e144b53a23976270ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a26eb3df6469c63678ef7b1e711e37"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a16b808f0802fa27fd64296cca31145f1">DmaSource</a>: 2</td></tr>
<tr class="separator:a56a26eb3df6469c63678ef7b1e711e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20c41345fd43be3c04c5362618181f"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a014a21ce16001cfb28b245233547a033">DmaDest</a>: 2</td></tr>
<tr class="separator:a0c20c41345fd43be3c04c5362618181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d95f6afabd8a8c769324aedb380f9"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a5693ae7d68edf18646291b211df27656">MilScopeBlock</a>: 1</td></tr>
<tr class="separator:a8a7d95f6afabd8a8c769324aedb380f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead18941c41333cbb217fe698374fc79"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union___ay_e_dma_entry_control_word.html#a51c0a74d128079e9d25281fac490c920">Size</a>: 24</td></tr>
<tr class="separator:aead18941c41333cbb217fe698374fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2c807664191c735c8050465e23a45"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>part</b></td></tr>
<tr class="separator:a5bd2c807664191c735c8050465e23a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the control word of a DMA entry on AyE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00333">333</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cde79089b2aceeafa10430003a344b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::bUsePattern</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use data pattern for test purposes instead of specified source </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00349">349</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a014a21ce16001cfb28b245233547a033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::DmaDest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination of the DMA transfer </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00351">351</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16b808f0802fa27fd64296cca31145f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::DmaSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source of the DMA transfer </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00350">350</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae43d19308ce14b3b141c0fb01be2c68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::Interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signifies if interrupt shall be raises after the entry </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00348">348</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5693ae7d68edf18646291b211df27656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::MilScopeBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for scope DMA, signifies if primary or secondary channel </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00352">352</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51c0a74d128079e9d25281fac490c920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of DMA transfer in byte </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00353">353</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12dfc7d2cea6835a8734da57d8c44812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 _AyEDmaEntryControlWord::StopDma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signifies if DMA engine shall be stopped after the entry </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00347">347</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___ay_e_dma_entry_control_word.html">_AyEDmaEntryControlWord</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
