<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_tm_tag Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionapi429__tm__tag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_tm_tag Union Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac39063b6291a53e66da4d2d994d49503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39063b6291a53e66da4d2d994d49503"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__tm__tag.html#ac39063b6291a53e66da4d2d994d49503">all</a></td></tr>
<tr class="memdesc:ac39063b6291a53e66da4d2d994d49503"><td class="mdescLeft">&#160;</td><td class="mdescRight">the complete tm_tag <br /></td></tr>
<tr class="separator:ac39063b6291a53e66da4d2d994d49503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc7b65f355dba5a5c6bb2df117535c"><td class="memItemLeft" ><a class="anchor" id="a50fc7b65f355dba5a5c6bb2df117535c"></a>
struct {</td></tr>
<tr class="memitem:ac50b0b5a2812f1fe8a380a59d8c6b798"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#ad5f9de99c967da8d7067e39783a0e5bd">minutes</a>: 6</td></tr>
<tr class="memdesc:ac50b0b5a2812f1fe8a380a59d8c6b798"><td class="mdescLeft">&#160;</td><td class="mdescRight">minutes of time tag <br /></td></tr>
<tr class="separator:ac50b0b5a2812f1fe8a380a59d8c6b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e10fd3340b35a74530ed9a441d71c"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">seconds</a>: 6</td></tr>
<tr class="memdesc:a551e10fd3340b35a74530ed9a441d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds of time tag <br /></td></tr>
<tr class="separator:a551e10fd3340b35a74530ed9a441d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f3e24c867d4fba6e53bb37649fe200"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#abafda623bc52d88debd5ed645b0efc0a">microseconds</a>: 20</td></tr>
<tr class="memdesc:a53f3e24c867d4fba6e53bb37649fe200"><td class="mdescLeft">&#160;</td><td class="mdescRight">microseconds of time tag <br /></td></tr>
<tr class="separator:a53f3e24c867d4fba6e53bb37649fe200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc7b65f355dba5a5c6bb2df117535c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__tm__tag.html#a50fc7b65f355dba5a5c6bb2df117535c">b</a></td></tr>
<tr class="memdesc:a50fc7b65f355dba5a5c6bb2df117535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to access every bit <br /></td></tr>
<tr class="separator:a50fc7b65f355dba5a5c6bb2df117535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c45a8df51b3674c4e96129024c0993"><td class="memItemLeft" ><a class="anchor" id="a59c45a8df51b3674c4e96129024c0993"></a>
struct {</td></tr>
<tr class="memitem:a74e057a47873a4ce4de25d2ae5bb3b05"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#ad5f9de99c967da8d7067e39783a0e5bd">minutes</a>: 6</td></tr>
<tr class="memdesc:a74e057a47873a4ce4de25d2ae5bb3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">minutes of time tag <br /></td></tr>
<tr class="separator:a74e057a47873a4ce4de25d2ae5bb3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b605f1904dbc8553631bf5666afa0"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#a098a12cfceaa4cff5289dc0907e5c693">seconds</a>: 6</td></tr>
<tr class="memdesc:ad37b605f1904dbc8553631bf5666afa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds of time tag <br /></td></tr>
<tr class="separator:ad37b605f1904dbc8553631bf5666afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f0b4ebbf23df6ba140f848889db839"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__tm__tag.html#abafda623bc52d88debd5ed645b0efc0a">microseconds</a>: 20</td></tr>
<tr class="memdesc:aa3f0b4ebbf23df6ba140f848889db839"><td class="mdescLeft">&#160;</td><td class="mdescRight">microseconds of time tag <br /></td></tr>
<tr class="separator:aa3f0b4ebbf23df6ba140f848889db839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c45a8df51b3674c4e96129024c0993"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__tm__tag.html#a59c45a8df51b3674c4e96129024c0993">b</a></td></tr>
<tr class="memdesc:a59c45a8df51b3674c4e96129024c0993"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to access every bit <br /></td></tr>
<tr class="separator:a59c45a8df51b3674c4e96129024c0993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>time tag word of a receiver monitor buffer entry </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00253">253</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionapi429__tm__tag.html">api429_tm_tag</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
