<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: AYE_MS_TRIGGER_STROBE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AYE_MS_TRIGGER_STROBE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab0ba0c6fb3f9a7a0aead4fe77ffd5949"><td class="memItemLeft" align="right" valign="top">AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ab0ba0c6fb3f9a7a0aead4fe77ffd5949">all</a></td></tr>
<tr class="separator:ab0ba0c6fb3f9a7a0aead4fe77ffd5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b541c7acad18d215128d4e126a3bd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad7c9a35e30c5b4efc573591ae9a9cf94"><td class="memItemLeft" >&#160;&#160;&#160;TY_AYE_MS_TRIGGER_STROBE_SETTINGS&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#a4d194a03d5bbcb9f84617b50b3835a03">strobe</a>: 4</td></tr>
<tr class="separator:ad7c9a35e30c5b4efc573591ae9a9cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce0643d80e2a5d02f580de84d8e3c8"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ad2f62a7f871d11c9d17f9e89985a6dae">reserved</a>: 28</td></tr>
<tr class="separator:ae4ce0643d80e2a5d02f580de84d8e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b541c7acad18d215128d4e126a3bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html#ae36b541c7acad18d215128d4e126a3bd">settings</a></td></tr>
<tr class="separator:ae36b541c7acad18d215128d4e126a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union describes a bit field for the scope trigger output register on AYE boards </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00568">568</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0ba0c6fb3f9a7a0aead4fe77ffd5949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_TRIGGER_STROBE::all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of register as a whole </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00570">570</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f62a7f871d11c9d17f9e89985a6dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 AYE_MS_TRIGGER_STROBE::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved bits </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00575">575</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae36b541c7acad18d215128d4e126a3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AYE_MS_TRIGGER_STROBE::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit field for all possible settings of the register </p>

</div>
</div>
<a class="anchor" id="a4d194a03d5bbcb9f84617b50b3835a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TY_AYE_MS_TRIGGER_STROBE_SETTINGS AYE_MS_TRIGGER_STROBE::strobe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trigger strobe settings </p>

<p>Definition at line <a class="el" href="_ai_hw_aye_8h_source.html#l00574">574</a> of file <a class="el" href="_ai_hw_aye_8h_source.html">AiHwAye.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html">AYE_MS_TRIGGER_STROBE</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
