<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arinc 429 C/C++ based Application Programming Interface: api429_brw Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arinc 429 C/C++ based Application Programming Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionapi429__brw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">api429_brw Union Reference<div class="ingroups"><a class="el" href="group__monitoring.html">Data Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35a1d5bea743da5af02cb73f36bbaae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a1d5bea743da5af02cb73f36bbaae1"></a>
AiUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__brw.html#a35a1d5bea743da5af02cb73f36bbaae1">all</a></td></tr>
<tr class="memdesc:a35a1d5bea743da5af02cb73f36bbaae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the complete brw <br /></td></tr>
<tr class="separator:a35a1d5bea743da5af02cb73f36bbaae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3906fc5515dda2a851fd1657446cc"><td class="memItemLeft" ><a class="anchor" id="a03b3906fc5515dda2a851fd1657446cc"></a>
struct {</td></tr>
<tr class="memitem:a3cd9dd6992c4c486988f5b79df91475a"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a45da06c8d22ebc1f6178737a421f6ae0">gap</a>:8</td></tr>
<tr class="memdesc:a3cd9dd6992c4c486988f5b79df91475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap time <br /></td></tr>
<tr class="separator:a3cd9dd6992c4c486988f5b79df91475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c993a7793b82c486977143f46406f3d"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a34d05dbc4ab8448043b34efcd8b4f9f0">biu</a>: 2</td></tr>
<tr class="memdesc:a3c993a7793b82c486977143f46406f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to one, if received on BIU2. <br /></td></tr>
<tr class="separator:a3c993a7793b82c486977143f46406f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0fdd83d796fc7435a361e811c4428"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#af8aec20e313ace84b7c0286d4a7a2dc1">e_type</a>: 5</td></tr>
<tr class="separator:af7c0fdd83d796fc7435a361e811c4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb049b5ef412f9a11e0ba988b5cb0826"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">udf</a>: 1</td></tr>
<tr class="memdesc:aeb049b5ef412f9a11e0ba988b5cb0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">update flag <br /></td></tr>
<tr class="separator:aeb049b5ef412f9a11e0ba988b5cb0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bdf37e324930f62f0e31d02376a79"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a85881aa64c0ddf2c1e393aee22d4f2f1">channel</a>: 4</td></tr>
<tr class="memdesc:aa20bdf37e324930f62f0e31d02376a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel this entry was received from <br /></td></tr>
<tr class="separator:aa20bdf37e324930f62f0e31d02376a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c0f89411fe44346e193a796686948"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a8509bcccc655cd1e57c9478bc79e894c">gsm</a>: 2</td></tr>
<tr class="memdesc:a998c0f89411fe44346e193a796686948"><td class="mdescLeft">&#160;</td><td class="mdescRight">global speed modifier <br /></td></tr>
<tr class="separator:a998c0f89411fe44346e193a796686948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73995bae3e32ee63c1d9c173c11ba9"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a94f09bcd96a01fb17fe112f77b427215">lss</a>: 1</td></tr>
<tr class="memdesc:a3e73995bae3e32ee63c1d9c173c11ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the low speed selector <br /></td></tr>
<tr class="separator:a3e73995bae3e32ee63c1d9c173c11ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7d30368d218bc0ebc6c0cc3a613f0"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">speed</a>: 1</td></tr>
<tr class="memdesc:a4aa7d30368d218bc0ebc6c0cc3a613f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to one if channel is set to high speed <br /></td></tr>
<tr class="separator:a4aa7d30368d218bc0ebc6c0cc3a613f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17aa28f1c92c2af3c73ad17e02c79d4"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a84a6cb5c911671fc5cb93de19ba63b1c">hours</a>: 8</td></tr>
<tr class="memdesc:af17aa28f1c92c2af3c73ad17e02c79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">hours of time tag <br /></td></tr>
<tr class="separator:af17aa28f1c92c2af3c73ad17e02c79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3906fc5515dda2a851fd1657446cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__brw.html#a03b3906fc5515dda2a851fd1657446cc">b</a></td></tr>
<tr class="memdesc:a03b3906fc5515dda2a851fd1657446cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to access every bit <br /></td></tr>
<tr class="separator:a03b3906fc5515dda2a851fd1657446cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfeb0a0ff6ad9c909985002ca10bac"><td class="memItemLeft" ><a class="anchor" id="a00bfeb0a0ff6ad9c909985002ca10bac"></a>
struct {</td></tr>
<tr class="memitem:aed513213d5cd2d4a712a7fa858e027bb"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a45da06c8d22ebc1f6178737a421f6ae0">gap</a>:8</td></tr>
<tr class="memdesc:aed513213d5cd2d4a712a7fa858e027bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap time <br /></td></tr>
<tr class="separator:aed513213d5cd2d4a712a7fa858e027bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afa3927b768821d94e20f36d7cac531"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a34d05dbc4ab8448043b34efcd8b4f9f0">biu</a>: 2</td></tr>
<tr class="memdesc:a9afa3927b768821d94e20f36d7cac531"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to one, if received on BIU2. <br /></td></tr>
<tr class="separator:a9afa3927b768821d94e20f36d7cac531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b79bb8eb75841cd9e0d4053806b9dd"><td class="memItemLeft" >&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#af8aec20e313ace84b7c0286d4a7a2dc1">e_type</a>: 5</td></tr>
<tr class="separator:a12b79bb8eb75841cd9e0d4053806b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd854f47feda0b3aec9fbcc08c0a15c"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a7340005b4b153c7b3bcd294863c37a9b">udf</a>: 1</td></tr>
<tr class="memdesc:accd854f47feda0b3aec9fbcc08c0a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update flag <br /></td></tr>
<tr class="separator:accd854f47feda0b3aec9fbcc08c0a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d023c3ae9886a11e1dec8f9952bf49"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a85881aa64c0ddf2c1e393aee22d4f2f1">channel</a>: 4</td></tr>
<tr class="memdesc:ae6d023c3ae9886a11e1dec8f9952bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel this entry was received from <br /></td></tr>
<tr class="separator:ae6d023c3ae9886a11e1dec8f9952bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b382f5497db47e88b6f4f69edc289e"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a8509bcccc655cd1e57c9478bc79e894c">gsm</a>: 2</td></tr>
<tr class="memdesc:a16b382f5497db47e88b6f4f69edc289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">global speed modifier <br /></td></tr>
<tr class="separator:a16b382f5497db47e88b6f4f69edc289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10e19546f55bb0bd5c274548e408e5"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a94f09bcd96a01fb17fe112f77b427215">lss</a>: 1</td></tr>
<tr class="memdesc:adf10e19546f55bb0bd5c274548e408e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the low speed selector <br /></td></tr>
<tr class="separator:adf10e19546f55bb0bd5c274548e408e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef69410c7a999e5c01f8d1ce2c14d8"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#af153a855c02ba2ceb404f533cd8da010">speed</a>: 1</td></tr>
<tr class="memdesc:af6ef69410c7a999e5c01f8d1ce2c14d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to one if channel is set to high speed <br /></td></tr>
<tr class="separator:af6ef69410c7a999e5c01f8d1ce2c14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9b3d3fd1da4c1790393abe1712dd2"><td class="memItemLeft" >
&#160;&#160;&#160;AiUInt32&#160;&#160;&#160;<a class="el" href="unionapi429__brw.html#a84a6cb5c911671fc5cb93de19ba63b1c">hours</a>: 8</td></tr>
<tr class="memdesc:a3fb9b3d3fd1da4c1790393abe1712dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hours of time tag <br /></td></tr>
<tr class="separator:a3fb9b3d3fd1da4c1790393abe1712dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfeb0a0ff6ad9c909985002ca10bac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapi429__brw.html#a00bfeb0a0ff6ad9c909985002ca10bac">b</a></td></tr>
<tr class="memdesc:a00bfeb0a0ff6ad9c909985002ca10bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to access every bit <br /></td></tr>
<tr class="separator:a00bfeb0a0ff6ad9c909985002ca10bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>buffer report word of a receiver monitor buffer entry </p>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00294">294</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af8aec20e313ace84b7c0286d4a7a2dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AiUInt32 api429_brw::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error type </p><table class="doxtable">
<tr>
<th align="center">Binary value </th><th align="center">Description </th></tr>
<tr>
<td align="center">00000b </td><td align="center">No error detected </td></tr>
<tr>
<td align="center">00011b </td><td align="center">Bitcount high/low error </td></tr>
<tr>
<td align="center">00101b </td><td align="center">Coding error </td></tr>
<tr>
<td align="center">01001b </td><td align="center">Gap error </td></tr>
<tr>
<td align="center">10001b </td><td align="center">Parity error </td></tr>
</table>

<p>Definition at line <a class="el" href="_api429_rm_8h_source.html#l00301">301</a> of file <a class="el" href="_api429_rm_8h_source.html">Api429Rm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionapi429__brw.html">api429_brw</a></li>
    <li class="footer">Generated on Thu Jun 2 2022 17:09:48 for Arinc 429 C/C++ based Application Programming Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
